Received from A1 at Cynthia Sun. 19th Aug. 1990, TE FD (9-11) MC (ATLAST,
DESIGN, DTP)

itfeelsreallystrangetobeatthisagainandabouttimeonsunaugtwelvehopeyouareallokay

adrianandchrisherewith some outline of what has been happening and why the
break in contact as well as response to the last TV received. This message is
being composed prior to collecting anything from you via TE and so if there is
anything there for me to collect I am not sure whether or not I will be able to
respond immediately.

First: the regime is looking for Maria seemingly quite vigorously and is aware
of her identity. They have been taking around copies of a picture of her that
appeared in Wits Student in the 1970s and a fax photo (reportedly from London)
of her which sounds as though it was taken in the early eighties. These have
been shown to all the people who knew her only in her legend identity (as Cathy
McCarthy). They are also aware of the document which was sent in by you
(Vanessa Brown) and know the name of the passport she used (J. Klein) to leave
and enter. How all the above: firstly in the documents which they obtained from
the disk the fact that a person (Suzy, etc) existed must have been apparent and
it would seem that they have got somebody to give the identity. In addition in
terms of the places that were exposed two of them were obtained in the name of
V. Brown. This led them to a car (newly obtained Toyota Cressida with the one
remaining DLB petrol tank in the boot near to which different sets of two white
men were seen at different times over a three day period of monitoring drinking
coffee. (The car needless to say has not been retrieved.) Her pager number was
doubtless obtained through the notes and on disk from the first arrest. This
number was known to certain people of her legend (retrospectively a mistake but
at the time it seemed the best way not to arouse the suspicions of people
connected to her legend to explain their inability to reach her). Then the car
she was using had been fixed by one of the people connected to her legend some
time back and on checking the books the registration number was then identified
(in order to separate it from V. Brown it was decided to use J. Klein for this
car: retrospectively a mistake but made in the absence of any other documents
apart from V. Brown). This car has been parked but by the time Maria was aware
that it was being sought the enemy had already been onto it for two days and
thus there was no time to find a secure place and thus we have to assume that
it has been taken. Finally the car she used - in the absence of having anybody
immediate to hire an alternative - was the Jetta which Roy had used. This has
to be parked securely since it became evident that it is on the police files
(Maria had gone somewhere for an hour and had parked the car a distance from
the place upon which the police came by to the different houses along the
street asking if anybody had a visitor connected to the car. Fortunately the
woman of the house was on the ball and said no and Maria climbed over the back
wall and was able to remove it before any reinforcements arrived and wasn't
followed.) Maria is now using a hired car. Anyway the long and the short of it
is that there has generally had to be alot of scrambling in this part of the
world.

Two: Regarding TE - aside from the general scramble for infrastructural
resources (runners, places to stay, places to put things, places to meet and
transport) in an area where Vula (bless its cotton socks) was not highly
advanced, comms had to take second position. A large part of what was in place
here was tainted from the first and this has increased since Roy's arrest which
included (as I mentioned before) the car he was using and his telephone book.
The telephone numbers are likely to have drawn attention to the two places from
which we were sending. Maria received a message on her pager (either the enemy
randomly trying out or Roy faking some explaination in order that a message be
sent) which indicates a definate interest in the one place. Previously the
enemy used Maria's last pager in an attempt to try and draw her out and it
seems they were trying the same with this one. So the first problem was to get
phones to use (the phone being used to transmit this is barely satisfactory and
it is unlikely to be used again). Hopefully during the course of this week a
few options will emerge. Second problem was to retrieve this machine which had
been temporarily hidden at one of the places being used for transmission to
avoid travelling around with it in unsafe cars. The third problem is that all
the switchboard systems we had possible access to cannot be used for
international calls.

3: Regarding Maria's pager: although the number must be known to the enemy they
will have been unable to receive confirmation that it is definately with Maria
(as Roy seems to have indicated via visit that he has not agreed to discuss
other people) and so they only have notes to speculate on. (Although Roy's
numbers were written with his personal adaptations, given that they already had
some of the numbers in it, it would not be impossible for them to work out the
rest.) Unfortunately this pager is linked to a comrade who is connected
although not directly and he is somebody who they are bound to be watching
anyway. Nonetheless we have decided that it is inadvisable for Maria to have
this pager on her in case she is taken. Therefore Maria for the last week and
still at present is without a pager. This is something we will be sorting out
next week hopefully. In the meantime continue with that pager but you should
know that messages will not reach her immediately - in fact sometimes only 48
hours later. We are hoping to improve on this arrangement and will let you
know.

Fourth: The enemy as you will see from above have taken some additional cars
(2) and the petrol tank. In addition it seems that on taking Roy they may have
been able to get a copy of a report which came on the same day from comrades at
Raoul's which included a report on Timmy (tough time). We will be hearing more
tomorrow from Sheila and Raoul. Tina has heard from Keith regarding Roy and
there has been letter from Paddy whose health is not good. Nothing specific
from Evan and the others. Kevin and Clara fine.

Five: Re Donald: before being able to say whether he must proceed we need to
know a few things. Do you know whether his actual identity was known to Evan
and any of the prospects for his accommodation etc. Aside from what you sent to
Roy recently (which don't think is any problem) was there any indication of
identity or details which could lead to him sent to Evan? How independant would
he be regarding infrastructure on his arrival? Please let us know as without
having these details we cannot make assessment although in general do not feel
that everything should be aborted if this is not necessary.

6: Greetings to Tina. Although she is probably aware please indicate to her to
be extra cautious to conceal and encode anything related that she may have
which she indicated to Roy's lawyer. He was a bit concerned.

Last: George who should by now be with Chris asked me to give message to Adrian
re funds for Donovan. Adrian should indicate to Paul that Adrian must be given
50 K. Maria will let Paul know in due course where this should be deposited.
Please do this soonest so that if any problem/confirmation needed George can be
contacted by Adrian. We are anxious to get new programme disks, Kevin's wig and
acoustic modem. If you haven't already please indicate when we can expect. Re
Susan Grabek - her name, photo of her house and that "she was a teacher by day
and concealing arms at night" appeared in the press. Please inform her. Any
replacements of that ilk? Am assuming that Adrian is keeping copies of messages
and so am storing nothing at present.
thatsallfornowhopeitwon'tbesolongbeforemorebutwewillhavetokeeptominimum

yetmorecommsintwopartssimplyamazinghowareyoualldoinganyway

Greetings from red pimpernel and me on 16 augustus to you both. Hope you
received our message - collected graphics, draft and imgfiles. Sorry that some
responses below may no longer be required because of time gap and also for some
issues raised by our msg which your comms already covered.

TOCHRISFROMKEVIN: Thank you for your report of questions you raised with
Dominique and George. In responding, we need to firstly indicate that, despite
the fact that your discussion apparently took place prior to the rally on which
occasion both Dominique and George had an opportunity to indicate their need to
raise any of the matters with me; despite the fact that Maria went on our
behalf to a meeting with George to brief him (something which he had not
requested but which we felt necessary owing to his uninformed responses to the
press including an item which consequently caused undue panic concerning 400
names in the hands of the enemy); and despite the fact that both Dominique and
George are aware of people through whom they could contact me - despite all
this, the report from you is the first that we heard of these discussions. As
such, any decision/comment that has been made in response is wholly without any
consultation with the u-g (Eugene). Insofar as your analysis is concerned, we
feel that your approach to Eugene coincides with ours namely:
a) Inkatha, rightwing, vigilante, anti-communism still necessitate Eugene's
participation. Moveover we do not discount the possiblity of reversal even at
this stage. In addition, major concern exists over the lack of any
organisational discipline amidst the youth and the inability of current overt
organisation to draw into its ranks many political activists who have been at
the forefront of our work on the ground over the last decade. The resultant
lack of political campaigns and demobilisation of activists is evident.
b) In regard to the heavy blow to Eugene by the enemy, our additional
information and analysis of this is contained below on the basis of two reports
from Raoul.
c) Before dealing with your specific suggestions, we need to itemise the ff:
	i)	At no point have ANY of the leadership (Keith/George/TM/Dominique -
		let alone CH, etc) indicated a change of thinking in their basic
		approach that Eugene is necessary.
	ii)	At the same time we have received indications that this is a subject
		being totally avoided with the most exceptions being efforts to
		either create distance, gloat and some "I told you so" (who and when
		unspecified) claims.
	iii)	There is no serious appraisal either of how the blow came about nor
		of what the future holds.
	iv)	Eugene initially responded to minimise damage; relocate personnel,
		equipment and material (certain aspects of which are ongoing given
		that the enemy is unrelenting in its efforts); and to stabilise the
		basic structure as much as possible.
	v)	Our next objective (current phase) has been to try to create as
		extensive an infrastructure - especially at Cynthia's as Raoul's
		seems virtually in tact while Shiela seems to have stabilised
		although full report to come later this week - to cope with ongoing
		needs, in the event of fallbacks being required and also for a
		possible future for Eugene's work.
	vi)	Despite the fact that ALL involved in Eugene's work see this as
		essential for the future, we are unhappy and angry about the lack of
		support, consultation, assessment and future direction. In the light
		of this we see our immediate goal as one of consolidation.
	vii)	Insofar as the future is concerned what we are clear of is that even
		if for tactical reasons we may not be claimed, we are not prepared to
		be a football, an individual concern, or an abandoned orphan. Either
		we are part of agreed movement strategy or we are not at all.
Our report concerning the Pretoria Minute has been very brief aside from what
we have been able to glean from the papers. Our assessment includes the ff:
a)	The regime retains control over the timetable of who is released and when.
b)	Once the first releases are announced the date from which amnesty applies
	will also be clear. This amnesty date (ie all actions carried out prior to
	? are covered by amnesty) will also be indicated. The amnesty date will be
	the same for all irrespective of when the individual comrade is released,
	given the amnesty, etc.
c)	The trial of Vula will proceed. Bail may be given but this is unlikely for
	all at once and there is no certainty if/when this will take place.
d)	The ultimate date by which the process of amnesty is supposed to take
	place is April 1991 if no delays/reversals occur. Vula and those connected
	whether inside/outside prison or inside/outside the country are likely to
	be part of the last batch to receive amnesty.
e)	Even when the process of amnesty has begun, anybody who has not received
	amnesty is liable to arrest, etc. If that comrade can be shown to have
	been carrying out anything which goes against any existing law (including
	Section 29) since the amnesty date (which will have been announced) that
	person will face prosecution.
f)	All comrades connected to Vula will either have to receive individual
	indemnity or will receive indemnity as a specific category "Vula".
In the light of the above we return to Chris's suggestions which he made to
Dominique and through him to George.
a)	On no account should Chris enter openly until he receives individual
	indemnity.
b)	In the current phase of Eugene's work Chris's direct participation here
	would be invaluable.
c)	An ideal time for Chris to join us would be in about 4 weeks. We would be
	in a position to receive and accommodate him.
d)	We cannot countermand an instruction given by George and urge Chris to
	raise this matter with him again as I will do on his return.
e)	Regarding Louis, we also do not feel that he should enter without having
	received individual indemnity. Secondly we feel that his participation in
	Eugene would not only be dependent on a decision regarding Donovan (of
	which we were not aware) but would depend on Chris's position.

TOADRIAN:

1) Re your queries about comms equipment:
a) Neither of the T1200 was taken. Raoul's will be brought to Cynthia in the
near future - on Roy's instructions it, together with prg, data and other
disks, was formatted.
b) Cannot confirm A1 disk until greater access to Roy who is supposed to be
moved to Raoul's soon. At this point we have to assume it is the case.
c) No T1200 prog were taken.
d) TC, TE prg T1000 were taken and likely both TK versions. Seems that old prg
disks had all been formatted but not 100% sure for all expecially the one
before the last lot.
d) One TE modem likely taken with Roy. 2 x TE and 2 x TC not taken.
e) TC tapes: seems none taken. Not 100% sure if one blank and one very old one
taken but unlikely. Quite a number of telephone cards taken from here and
there.
f) 4000 pages possible as based on computer printouts and includes all AC,
statements, Umsebenzi, etc which you have sent - also possibly some duplicates;
also all miniconference documents; Edit manual and TE instructions manual;
includes some reports from Dominiques people at Raoul's (these comrades
henceforth referred to as Andrea).
g) Re yeast: we think that we salvaged this but have yet to confirm. However
they definately have the yeast instructions you sent.

2) Re comms generally:
a) Sorry re delay in using new TE numbers but as you may have gathered from
last message no machine meant couldn't decipher my notes from that message and
in first part of hairy time had destroyed my written note. Anyway will be using
new numbers henceforth.
b) Beeps at the moment are a little precarious because they definately
monitoring all new ones and generally beep traffic. Clearly they cannot keep
this up indefinately and so beeps may be restored to their former role. But for
the moment we are using them on the ground slightly differently especially
because the enemy seems to know alot about this modus operandi and is sending a
number of fake messages. Also we are reluctant to risk compromising anybody
further with the hunt for Maria the way it is. So the decision is that Maria
should not carry a bleep on her for the moment.
c) Contact between us on the ground is primarily independent of bleeps but
relies on runners, drops, etc. Not useful to you.
d) By next week Monday will be in a position to ensure that person monitoring
Maria's beep is able to get messages to her definately once a day. However,
until then suggest that Maria checks TV once a night to check for messages -
starting tomorrow. Will use TV to confirm that monitoring of beep is okay to
get messages to her once every 24 hours.
e) Given the interest in Cathy McCarthy, suggest that we drop Cathy to indicate
TE and use any message that includes BOOKS for TE.
f) Will stick to your outline for messages regarding TC.
g) To indicate TV collection, please use word ACCOUNTANT.
h) It is great that you include useless phone numbers in your messages as this
must be adding to their confusion. It would do the same if you were to
accompany your TE/TV messages with individual names. This will not conflict
with messages from people on the ground so don't worry. Preferably the messages
you send should be during office hours here unless absolutely necessary later
on.
i) What this does not yet cover is in the event of you needing to get urgent
(less that 24 hour) message to me. No solution at present but working on one.
j) Any suggestions in relation to all above welcomed.
l) Unfortunately our comms still need to be held to a minimum and also we may
not be able to respond as promptly to you as we would like. Bear with us dear.
m) I am a little anxious should it (hopefully not) become necessary that we
speak on the phone. I know that we have repeated the Anna details ad nauseum
but unfortunately cannot remember and those details are not on hand (stupid but
part of the innitial scurry). While these details can be retrieved am reluctant
to just for this purpose and would only retrieve and revert to Anna if both TE
and TC broke down. Meanwhile can we agree on ff:
	i) No code for international included in a number.
	ii) Include country only if it differs from our respective existing bases;
	only include town if it is other than Cynthia or that of your residence.
	iii) Numbers go: 1/2/3/4/5/6/7/8/9/0
	iv) First add to actual number:424540 (repeated in that order as many
	times as necessary - no carry rule)
	v) Then exchange each resultant digit - begin with 33 (1 = 33 and 0 = 42)
	   33/34/35/36/37/38/39/40/41/42
	Eg: 648-6132 = 42383433373538
	vi) Give the final number over TV or beep as two (or more and, if
	necessary, in terms of the number of digits give an extension number at
	the end) separate "account" numbers which we hope if they are listening
	will assume are two separate telephone numbers.
It is possible that any number I would give you would be that of a private
phone.
endspartone

parttwooftwobegins
TOADRIANCONTINUED:
n) I know I have asked for the wizards informed opinion on some of the ff
before but really feel that our speculation here could benefit. PLEASE RESPOND.
	i) If we use what we regard as safe phone here, how would the enemy be
	able to pick up that TE is being used and track it down?
	ii) The enemy we think is aware of the existence of TS. We don't know in
	addition whether they have managed to get to know (from something obtained
	from Nigel and Jenny's place or because of its peculiar history) anything
	about our number - but it is possible. How easy is it for them to track
	location and monitor usage of TS?

TOCHRIS:
1) Cannot give details of Keith's plans other than currently on holiday and no
certainty from comrades in office.
2) Rally did announce message from CPSU.
3) Thanks for Clara message - will pass on. Kevin to see Clara over weekend. Is
fine and really seems to be doing well.
4) Will raise 2nd & 3rd Fatman courses with Raoul and let you know.
5) As you probably know by now, July was taken but Bruce was not.
6) Kevin did send message to Gladys. Still awaiting report from Shiela and will
let you know.
7) Hold report on Dora Tamana unit. Will let you know when we are in position
to follow up things on the ground there when it would be appropriate unless
there is anything concrete that urgently needs attention at this stage.

TOCHRISANDADRIAN:
It does not seem that Salvado is exposed. We checked here in terms of Maria
and Kevin and with Raoul and seems okay. However, the only additional check we
would like Adrian to do is to ensure that he sent no details to Evan in Roy's
absence. Assuming no details sent - let Salvado move soonest.

Regarding Donald: on basis of further discussion here we feel his mission
cannot proceed until Roy released and then only after discussion with him. At
the same time do not advocate indefinate support of him at Sue's and suggest he
find other employment there. Await your appraisal of this and
possiblities/problems.

TOADRIAN:
1) Re wig and other stuff: please sort out courier soonest.
2) Re Donovan's 50 K: Please do the following: go to the Moorgate Branch of the
Habib Bank A.G. Zurich (Telephone: London 588-8410) and see the Branch manager,
Mr Jakoob Chodri, personally. Tell him you have got 50 K for the account of
Shabier Randeri. He knows the account number (but he, Chodri, is the only
person you must deal with and it must be directly nobody else involved). Let
him give you a receipt and hand money over. Confirm with us on TE (new number)
when this is done. Please try and do so tomorrow. Will phone TE in early
evening to confirm.

REPORT ON THOSE BEING HELD:
1) Roy is okay. Saw Keith (half and hour with Basie Smit) who spoke to Tina.
Had long questioning first three days which included incident of being hit and
knocked against wall. Keith was to follow up bail question yesterday but no
report yet. Supposed to be moved any time now. Took responsiblity for whole of
Vula but and did not agree to discuss role of anybody else. After pressure
agreed to take enemy to arm; he then took them to a place (not clear where)
where his personal security weapon (Colt) plus 12 extra cartidges was "buried".
Keith got agreement that food and clothes be taken to him. When issue of his
bail was raised in Pretoria talks the response was negative "because he will
run away as he knows the routes". It was on the basis of getting undertaking
that he would stay that Keith meeting was secured (the subject wasted some of
the 30 minutes). As for dropping charges this was negative on the basis that he
will be charged with illegal arms (the last trip) and murder (1 and possibly
second warlord) since his indemnity. On both these prospective charges they
will no doubt try to prove he was involved in relocating following arrests (not
possible) and if they have anything of Andrea's concerning plans for Donald or
have managed to get any explanation of Donald from one message which may be in
their possession, they may try for attempted murder as well.
2) Evan definately had rough time at the beginning and since then no report.
For the first 5 days until his name appeared in the press he was taken between
interrogation room and restricted access cell with black hood over his head.
3) Timmy still separated in Bethlehem. He managed to get out report of beatings
a week after he was taken. Unfortunately the day the full report of this
reached Roy, Roy was detained. He had discussed with Kevin but was due to meet
Maria to convey to you. It seems likely that report was found on him, as
subsequent report indicates that the day after Timmy was "thoroughly beaten"
and two black warders transferrred.
4) Lucas is receiving regular visits from psychiatrist (does not appear to be
ploy).
5) July and Juan may have succeeded to get admitted to psychiatric hospital
(ploy for greater access).
6) Paddy got letter out re long sessions of interrogation and that leg is
troubling him. In letter also gave indication that forensics are taking hair
and fingernail samples. This is the case with all. Doubtless for DNA
identification of existing samples found at different places (in terms of
places they have gone to have definately got Maria's, Alan's (a comrade from
Andrea's) and Colleen's (Eugene's comrade at Raoul) DNA identifications. He
also indicated that the list of names he was shown is the previous/last Vula
list from Sue).
7) No further news of Gloria - but last was that she is holding up well.
8) Henry: one of the reports from Raoul indicates that he was released 24-hours
after arrest. He has not yet been located.
9) Reddy (was Francis): all reports still confirm that he has turned.

Legal action has just started regarding Timmy and Reddy on the basis of what
they managed to get out. Families have started demonstrations in Raoul
including Roy's family. A campaign for release is supposed to be launched end
of next week (why not before?!?) by overt structures. It was announced in the
press and "endorsed by" the office.

REPORTS FROM RAOUL:
In addition to much of the above report of comrades taken and responses to
Adrian's queries re comms equipment:
1) Most important was report from structures. So far no action has been taken
against any ZPC/APC structures. They are in tact, stabilised and wanting to
act. Warlord/Inkatha situation worse than ever. Endorse appraisal of general
position included in response to Chris's discussion with Dominique.
2) Have been given R20,000 to cover some debts and costs for maintenance of
full-time and part-time allowances, rents and some car hiring costs for August.
3) A few comrades have had to retreat to other areas.
4) Disks which were taken: those until the end of last year had been
desensitised; no lists from initial screening were on disk; all comms to them
of from February could have been on disks (ie Evan had taken Kevin's files) and
unlikely that these had been desensitised.
5)	a) Agree that only new factor in the area which coincided with innitial
	arrests of Henry and Reddy, was Juan's entry. However, neither of these
	two was in any way connected to this.
	b) Andrea is to confirm report of release of Henry and establish
	whereabouts. It was known prior to innitial arrests that Henry had become
	increasingly demoralised and his possible redeployment was being
	discussed. This general situation could have led to his not exercising
	discipline (loose talk) or sufficient care in work. However, the question
	of his release raises questions of possible cooperation in advance.
	c) There is talk that Reddy cooperated in advance (in fact Dominique has
	been reported to have said that it was known all along that Reddy was an
	agent and that Dominique had he known of his involvement would have
	opposed it). It seems that what led to this talk originally is a report
	from the lawyers of the Piet Retief 4 (YM) that it was Reddy who briefed
	them about entry and that they have suggested he may have been responsible
	for arrest. Not knowing these details it is impossible to comment
	directly. However, it is believed to be unlikely that Reddy was an agent
	for it seems certain that when the enemy stumbled onto Vula they were
	taken by complete surprise. Secondly, if he had been an agent at that
	point, he would have been in a position to assist them to put a trace on
	Evan's car which amoung other things would have led to the material.
	d) The timetable of events was as follows: on Thursday July 5th Evan was
	with Cynthia. Reddy phoned a comrade he was due to see the following day
	to postpone appointment until Sunday 8th. No explanation given and the
	last that was heard from Reddy until detention of him and Henry was
	confirmed. Evan went to Raoul's on Saturday 7th. Sunday 8th Juan arrived.
	Monday 9th, nothing heard from Reddy. Enquiries made. Certain comrades in
	the area informed. No alert issued, but comrades staying at house (Gloria
	and Juan) where most were caught (Juan & Gloria; Evan; Lucas; July - it
	seems in that order) which was the one place Reddy knew, were supposed to
	move. This did not happen although they possibly slept elsewhere but the
	place continued to be used and material was not removed. On Wednesday
	11th, Evan informed Roy that Reddy was missing (message was collected at
	9.00pm but had been sent by Lucas earlier without any TB message to
	Maria). He phoned Clara around 7.30pm. This was the last heard from Evan.
	Lucas did not stay at her place that night. Evan was supposed to pass
	Colleen that evening but failed to do so. The following morning she met
	Timmy at 11.00am. They discussed Evan's failure to appear and Colleen was
	made aware for the first time that Reddy was missing. She saw Lucas later
	that afternoon. That was the last seen of Lucas. Timmy was due to meet
	with Evan at 12.00am. He went to a different place (also known to Reddy)
	where he was taken. Timmy was due to attend a meeting that afternoon
	(12th) and again that evening. When he failed to meet in the afternoon or
	respond to messages a number of comrades were informed. At 12.30 that
	night a message was sent to Maria indicating that the comrades were not
	sure but Evan might have been taken; that Reddy had not been located; that
	Evan had been missing since the previous night; Timmy since the morning;
	that Lucas aware of alert and was staying in safe place (and with her the
	disks); and Gloria believed to be in the township and it was unclear about
	Juan. It seems that at the time that this message was being sent, Alan and
	July decided to go and look for Evan. They went to Gloria's house. The car
	that Lucas drove was parked outside and lights were on. July got out and
	knocked at the front door. It was opened and he was dragged in. Alan on
	seeing this got away and informed Maria who at that stage was with Roy.

thatsthelotfornowotherthangreetings

Sent to A1 at Cynthia Tues. 21st Aug. 1990, TE FD (39-41) MC (IMAGE1, IMAGE2,
LASER)

mcresumedontuesdaytwentyfirst

Received your three recent msgs DESIGN1, DESIGN2, DTP (aka ATLAST, DESIGN,
DTP). Not certain when you sent these. The first one you started typing on the
12th. Only looked on MC when you phoned TV/AM on Sunday. Appears they may have
been there for some time.

Sorry delay in reply. Chris is here at the moment so we had to discuss the
issues before replying. Now, where to start?

From Chris/Adrian:

(1)	MARIA I.D. Please send details for a new ID. We have photos but these may
	be no good. Can we use them or will you send us some new ones for your new
	image?

(2)	DONALD (=Jordan): There has been no mention of his real name in any comms.
	Our only worry is that Roy may have discussed him with Evan and Andrea. We
	therefore feel it is safe for Jordan to come. He leaves this week on the
	23rd. He will need a month or two to settle in and stabilize before he can
	be of direct use. By that time we expect Roy & co to be released. Jordan
	has also been trained for ordinance so can still be useful even if
	original plans are dropped. Ignore all previous instructions & plans you
	made to meet him. We have worked out new ones and will send these to you
	when you are ready to meet him. We have worked out a comms system so can
	be in touch with him.

(3)	MONEY. We took the �50K along to the bank you mentioned but Mr Chodri
	knows nothing about it so we did not deposit it. Please tell us when you
	know for certain he knows and is ready to accept the money. Or should the
	money just be deposited anyway?

(4)	WIGS: We have two wigs for Kevin but did not forward them as we didn't
	know the score during your period 'off the air'. They are concealed inside
	a teddy bear & we will try to get them to you asap. Any advice about whom
	we should send the teddy to would be useful.

(5)	ACOUSTIC MODEM: Have this too & didn't send for same reasons. Will send it
	to Tom at Donovan's office. Will send it in with Renee (do you know who
	this is - the person with whom Adrian was supposed to be going in with).
	He leaves next week. Will send instructions for its use later.

(6)	MC: you can now access MC from SA in exactly the same way as you used to
	access ML - via Infonet. Along with this letter is a file called
	MEMOINT.ASP. Copy this to your C:\COMMS subdirectory on the T1200. Make
	sure all references to ML are deleted in the dialling directory (use
	(E)rase). Then make a new entry in the dialling directory - using (R)evise
	- with the ff details:

     NAME: MEMOCOM JHB etc.
   NUMBER: {any of the numbers you used before - eg. 403 5730}
     BAUD: 2400
   PARITY: EVEN
DATA BITS: 7
STOP BITS: 1
   DUPLEX: FULL
   SCRIPT: MEMOINT
 PROTOCOL: KERMIT
 TERMINAL: ANSI

	Then save in the usual way by pressing ENTER for 'Clear last date &
	total', 'Accept this entry' and 'Save entry to disk'.

	When using, you will be presented with the familiar old '#' as before
	(bang ENTER if it is reluctant) & then into MC as usual. When you come out
	of MC you will not get the menu where you press 9 for end; you will just
	get 'CLR PAD'. Just press ALT H to hang up.

	Don't delete the old references to MC from the dialling directory - keep
	them as standy numbers. Keep MEMOCOM.ASP too.

	As well as deleting ML entries in the dialling directory you should also
	delete (wipe) all the old ML '.ASP' files in the C:\COMMS subdirectory.
	These would have been called things like 'ML.ASP', 'MLINK.ASP',
	'MLV42.ASP', 'MLINKUK.ASP' etc.. Use the wipe files (F8, F3) facility in
	the coding program to do this. Do this on Kevin's machine too.

	You don't have to worry that you are using the same phone numbers as ML.
	Infonet is a major international network used by Infonet subscribers as
	well as subscribers of other major networks such as Dialcom (of which MC
	is part) and Istel/Inet (of which ML is part). It is widely used in SA &
	will not attract attention.

	As soon as you have got this working we will change the password for MC.
==
(7)	TB: accept your instructions & codes. However, names give more scope than
	BOOKS & ACCOUNTANT especially if latter are used frequently. The names I
	used to give were real names & numbers I got from Joburg phone directory.
	This must have given the enemy the run arounds!

(8)	TINA: Chris will be seeing her this week. She is very indiscrete.

(9)	TV: Just repeating the new TV numbers you must use:

	Send to:		09 44 42 692 2420
	Receive from:	09 44 42 692 5260

	Try to avoid the '700' numbers. We are getting these changed in any case.
	The '700' numbers are not linked to a bleep so we only know there is
	something when we see it. They should be reserved for TC.

(10)	NEW PROGRAM: more or less finished - just ironing out last bugs. Changed
	from top to bottom in appearance but works in pretty much the same way as
	before. There will be 4 levels of security. Practically all coding will be
	done from data disks but use of data will be much more sparing so data
	disk will last for many thousands of msgs. Book version will be for own
	use so you can undo your own msgs. Will get to you asap.

(11)	DISK STORAGE: Need to revise ways of storing info. We have seen
	consequences of storing msgs on disk. Coding them doesn't help at all if
	enemy can easily obtain key book or keys by twisting arms. Have to have
	strict rules that nothing but the most important details are kept on disk.
	No archiving. If you want to store anything for a rainy day you can always
	send it to us for safekeeping.

(12)	TE DETECTION: don't believe enemy can detect from random msg passing by
	that there is anything seditious going on. The current program puts a
	little stamp on our msgs but it is doubtful this would give anything away;
	the new program has no stamp at all - it is random data from start to
	finish. Suggest you use TE from as many places as possible (unless place
	uses computer comms a lot) and with no patterns for them to latch on to.
	Try to keep sessions as short as possible. I'm trying to find out more.

(13)	TS DETECTION: most important thing to remember about TS is that it is a
	radio & is therefore subject to all the dangers inherent in the use of
	radios. However, some of these dangers are minimized by the fact that it
	can be moved around & that it is a relatively weak radio source. So, to
	avoid detection try always to use TS from different places. Provided you
	don't use if for long periods of time it should be safe. If the enemy
	knows for definite that yours is a dodgy set they may attempt to monitor
	it, but I don't know how easy this is in practice. They can easily
	establish all numbers you have dialled with the set. I am attempting to
	find out more & will let you know. Maybe it's time to get a new TS. New
	ones are much smaller.

(14)	Adrian is in contact with N&J. N is still keen to get back on the job; J
	not so. If there is any chance of him coming back he would be very happy.
	Spoke to Chris about this & he thinks it's feasible if we can get new docs
	for him & he can change appearance.

(15)	CHRIS ENTRY: Nice to know you're on the same wavelength re Eugene as we
	are. We'll show your report to George as soon as he returns from his
	holiday. We have a problem re Chris entering within four weeks, subject
	to George's agreement: leadership has agreed to halt infiltration of
	personnel and harware from 31 August. We can of course proceed in spite of
	this but leadership is caught up with the negotiation syndrome and would
	balk at repercussions should there be a failure. However, there is a way
	out if initial point is a bantustan. We might be able to argue that we are
	not breaking the agreement. I'm advising you that I'm going ahead with
	preparations but that in addition to your current response, Keith's
	personal intervention with George is a must.

(16)	EUGENE: The failure of leadership thus far to provide guidelines for
	clandestine work during this phase reveals what priority they give to this
	terrain of work. In short, they hardly go beyond slogans and we seem to be
	an afterthought.
	     There is much that can be done during this period in solving
	outstanding problems, eg. the centralisation of clandestine work from the
	preparation of cadres, DLBs for ordinance, safe houses to comms (both
	inside and out), which will not be contrary to agreement. But this will
	necessitate a strong and efficient leadership for the work on the outside
	- a leadership of quality which we don't have in the present PMC
	leadership. Again this must be discussed frankly with George.
	     For once our clandestine structures will not be under pressure of the
	armed propaganda and so can use the present phase to our advantage,
	provided we act quickly and avoid compromises with the present leaders of
	the Jele, JM types etc. You should be pushing Keith who has been given the
	responsibility of overseeing clandestine work.

nomorenowgoodtoknowyoureokandthatcommscontinuessilencefeltlikeadefeat

TRANSMIT "^M"
PAUSE 2
TRANSMIT "^M"
WAITFOR "#"
PAUSE 2
TRANSMIT "c^M"
WAITFOR "CENTER:"
TRANSMIT "MMC036,AFRICA^M"
WAITFOR ">"
TRANSMIT "ID NLX713^M"
WAITFOR "Password:"
TRANSMIT "THIRZA^M"

Sent Wed. 22nd Aug. 1990, TE FD (42) MC (PAINT)

alittlemsgforthedeindemnifiedpimpernelandthefearlessfugitive

Kevin & Maria, by Chris

>What has happened to Betty's house? Do we have to continue paying rent for it?

>Sue: is receiving conflicting advice re her entry. Lynn has said that she
should enter as clearance has been obtained. You on the other hand have
emphasized that she should get indemnity first. Can you get word to Dominique
so that we have one instruction. My own view is that provided it is Dominique
who says that she is cleared to enter she should enter, even if it is without
indemnity. I don't think the regime will give her the same attention as they
are giving Vula people.

>Kevin, re readiness to attack Inkatha by our units: my understanding of the
agreement is that there is a suspension of hostilities between us & the regime.
In George's briefing to the membership he categorically stated that we have
every right to defend ourselves. Even said, when there are attempts to kill us
we should retaliate.
     I don't think agreement in itself bars attacks on Inkatha. Whether we do
so or not depends on a political and military assessment of the situation.
There is no need for me to go into the politics but on the military side I
think that it's of little or no use for us to indulge in isolated and sporadic
attacks. It should be our aim to hit them very hard and that means that the
targets must be well chosen and coordinated, and the attacks must be sustained
and we must have the capacity politically and militarily at the level of the
u/g and above-board to defend and counter attack.
     At the propaganda level the ANC should exploit the fact that de Klerk and
ourselves are committed to a peaceful, speedy solution whilst Gatsha is a
spoiler. Our target in this propaganda drive should be the middle-strata,
business and the imperialists.

>While we are trying to arrange more people for the support network, can you
clarify whether the old lady at Louis' place will be useful to you. If so, we
can dispatch her quite soon. You also have other people at Howard's, I think.
They too could be used as a stop-gap measure. We need your OK and details how
to contact them.

wednesdaysmsgfromchrisout

Sent Wed. 29th Aug. 1990, TE FD (43) MC (FONT12)

herewegoagainonwednesdaytwentyninth

Maria from Chris:

Very Urgent: We have a person, a British national, who is available for only
three weeks. He can hire houses etc. for you. He can be available from the 20th
of September.

We need to know within the next few days whether it is OK to send him. Three
weeks is a very short period, but if you are desperate and need him we are
ready to do so.

I learnt from George that he made some arrangements to hand over project funds.
Pls give us details of arrangements: how much, how to passed to you etc. Pls
give details of progress to date.

Greetings.

Maria from Adrian:

<<<<	We have been going through the comms from your side since July 1989 in
	order to draw up a 'damages' list. Are you in a position now to provide us
	with more details of what exactly fell into the enemy's hands. We have
	divided the information into black and red lists; the one is information
	that we are not sure about the other we are sure fell into the enemy's
	hands. However, we need to be more certain what they really got else we
	could make a bad decision along the line, believing something is still
	secret when it isn't.

<<<<	Have tried several times to get the wigs & new disks to you but each time
	have failed. Either the person is not going to Cynthia's or will not be in
	a position to hand over the stuff directly. We can't take a chance with
	this stuff. Whatever the case, we will get it to Tom at Donovan's office.
	Pls tell him to expect some parcels for you. One will be a box of disks,
	the other a teddy bear with the wigs (poss the wigs will be removed from
	the teddy if we send it thru Helene's. The modem we have held back as it
	has proved unsatisfactory. We took it back to the shop & they admitted a
	problem. The will replace it soon but are negotiating with the
	manufacturers.

<<<<	As you know we still have your �50,000. Have you sorted out with the
	recipient that the banker is advised.

willweevergethomeordoyounotrecommendit