Received Tues. 2nd Jan. 1990, c20h00, TC FD (8)

jan2 For John:
1. Managed to F5 whole letter. Problem is my sec. has to use my progamme to
work on F5ing condensed stuff. Can you provide her with her own prog. Otherwise
I have to boot the system for her to hide my password etc.
2. It would be better if you send the Jan 8 stmt thru TC asap. But have the
number of chapters drastically reduced. We'll get a safe private phone where
we can receive longer mesgs without the restrictions of the card phones.
Indicate as soon as you are ready with these.
3. Will get back to you about DLB collection in Jessy.

Sent in 7 parts Thu. 4th Jan. 1990, 10h00-10h30, TC KW

Whole Jan. 8th statement

Sent Thu. 4th Jan. 1990, TC FD (7)

first of two

From Pete:

1.Peter:
1.1 Peter arrives Jessy's on 9/1/90. Next morning takes train to Lobby. Books
into a hotel, Holidays Inn, Marine Parade. He'll stay there for 3 nights ie.
nights of 10,11,12.
1.2 He expects contact to be made at hotel on morning of 11th between 11h00
& 13.00 & morning of the 12th at same time. But he is aware that you may decide
otherwise.
1.3 Carl's person will phone him. Introduce himself as Henry/Henrietta. Peter
will either call him up to the room or go down to the foyer.
1.4 Peter will wear dark casual cotton jacket. He is about 1,86 m & has a short
trimmed full beard. He carries a nylon biege camera bag which has a black
sling. For the foyer meeting, he will carry bag over right shoulder.
1.5 Passwords: Henry: "I have heard that you wish to rent a car". Peter: "No,
it is too expensive. I am going to use public transport". The key words are:
car & public transport.
1.6 Peter's real name is Martin Krab.

2.Stevenson:
2.1 They will arrive at Jessy's on the morning of 26th Jan. They will book into
the Holiday Inn in Braamfontein.
2.2 Contact: In morning of 27th & 28th at 11h00. Carl's person (Paul Jacobs)
will phone from lobby. He will be invited to room. Paul may call them to
another meeting point which he will describe over the phone.
2.3 Passwords: Paul will enquire as to whether they need a tour guide or not.
Stevenson will respond by saying that they do not have enough money.
2.4 Description: Female = brunette, mole on face; male = tall, blond.
2.5 Stevenson's will investigate (together with you) job & accommodation
possibilities. They will return to you in a month or two. Pls concretise this
aspect with them.
2.6 Real names you have. Ref their CV.

3.Suzanne
Suzanne, Theo & I met. Suzanne has agreed to be full time with Vula. We're
pleased with her decision but have told her that she should not resign from her
job. The decision will only be complemented in +- May when your full collective
is functioning & plans for Jessey have been worked out. Theo wants to avoid a
situation where a short term deployment may place constraints on her future
development & may conflict with future plans & expansion.
Understandably, she is now impatient to do more work. Whatever tasks you do set
her, pls bear in mind the above.

4.Govan:
Plse confirm meeting in Govan for your person & ours. Re arrangements itself:
as fall back: the first meeting arrangement to be repeated on successive days.

5.Andy etc:
5.1 Will send Jane ahead. Intend to send her legally. Have Lesotho travel
document for her. Pls give meeting arrangements.
5.2 Our advance team is moving into place for the Green border crossing. Need
to get clarification from you: Can Francis & Andy cross together?

6.Pick up at Boris for material:
We favour delaying pick up until February as our small team, for the month of
Jan, will be stretched out across three countries.

more...

Sent Fri. 5th Jan. 1990, TC FD repeated (9, 10)

This = repeat of chapter 2 of the contract:

To Carl phrom Pete:
We're in the midst of preparing the infiltration of Jane, Andy & Francis (=
Charles). Most probably they will have to cross the green border. Aiming for
second half of January. Pls give your comments on the ff:

I\ ARRANGEMENTS for face-to-face meeting between your representative & our team
in Govan:
(a) Car park outside Squash Court in Mbabane Park = Cinema; Our person
(Connie/Cor) approaches your person (Don/Donna) who is wearing a white top and
a blue cap/hat & asks: "Where does one register to join the squash club?". Don:
"I wish I knew. I'm more interested in swimming". Intros follow.
(b) Across road leading into Plaza shopping complex, directly opposite entrance
to KFC = Farmhouse. Our person Ellis/Elsa approaches your person Freddy/Farida,
wearing black top & red cap/hat & asks:"Please show me where the old bus rank
is". F/F: "I'm as lost as you in this small town". Intros.

II\ ARRANGEMENTS to trigger off their first meeting:
Your person to phone 42111 (MB hospital), between 7.30 & 16.30 hrs from Mondays
to Fridays. Ask for Moses Khumalo (Psych Unit) & leave ff msg:
	- "Tell Tobile that Zandla would like to see her at_______,
	From Lazarus."
	- use your codes to signal venue.
	- indicate exact time.
	- meeting will be for next day.

NB: We suggust they meet around 18/1/90 at 18.00 hrs.

III\ COMMS ARRANGEMENTS between you & our team at Govan's:
The above phone number is only to be used to trigger off the face-to-face
meeting. After that use your TV nos. to send & receive msgs which will be
transferred to & from another set of TV numbers used by the team. When using TV
for this purpose clearly indicate that msgs are for Govan.

TV codes:
your person = Mandla
Totsi = Richard
Andy
Jane
Francis
hour = the same
postpone = not received
crossing = spare parts
danger = breakdown
							---------
Phrom John:
a: Suzanne says she never got the disk we sent her, that you received via the
pick-up from Boris (was it?). Do you still have it?
b: Re the Program Disk for Rashida that you asked for: is this to be used on
the LT or does she use the 'structure' computer for which I provided a disk
some time ago? Is it just TK that I must provide or TC as well? What password
must I install?
c: Pls advise asap when/if you will be collecting Jan 8th stmt from DLB at
Jessy's. Comrade has it ready for depositing on signal from John.

c l o s e d

Received Sat. 6th Jan. 1990, TC FD (9)

Carl 2 Pete.
1. Arrangements for person to person contact at Govan okay. Dates also okay.
2. You can send Andy and Francis simultaneously.
!. Will Jane be using Lesotho doc for entry into Govan's? If so, she should
come in by road as though in transit to Lesotho through SA via an agreed border
post on an agreed date. Other details will come as soon as we've ascertained
facts about public transport and drop off points where we'd have to pick her
up.
4. The Richard I reported about who is sought after by the SB is outside the
country. This was established when contact was made with another MK cadre by
Charm. This other comrade is desperate for funds.
5. Will see Peter and Stevenson at dates given.
6. Have passed the comm from Kay to Walter and still awaiting response. Also
passed copy of Jan 8 Stmnt to him.
7.Jan 8 stmtnt in print in both Jessy and Lobby and will be ready on the day.
For John.
1. Not necessary  to DLB Stmnt.
2. I passed disc to Suzzane
3. My sec. does not need TC.
end

Sent Tues. 9th Jan. 1990, TC FD (11)

1> VERY VERY URGENT
Peter: He couldn't get booking for Holiday Inn, Marine Parade, so he booked
into Ocean City. He was given appr. 900 Dutch Guilders (= +/- R1000), after
that he must be supported by you. [According to note we sent the other day he
will be staying in hotel at Lobby's on nights of 10, 11, 12 Jan.]

2> Theo: His arrival back at Jessy's has been delayed. He now departs Cleo's
approx. 21st Jan. so as to meet Norman at big S's around the 28th. This means
he will at Jessy's around end first week of Feb.

3> Suzanne: leaves Cleo's this coming Monday. PS. She says she never received
disk from you. What happened to it.

4> Re disk for Rashida: you did not answer my question about what computer she
will use TK on, also what password I should install on it.

5> FM broadcasters: have four ready now. Should we send these in with Jean on
next trip or can they wait for a trip via Boris etc?

all

Received Wed. 10th Jan. 1990, TC KW

Pete fr Carl
1. Re - Andy/Francis. Is their crossing point going to be the same as ours. We
have to start with recce from our end and it would be better if we had an idea
before embarking upon such. When our man meets you we hope to have covered
this.
2. Re - Jane suggest ff: a) Take flight fr Harare to Jan Smuts and disembark as
though for connecting flight to Maseru (Check out connexions for purposes of
legend). Connecting flight should not be on same day to allow her exit from
airport. She should then proceed to Lobby with internal flight. In Lobby the
contact arrangements shall be the same as we used for Brenda. b) From Govan
takes minibus taxis to Jessy. She will be given a few days transit visa to RSA.
From Jessy proceeds to Lobby to make contact in the same way as Brenda.
Advantage of first is she does not go through area where she is relatively
well-known. Going to Govan's is completely unnecessary for her.
3. Jan 8 Stmnt. ZoPC distributed 5,000 copies on J8 (South 2,600; North 1,800;
West 1,100 and Central 800) Some sent to newspapers and important individuals.
Distr to continue. Jessy retailer distributed 1,550 on J8, breakdown
unavailable. Distr to continue.
4. SM bringing X's response this evening. Will relay asap.
For John from Carl. Please transfer all ;20,000 to same banker asap. He should
be expecting the funds. Inform me as soon as you have done so.
end . These additional lines have no bearing on the message. they should be
ignoredL I just wanted to send the message using both methods because I was not
sure whether the data disc mesg would work. There were some funny signals at
the end of the enciphering process. bye

Received in 3 parts Fri Jan 12 1990, TC FD (10-12)

Carl to Kay: Sending rept at last hour caused by SM's postponement of earlier
arrngmnt due to Germiston killings.
From X to Timo and Kay:
On behalf of my comrades, I would like to thank you for the comm. As requested,
I managed to get those comrades who are based in this town to come together to
concider the contents of cde Sipho's report to the NEC. GM also managed to come
up and he also participated in the discussion.
The contents of the doc, coupled with the fact that the other side seems to
have known and accepted that cde S was going to contact the NEC, convinced us
that these signals have to be taken seriously. It seemed to us that the main
issues to be concidered by the movt at this stage are the ff:
1. The creation of a climate of understanding.
2. The establishment of a vehicle to act as an intermediate stage and
3. A simultaneous declaration by the other side and ourselves.
1. The Creation of a Climate of Understanding.
As pointed out in the doc, de Klerk is of the view that he has already take
some steps to normalise the political situation. He also feels that we have not
reciprocated this. Indeed, the outlook of the movt is that de Klerk has been
pushed to take the steps he has taken by the pressure of our all-round
struggles. This is a correct statement, politically speaking. To the extent
that some of our public pronouncements may be acting as a breaking machanism as
far as de Klerk's professed intentions are concerned, perhaps there may be a
need for us to be cautious. However, we feel we have not been that wreckless.
In the light of these developments, It may indeed be incorrect to mount
platforms with a view to scoring points against de Klerk. After all, it has
never been the aim of our movement to do so.
2. The Establishment of a Vehicle...
In a situation where something unequivocal and tangable has been put forward by
the other side, the establishment of such a machinery is unavoidable and
desirable. Is it not about time that if de Klerk means what he is saying, then
he must raise this directly with the movt.?  Cde S's report seems to indicate
that  he (Sipho) did intimate this in his encounter with de Klerk. We accept
this in principle. However, we leave it to the NEC to determine the form
thereof.
3. Simultaneous declaration.
Commitment to peace and a peaceful resolution of the SA question has alsways
been the movt's position. The Harare declaration shows that this commitment is
still basic to our position. The OAU Declaration does point to the hurdles
which successive NP govts have put on the path of a peaceful settlement. If  de
Klerk feels that this declaration will empower him to clear the environment of
these hurdles, there can be nothing wrong with the parties making the
declarations simultaneously. For our part, this will not in any way constitute
a departure from our principled position.
What we said on point 2 above is of relevence here. For if the declaration is
to be made simultaneously, it has to be as a result of the two parties having
syncronised their positions through direct contact.
In conclution, we wish to point out that we had very little time within which
to discuss these issues. However, our views are as outlined above.

2 John fr Carl;
1. My sec is using same computer as myself. She has been using the A3 discs so
the password can remain the same, i.e. nkosi
2. Please deposit the funds asap. I have been waiting for word from you for
some time now on this.
3. I do not know what happened to Suzzane's disk. Most likely mistaken for the
other floppies in which some reports are passed to me which are subsequently
distroyed.
4. Have made contact with Peter.

2 Pete fr carl.
1. We need to be more definitive now about the numerous arrangements we have
for contact etc this month. I have to prepare people for specific dates. At the
moment people know there are tasks forthcomming but do not know for exactly
when and cannot plan their schedules properly.
2. CR and SM will be comming with X and Co. You should take the opportunity to
be appraised of the most recent negative developments around Winnie so as to
make the necessary intervention. It seems Peter Mokaba is part-source of her
refound arrogance and intransigence.
3. It really is incomprehensible how we can allow the situation to pertain
where Peter Mokaba is given the chance to continue his disruptive activities
when we have the information we have about him. This is wrong. The man must be
exposed and expelled from our ranks. What is more, we are not even briefed
about this matter and only happen to pick it up from the ground.
4. Abdul wants to know what to do with Moeti (SAHRWU)

Sent Fri 12 Jan 1990,TC FD (13)

Pete for Carl:
(1) The crossing point for Andy & Francis won't be the same exact spot but will
be in that region. The points to reconnoiter closely are>
A} Waverly Border Gate;
B} this is the area that you used;
C} Nsiligwane, on the SA side it's also called Zombodze. This point is +- 3 km
from the point that you know (B).
Note: You'll remember that we advised you some time ago that we thought there
was a security problem with point {B}, we've thoroughly checked and re-checked
and are satisfied that it's safe.
(2) Re Jan 8th statement: excellent work!!!!
John to Carl:
your 20,000 pounds is already with the banker. Did you not get our TB yesterday
advising you of this?
()()()()()()()()()()()()()()()()()()()()()()

Sent Sat. 13th Jan. 1990, TC FD (14)

Pete 4 Carl, Saturday:

(1) Have you met Peter yet? {Mike advised that you have - John}

(2) Re martin of Sarhwu: we agreee that Abdul does not provide corraborating
evidence independent of ASG's suspicions. We think that it may be premature to
confront Martin at this stage even outside the country. We assume that you've
consulted Phillip and he has nothing to add presently.

(3) Arrangements for this month:
[a] Face to face meeting with our team on the ground: our suggested date is
20/1 but you give exact date via Govan phone. But to ensure that msg gets thru
also send to Mike's. Conditions for the above meeting have been agreed.
[b] Jane: will fly from Boris to Jan Smuts on 22/1. Her ticket will read
Boris - Jan Smuts - Maseru. She'll be booked to continue her journey to Maseru
for the 26/1. There's a flight from JS to Maseru every day and she'll say she
wants to stay a few days at Jessy's. She'll use the same conditions for meeting
as Brenda: Jane will take a taxi to the Ocean City Holiday Inn (NB the old HI,
not the Marine Parade HI) at the north end of town on Sol Harris Crescent and
book there for a night. First meeting spot is the bus shelter at the corner of
Sol Harris Crescent and Somtseu Road. The time for the first contact shall be
19.00 hrs; fallback time 21.00 hrs. on the date of her arrival. If contact is
not made on arrival date as above, then the contact meeting will be on the
following day at 11.00 hrs with fall back set for 14.30 hrs. In this case the
meeting spot shall be off Sol Harris Crescent on the Sandton Road in a small
part. Jane will sit on a bench opposite the only blue coloured swing in the
park.
ID: for both meeting spots she will wear a black top (T-shirt, jersey or
jacket). She will be approached by someone wearing broad-rimmed spectacles and
asked : "Am I anywhere near the Elangeni Hotel?" She will reply: "I might as
well accompany you since I am heading in that direction." If no contact is made
revert to bus shelter in evening and park daytime, until contact is made. Times
remain the same as above. Also extend booking at hotel. In the unlikely event
of hotel being fully booked, she'll book at any other hotel in the vicinity,
but rendezvous still the same.
Jane will fly on the 23rd to Zola's and she'll make the first rendezvous on
evening of 23rd.
13 Jan: (c) Andy and Francis: Andy to arrive at Govan's on 20/1, Francis on
23/1. Actual crossing to take place between 25/1 and 2/2.
(d) On PM: will debrief CR and SM. Will you be sending disks with them?
klaar

Received Thurs. 18th Jan. 1990, TC FD (13)

John/Pete. Please resend urgently the arrangements for the meeting of our
contact with your man at Govan's. Disc where kept mistakenly damaged. These
should include telephone numbers sent recently etc. carl.

Sent Fri. 19th Jan. 1990, TC FD (15) (placed on AM on 18/1)

repeat of Govan arrangements. Sorry delay; was visiting Theo & thus out of
range of bleep.

I: ARRANGEMENTS for face-to-face meeting between your representative & our team
in Govan:
(a) Car park outside Squash Court in Mbabane Park = Cinema; Our person
(Connie/Cor) approaches your person (Don/Donna) who is wearing a white top and
a blue cap/hat & asks: "Where does one register to join the squash club?". Don:
"I wish I knew. I'm more interested in swimming". Intros follow.
(b) Across road leading into Plaza shopping complex, directly opposite entrance
to KFC = Farmhouse. Our person Ellis/Elsa approaches your person Freddy/Farida,
wearing black top & red cap/hat & asks:"Please show me where the old bus rank
is". F/F: "I'm as lost as you in this small town". Intros.

II: ARRANGEMENTS to trigger off their first meeting:
Your person to phone 42111 (MB hospital), between 7.30 & 16.30 hrs from Mondays
to Fridays. Ask for Moses Khumalo (Psych Unit) & leave ff msg:
	- "Tell Tobile that Zandla would like to see her at_______,
	From Lazarus."
	- use your codes to signal venue.
	- indicate exact time.
	- meeting will be for next day.

NB: We suggust they meet around 18/1/90 at 18.00 hrs.

III: COMMS ARRANGEMENTS between you & our team at Govan's:
The above phone number is only to be used to trigger off the face-to-face
meeting. After that use your TV nos. to send & receive msgs which will be
transferred to & from another set of TV numbers used by the team. When using TV
for this purpose clearly indicate that msgs are for Govan.

TV codes:
your person = Mandla
Totsi = Richard
Andy
Jane
Francis
hour = the same
postpone = not received
crossing = spare parts
danger = breakdown

Not sure if this is relevant but the ff were sent on dates indicated:

Fri 12 Jan 1990:

(1) The crossing point for Andy & Francis won't be the same exact spot but will
be in that region. The points to reconnoiter closely are>
A} Waverly Border Gate;
B} this is the area that you used;
C} Nsiligwane, on the SA side it's also called Zombodze. This point is +- 3 km
from the point that you know (B).
Note: You'll remember that we advised you some time ago that we thought there
was a security problem with point {B}, we've thoroughly checked and re-checked
and are satisfied that it's safe.

Sat 13 Jan 1990:

Andy and Francis: Andy to arrive at Govan's on 20/1, Francis on 23/1. Actual
crossing to take place between 25/1 and 2/2.

done

Received Fri. 19th Jan. 1990, TC FD (14)

Please forward ff to cde JZ: 1. A comrade working on the Piet Retief inquest,
YM, has met a former constable, a Mr. Theunis Grobelaar, who is prepared to
assist in the case provided we guarantee him a job as assistant game ranger in
a Southern African country. His evidence will be extremely helpful in the case
to expose the death squad activity. 2. Phillip requests you to facillitate the
transfer of their funds asap.
To Pete.
1. An Indian comrade trained abroad by the name of David was arrested recently.
The police are aware that he was in the unit that was responsible for the
elimination of an Indian SB in 1986. A comrade just released from prison who
belonged to this unit has had to go to ground as a result with our assistance
and we will be sending him out when we pick up Andy. The name of this cde is
Derrick
2. Is my passport ready? What happened to the requests for Brenda's and other
IDs the photos of which we supplied?
3. I have dispatched someone for the personal contact at Govans and I am also
expecting Jane at date indicated. Meeting Stevenson may be a bit problematic as
I have to be here to coordinate the reception of Andy and Francis.
 end

Sent Sun. 21st Jan. 1990, TC FD (16)

<Carl from John>

A: I have the document 'Has Socialism Failed' by Cde. Kay. I have been told to
get it to you asap for publication in your area. I don't know when Jean will
next be down your way but we can send it through the DLB at Jessy's that we set
up for the Jan 8th doc if you want it fast. The DLB still stands & the
arrangement will be the same. Just let me know how you would like to receive
it. It is much longer than the Jan 8 statement so would be a bit of a bind to
send it by TC.

B: Theo: departs Cleo's this week. Goes to Big S for about a week. Aiming to
arrive at Jessy's on Sat. 10th Feb. On arrival at Jessy's he will go to a hotel
& stay over the night. Will make contact with Nigel & Jenny after 2pm on
Sunday. If he doesn't turn up it means he can't find their place. Fallback: he
will contact Jenny on the Monday at work (he will visit her). If this fails he
will find way to contact the lawyer he initially used to help him reach James.

C: This was in a msg that came from Lucy (to Pete) on Sunday: "Stevenson:
please remind Carl of their arrival on 26th. In hotel they will use only name
of the man. Make him aware that their English is not really Oxford. But they
are improving quickly."

D: Looking through my records I do not appear to have sent you this. If I did I
apologise; if not then also apologies. It came Thurs. 18th: "Pete to Carl: We
have to postpone the meetings for this month a bit:
i- Face to face meeting between your Rep and our team on the ground: 23rd or
25th of Jan.
ii- Francis and Andy will be in Govan on 28/1/90
iii- Jane rendevous now on 25/1.
Pls confirm.

done it

Received Sun. 21st Jan. 1990, TC FD (15)

Fr Carl 2 John/Pete:
1. It is really bad what happed. A comrade is at Govan's desperately trying to
make contact and just when I am sending you mesgs to this effect I get one
telling me the meeting was postponed. If the comrade caanot be persuaded to
stay at Govan's for a few more days this person-to-person contact will be next
to impossible. We cannot send the same man back again and we will have to let
the new man undergo all the same process of recce that the other has so as to
be on tune at the meet with your persons. This can take long. Now that our man
is there make sure that he is seen asap and not on the dates you suggest. What
is the real nature of the problem?
2. I think you are aware that the arrival dates of Stevenson coincide with the
various other missions including that at Govans which I must coordinate.
Stevenson will have to be asked to be patient if there are delays in contacting
them.
3. Some of the things we read in the newspaper are strange indeed - like the
reports that we now say armed struggle is impractical. We hope therefore to be
briefed asap about the big meetings that took place this past week. Otherwise
we will begin to wonder what the whole point of our exersize is.
end

Sent Mon. 22nd Jan. 1990, TC KW

The meeting at Govan can unfortunately not be made for today (Monday) but if
your man at Govan can call our people there tommorow (Tuesday) at 08h30 on
43960 (repeat 08h30 on 43960) then arrangements for the meeting can be made.
When phoning pls ask for Nellie (repeat Nellie).

all

Received Mon. 22nd Jan. 1990, TC KW

For John/Pete. It may not be possible to transmit telephone number to Mandla.
But he is likly to repeat arrangenged routine tomorrow as well. So your people
should stick to agreed contact arrangements. He is going to go to the cinema at
18 hours - unless he has informed Mr Maseko at Mbabane clinic otherwise. Should
he be contactable in such a way that I can pass the number, I will.end

Sent Tues. 23rd Jan. 1990, TC FD (17)

To Carl:
>from Pete:
(a) Here are the travel arrangements for Jane: This Thursday, 25/1, she'll fly
or go by train to Jessy. The next day, 26/1, she'll proceed by air to the
rendevous place. So, the first meeting is for Friday 26/1.
(b) Andy & Francis will arrive in Govan's on 27/1.
(c) Sorry for the delay in changing the dates. We realise the problems it
causes. The postponement and problem here in Mike's are the documents. Even the
above dates are tentative. When we are certain we'll tell you, as is the case
with Jane.
(d) Re your pp & ID: we have done nothing about it yet because we need new
photos. If you still want them to be changed to the correct name you have to
send us new photo's.
(e) Re blank licence disks: do you have them for us?
>from John:
[a] Suzanne gave me the ff phone no. & code for another bleep she has. She
asked that you to be very discreet with it & to not pass it on to anyone else
as it is not in her name: phone of bleep co. = (011) 453 1030, code 730.
[b] When next you see Suzanne she must give you two postal addresses which you
must pass on to me. She also has #2,000 which should go to Vula.
[c] Re the Kay document "Has Socialism Failed?": do you want it sent to the DLB
at Jessy's?
						  

Sent Wed. 24th Jan. 1990, TC FD (18)

Pete for Carl:
1> Re Stevenson meeting arrangements: Have extended them by one day, so it's
for 27/28/29 Jan; same conditions. They will book into the hotel using his
name.
2> Sorry, msg re licence disks was not meant for you.

John here:
> Theo arrives one day earlier than previously given: now Fri. 9th Feb.

short but sharp

Sent Thu. 25th Jan. 1990, TC KW

PETE TO CARL:
* African ID's are not ready. What is the latest on Phillip's two persons for
training?
* Re Jane: she leaves 25th Jan. by air for Jessy.

FOR PHILLIP THRU CARL:
Phillip's boss says OK (refer to Phillips msg of 19/1).

KAY TO CARL:
We appreciate your consternation about the report of Norman's speech at the
opening of the NEC. The speech was indeed accurately reported & was delivered
under the ff circumstances:
* Norman was allocated the task of introducing the Jan 8th perspectives for
discussion at the NEC meeting in the light of more recent developments.
* A decision had been taken that the NEC opening session should be attended by
Kaunda, world press et al. At that session all that was suppose to happen from
our end was some introductory remarks by Norman, a speech by KK and a response
from Xhamela.
* A draft was prepared for Norman for the closed session of the NEC. It was not
seen by any others. Mistakenly he used it for the open public session.
* Norman admitted the error but it was of course too late to prevent the
damage.
* That part of the speech of which you complain was rejected at the closed NEC
session as implied by the NEC statement issued after the meeting. It was not
possible to openly refer to the cock-up.
* We're waiting for a copy of the minutes of the closed sessions, as soon as
they are available we'll forward them to you.

t	h	r	u

Sent Tues. 30th Jan. 1990, TC KW

From Ron to Carl:

// Pls tell us if you've met Jane.
// What is the situation around the 2 people from Philip?
// Re Richard & spare parts: What date are you giving? & what is the meaning of
the fact that the exporter cannot go to Govan? Does it mean that he is not
available at all? Or that he'll be able to go there soon? Does this mean we
have to postpone the whole task & withdraw all people in place?

From John:

\\ Received your TV re above on Tues. evening. Will pass it on.
\\ Pleased that Kay's document is 'in wide circulation'. We put it on Geonet &
the only way people could have got it is through this means. It was there a
week before it was published at Cleo's. We put all movement statements as well
as Umsebenzi & docs like Kay's on it. Anyone with a computer, modem &
subscription to Geonet can read them, and many are obviously doing so.
\\ Did Suzanne give you any postal addresses for me?

alles

Sent Wed. 30th Jan. 1990, TC FD (19)

This msg re Stevenson came from Lucy Tuesday night. Don't know what you can do
with it now but here it is:

From Lucy to Carl: very, very urgent: something went wrong with the couple you
were supposed to meet last Saturday. They are at the moment in Joburg in
Holiday Inn Downtown in room 510 under the name Franquin. Please, please
contact them a.s.a.p. Let me know if it worked out. bye Lucy.

John received your msg of Tues. evening but the end got chopped off. Was there
much more after the ff: "3. We are penniless. I have even used remainder of
Theo's allocation after getting him a car. I also collected...." ??

John: I will contact Miles tomorrow about your Feb monetary allocation but he
usually takes a few days. Hope you can hold out. Pls try to set up with banker
so we can deposit immediately.

out

Received Wed. 31st Jan. 1990, TC KW

Carl to John.
1. I am going to link up with Stevenson telephonically to see what's the best
that can be arranged in the present circumstances. I cannot go back to Jessy
now as you are aware of my commitments re Govan.
2. My message yesterday went on to say: I also collected the Y2,000 from
Suzanne. Please prepare to send our Feb allocation soonest. We will need more
that the usual Y10,000. 4. Peter is having a hard time finding a job and his
visa is expiring in seven days time. We will be reviewing his situatiuon after
an interview scheduled for Thurs 01/02. 5. What Phillip's people are you
talking about? You are confusing everybody here. Phillips's group of trainees
are safely in the middle of their course now - and JZ knows about that! 6. What
is he saying about Phillip's allocation? That was all in yesterday's mess.
For Pete. Why is Richard now silent on date? Wed would have been okay if I was
at Lobby when the mesg came. As it is I could only arrive at Lobby Tuesday
evening and it was a physical impossibility to round up all involved, organise
the logistics and coordinate the plan effectively. end