Friday 16th February 1990

Dear Comrades,

Our first 'letter' in 'legality'! Hardly seems worth going to all the bother
these days.

Data disks:

Herewith a new set of data disks for the coding programs. You will notice that
there are separate data disks for TC (Tape Coder) and for TO & TE (Organiser
Coder & E-mail Coder). The data disks you have been using up to now are only
suitable for TC. Do not use any of the data disks currently in your possession
with TO & TE. Continue to use any data disks that you have already been using
with TC until they are finished; the new disks are for when your current ones
have run out. TO & TE use the same data disk.

You will also notice that there are data disks for A4: these are for Daniel.
Pls give them to him when he arrives.

Program disks:

Herewith a new set of Program Disks for A1, A2 & A3. Daniel (A4) will bring his
own Program Disk. There are now two program disks for A2 & A3. The reason for
this is because all the different programs would not fit on one disk. A1 does
not have this problem as a lot of the programs that get used are on his hard
disk.

A1: please discard the Program Disk that you created from the files you took in
with you on your hard disk. The coding of TO and TE has been modified since the
time you left & are no longer compatible with the versions you took.

Manuals for TO and TE will be brought by Daniel (on disk).

Please try to stop using Version 1 of TK. It is entirely superceded by Version
3. I have only included it on the Program Disks in case you have any old files
lying around that have been enciphered with it. Version 3 has data compression
and archiving.

TE:

To get TE working is really up to you guys. As we discussed, it can only be
used by plugging your modem directly into the phone line. This means you will
have to find a place from where it can be used. Such a place is where someone
lives who has a legitimate reason to be communicating with overseas.

When you have set up such a place we will provide you with the passwords etc
that you will need to access Microlink - the electronic mailbox.

If you have problems getting TE to work it might be possible for us to send
Reynold down there to set it up for you. Alternatively we already have a man on
the spot who could do it but I'm not certain if we will be allowed to use him.

Files on this disk:

The other files on this disk are the TE programs for the comrade mentioned
above (the one who could help you with TE). Please pass them on to him via the
DLB about which I have already informed you. Before you do so delete or wipe
this letter (LETTER.ENC) from the disk.

That's all for now,

Good luck,

John