Deciphered 31st Mar. 1990, TK

Letter 9/3/90

Dear Ken

1. Carl hasn't sent anything in the form of reports, etc.
2. Betty's presence has been useful but because of the lack of funds we haven't
really been able to exploit her presence as we would have liked to. But we have
done what we could and a little later we will send you a breakdown of dates and
amounts of payments made via her credit card. We assume that you will arrange
for repayment to Betty via Cindy. It probably won't come to very much -
plus/minus R7,000 to R8,000.
3. Re Edith: Thanks for the messages which have been most appreciated. I am not
sure whether I am in the right frame of mind to prepare the sort of this that I
would like to prepare. It is difficult to engage in a meaningful dialogue given
the present pressures.
4. We don't understand why Betty's trip was not used to send in: (a) The new
equipment for comms. eg. the psion because this is what is holding up the
testing. (b) You had the remaining shampoo and conditioner and colouring from
Daniel Field and when I parted with Pete I gave him the batch I had with me -
all of which we expected you to send over. (c) I gave Daniel a clip-board to
deliver to you to send over at the first opportunity. None of these items were
sent.
5. The E-mail system. I'll discuss the matter with Carl. I think we have a safe
number at lobby with the bonus that we have a capacity there to monitor within
the telecom section which lines are being tapped. So I think that E-mail could
come into operation very soon from lobby side. The problem is slightly
different at Jessie. But even so I think that I have suggestions for Carl to
get something going within the next month.
6. Enclosed herewith is an envelope containing information about the Computer
Faire which Anna was to have sent to you and as she explains in separate note
could not post to you.
7. On a separate file on this disk marked "anna" is a message from Anna.
8. Really I can't anymore spend time protesting, but I think we ought to get
our act together. How are Carl and the structures supposed to get Umsebenzi
into the streets if you guys can't take the trouble to get 2 copies to us? If
Kay and company are satisfied with the New Nation coverage, then fine. But
Umsebenzi better stop boasting about its underground structures. I suppose the
only explanation is that all the comrades are busy with high politics and most
certainly until this phase opened up we were reaching the stage where we were
in a position together to ensure that January 8th was distributed on January
8th, Umsebenzi was reproduced and distributed at most a week after it was
distributed in London. We now seem to be passed that phase.
Theo

PS: Many thanks for your message