Sent in 2 parts Tues. 1st Nov. 1989, TC KW

there are two for you; here is (1):
Carl from Pete
> John's having difficulties in sending a courier to you. We're aware that MDM
delegation arrives here +- Friday. If you consider it safe can you not utilize
one of them?
>> Are you in a position to give us any feedback on Peter? We sent you his CV.
>>> Suggestions for pick up at Boris:
(I)
Venue: farm.
Date: Nov 11th.
Time: 11,00 hrs /14,00 hrs /17,00 hrs.
Identification: Carl's person (HANS): wears black T-shirt & spectacles/sun
glasses. Holds pack of cigarettes in hand. Sit in car.
Passwords: Pete's person (ERIC) will approach. Will say: "Will you please give
me a lift to the Gaberone Sun". Hans replies: "Will be glad to. In ten minutes
time."
Introductions follow.
(II)
Venue: dairy.
Date: 18 Nov.
Time, identification & p-words: as above.
Kay > CARL
I. Thank you for your very thoughtful reflections on, among other things, the
question of talks about talks. The contents of your remarks will be conveyed to
both leaderships soonest. My own preliminary response is as follows:
The document we sent to Sipho was in response to the idea contained in the
letter part of his document to the team in which he posed the possibility of a
get-together with the regime to discuss the preconditions for negotiations.
As emphasized in our response to this suggestion we were of the view that any
formal or official get together along these lines would undermine the almost
universal demand that the onus is on the regime to take the steps contained in
the Harare document before negotiations can begin. A formal get-together, even
if only to discuss preconditions, could be regarded as the beginning of the
negotiating process & would be construed as a retreat from a position which, at
the moment, is so universally accepted. This approach does not in itself
dispose of the question of informal individual contact, where appropriate...
one is read; two ahead

- two and last
For example we've endorsed Sipho's activities in this regard. He's made clear
that he's not talking on behalf of the collective leadership. At our end too
there have been authorized contacts with individuals who have purported to
bring messages on behalf of the regime. But these contacts have been
'unofficial' & knowledge has been restricted to a few comrades around the
President.
If circumstances arise in which Xhamela cannot give a simple no, he should at
this stage listen & indicate that he would have to convey the contents to the
leadership. We must however bear in mind that the exposure of high level
contacts has the danger of sending, to use your words, 'wrong signals to the
masses'.
II. Your comments on the need to take better initiatives to expose FWs bluff
& to remain constantly on the propaganda offensive are timely & will be
conveyed.
III. We did not receive Sipho's report. It's extremely urgent for us to see it
immediately. Please act on this one straight away.
IV. The promised NEC statement is still being finalised & will only be ready
for discussion at the meeting with the MDM on Friday. It would have been ideal
to have sent you a copy before this meeting in order to get an input. But the
subcommittee is still busy incorporating amendments.
V. We apologise for our failure to fulfill our promise that the problem of the
Jane document would be resolved by September 23rd. The comrades handling this
did not succeed in meeting the promised deadline for reasons which are not
culpable. It goes to show that 'the best-laid plans of mice & men often go
awry'.
VI. We very much look forward to Xhamela's promised overview.

end of two; we are through

Received Wed. 1st Nov. 1989, TC KW

 Carl to  Norman/Kay. Here follows Sipho's verbatim report:
On 18 September Sipho stressed to the Minister K.C. that the release of p.
prisoners should be highlighted n F.W.'s first major policy statement. Ten
n     mes were given to him, including th     t of Mpama's Jeff Masemola.
Early on 10 October S discussed the matter at length with ministers K.C and
G.V. They indicated that the Govt had agreeed to release 8 prisoners without
conditions, and that an announcement to the effect would be made the same day.
As expected, they were much coZcerned about the possibility of their release
worsening the current explosive situation in the country. It was pointed out to
the ministers that, apart from Jeff, the p. prisoners involved were loyal ANC
members and they wo
ld accordingly report to the organisation and carry out
whatever directives might be given. It was stressed that these were responsible
& experienced men, & that all S. would do would be to convey to them the
Government's concern.
At 1 o'clock the same day S. discussed the matter with the Pollsmoor Comrades +
OM & later with Albertina, Murphy, Cyril and Cassim. Unfortunately Elijah did
not come as expected. ;hey will give you the report in dueqcourse. S.
recommends dhat, apart from purely spontaneous welcome rallies on release,
these comrades should not be involved in the ongoing demontrations & oth%r
gatherings except on very special and carefully slected occations.
S. also used the opportunity to warn thI Government against any attempts to
drive a wedge between the organisatPon and himself. Such an attempt, it was
pointed out, was contrary to the whole spisit that up to now has charactrised
the discussions.
S. has since received your comment on the document,>reconsidered the question
of its "leaking". It may well be that he himself was responsible for the "leak"
as it was read to his Pollsmoor Comrades on 2 August. However, he would advise
agaist pulication at this stage, but fully agrees with its circulation to the
membership and to selected leaders of the Front Line States & the Socialist
world. Circulation to some Western governments, organisations & key figures
could be considered.
Your coment on theNocument were read out to the Pollsmoor Comrades +OM on 10
October, & althougk there was no time to discuss the matter S. has noted he
observation that a mgeting between the ANC & the Governmwent would be premature
at this stage. In future discussion with the Government emphasis will be put on
the creation of the climate for negotiation before there is a meeting.
The release of the Comrades has induced S. to request Murphy & others to set
up a communication - cons+ltation machinery through whom reports can swiftly be
made. Communicaions with Lusaka entails long delays, which are inconvenient in
emergency situations.
Lastly, OM informs S. that a certain Mandla from the W Cape was sent on a
mission to Lusaka, but he now refuses to report on the trip. He will appreciate
any assistance you can give on the matter.
You are all in our t!hhWV0@]$qM%yzCxJ5LN\SCmQ"Ld-+q     Jdb8d{uq???????????????????????????????????????????????????????un
without any specific request from S. end of Sipho's Report.
Note from Carl to Norman/Kay:
1. Sekwati wil| be seeing Sipho on Friday 3/11.
2. The same report in a lengthier form was dictated to Sekwati. I will be
transmitting this later, as it contains more detail and additional comment om
some things.
Carl to Pete. 1. Please remind me who Peter Is.  2. Your suggestion re Boris
accepted. 3. I was considereing your proposal to send reports through
delegation but problem is I am at Jessy and reports are at Lobbys's. Will work
out a plan to get them to you soonest. 4. Suzanne (JL) says she is due to
travel *o Cleo December and that you know. I have said she should go ahead
making the bookings etc. She has a ticket. seee you later.
Carl to John. 1. First problem we have to watch with our latest codes is what
happened re latest pick-up. I supposed you told them 2pm? Well, my message read
1400 hours. I was bracing myself for 14 messages!
2. I got the accounts on TS settled. So do not bother about the names I asked
you for. cheers.

Received in 4 parts Thurs. 2nd Nov. 1989, TC KW

!st from Carl. For Norman and Kay: Report dictated to Sekwati. 1. Makgoto came
at 7am and stayed until 8am.
2. At 7.45 pm on Monday evening the 9 October 1989 whilst he was watching TV
they came and told him that Kobie Coetsee with anot+er cabinet minister would
come to see him at 9 am on Tuesday. They also told him that the Poelsmoor
colleagues with Oscar Mpetha would arrive at 1 pm.
They said that at 5 pm the other five would arrive. They +ad earlier asked him
who should come with Albertin@ Sisulu. They)had then asked what should happen
if one or more of them should not be available, the answer was that they should
decide.
3. Makgoto arrived at 7 am and stayed until 8 am. He was supposed to have
stayed for the whole day. The telephoned Farida Omar and said to her that he
could only stay for one hour. Yesterday (Thursday 12 October 1989) Professors
De Kock and Strauss from Tygerberg came. They said that the operation had
goneFvery well. He had a growth coming out of the rectum which was pushing
against the piles. They have to see him again on the 11 December 1989 and you
have to make the arrangements. He will visit NM on the 10 December 1989.
4. A little after 9 am Kobie Coetsee and Gerrit Viljoen arrived. They were
there for a while and then were joined by General Willemse and Fanie van der
Merwe, advisor to the Minister of Constitutional Affairs. He used to be
Director General of justice and started as Public Prosecutor at the
johannesburg Magistrates Court.
I have been discussing with the government the release of my colleagues. On the
18 September 1989 I met with Kobie Coetsee at my request and I reminded him of
the release of my colleagues and was -o longer concentrating on the release of
Walter but on all the cplleagues and Mpeth> and Masemola and two others from
the time of Robben Island, that is Mathew Meyewe and Zakhela Mdlalose. ? said
that all must be handled as on package. I said that I would expect the new
State Preseident in his first major policy statement to highlight the release
of the political prisoners. I)included Mathew and Zakhelaqbecause in the later
1960s and early '70s they hade done 8 years for terroris]1 Zhen in 197 they
came back, doing lifA with Gwala and now had alrAady doxe 11 y
a_s oA their
l|ee sentences. I oiwte, out Kobie)"opAtsee)th@t if);ou add 8 years to the
eleven they had already served 19 years and their's[must be reated as a
special case. I had also, after discussing the matter with Kobie Coetsee
discussed the matter with General Willemse. He th_n made the statement that
they had no difficulty at all with all the releases except these[two. This
raised my hopes. He gave a& thei_ reasons for not releasing Mathew and Zakhela
that they had done 11 years of their life sentence only and it was not enough
in terms of the rules for people doing life. I still pressed him and said these
were not normal rules for prisoners doing life but required as a special case.
He said that he would go into the matter.
5. On Tuesday morning the two Ministers said that our approach is identical
with yours. The Government has decided to release these eight and they repeated
what the General had said about the other two. I urged them to take the matter
up with the State President and to indicate to him that I wpuld be a lot
hapier if the request was to be granted in respect of these two prisoners as
well and X went to great lengths to support my case. They said that they would
go into it bXt then, later, during the day, the General and Van der MeFwe came
back to me and showed me a statement that they were going to make that night
and wanted me to approve it. This is what normaely happens in the past.)I
approved the statement. This was already when AlbertiVa and the others we#e
+ere. I altered ssme of it. I#thought that it woued not be tactful for me)to
make a statement without my having consWlted. I was ot a_gWing&aoW      the
corFGctness of the sHatGent bXt I wanted to csnsuet first. Yesterday I
signdAthe qorrected &tatement af@er[it had#benn     Eped. One sf)the government's
qoncerns was whether the releNs of these eight ould not worsen th poli     ical
L|tuation. I poin]ed out to the that hese are loyal members of the ANC _xcept
for Jeff MasemolaZand they will have to repor      to the OrQani&ation and
carr` out whate6er direct|ves are given to them, but I said, all of these#men
Qr} exprienced anZ responsible en They Iill not do
anythingrirreponsibez.[However, I w ll convey the cowce_n of the government to
them. TQatpis)how we ended. zwo comes.oo

2nd
6. Onething I was expected to raise and that is the impression the government
is giving that there is a difference between the Organisation and myself on the
question of working for peace in the country. I pointed out to them that this
is very dangerous and in conflict with the spirit which characterises the
discussions which we have had, but I was very warm in thanking them for the
decision to release the colleagues and the two ministers who must have been
very strong in deciding that this release must be accepted.
7. As far as Mr Coetsee is concerned, I have given you my assessment of him. He
has, throughout projected himself as a man of integrity. He is member of the
National Party and is bound to carry out its policy, but subject to that, he is
a man with whom you would like to discuss problems with. He makes it easy to
discuss sensitive problems without tension. He pointed out that he had brought
along Dr Viljoen so that I could make his acquaintance, as the man who would
handle negotiations. My first impression of Viljoen was also a positive one. He
appeared confident and relaxed. And apart from the fact that he is handling a
difficult department he is the best qualified person.
8. They are having difficulties amongst themselves. Like Walter. When they came
in March to tell me that he was being released, I asked when - weeks, months.
No, they waid, within days. Months passed and nothing happened. I raised it
with them and they said that the government had decided not to release him. I
was shocked. I raised it with the State President when we met. He said, as soon
as we have the green light we will release him. That did not help.
9yeAt 1 pm I saw Walter and the others.R 10. On the next kay, Wednesday, I went
past all the journalists who were gathered outside Pollsmoor. They looked and
did not recognise me. The General said to me after, my meeting with PW that the
journalists had made life very difficult for him after Winnie said that I would
be making my own statement.
11. I explained to the colleagues my whole position. They were
very constructive. To be released without conditions is very important. They
must be aware that if the are not careful the Government will simply clamp down
on them and we will not gain anything.
12. I don't think they should be involved. There are another five chaps to be
released before Christmas from Natal. If our own chaps are not involved in
whipping up the level of agitation. I know that we are involved in a campaign
for the release of all political prisoners. We on the inside are doing our best
to get all long term colleagues out. With regard to these two, Gwala said that
please include them. I hope leadership will cooperate. They must make it easy
for the released colleagues. We discussed it in full. They were very
constructive.
13. Then they left at about 5 pm.
14. At about 6 pm Albertina Sisulu, Cyril Ramaphosa, Murphy Morobe and Cas
Saloojee came and stayed until 11 pm.
15. He looked at IA's notes on the Ramaphosa discussion and confirmed that this
was correct.).
5
NB from Carl What follows is a copy of wha_ appeares to be the CR notes refered
to. Sekwati says he gave CR a copy of the above report. more...

3rd
1. Sisulu must be seen with the others was his insistence
2. Mbeki & Gwala conduct after release
3. De Klerk speech 18/9. He made reps for 10. Mdlalose and Mayewa but forgot
3or 5 others. They agreed.
4. The 8 said they were resp leaders they would have to re to ANC. He was
happy.
5. Then asked each of group. They said some restraint but could not hold back
masses spontaneous meetings not a problem. Govt not worried about mass meetings
of 100's of thousands. Said marches and demos diff to hold back. Will rep to
org.
6. He would like org to discuss the matter &fears and concerns of govt.
7. He called General then came back said Stm would be made. They wanted him to
say that he thought FW was on way to reform. He refused. But agreed his own
release not issue.
8. He has prepared document which has not been shown to anyone. 14 pages long.
9. 2 phases - pre conditions then negotiating process.
10. ANC against proposal of pre cond.
11. Defiance campaign, peoples assembly
12. Look at creating ideas
13. Graduation ceremony at request of UNISA
14. House in Umtata for children & grandchildren.
15. Holomisa S/M is correct he cannot move to Transkei
16. CR will go to Lusaka on 13/14 -10. Need to receive the leaders. Will have
to hold meetings and rallies. We need to raise the centrality of the ANC & it
is the pressure that has led to release. end notes

I had app. with CR to, among other things, clarify some aspects of this report.
He failed to show up. But I still hope to see him before I leave this area. end
Sipho report. next is last..

last
Carl to Pete. Jane has indicated that a position has become vacant. The main
problem is time. She has delayed the interview process but it will be difficult
to delay it for much longer especially if there is no indication of definate
interest. The person should have some references (which will not be scrutinised
to closely but must serve as a basis for selection which will be predominantly
influenced by her) in either management and/or training. The person would
occupy an assistant-manager type position in the factory but the main component
of the job would be training workers in light engineering machine setting.
Person should be able to show some knowledge of their sphere of the industry
but must be able to do setting for machines especially for the automatic lathe,
drill, milling equipment and transfer/rotary table. Other items mentioned were
for welding and cutting. Such a person would have access to all factory
equipment and as innovation is encouraged by the owner, it would not be
impossible to have access after hours. It would be preferable from the owner's
point of view if person were married. This job is in addition to previously
mentioned possible openings in the admin/computer sphere. complete

Sent Fri. 3rd Nov. 1989, TC KW

To Carl
1 On Andy (= Jabu) - it has to be for January.
2 Retailer is going to produce issue of Umseb which will address the present
situation & one of the issues will be the broad anti-apartheid coalition & the
CDF. We invite you to write an article on this, not more than 600 words. Should
tackle this article with special reference to the varied forces that need to be
drawn into the struggle. One position + that perhaps of BC + Cal should also be
explained. Deadline = 9/11.

A  On travel document: Pete spoke to people organising document. They promise
within 3 weeks (from 30 Oct).
B  Peter is person who will be settling in the country plus minus January 1990.
We sent you CV to check out job possibilities.
C  We have been informed that the arrival MDM delegation postponed by a week.
D  Suzanne: send dates when available so that arrangements can be made to meet
her.
E  Besides accessories of detonators & manuals, what other priority. TNT?
Plastic?
Amandla, Pete.

From John:
-Friday. It seems TB company did not bleep you yesterday re 'Mr' of your 4
msgs. I called TB Thurs evening.
-Re 14h00 from TB: I told them 'Mrs' at 2 pm but they converted it into 14h00.
I realised problem right away that's why I TB-ed you again immediately.
-On account of collapse of Monica I'm going to send some things to Suzanne by
post. They will be concealed in rear covers of books. Tell her to keep books &
hand them over to you.
-You haven't replied to Pete's question of whether it's OK to send some of the
Monica stuff with the MDM delegation going to Mike's.
O F F

Sent Sun. 5th Nov. 1989, TC KW

                               [][][][][][][][]

2 Carl:
Do you agree with our message to Sipho (below)?
If so, send it over & give us feedback on how to cut the time-delay.
If not, please make suggestions to us & it will be reworked.
Take care, Pete.
                                 ------------
To Sipho:
one: The advantages of the present communication system are:
     (A) its secrecy;
     (B) its direct reach to comrade Norman and Comrade Kay;
     (C) its rapidity. The contents can arrive at Mike within 48 hours from the
     time our person on the ground receives it and vice-versa.
two: The delay, then, is from you to our person on the ground and vice-versa.
We will investigate how this time period can be reduced.
three: We prefer that the present arrangement be maintained. Over & above the
reasons in one, our people manning the communication lines are tried and tested
& disciplined cadres of the underground. At all times, our msgs (yours & ours)
will be under the control of the ANC leadership.
four: By no means are we suggesting that MV is not reliable. Only that he & his
line is not under the control of the NEC & Shaun's outfit.
                                 ------------

from John:

_Pls advise whether it's OK to send the Monica stuff to Mike so that he can
give it to MDM for transfer to you. It will be the PP & ID + a box of disks
(progs, data disks, Ums etc) + tape recorders.
_Want to send Ums to you concealed in padded card. Is it still OK to use the
doctors' address? If you say OK I'll send it airmail this week. Pls advise when
you receive it.
f i n i t o

Received Sun. 5th Nov. 1989, 12h10, TC KW

For Pete.
1. Comm. suggestion for Sipho fine. Will forward it asap
2. Have not found anything for Peter yet. Still trying to find whether Jane can
employ him.
John. 1. Okay to transfer things to Mike's, including IDs, but all must be
properly camouflaged. Post what you can to Anna.
2. Received message for TV yesterday and discovered you were trying to contact
me at Lobby. I did not report I was leaving Jessy's. Until then I am
contactable there. end

Received Sun. 5th Nov. 1989, c23h00, TC KW

For Norman and Kay. u 1R Sipho reports toSekati that he willb6 seeing KC ynd
GVhtoxorrow. "ekwatixwill be #eei`g h~i Friday 10/1 to getreport~o
disous>ib5s.}2.hSipho is orried about;presssrepor8s that{he wnviteA Jeff Mas
mola. He saysT
MSsemolahasked through prisn autho(ities if he could sez Sipho. S*pho~r
pliedxt`rough tha same chaunel that Jeff could~sez him any tiTe. HA wassurprised~to
hearmzdia reporXs quoting Masemola sSying the initiative wav his (SiUho's). He
has howev
r decided he will sXill meet Masemola and confront him about this. He
asked Sekwati to report to Xhamela so that the latter reports immediately to6Norman. Sipho says e will tell JM that he should direct all questions of
ANC/PAC "unity" to tpe leadership of the ANC outsideR end

Sent in 10 parts Wed. 8th Nov. 1989, TC KW

FOLLOWS FIRST OF 7 PARTS:
To Carl from:

a: John:
-Posted to Dr. M.R. Govender at address you gave us before a big birthday card
(in box) containing 2 copies of latest Umseb. Pls collect & advise us as soon
as it arrives.
--Pls inform your 'secretary' of new TB/TV codes. Twice while you were at
Jessy's she phoned me to do a multiple pick-up when I'd not informed anyone of
such. This was the reason I thought you were back at Lobby's. If she's at
Jessy's too then you must inform us, else she must keep quiet. Leads to much
confusion.

b: Pete:
= Will include 2 tape recorders + 1 box disks (with Ums, data & program) + 2
books (ID & PP for you & Suzanne) + envelope with disk for Suzanne in Boris
pick up . Will also send manuals etc this time.

c: Mike:
1.1 The attached document is a draft adopted by the NEC as a basis for
discussion with the MDM delegation which is expected here on 17th this month.
1.2 It's not yet a public document & its circulation should be restricted to
your core, Xhamela & his colleagues, & Sipho.
1.3 We require input from the above-mentioned persons by not later than
Wed 15 Nov. Please do your best.
1.4 After the meeting with the MDM, the document will become official.
2. Regarding the relations between X & co & the MDM:
The NEC has decided to wait until X & co come out for discussions. Meanwhile,
it's agreed they shouldn't be integrated into MDM structures.

3. To Sipho:
We note your communication ie: J.M. We've also received same from X.

THE CURRENT SITUATION AND THE WAY FORWARD

INTRODUCTION:

1. Major changes have taken place within South Africa, affecting the manner in
which the liberation movement should conduct the struggle. There is no doubt
that the actions of the people and the resultant confusion within the ruling
bloc has placed the question of political power high on the agenda. These
developments demand of the ANC and the rest of the broad liberation movement
tenacity to principle and strategy, and yet flexibility in tactics.
ONE DONE, TWO YOU'LL DO

GET 2/7

2. Some of the internal factors characterising the major change in the balance
of forces are:
* the unconditional release of political leaders and the de facto unbanning of
the ANC;
* the reclamation of legal space by the mass democratic movement;
* the ANC and MDM emerging as the political centre around which all other
genuine anti-apartheid forces are coalescing;
* some flickers of protest and defiance among black soldiers and police; and
* uncertainty and confusion within the ruling class on how to handle the
crisis.

On the international plane, the positions of the movement - in particular on
the issue of negotiations - have won acceptance among a wide spectrum of
forces. Even the erstwhile allies of the regime such as the US administration
advance conditions close to that of the ANC. Those who seek to block further
actions against the regime base their arguments not on whether the demands of
the movement should be met, but on whether they are being met and how.

3. The regime seeks to turn its weaknesses into a source of strength: to launch
a counter-attack that would let it off the hook of the all-round mass and armed
offensive and international isolation. In this regard, it seeks to undercut the
revolutionary content of the democratic struggle and reduce it to protest at a
pace determined by the regime and with the purpose of realising the programme
of the Nationalist Party: a modified apartheid based on continued white
privilege.

STATE OF THE REGIME AND ITS STRATEGIES:

4. The regime should be seen as one in transition. De Klerk wants to place the
NP, parliament and the cabinet at the centre of all decision-making processes.
Already, he has restructured the central bodies of power, relegating the State
Security Council to a secondary status. The restructuring has infuriated
sections of the military/security establishment, and the governing clique as a
whole is not united on the issue of the strategic direction it should take. Yet
they are faced with objective pressures to which they have to respond. Having
weighed up the situation and decided on the minimal steps to take, they are
equally aware that the resultant events are not within their effective control.
OUT 2, EIGHT MORE

GO FOR 3/7
5. The strategic objective of the regime is clear: Whatever the path to reach
it, the platform of the Nationalist Party and De Klerk remains that of
reforming apartheid to the extent that it might be "acceptable" to the South
African people and the international community and, more important, to the
extent that it protects the privileges of the white community. The ultimate aim
of the regime, and the mechanisms to achieve it, as contained in the NP's
Five-Year Plan, entail the convening of a "negotiation forum", the Great Indaba
on the basis of representation from existing apartheid structures such as the
tri-cameral parliament and the bantustans. "Urban blacks" would be given the
dubious opportunity to elect their leaders. A "solution" would thus be worked
out, revolving around the issue of "group rights", with the additional
so-called "voluntary/open group" - all of which will have the power of veto. In
other words, the white minority will retain the power to prevent any
fundamental changes to the system.

These proposed "reforms" are presented as a great beginning justifying the
de-escalation of struggle and the ending of international isolation.

6. To achieve its objective, the regime desperately hopes to foment divisions
among the democratic forces. It is encouraging speculation about so-called
divisions between internally-based ANC members/structures and those based
outside the country; between the ANC and the MDM; and between the ANC and MDM
on the one hand and other anti-apartheid forces on the other. Whilst remaining
vigilant against all these maneouvres, there is no doubt that the democratic
forces are today moving towards greater and greater unity.

7. The regime has also set its sights on harnessing the "middle ground" behind
its programme. Sectors of big business, the DP, some functionaries of the
bantustan machineries, black business, sections of the church and other such
forces are their main target. De Klerk hopes to build around him a "coalition
for reformed apartheid" and chip the peripheries of the anti-apartheid
coalition at its edges. He would thus isolate the ANC and the MDM as "the
unreasonable lot" to be dealt with with a heavy hand.
THREE DROPPED, FOUR ON WAY

HERE'S MORE, NUMBER 4
8. The repressive machinery remains intact. The real face of De Klerk can be
seen in the reality of the more than 3 000 patriots who are serving various
jail terms, the more than 70 on Death Row, hundreds who are in detention and
the more than 700 under restriction orders. The activities of the fascist
groups continue to be tolerated.

9. High on the agenda of the regime's programme is to set the economy on a
better footing. This entails addressing the structural aspects of the crisis:
ensure the inflow of capital and loans; stabilise the state of foreign exchange
reserves; generate more rapid growth; etc. Privatisation - for which a special
ministry has been created, expanding the export market especially into Africa
and a concerted drive against the working class are some of the major
strategies the regime pursues. Contradictory as they might be, in the context
of the reaction some of these measures will provoke among the working people,
the regime sees them as crucial to the normalisation of the internal political
situation as well as allowing it to pursue its political programme without
"undue external pressures".

CHARACTER AND IMPLICATIONS OF OUR STRATEGIC GAINS:

10. Through the Campaign of Mass Defiance, the ANC and the MDM have asserted
themselves as the most active, militant and clear-sighted leader of the
anti-apartheid forces. The campaign has pushed the regime back on some fronts.
By "legalising" mass protest and democratic organisation themselves, the masses
have broken out of the strategic blockages which were created by the State of
Emergency. People's confidence has been reinvigorated, and the broad liberation
movement is once more publicly asserting itself as the alternative power. This
is taking place not only in the major cities but in such areas as Oudtshoorn,
Pietersburg, Umtata, Lady Frere and Hazyview. Backed by broadly-based mass
action, the democratic movement has opened up vast possibilities to strengthen
its structures and solidify links among various constituents.
-FOUR NO MORE, FIVE'LL ARRIVE

SEE 5/7
11. The mass demonstrations have unleashed the energies of the people to act as
a united force. One strategic gain from these demonstrations is the array of
forces which have been harnessed, including most of the religious leaders, some
white and city councillors and individuals from big business. The moral appeal
and influence of the MDM has been greatly extended. But another and more
strategic factor in the demonstrations lies in their location: the white city
centres. When they do take place, whole cities come to a virtual standstill,
factories close and "white South Africa" is reclaimed by the people. In this
context, mass struggles have somewhat broken out of the confinement to the
ghettoes which was one of the main limitations of the 1984-'86 period.

But this strategic potential needs to be exploited to the full, with a clear
purpose of moving towards even more effective actions. How do we ensure that
these demonstrations become a purposeful part of the all-round struggle? The
marches need to be developed to mobilise the people, educate them and help
strengthen organisations. The conduct of these city demonstrations should
supplant revolutionary organisation and actions in the townships. The task of
turning them into mass revolutionary bases must be put before the people. And
the long or medium-term perspective of achieving the same in the city centres,
especially at the workplaces must be placed on the agenda.

12. The potential to neutralise and win over significant sections of the enemy
armed forces, especially the blacks, is there. It must be more intensively
pursued, not only by the underground structures, but also in open mass
campaigns of the MDM. The potential to achieve this is greater now than ever
before, as indicated by:
* the stand taken by a lieutenant Rockman in the police force and the support
he commands among his colleagues;
* the positions advanced lately by the leader of the military administration in
the Transkei bantustan;
* the identification by a police reservist with the democratic march in
Johannesburg;
SIX NEXT

=====666666666/
* a deliberate drive by demonstrators, at least in one instance in Cape Town,
to offer "flowers of peace" to soldiers;
* the growing number of objectors, some of whom are trained and experienced
soldiers;
* the 1988 uprising of patriotic soldiers in Bophuthatswana.

13. The central role played by the working class in the planning and execution
of the mass defiance campaign constitutes an important advance for the whole
struggle. Workers have taken the lead in ensuring unity in action, achieving
more massive actions and a more united approach on the issue of the LRAA. The
deliberate decision taken by COSATU to strengthen the MDM at all levels will
ensure a more structured and democratic relationship among the forces
constituting the core of the anti-apartheid forces.

14. The political situation is pregnant with many possibilities. Yet the
leadership to this offensive needs to be strengthened and better streamlined.
The over-centralisation of the MDM, influenced to a large measure by state
repression, has severely affected consultation between the national leadership
and the regions and/or affiliates (of the UDF in particular). At the same time,
many regional and especially local structures need to be strenthened; they
should be involved in the planning and execution of campaigns; and should be
encouraged to exercise initiative on the ground. The MDM should also ensure
collective leadership, and see to it that all its segments speak with one
voice, especially on strategic questions.

The reclamation of "legal space" by the MDM provides many possibilities for
organisation and mobilisation. These should be fully utilised. Yet we should
always guard against the danger of "legalism" and "peaceful protest" deflecting
from the main character and content of our all-round struggle. Nevertheless,
the legal space won must be defended and expanded.

In this regard, the role of the ANC is crucial. It has to give leadership to
both legan and illegal forms of struggle. It must give the necessary
revolutionary interpretation to on-going developments and direct them
strategically. It must also ensure that its revolutionary perspectives inform
the strategic thinking and day-to-day activities of all levels of the MDM.
6 GONE, 7 COMING

++SEVEN (3 MORE FF
15. The role of armed struggle had been further enhanced by the advances made
in struggle. It is, in the first instance, the armed struggle - combined with
all other forms of struggle - which have driven the regime into the crisis in
which it finds itself today. Secondly, the regime's repressive machineries do
not only remain intact, but are either being used or ready for use in various
ways to quell the people's struggle. All the basic reasons for the adoption of
armed struggle remain. And it is only at the instance of the creation of the
climate for free political activity - as defined in the OAU Declaration of SA -
that the parties to the armed conflict can negotiate the issue of cessation of
hostilities. Our further advance on the entire front of struggle requires that
we intensify the armed actions of the people's army and do so in a manner that
deliberately reinforces the heroic mass struggles and systematically weakens
the enemy.

PLACE AND ROLE OF THE RELEASED LEADERS:

15. The relese of the senior political leaders constitutes one of the major
gains from the all-round struggles waged over the years. These leaders and the
whole movement senior leadership collective within the country should be
central in the rectification of organisational weaknesses and in giving
strategic guidence to the popular offensive. The principle regarding their
involvement should be understood as follows:
* Their release should not haave the reuslt of restricting "normal" activities
of struggle and/or relieve the regime from on-going mass actions demanding real
changes towards the elimination of apartheid...
* It should not be our initiative to reduce [internal and external] pressure.
* Whatever tactical steps need to be taken, we must ensure that the struggle
continues unabated.
What concrete role should they play?
-
16. The de facto unbanning of the ANC: The fact that no restrictions have been
placed on the released leaders is a major victory for the democratic forces.
They should project the name of the movement, articulate movement positions on
all issues and act an an "oped" movement collective within the country...

EIGHT NOW

(8/10)
We should however guard against the regime's strategy to create "an internal
ANC" which would, at best, be distinct from the "external ANC" and, at worst,
be at loggerheads with the latter.
Therefore, we should project the movement leadership as a single undivided
collective; ensure regular consultations with the released comrades; and
intensify the campaign for the actual unbanning of the movement. The "unban
campaign" could climax in huge rallies on December 16th/January 8th.

17. Integration with the MDM: They have an invaluable role to play in
strengthening the MDM. As leaders of the people of SA they should become a
rallying point to unite all patriotic forces. Around them should also emerge a
powerful movement for the relase of Nelson Mandela and other political
prisoners.

THE WAY FORWARD:

18. One of the greatest challenges facing the movement in the immediate future
will be the ability to rapidly move from one emphasis to another with the
changing situation, without disorganising our forces. We should ensure that the
issue of political power becomes the rallying point in all the campaigns,
marches and so on. Our immediate task is to see to the emergence of a broad
patriotic movement, led by the ANC and backed by the politico-military and
organisational force necessary to defend itself and move more rapidly to the
seizure/transfer of power. In this regard, we face the following major tasks:

19. We must intensify the campaign of national defiance and using the space
captured to more rapidly strengthen grassroots structures of the MDM and ensure
proper leadership and co-ordination. The MDM should urgently implement the
numerous resolutions and decisions taken on this issue. In addition, we should
deliberately introduce a revolutionary content to organisation in the townships
(and factories) by immobilising and destroying township councils, creating
organs of people's power, and creating a people's military/Self-Defence Units.
GOTO 9 >>

HERE IS NINE (ONE MORE TO COME)

20. The marches must be developed to the full and given more purposefull
direction: to include far-reaching demands. They should spread to more rural
areas and put on the agenda the land question and possibilities of occupation
of farms etc. The campaign should focus on the issue of political power as well
as day-to-day "realisable" demands including rents, water, occupation of
selected white schools and hospitals. All localities/regions must, in addition
to taking up national issues, address day-to-day grievances of the people: for
eg., in Natal "peace marches" must be organised; the issue of forced removals
and reclamation of the land can be taken up effectively in given areas.

21. We must build and assert the open profile of the movement while creating,
with deliberate speed, leadership cores in various strategic centres. The
forces for such are there both within and outside the country: the question is
how to carefully and yet boldly utilise them. At the same time we must take
extra-ordinary measures to intensify the armed struggle with deliberate
planning and a clear purpose in keeping with the current situation.

22. The issues of the release of political prisoners, saving the lives of
patriots on Death Row, detentions etc, should be taken up more vigorously. This
should form an important part of the defiance campaign and the marches: to
include marches from courts to the centres where leaders and activists are
imprisoned. We should also project leaders of the MDM who are in detention/have
been sentenced, eg. the Delmas group. The campaign should also focus on
restrictions on GM and other ANC/MDM leaders and the patriots on Death Row.
Defiance of the restrictions should be intensified. Political prisoners and
detainees who lived in various localities should be popularised in action to
demand their release. All these activities will further expose the duplicity of
the De Klerk regime. In particular, the mass defiance campaign and the
demonstrations should  put at the fore the demand for the release of Nelson
Mandela. A date should be agreed upon for massive demonstrations and a march to
Viktor Verster. The same should apply to the issue of patriots on Death Row.
TEN FF

THIS = 10 & LAST

23. We must broaden the spectrum of forces rallying around the ANC and the MDM,
and ensure that they engage in joint actions. Preparations for the CDF and the
Conference itself should put the question of unity in action on top of the
agenda.

The MDM should fight attempts by some forces to take over these preparations,
and to reduce the CDF into a talking-shop on "ideoligical tendencies" or any
other diversionary issues. We should also take up the challenge of winning over
forces outside the ambit of those who will take part in the CDF, including the
white city mayors and councillors, etc, etc. In this respect, a clear strategy
needs to be worked out regarding our approach to the various bantustan
administrations, with the aim of winning over large segments within these
structures onto our side.

24. We must engage in a massive campaign to win over/neutralise enemy armed
forces using all layers of the broad liberation movement, including the
released leaders and the MDM.

25. In additon to the above, we must ensure that the OAU Declaration on South
Africa is used effectively as an instrument for mass mobilisation and
organisation. The document should be understood in context, and the actions
needed to create the climate for negotiations should be taken as a package. It
should be emphasised that even this climate can only come about as a result of
struggle, not a change of heart on the part of the regime.

We should, as an immediate strategic task, gear our forces -"legal and
illegal", peaceful and non-peaceful- for major qualitative advances on all
fronts of struggle, and for a speedier movement towards the seizure/transfer of
power.

APARTHEID MUST BE DESTROYED, NOT REFORMED !

23rd October, 1989

FINISHED DONE CONCLUDED NOMORE

Received Fri. 10th Nov. 1989, TC KW

From Carl to John.
1. You should not have posted "Cards" without go-ahead. Person who was
servicing the address is in detention.
2. Have you posted anything to Sarah? I do not know what the confusion was
about with you and my Lobby comms person. She has the new printed codes.
3. If you can avoid it, please try to send your megs earlier than you are wont
to. At 22 or 23 hrs the telephone places are usuallly deserted and for a woman
it adds more complications. The resultant midnight bleeps and traffic in places
of safety also creates security problems, esp. if it becomes the norm.
4. Please deposit money with Banker. He has been expecting it for a while.
Inform us as soon as you have contacted banker.
For Pete.
1. We made request for Kevin to phone his people and have not had a word from
you since whether this will be possible, has taken place or whether there are
difficulties. Please inform us.
2. I have given SM a copy of the book I have used to encipher the reports of
the structures. He is meeting JZ this weekend in Harare and I asked him to hand
the book to him and ask that JZ pass it to Kay, Pete or Norman.
2.1. The book is by Joseph Heller, and the title is Picture This.
3. Here are the details from Phillip which JZ wanted: Names of people for
training: 1. Claudia Manning. 2. Seleena Pillay. 3. Kamilla Naidoo; Period:
10th Jan to 17th Feb. Content: a) Gen Int concept. 1) Infiltration methodology,
2) Structures of enemy Int. Services. 3) Analysis of Information, 4)
Disinformation. 5) Handling of agents/sources. b. Each to be given special
attention on any one of following; 1)Organising structures of INT. 2.
Disinofrmation. 3. Electronic/technical INT. c) All to undergo basic course in
MCW, theory and practice.
4. Since there is a delay with MDM delegation, we are trying to send someone
expressly for the reports. Theo had bought ticket for someone we wanted to send
to Mike's some trime ago. We will make use of it. Details will follow when we
have them. end

Sent in 2 parts Tues. 14. Nov 1989, TC KW

2 part msg.

key word was not incorrect. Must have been interference.

Pete 2 Carl:

1 Please send copies of all messages to & from Sipho & Rachel from beginning
to now. Indicate whether you have or not.

2 Have agreed on following offer from Cubans:
- 15 places for traning of 'legal' people from home for 1990. Will arrange as
we instruct.
- Duration of training 50 days. Allow 10 days for travel to & fro.
- All training to comprise: clandestine work with specializations eg. firearms,
sabotage, int. & sec, combat, special security, disguises, documentation (3
mths), sausage (camouflague), underground (literally) construction, sniping.

Kay 2 Carl:

= Re your comm 1 Nov: We've been unable to trace who Mandla is & whom he saw.
Please trace & give more info about who he is & to whom he was sent.
= We're looking forward to the visit by Xhamela et al. Is there any indication
when this will happen? Can we expect the promised overview from Xhamela?
end pt.1

start pt.2.
John 2 Carl:

+ Sorry about posting card without checking. Shouldn't do any harm though. Can
someone pick it up or should we post a copy to another address? The Ums special
issue is also ready. How do we get it to you?
+ Pls inform whether you got disks etc. from Boris pick-up.
+ Re msg pick-up times: If you don't like to pick up at night then don't. I
don't 'send' to you - you pick up. I only inform you that there are msgs to be
picked up; it is up to you when you 'collect' them. The other day I informed
you that I wouldn't be available for picking up the 10 msgs during that day but
you could have waited to the next day.
+ Who is Sarah?
+ The confusion that arose with your 'secretary' while you were at Jessy's
came from her stating on TV that she didn't have the new codes & by her asking
to do multiple pick-ups when no such TB instruction had been issued. How does
she explain this?
+ Hope to have your 20K pounds deposited today, Monday. Will TB you.

TO Carl fr Pete
correction of yesterday's msg re comms Sipho & Rachel:pls give them to Xhamela.
TO Carl fr Theo + Pete
$ Masha should for present serve to link with Xhamela + CO;
$ You should use Adam's car on basis that it is indefenitely assigned to you.
We shall have to get a different car for Adam;
$ The above car was registered under the name of Iyaloo. July had obtained the
name + ID details of Iyaloo from hospital records to enable us to register the
car;
$ Your response re Rexel is noted.Seems that in face of Rexel's flat denial
you cannot take matter further. However, can you indicate what meaning,if
any,you give to the report we sent?;
$ Kevin has phoned to sister.
end of 2 part msg.
bye bye

Received Tues. 14th Nov. 1989, TC (V.7) FD (1)

Carl 2 Pete: Received from Boris: 1) 2 Concentrated charges; 2) 10 Handgrenade
detonators; 3) 28 @ 200g TNT; 4) 17 SPM fuses; 5) 10 MPM fuses; 6) 14 SPM det.;
7) 13 MPM det.; 8) 14 MPM det. rubber binder; 9) 10 electrical det. Other stuff
received: 1. Box containing discs; 2. Marsha's parcel; 3. Two recorders; 4. Two
ladies' bags with concealment space; 5. One floppy disc; 6. Two books
containing Anna's and Carl's docs; 7. Three face hoods. All.
Comment on trip & equipment:
1. No incident except Hans says your man seemed nervous & actually read
password from paper.
2. Thanks for including explosives. Please do not forget normal det.
3. Very dissappointed that my passport carries wrong surname. Name given was
DANIELS  not NAIELS. I am sending it back with the car for possible correction
or changing.
2. Concerning Reports: Have you received book from JZ?
2.1. I have considered that the safest methods to send the reports under the
circumstances is through the vehicle that will be collecting from Boris this
weekend. Please intercept the reports from there or indicate soonest if any
problems.
3. Have passed the Draft discussion doc to X & Sipho. In process discovered
that X has not gone through a single of the correspondence & documents that
have been passed to him so far. He just has not had time to do so.
4. Info is that July will be released this weekend but plans are afoot to mount
the heaviest poss. survaillance on him. Our security committee is meeting to
discuss what measures to take.
5. Plans at final stage for project involving June. Arriving at point where
funds will have to be ready. Prepare.
6. Anna will be landing at Cleo on Dec.12.
7. Please try to send Marsha's medicines through someone reliable in the MDM
deleg. end

Sent Wed. 15th Nov. 1989, TC (V.7) FD (1)

Carl from Pete>
A: Cass seemed nervous because it is the first time he was in charge of the
mission.
B: Have received book from Nkadimeng. Could be from C.D.
C: Have not received medicines for Marsha.
D: Please send back passport, we'll make another one. Don't know how mistake in
name arises. We received name with 'N'.

Footnote from John:
1: I've checked back through the msgs & found that Theo was responsible for the
error in your PP name. I still have the TK he sent with 'John' dated 26 June
1989 which clearly says Joseph Eric Naiels. As it was a TK the mistake cannot
be explained by corruption.
2: We now have another comrade working with us here at Cleo's. We call him
Cedric. We're training him in comms so if you hear an unfamiliar voice on TV it
will be his.
3: We have a cde at Jessy's who has an advanced comms system with us. We can
send him the whole of Ums (for eg.) in one go. We will be able to send you Ums
etc. via him but he needs a first class DLB at Jessy's where he can leave disks
for you. If you can find one & advise us then we can get long docs to you very
quickly & safely.
4: Pls advise how we can get Special Issue of Ums to you.
                                                                 e n o u g h

Received Wed. 22nd Nov. 1989, c17h00, TC FD (2)

For Pete: 1. Sent via Boris: 1) Three Diskettes with (a) RPC report, (b) Lobby
Retailer report, (c) Jessy retailer rept. 2. Two Passports (a) Carl's for
changing and (b) One used for Kevin's infiltration. 3) Objectors' report from
Jessy retailer. 4) Docs on Inkatha and Gatsha's address to Businessmen in
Durban and 5) Photos of propaganda issued and distributed by Lobby structure
and one by Jessy ret. during release rally.
2. Received from Boris; 1) 6 @ Concentrated Charge; 2) 1 @ Hollow; 3) 6kg TNT;
4) 1 roll det cord; 5) 2 rolls safety fuse and 6) 50 normal detonators.
3. Comments on trip. Still awaiting full report. But it seems our people went
to wrong spot for the last app. which they could keep Saturday. They went to
complex which had similar sounding name.
4. Pop group Commodores due at Gabs some date Dec. Do you agree to us sending
several (three) vehicles for pick up then? We could then arrange details.
5. I have received from someone in Jessy ret. a copy of original Derrik Coetzee
statement made in Mauritias. With it is a listing of Security Branch Police
telephone numbers, Coetzee's CV, and a note for JJ. An accompanying note said I
should analise the contents and the documents passed on to JJ. I do not know
how soon I will be able to do this.
6. July was released 20/11. We have made him aware of the dangers and are still
awaiting an opportunity to have a full debrief. He was however constantly in
communicationAwhile in detention and we were kept abreast of at least the
important aspects of the investigations. He has struck invaluable contact which
`e will persue with him as soon as the time is right.
7. Kay keeps saying he is awaiting promised Xhamela overview. I do not know
what he is talking about. Please find out. I think there is a mistake if I ever
gave an impression or said X is going to make such an overview. The only
overview I intended talking about was the one promised by you.
no mais.

Sent Thu. 23rd Nov. 1989, TC (V.7) FD (2)

{
Pete 2 Carl:
1> Plse check the ff name out with Phillip: Merwyn Ortel Malan. This person was
member of Recce regiment. Posted to 53 commando in Phalaborwa. Later he left
the army. Skipped the country on 29/9/88 when facing 3 month's camp.
2> Received:

'1' papers by G.B.
'2' paper on objectors.
'3' three computer discs.
'4' one roll of negatives.
'5' two passports.
'6' 1 Umseb sample.
'7' 2 pages of what appears to be a budget.

John 2 Carl: Haven't been able to get your matching list re above to Pete as
their phone's been out of order for the past few days.

Pls advise if you want us to send you copies of Umseb Special Issue. If so to
what address? Also, if we provide you with details of a DLB at Jessy's will you
or someone be able to pick up a disk with Umseb?
omega}

Sent Tues.28th Nov.1989 TC FD (3)

$$$$$$$$$$$$$$$

2 Carl fr Pete
Hi,
>1< Theo - re-entry targetted for +- 23/1/90. Plse prepare ff:
- Rondevous point.
-- Bleep nos.
--- Codes to trigger meeting.
>2< Khumalo (hereafter DANDY) - targetted for end of Februari 1990. Could
Suzanne (CAN) be suitable accommodated. If not, get her to find good place.
Also find same at Lobby.
>3< Phillip's boss (hereafter Solly) - targetted for Apbil 1990. Will also need
accommodation at both places.
>4< For Phillip:
{4.1}Can Phillip meet JZ in the UK in the month of Dec 1989, from the 12th
onwards.
{4.2.1} Re: trainees:
What are their departure dates and routes. Need to know for delivery of visaas
and tickets. Each should carry 8 photos for visas.
{4.2.2} Can they extend their stay? What date do they have to return? We intend
to send C.M. & S.P. to Lucy's for at least a week for disguises + stamps. Do we
organise that within the time limit set by the trainees?
{4.2.3} The training period is short and mainly theory. Therefor we suggest the
following:
* Omit structure of enemy services and electronic/technical INT.
* Instead wf MCW, specify surveillance and counter-surveilance.
* Add documentation, i.e. passports etc.
* Add use of small arms.
* Clarify infiltration methodology to read penetration and cultivation of
agents in the enemy forces.
{4.2.4} If the two trainees are to go to Lucy's, they should apply for visa
now, so that our people in Lucy need not know identities. Contact arrangements
will be supplied later.
>5< Have received reports and are processing. Will get back to you.
Of the reports you've sent us on disk there is one file we can't get
deciphered. It's part no. three of RPC report. Part two ends with: "4.4
Stayaway". Last sentence = "The people knew that they had stuck a political
blow to the regime."
Part 4 starts with: "6.4 Report - D-4.". First sentence: "We present this
report in two sections:". Plse send it to us.
Amandla, Pete.
farewell

Sent Thurs.30th Nov1989, TC FD (4)

************
2 Carl:
1 Peter, person from Lucy, who is destined for you. I have sent you short
summary of CV. Will be arriving at Jessy's on 9/1/90 at 8.15. Pls give us
meeting arrangements.
Just to remind you: we agreed (ie. Theo & myself) that person be met asap, so
that you guide him in finding accommodation, jobs and general lifestyle from
the beginning to avoid situation where you are forced to fit into his
lifestyle.
2 In addition to yesterday's msg: get vehicle ready for Theo, not existing one,
clean one.
3 Still awaiting news on R's document. Jabu & Charles to cross greenborder at
Govan in Jan. 90. Take care, Pete.
cheerio!