Received in 11 parts Fri. 1st Dec. 1989, TC FD (97 - 87)

Carl 2 Pete. 30/11
1. Sending you Part 3 of RPC report via John. Were the rest decipherable? I
need to know because I want to dispose of them.
1.1. Re Cuban course offer for 15. Need to know when the course is set for and
what is required from travellers, eg. passports etc.
2. Please confirm whether I should prepare for pick up during Commodores'
concert.
3. Re Theo - I had already passed arrangements for contact to Phillip. I do not
understand the need for all the other arrangements you talk about in your
latest comms.
4. Re Peter. The original idea was that he was going to land after Theo's
arrival. It's a pity it's going to be before. There is nothing I have found as
yet regarding jobs etc. I'll try my best. I'll have to go and spend some time
at Jessy's. The meeting arrangements will come later.
5. Re Jane. Is waiting for news about doc the only thing we can do to ensure
her speediest infiltration? What kind of doc is this? Is there no other way? If
we cannot get this particular doc shouldn't we consider other docs or the green
border? Hasn't this waiting for doc been going on for rather too long now to
warrant fresh thinking of how to solve the problem othertises?
6. Will you be sending money for the purchase of Theo's car?
7. Are funds ready for building project?
8.1. Phillip agrees to meeting proposal. Will send exact date later. Supply
contact procedure.
8.2. Re trainees. i) All three arrive at Cleo on 11/12/89. We need contact
procedures. ii) CM and SP can extend stay; KN cannot. iii) Visas for Lucy being
applied for. iv) Approve suggs for programme. v) Special funds for above
required.

SECTION 5  STATE OF THE UDF
Whilt experiencing difficu~ties in regaining its momentum, the UDF remains a
poberful influence in this region. Te p,esent restructuring process has the
potential toncreate a strong political structure and leadership in the region.

5.1 DISORGANISATION
For a number of reasons the UDF had become seriously demobilised ov.r the last
year or so:
  a] the restrictions
  b] internal breakdown - w2th affiliates; with the areas
  c] divisive conduct - of individuals and officials in certain
     structures, eg SANSCO
  d] inability to re~rganise
  e] lack of a political lead emergin3 from the UDF
  f] lDck of high quality cadres
  g] unable to harness .ast potential among activists on the ground

5.2 OTHER INIEIATIVES
The inability of the UDF structures tonharness and &ead all the poliical force
s in this region - and give all of them a hXme in some structure or through
some relationship - resulted in two developments in the region:
  a] formation of ISINGWEVU
  b] creation of the MDM forum and its leading role in recent events

The Isingwevu has played a particularly divisive role in this region and has
become a base for a number disgruntled and divisive elements.
R
The MDM has been a powerful and important development allowing for the
harnessing of a large number of individuals and organisations which are not
normally associated with UDF campaigns. Of course, this forum presents its own
problems - which are not insurmountable.

5.3 RESTRUCTURING THE UDF
The PC has been monitoring this process for some months. There has been active
 input by te PC into this process. A number of recommendations have been made
which will help to activate the UDF, demonstrate its leadership on the ground,
co-ordinate the activities of the affiliates? disr
b_te the resources
available to the areas more evenly and rapidly, and develop a corp of full-time
organisers which are crucial to these developments taking place.

-

An important observation to note is that the UDF has become "narrow" in the
past few years and can, therefore, not be seen as the FRONT - the MDM is fast
assuming that role. At the same time the main constituents of the UDF will now
be area-based structures. The restructuring process will have to take this into
account.

The role of the UDF as the political leading organisation inside the country
must be reasserted and that which is necessary to create the conditions for
this must be pursued with urgency. The  hanged conditions both objectively and
within the UDF constituencies  could mean that it will transform into a
political organisation. The precise form of this organisation is difficult to
anticipate at this stage.

The UDF-COSATU alliance must be consolidated and the role of workers in the
political and mass structures must be developed more concretely

The restructuring process will also have to consider the possibility of the
unbanning of the ANC in some form or the other. The UDF structures at an area
level, as proposed below, must take the future scenario into account.

5.4 THE REC
In recent weeks, the REC f theUDF has been meeting more frequently.
It is still trying to ensure fuller participation in the meetings.
Because of the shift in emphasis to area-based structures, zonal and area reps
are being incorporated into the REC.

5.5 GENERAL COUNCILS
An extended meeting of the REC was convened recently. It was attended by about
40 activists. A report of this meeting is being awaited. A full GC is planned
for later in October.

5.6 THE AREAS
The PC is proposing the creation of area UDf structures which :
  a] eventually develops into the political leadership of the area at
     the legal level
  b] meets and acts in its own right as a local UDF structure - it is
     more than the coming together of a group of local UDF affiliates
  c] co-ordinates and leads the activities of the locl structures
  d] develops a local leadership which enjoys legitimacy in the area
  e] unites the local forces and draws in tGe broadest possible range of
     forces into the UDF

- Part missing here

5.11 DISUNITY AND DIVISIVENESS
It is not possible to report on this aspect exhaustively at this stage.
Certain aspects of this problem are reported below.
The recent campaigns have helped to create a climate of greater co-operation
and unity. The restructuring process and the election of a new REC early next
year will also have a positive effect.
However, despite genuine efforts at correcting the defects in the current situa
tion, certain elements  continue to play a disruptive role. Central among these
is the ISINGWEVU which has:
  a] attempted to form separate women's, youth structures
  b] attended a meeting of the Clairwood local and attempted to solicit
     support - the local rejected their efforts
  c] asked by activists of A11 to stop interfering in the work of the
     area
  d] individuals who have an africanist, anti-Indian, and anti-UDF line
  e] individuals who claim to have their " own line" to HQ and say that
     they derive their political authority from this contact with HQ

In regard to the latter, HQ is requested to do everything possible to help to
create the conditions internally for greater unity and co-operation among all
the forces. Individuals who have the opportunity to visit HQ must be encouraged
to belong to local structures and develop an accountability to mass structures
and the UDF. There continue to be frequent reports of instances where comrades
from the outside making disparaging or suggestive comments about the situation
in the structures here.

5.12 PC PLANS
The PC intends to assist in the problems experienced by the UDF by
investigating the possibility of deploying ANC members in various positions.
It is also proposed that the  role of [D / 2] could be changed to one of
actively liasing with the RECs of UDF and COSATU thereby creating the link
between the underground and the legal structures.

5.13 MASS POLITICAL EDUCATION / AGITATION
This is a very underdeveloped area of work.

- 2 parts missing here

B(i)  Units to harass the enemy should not be k/own they should be fewer than
 those above = at 2he most (3).  They harass the vigilantes, the badYpolice,
the SBs made fell insecure in the area, attacked carefully avoid exposure at
all costs.  Each and every street should have a core of the disciplined and
trustworthy activists to supervise this task to plan for action and to
strategize.

B(ii)  The Units that will procure the weapons from the enemy and combat
squads should comprise of the most disciplined, security conscious and
politically-advanced cadres.  They should be well structured.  Should be
offered extensive training in the use of arms.  Here structures will range from
-acquiring hiding places, communication posts, reconnaissance, logistics,
depots etc.  The should be trained to operate from clandestine positions.  This
layer is the one that will then serve as a pool fro the professional guerrillas
(MC).

For all these structures suggested above the most important thing that should
be addressed is the question of communication - They should be able to
communicate at the shortest time and effectively.

Lastly all the members of the structures should continue playing open roles in
the organizations from which they are drawn this is a way of ensuring that the
people are involved in  defending themselves together with the advanced core to
a point where peoples involvement is no-longer extrinsic bus intrinsic, thus
the concept of peoples or revolutionary insurrection become real.

Note that the definition of the mission, objectives and tasks in tabular form
had been forwarded.  This is a complimentary to that.


6.2 REPORT - [D /2]

- part missing here

d] PEACE CAMPAIGN

It was observed by the higher organ that serious compromises were being made
on our side.It was appearing as though we were entering into some kind of
alliance with inkatha.The task of determining the mechanics of monitoring the
peace process ought to be the responsibility of people from the ground rather
than that of the Presidents meeting or smaller groups.It was also observed that
the focus of the peace campaign was being pitched too high and further that the
participation of constituency of UDF in the discussions was problematic.

It was felt that although certain compromises were made a number of these
could be turned to our advantage. The chief's current demands can only be used
to isolate and expose his lack of genuineness in wanting to bring about peace
in the region.It was suggested that a statement clearly outlining our position
and challenging the various demands being made by GATSHA and also
illustrating the number of compromises that we have made and our public
demonstrations for wanting peace be drafted and circulated as widely as
possible, we need to approach embassies,churches,businesses,etc. We need to
intensify our campaign for peace on the ground.We should convene peace prayer
meetings,marches and other activities where our people demand peace.We should
revive the idea of convenors and continue with the peace process with or withou
t GATSHA.We should intensify our campaign to sow divisions amongst the police
force-specific propaganda both from the movement and the mdm need to be
directed to the police.We disagree with the demand calling for the resignation
of the police force.We should make the demand for an Independent Commission of
inquiry into the role of the police in actually exacerbating violence in the

townships.It is now opportune to release the dossier on the role of the police.
In areas like KWAMASHU where people have decided to target a campaign calling
for the resignation of BUCHNER it was felt that this should be supported and
encouraged.

-

e] CONFERENCE FOR A DEMOCRATIC FUTURE
It was noted that there was ideological incoherence in the way the conference
was being perceived.It was felt that the mdm needed to come up with more
clearer positions and become more assertive so that we are in control of the
direction in which the conference goes.We should not pamper to the whims and
fancies of largely non representative groups like the B.C. A national meeting
to take place on the weekend of the 7th would contribute to resolving some of
these problems.In the region more work needs to be done on this.

f] DEFIANCE

At our next meeting a fuller discussion will take place.We needed to look at
the following:follow up on marches,beaches,hospital.It was felt that the
marches need to be broadened to involve many more peo7le from the ground.
People in the different areas should be encouraged to organise local marches
around local issues.

g] NATIONAL RECEPTION COMMITTEE

Father SMANGALISO MKHATSHWA HAS REVIVED the national reception committee.
He required to liase with people in NATAL.We are to appoint one person to be
in charge of security and arrange for this person to meet with SMANGALISO.
It was decided that the higher organ should sort this out but we suggest that
someone like Dlamini could be used.
6.3 REPORT [D / 3]

Neither [D/3a] nor [D/3b] have been operating because of the difficulties
explained above in respect of the head of this department. The secretariat has
been fulfilling the function of [D/3a].
a] PRODUCTION : at this the PC has access to two facilities. Attempts are
being made to establish production facilities in some of the areas.
b] LEAFLETS TO DATE :

     TITLE              |  QUANTITY |   DISTRIBUTION
....................................................................
a]   JUNE, 16           |  40 000   | ALL AREAS
b]  DEFIANCE CAMPAIGN   |  20 000   | ALL AREAS
c]  PEACE IN NATAL      |  40 000   | ALL AREAS
d]  ANTI-LRA            |  20 000   | TOWNSHIPS, WORKER MEETINGS
e]  ELECTIONS           |  30 000   | INDIAN AND COLOURED AREAS
f] STAYAWAY 5/6TH SEPT  |  20 000   | MAINLY ZONES A + C
g]  WIT WOLWE           |     100   | NEWSPAPERS IN COUNTRY
h]  HEROES              |   2 500   | MEMORIAL MEETING
i]  FREEDOM MARCH       |  20 000   | IN THE MARCH
j]  GANGS               |  >>>>>>>  | STILL IN PRODUCTION
k]  ROCKMAN             |  >>>>>>>  |   "    "     "

....................................................................

Regret that no details of distribution are available.

Sent Sun. 3rd Dec. 1989, TC FD (5)

missing

Sent Mon. 4th Dec. 1989, TC FD (6)

2 Carl fr Pete:
* We sent you previously a memo from PB to X. We are anxiously awaiting a
response from him. Could you pls check.
* A new regular courier has ben arranged for you. She will make her first trip
to you on December 12th. Plse give her a warm welcome. Set her at ease etc.
* Plse try to send us another ID with fire-arm licence.
* Re Jane: I omitted to add if by January 1990 we fail to procure document, we
will send her via green border. In the event that document is available, pls
provide meeting arrangements.
* Re Green border:
 + work is progressing on arrangements for crossing Andy and Charles and
possibly Jane.
 + We aim for a crossing towards the end of January 1990.
 + We think a face to face meeting with one of your representatives is needed
about 18th Jan to finalise arrangements, fix pick-up spots, legends etc.
 + should Andy & Charles be send separately? And Jane?
* Got your resend of Part 3 of ZRPC report (the rest is OK). There were some
interferences in the sending so we don't have the ff of part 3: 5.6 to 5.10;
5.13 up to 6.2. Up to you if you send these parts again thru John or that you
wait for courier.

2 Carl fr John:
# Pls indicate if there's anything special you want Jean to bring. Do you need
Umsebenzi Special Issue? Pls indicate soon as everything will have to be ready
by Thursday & it takes some time to prepare.
Z     E     D

Sent Wed. 6th Dec. 1989, TC FD (7)

Dear Carl,
(1. Cuban course: timing is left to us. Once we know your dates will negotiate
with them. Passports required as route through Europe. Visas not required. But
send us full details in advance.
(2. Boris OK. Plse give dates, arrangements & priority.
(3.1. Theo will use contact with Phillip for security check only. I think!
(3.2. He's told me he does not favour going by taxi to Jessy's house. Would not
know what the situation is there. And people may NOT be in. Hence the request.
(3.3. Am not in dynamic contac with him presently. But John will check him.
(4. Peter OK.
(5. Phillip: JZ said that Phillip knows the Cleo procedure. JZ not in town
presently.
(6. Trainees: why are they arriving a month earlier than previously indicated?
Or does it mean that they will be setting up their legends, while waiting for
the training to be organised on the pr
posed dates.
(7. Funds:
A) Car: will send you funds.
B) Bldg project. Working on it. When do you require it?
(8. To Arthur: "Received your report. It will be most appropriate to delay on
response until we have had a chance of meeting all of you, we hope soon."
Pete.

From John:>>
There was something very wierd with the msg you sent Tues & resent Wed. On both
occasions it would not decipher. Normally there is a marker at start of msg
which allows us to distinguish your msgs from Mike's, A1's etc. This was
missing. Can't explain this as theoretically it's impossible. Msg displayed
correct set of data used but just produced junk. This was not due to
corruption. Pls resend the msg but re-encipher first. Do it twice - once with
disk version, second with keyword. Ensure that msg is altered slightly between
re-enciphering with other version else enemy can tell it's same msg by its
length. I leave for Lucy's Friday morning to see Jean so pls do it before then.
e n d i n g

Sent in 4 parts Thurs. 7th Dec. 1989, TC KW

*1- To Carl: Plse provide us urgently with dates & priority list for Boris
pickup.
Pete to Carl:
Briefing on developments and decisions on the project:
1. In Sept. this year, the NEC ratfied the ff proposal:
" Taking into account the progress to date and the demands of an increasingly
fluid situation, the process of building the organisation should not be limited
to a region by region approach. We should set up a national u/g leadership
core. The present Vula core should be expanded and reinforced to fullfill the
mandate of building a national u/g organisation".
2.1. Two weeks ago, the following decision was taken by the Presidents projects
collective: The Vula core and the released leaders form one national
leadership, responsible for all aspects of the work of the movement.
2.2 For reasons of specialisation and security, Vula operating clandestinely,
but as part of one leadership, will undertake the task building the u/g and
developing an allround leadership of the movement at provincial, regional, city
and local levels.
2.3 The released leadership will, on the other hand, specialise in work at
the overt level.
2.4. The categories of specialisation are not mutually exclusive, and will
continiously influence and be influenced by each other. Vula and the released
leadership will have to be dynamically interlinked. The task of ensuring a safe
and effective communications system is the responsibility of Vula.
2.5 Indeed if the internal leadership is to act as one collective, the
communications between the overt and clandestine sections must be continiously
advanced.
3.The overall head of the internal leadership collective is Xh, while Theo will
head Vula.
-
4.External servicing machinary:
Servicing the Inside: present
1. What servicing is required from the outside?
The needs of the inside fall into two broad categories:
a) Overall political and strategic input
b) Physical servicing i.e. reinforcement of skilled cadres, weapons, funds,
identity documents etc.
Presently the servicing is done as follows:
a) the overall strategic and political input is made by the NEC working
committee via the S.G. and Cde.JS.
b) the pysical servicing is done by a small unit of the Presidents Project.
Furthermore , the Vula core services the ZoPc on the ground.
11. Once the ZoPc was set up, the PP requested the IPC to service it.
This, it has not adequately done, nor can it, because:
a) it has inherited the structure. It has not been given the real names of the
cadres. The IPS is not aware that there is a leadership core, nor can it be
told who its memebers are. It therefore, has ' no feel'.
b) the IPC, assumes that it has to address the most minute detail.
c) in addition, being a compartment of the movement, it cannot adequately give
overall input to a political- military organistion. It is however, a step
backwards because instead of transferring the bulk of the servicing work to an
internal structure, the arrangement reinforces the present style of work and
its bourgeoning external apparatus.
111. Security
The survival of the leadership core and its structures in a large measure is
due to tight secrecy and discipline of the PP.
The IPC arrangement was made before it was decided to set up a national U/G
headquarters. This new phase requires even tighter security.
-
4.External servicing machinary:
Servicing the Inside: present
1. What servicing is required from the outside?
The needs of the inside fall into two broad categories:
a) Overall political and strategic input
b) Physical servicing i.e. reinforcement of skilled cadres, weapons, funds,
identity documents etc.
Presently the servicing is done as follows:
a) the overall strategic and political input is made by the NEC working
committee via the S.G. and Cde.JS.
b) the pysical servicing is done by a small unit of the Presidents Project.
Furthermore , the Vula core services the ZoPc on the ground.
11. Once the ZoPc was set up, the PP requested the IPC to service it.
This, it has not adequately done, nor can it, because:
a) it has inherited the structure. It has not been given the real names of the
cadres. The IPS is not aware that there is a leadership core, nor can it be
told who its memebers are. It therefore, has ' no feel'.
b) the IPC, assumes that it has to address the most minute detail.
c) in addition, being a compartment of the movement, it cannot adequately give
overall input to a political- military organistion. It is however, a step
backwards because instead of transferring the bulk of the servicing work to an
internal structure, the arrangement reinforces the present style of work and
its bourgeoning external apparatus.
111. Security
The survival of the leadership core and its structures in a large measure is
due to tight secrecy and discipline of the PP.
The IPC arrangement was made before it was decided to set up a national U/G
headquarters. This new phase requires even tighter security.
-
IV. Servicing: A proposal for the future:
We need to find the solution for servicing within the founding objectives of
the project and within the main direction of its development.
a) The internal leadership core is the correct organ to do the day to day
servicing of the internal structures, It should however, be reinforced and
expanded to include the recently released leaders.
b) Matters of broad political importance and of strategic concern should be
referred via the Pres.Comm. to the NEC and PMC and other organs for processing
and input.
The Pres.Proj. will continue to draw assistance from any department or
individual
c) The service unit under the PP should be strengthened to meet the increasing
demand of an expanding internal structure and its internal national leadership.
5. Xh and Co. These comrades will be consulted on above. The PP will brief them
on progress and try to resolve the Rachel and HG issues.
We have decided, for the moment, wait for their visit to Mikes.
6.1. We have presented the general proposal report of the ZoPC to the PMC and
the working committee for input on Jan.8th statement and also invited their
response to the issues raised therein.
6.2. In keeping with the recent decisions taken, Vula will process and respond
to all future reports from P.PC.
7. ZoPC budget:
A  national budget has been drawn up with Theo's participation. The total:
R1.291m.
We will send you a copy.
In the meanwhile, ask ZoPC to provide a more detailed budget request for the
period from Jan. to June 1990.
Amandla! Take care. Pete

Received Fri. 8th Dec. 1989, TC KW

For Pete. Sorry. In original mesg that John couldn't decipher I mentioned that
we  would not make it for Borias as concert is taking place this weekend and we
are not ready. The rest of December is not suitable. We were only taking
advantage of the concert traffic. Because I had not saved original mesg this
was ommited in resend. <><><>

Sent Sat. 9th Dec. 1989, TC KW

JOHN to CARL:
Jean's plane is due at Jessy's on Tuesday 13h05. Flight number KL591. Leaves at
17h20. Check with airline if plane will be on time. Meet Jean in shop in lobby
of Holiday Inn as agreed. Whoever meets her must use the name 'Carl'; she will
be 'Jean'. Make meeting prompt as she has to meet some relatives after meeting
you, but make sure appreciation is shown. Jean brings one large card wrapped in
christmas wrapping with 2 copies of Umsebenzi inside; a square box wrapped in
christmas wrapping with 3 disks inside. Three concealment books were meant to
be included but they were forgot at Cleo's. Pls advise TV immediately after
meeting whether it was successful or not.

Sent Tues. 12th Dec. 1989, TC KW (RP) {not picked up}

4 Carl:
^uno: We've briefly discussed the question raised of X's proposed meeting with
the King. We feel that two things should happen before such a meeting is
finalised:
     A: X should first have a meeting with the Peace Committee of 10 (which is
     supposed to include Inkhata) for the purpose of a briefing on the whole
     question including a discussion on the proposed meeting.
     B: X should suggest that whatever future meeting may take place can only
     be after he has had an opportunity of meeting the leadership in Mike.
^duo: Sipho should be told that since Timo's illness all comms to him have been
send on behalf of the NEC by Shaun's father and Norman. He should also be made
aware that Timo's condition is improving continiously but it will still be a
relatively long period before he should be called upon to handle comms.

John here:
1: Suzanne: Pls ask her to contact us immediately she lands at Cleo's. She is
required to go to Lucy's soon after arriving & we need to speak to her about
some things here at Cleo's. (probably too late now!)
2: Pls advise how meeting with Jean went.
3: How is it possible that you again forgot Reynold's numbers & forgot our TV
phonenumber code? This caused very serious security breach in that Reynold was
forced to give you his numbers on TV in clear.

Thats it>>

Sent in 5 parts Sat. 16th Dec. 1989, TC KW

>first of Five<
4 Carl fr Pete:
These are the CV's of Stevenson. Decided to send them to you since pickup is
cancelled.
                               CURRICULUM VITAE
NAME AND SURNAME          : FRANQUIN Jacques (Jack)
DATE AND PLACE OF BIRTH  : Farciennes (Belgium)
MARITAL STATUS               : Married with Christiane RAMSEYER
NATIONALITY               : Belgian, C Permit for Switzerland because of
                           marriage with a Swiss.
ADDRESS                    : 45, Avenue Brugmann, 1060- Brussels, Belgium
                           Tel 00/ 32/ 2/ 539.11.81
ADRESS IN SWITZERLAND     : 5, Chemin du Plan, 1092- Belmont S/Lausanee
                           Tel 021/ 29 84 35
EDUCATION
Primary school from 1960-1966 : Ecole Sainte Barbe in Farciennes
Secondary school,O levels from 1966 - 1969   : College Saint Pie X in
Chatelineau, Latin & Greek stream
Secondary school, A levels from 1970 - 1974  : Athenee Royal in Tamines, Latin
sciences stream
University from 1973 -1974    : Catholic University of Leuven; one year
undergraduation in economical sciences, social sciences & political sciences
University from 1974 - 1978   : INSAS (Higher National Institute for Theatre).
Faculties: Directing of theatre, Social communication techniques, Cultural
diffusion techniques. Got Diploma with distinction in 1978. Thesis: "The
theatre of S.I.Witkiewicz, theory & practice."
lANGUAGES
Native language: French. Second language: English, good in written & average in
spoken
CAREER
1970 - 1974:   Actor in an amateur theatre group  " Cerle Dramatique de la
Royale Nervienne" in Farciennes.
1975 - 1976:   Actor in an experimental theatre group "OUVRA". Played : "Intro
Phaedra".
1978:     Director of "La Sonate de Belzebuth" by Witkiewitcz with the
University Theatre of the Free Univereity of Brussels (graduation project of
INSAS). Director of "Craies, Couleurs et Tableau blanc" with Crea Theatre
(Children's theatre)
1979      : Director of "Il Neigeait sur la Fuite en Egypte" by Luch Monnheim
with Theatre de l'Esprit Frappeur in Brussels. Assistant-director of "Night &
Day" by Tom Stoppard with Theatre du Rideau in Brussels (Director: Adrian
Brine). Assistant-director of "Portrait of Dora" by Helene Cixous with Theatre
du Rideau in Brussels (Director: Adrian Brine).
done 1; goto 2}

now 2/5
1980      : Director of "Yvonne,Princesse de Bourgone" by Witold Gombrowicz
with the University Theatre of the Free University of Brussels. Founding of a
youth theatre group: "Le Rebelotheatre". Director of "Fou et la Nonne" by
Witkiewicz with the Rebelotheatre in Brussels. Assistant-director of "Dame de
Dubeque" by Albee with Theatre du Rideau in Brussels (Director: Adrian Brine).
1981      :Assistant-director of "Bent" by M.Schermann with Theatre de Poche in
Brussels (Director: Derek Goldby). Liquidation of "Rebelotheatre" & founding of
"Theatre Scoop". Assistant-director of "Songe" by August Strindberg with
Theatre du Rideau in Brussels (Director: Adrian Brine). Director of "Angoisses
du Matin" by Stanislas Grochowiak with Theatre Scoop in Brussels & the
province.
1982      :Assistant-director of "Wings" by A.Kopitt with Theatre du Rideau in
Brussels (Director: Adrian Brine).
1983      :Director of "Skandalon" by Rene Kalisky with Theatre de l'Acre in
Charleroi.
1984      :Director of "La Ronde" by Schnitzler with Theatre de l'Ancre in
Charleroi.
1985      :Historical research & writing of a scenario for a grand play on the
industrial revolution in Belgium.
1986      :Realisation of a documentary video on "Communications in Belgium" &
the realisation of a video system for the Belgian pavillon at the International
Exposition in Vancouver,Canada.
1987      :Director of "Enfants du Soleil" by Maxim Gorki with Theatre Scoop in
Brussels. Participation in the Administrative Council of the Centre Dramatique
in Hainaut. Director of "Zut,On A Encore Oublie Madame Mahler" by Francoise
Xenakis, co-production theatre Scoop - theatre de l'Esprit Frappeur in
Brussels.
1988      :Director of "Ivanov" by Tchekhov with Theatre Royal du Parc in
Brussels. Production & administration of "Aie Mon Coeur", series of short plays
by Anton Tchekhov with theater Scoop in Brussels.
EXPERIENCE ACCUMULATED DURING CAREER
A.Theatre techniques
Professional director since 1978.
     Experience accumulated during the years of working with established
theatres (Theatre du Parc, Rideau in Brussels, Theatre de l'Ancre) & in "Youth
theatre companies" (Rebelotheatre, Theatre Scoop).
     Competence to understand everything concerning artistic development &
theatre techniques:
- being an actor
- lightning
- decors
- directing
two thru; 3 to be

see 3/5
B. Production & administration
- Administrator of Centre Dramatique in Haunaut
- Administrator of a.s.b.l. Theatre Scoop
- Producer & administratore of all the plays of Rebelotheatre & Theatre Scoop.
Executed tasks:
- press relations
- general administration
- administrator of the budget of a play; Insurances & social affairs; Salaries
of staff; logistics, purchasing & location.
C. Video & film
- Realisation of a documentary video on "Communications in Belgium" & the
realisation of a video system for the Belgiam pavillon at the International
Exposition in Vancouver, Canada.
- Director of the actor & other characters for several puclicity spots with
Yorkshire Productions in Brussels.
D.Written works
- Essay for graduation. Subject: "S.I.Witkiewicz or a possibility of 'pure
form' in theatre".
- Adaption into French of "Songe" by August Strindberg.
- Adaption into French of 4 plays & one act by Anton Tchekhov:"L'Ours", "La
Demande en Mariage", "Le Tragedien malgre Lui", "Le Jubile".
- A scenario for theatre after deep historical research on the industrial
revolution in the 19th century in Charleroi: "La Bataille de l'Acier".
- Programming of plays.
- The scenario of a documentary film on "Communication in Belgium" for the
Belgian pavillon at the International Expositon in Vancouver.
E. Teaching experience
Collaboration with the CUNIC-CIFOP of Charleroi (University Centre of Charleroi
- Interuniversity Centre for Education Permanente).
Introduction of theatre techniques to amateure groups.
Introduction of regional & dramatic history.
Managing of the University Theatre of the ULB from 1978 till 1980.
Theatre work with students about slavic writers (Witkiewicz and
Gombrowicz):Dramarturgy, acting, production & theatre management.
Teaching of the practice of theatre in secondary schools (84-85), third level
in second year.
                               CURRICULUM VITAE
NAME AND SURNAME          : RAMSEYER Christiane
DATE AND PLACE OF BIRTH     : Lausanne, Switzerland
NATIONALITY               : Swiss & Belgian (by marriage)
MARITAL STATUS               : Married, wife of Jacky FRANQUIN
ADDRESS                    : 45, Avenue Brugmann, 1060 Brussels,Belgium
                           Tel 00/ 32/2/539 11 81
ADDRESS IN SWITZERLAND     : 5, Chemin du Plan, 1092 Belmont S/Lausanne
                           Tel 021/ 29 84 35
three free; 4 in store

4444/55555
EDUCATION
Primary school, 1961 - 1963   :Ecole Municipale in Lausanne
Secondary school, O level, 1963 -1966   : Ecole Municipale in Lausanne
Secondary school, A level, 1966 -1970     : Ecole Municipale in Lausanne
German language course, 1971 - 1972     : Reformierte Tochter Institute in
Zurich
Commercial training, 1972 - 1975   : Ecole Professionelle Commerciale.Student
of commerce at "Lavanchy Voyages Lausanne". Certificate of proficiency for
commercial employment.
Artistic education,
1975 - 1976     :Conservatoire in Lausanne, faculty of Drama Interpretation
1976 - 1979    : Higher National Institute of Theatre Arts (INSAS) in Brussels.
Faculty of Drama Interpretation. Diploma in 1979.
LANGUAGES
Native language: French  Second language: German, very fluent in written and
spoken. English, average in written & spoken.
PROFESSIONAL CAREER
1972 - 1975     : Actress in amateur theatre group in Lausanne.
1979 - 1980    : Actress in a Children's theatre group "Les Contes" by E.
Ionesco with Theatre de la Guimbarde. Director: Claude Confortes. Tour of one
year through Belgium & abroad.
1980           : Actress (role of the nun) in "Le Fou et la Nonne" by
Witkiewicz. Director: Jacky Franquin, production Rebelotheatre.
1981           : Actress (6 small parts) in "Le Songe" by Strindberg. Director:
Adrian Brine, production Rideau in Brussels. Actress (role of wife) in
"Angoisses du Matin" by Grochowiak. Director: Jacky Franquin, production
Theatre Scoop.
1982           : Actress (role of the nurse) in "Wings" by Kopitt. Director:
Adrian Brine, production Rideau in Brussels. Actress (singing role) in "L'Opera
de Gueux" by John Gay. Director: Adrian Brine, production Theatre Royal du
Parc. Actress (6 parts) in "Le Songe" by Strindberg, adapted for television by
Freddy Charles, production RTBF.
1983           : Actress (supporting part) in "Les Lacs Sereins de la Mort",
Dutch film by Nouchka van Brakel. Assistant-director of "Chateau de Cartes" by
T.Stoppard. Director: Adrian Brine, production Rideau in Brussels. Actress (the
journalist) in "Skandalon" by R.Kalisky, Director: Jacky Franquin, production
Theatre de l'Ancre in Charleroi.
4 no more; 5 to arrive

last: 5/5
1984           : Responsible for casting of characters for the film "Vivement
ce Soir" of Patrick van Antwerpen, production Parallax Films. Actress (The
woman of the world) in "La Ronde" by A. Schnitzler, Director: Jacky Franquin,
production Theatre de l'Ancre in Charleroi. Assistant-director in
"Feminin-Pluriel" by P.Gems, Director: Adrian Brine, production Rideau in
Brussels.
1985           : Assistant in the realisation of "Femenin-Pluriel" by P. Gems,
Realisation: Freddy Charles, production RTBF.
1986           : Actress (role of Agathe) in "Jacques et son Maitre" by M.
Kundera, director: Pierre Jaccaud, production Theatre de l'Atelier Ste Anne.
1987           : Actress (role of Helene) in "Les Enfants du Soleil" by M.
Gorki, director: Jacky Franquin, production of Theatre Scoop. Actress (role of
Alma Mahler) in "Zut, On A Encore Oublier Madame Mahler" by Francoise Xenakis,
co-production Theater Scoop - Theatre de l'Esprit Frappeur.
1988           : Renewed performance of "Jacques et son Maitre" by M. Kundera
in Belgium & abroad, production Theatre of l'Atelier Ste Anne. Actress (role of
Natalia) in "Aie, mon coeur" of Tchekhov, director: Yves Claessens, production
Theatre Scoop.
EXPERIENCE ACCUMULATED DURING CARREER
A. THEATRE TECHNIQUES
Professional actress sind 1979.
Experience accumulated during the years of working with established theatres (
Rideau in Brussels, Theatre du Parc, Theatre de l'Esprit Frappeur...) & in the
"Jeune Compagnies" (Atelier St Anne, Rebelotheatre, Theatre Scoop).
Competences to understand everything concerning acting techniques & development
of a play.
B. ADMINISTATION AND ORGANISATION
1. In theatre & Cinema.
Administrator of a.s.b.l. Theatre Scoop
Assistant-director of several plays in Theatre & Cinema.
Administrator & secretariat of several plaus in Theatre Scoop.
Casting director of the film of P.van Antwerpen "Vivement ce Soir".
3. Outside Theatre & Cinema
1972 - 1975    : Commercial apprenticeship with "Lavanchy voyages" in Lausanne.
1975           : Commercial employee with "Logement CITY S A" in Lausanne.
1983 - 1986    : Secretariat & reception with "Language Studies" (language
school & translation office) in Brussels. Part time job.
1988 - 1989    : Representative for public relations with "C.T.V."  (Centre des
Techniques de Valorisation), society for services in Brussels. Part time job.
f     i     n     i     t     o

Received Mon. 18th Dec. 1989, TC FD (2)

18/12 to John. Last time I went to Jessy's you complained that my secretary was
communicating with you when she shoud "keep quiet" in my absence. She claimed
then that you had initiated the comm with her. On Sat 9/12 I sent you a TV to
say I would be going to Jessy on Sunday 10/12 and tha% you should contact me
there. On Tue 12/12 I met Jean and immediately sent you  mess on TC through CE
because first you had never CKed and second your number just kept ringing. I
received no ackowledgement or qny other mesg fr you on my Jessy bleep. Instead
you began talking to the same person you had told to "keep quiet" and creating
an unnecessary panic in her yy claiming that I was I was quiet. Please explain.
2. Please ask Theo if you are in touch with him to try to make contact with
D$8Phillips, who has been there at Cleo's for a weyk now and would like to see
him.
3. For Pete. What am I supposed to do with the CVs you sent? Who are these
people?

Sent Wed. 20th Dec. 1989, TC KW

read on wed:

Pete to Carl: 1. CV's are of couple that we call Stevenson. Prior to CV's we
explained about them. 2. Intend to send Jane via the Green border through
Govan. Is it ok to send her with Andy?

Carl from John: Do not wish to get involved in a slanging match about who
is/was "keeping quiet" but would like to say that the last we heard from you
was the TV saying you were going to Jessy. We received no TC & prompted you via
TB every day from the day you met Jean. Since we got no response we naturally
got worried about your safety. This is why we contacted Rashida to find out if
she'd heard from you. Either the TB company is not passing on your msgs or your
bleep is defective. Please check.

Theo has met Phillip.

cold and wet

Received Fri. 22nd Dec. 1989, c.16h00, TC FD (4, 5)

one 21/12. For Pete fr Carl. 1. Here's a budget received from the Jessy
retailers for the next 12 months: a) Transport - R300 p.m. = R3600.00. b)
Stationery - R50 p.m. = R600.0. c) Bleeps (2) - R250 p.m. = R3000.00. d) Rent -
R300 p.m. = R3600.00. e) Printing etc = R5880.00. Total = R16,680.00.
2. As indicated in an earlier report, we found nothing against Martin in our
security check. Abdul interviewed the assistant SG last week and passed to
Masha a tape recording of the interview which Masha and I listened to. In the
interview, as in the "affidavit" the ASG agai  makes the allegation that he
strongly suspects that Martin is also an enemy agent. He provides no proof
however, inspite of deliberate prompting by Abdul throughout the interview.
According to Masha, Abdul planned to arrange that ASG be whisked out of the
country when the revelations about his spying activities are made.  I have
managed to persuade Masha that it would be wrong to go public with a confession
of the ASG in which he draws the SG on the basis of suspicions - no matter how
strongly he feeqs those suspicions. For some reason Masha had been unable to
delay Abdul's departure from Lobby before the matter was discussed with me. The
result is that the message for Abdul to suspend all action until he comes back
from his holiday in Harare was communicated indirectly and the comrade may
still be trying to persue the matter if he has not received the mesg.  Apart
from the libelous nature of the allegations against Martin, there is the other
factor of the timing of these revelations. The union is presently locked in a
bitter dispute with SATS and it would be demoralising for the workers if such
scandal were to come to the open now. We have agreed with Masha that when the
right time comes, the ASG should make a public confession without mentioning
his suspicions. Secondly, the movement should find the earliest opportunity  to
call and confront Martin with the suspicions of the ASG and try to get a
confession from him.
3. After your response yesterday I still do not know who Stevenson is or what I
am supposed to do with his CV.
4. I am trying to send several mesgs inbetween the RPC evaluation sessions.
more...

two 21/12. for Pete
5. Unless it will be very inconvenient for you, send Jane ahead of Andy.
6. Re - Dandy. Asked Suzzane to find another place. She has.
7. Re - Theo. I will have to know the details of his travel arrangements prior
his landing I will then supply details of rendezvous etc. I will also have to
be at Jessy's for his reception.
8. Jessy retailer has completed a report on Peter Mokaba which is not very
short. Will find way of sending it other than through TC. But concern of
comrades is that continued presence of PM on the ground continues to give
problems and they suggest that he makes admission of his connexion with enemy
outside the country asap. This, however, should be in the presence of an MDM
contingent. He should then resign his presidency of SAYCO.
8.1. PM currently involved in attempts to dissolve present youth leadership
structure in Lobby, which he claims is under influence of Cabal.
9. There have been several meetings held between the MDM/UDF core in Durban and
several comrades concerned about the modus operandi of the Front as such. Key
concerns raised to far are about: 1. The control of funds. 2. The organisation
of the UDF which other comrades say effectively "marginalises" other copmrades
who have "a lot to offer". 3. The inadiquatcy in projection of an African
leadership of the MDM. Comrades say most times Indian comrades are projected as
spokesmen for the MDM etc. Because of the unavailability of several key people
who are on holiday, it has been decided to postpone discussion to Jan9/10.
There are more details to the report, but I will send a full report when the
matter has been dealt with fully in the planned meetings.
Carl to John. There's absolutely no need for you to talk about a "slanging
match". I only wanted you to explain your action since it was you who was very
agitated when my sec. communicated with you and you explicitly demanded to know
why and insisted  she should not talk to you in my absence. After briefing her
about your comms and reaching an understanding in accordance with what you
demanded, she was naturally also agitated  when she was compelled to act
otherwise. Two. files in your disk, STMTS and UMZA enc. were undecipherable.
The rest okay. last follows later.

Sent Sat 23rd Dec.1989, TC KW

John 2 Carl:
This is the msg from Pete re Stevenson. It was sent 12/12/89. Don't understand
why you didn't get it. Must have been during the period of Reynold's control:

To Carl from Pete: re Stevenson:
1) there is a couple who have been recruited for Vula support network. While
they are ready to fulfill any 'support-network-tasks', they are espescially
being prepared for disguises.
2) the female is a stage actress and works as a public relations person when
stage jobs are difficult to obtain. She has also worked in a travel agency for
about ten years ago.
3) He is a stage manager.
4) They will be in SA from 26/1/90 for a visit of two weeks. During this
period they will try to get firm job offers viz (1) the art world, focusing on
the liberal contingent and avoiding the left; (2) teaching art; (3) commerce
(ie the female).
5) In keeping with previous decision, you should meet them as soon as possible
so that you can guide to search for job possibilities.
6) Moreover, we have stressed to them that we want to avoid a situation where
our organisation has to plan and implement our work around their lifestyle.
7) They are keen on working with the movement and are taking this work very
seriously.

John here: re STMTS.ENC and UMZA.ENC on disk brought by Jean: Pls re-read
LETTER.ENC which explains about these files. They are compressed files so on
deciphering they will be unreadable. They need to be de-compressed with the new
TK Ver.3 Utilities (F8) F2. Pls advise whether you have been unable to decipher
them.

b     y     e

Received in 2 parts Sat. 23rd Dec. 1989, TC FD (5, 6)

three for Pete. Apropos of the CDF. First, I am sorry I did not even accord you
response to your invitation for an article on the subject of an anti-Apartheid
coalition. There was just no way in which I would have found time to prepare
and write the article at that time. Now the CDF has come and gone and several
comments have been made concerning the event, ranging from the disparaging to
the eulogising.
My own opinion is that it will be an unfortunate exageration if we characterise
the event as a success - let alone a "roarin1 success". The main task we set
ourselves to achieve by launchng the anti-aparthed conference (at least in
1988) has still managed to elude us. The perspective of forging an alliance of
orces opposed to the regime was unfortunately sacrificed in persuit of other
goals. This pressing task is therefore still with us. We  have to find ways of
deepening in action the relations that have been struck with the BCM groupings
and even extending them while forging, on our own, because of their stubborn
refusal to do so, programs of action with some of the organisations whose
alliance we seek but which they classify as "collaborationist".
There is no reason why with the mood of our{people we cannot muster the
magnitude of resistance exhibited in Eastern Europe today. Our forces are too
strong to fear any alliance. They would constitute the core of it.
But the movement needs to give a lot of thought and planning to the mass
campaigns that must finaly compel the regime to give up its stranglehold on
power. One is thus worried that some consultations between the movement and the
MDM are not as fruitful as they surely can become. All the delegates who went
to Mikes that I spoke to agree that (probably because of time) the
consultations were not very rewarding to them. We must understand that much as
we want to develop and project a mature political leadership inside the
country, the level of political maturity ofthe MDM leadership is far from
comparable with that outside (X and Co still have to assert themselves, and
most experience leaders like Albertina are not part of most planning and
desisions). When such delegations visit the ANC they expect answers from the
movement. While it is proper to accord them the necessary status of leadership
of internal mass organisations, we should assert our role as leader of the
entire liberation movt in our deliberations with them. more..

To illustrate the point, concern was voiced from our side about the possible
divisive effects of the Harare Document in a conference whose purpose was to
attempt to foster greater unity. But we let ourselves be persuaded by the MDM
delegation's insistence that smooth adoption was assured. Perhaps our argument
should have prevailed. When one looks at the issues that caused the most
divisive debate at the conference, they concerned negotiations - the least
consequential of matters that such a conference should have addressed.
People who should have taken part in mapping out a programme for action were
mere spectators in an unnecessary slanging match between our people and the
BCM. Others were marginalised as invitees instead of participants.
Understandably this was done by way of compromise with the BCM. But as I said
earlier, we now have to find ways of independently commiting them to programmes
of action.
The regime is desperately grapling for quick solutions to its crisis. The next
year will be the most decisive in the contest between the regime's strategies
to preserve radically altered White rule on the one hand and our revolutionary
political campaigns to unseat them on the other. We stand on the threshold of
massive victories provided we give the correct leadership and advance the
correct slogans. end.
John. Wishing you joy over the festive season and success in the new year.
For Theo, Gemma and kids. Revolutionary greetings. Merry Christmas. I wish you
all good health, a very, very happy and profitable New Year. Looking forward
to seeing Theo. Carl.
For Pete and Enrico. May 1990 treat you all and  your families to good health
and success. May it also ensure success to our project. Please pass my
greeting to those comrades who know of my presence here viz. JM, Chris, Totsie
and Andy.
For Kay. Please accept my best wishes for your personal health and success in
the coming year. Vula further wishes through you that our Presidend gets well
sooner so that you both can once again with the rest of the leadership of our
people take charge of directing the massive forces that are straining for the
final assault on the racist regime. Amandla! end

Sent Sun. 24th Dec. 1989, TC KW

## Carl from Pete ##

1. Jessy budget noted.
2. Re Martin: will try to pass your decision to Abdul.
3. Re Stevenson: Hope you received clarification.
4. Re Andy, Jane etc: On Jane, think it is OK. Will confirm when I get back to
Mike's.
5. Re Peter Mokaba: Suggest that a copy of report goes to Xhamela.
6. On CDF: Kay will pass your comments to NEC. In addition, could you influence
MDM organisations to carry out a rigorous evaluation of the CDF so that both
inside & outside are both simultaneously learning from the CDF experience.
7. Season's greetings to you & the comrades!

|| Carl from John ||

Could not decipher your file on disk you sent with Jean (PART-3.ENC). Was this
deciphered with TK Ver.1 or Ver.3 ? I get page 85, line 1. Is this correct?
Have tried all combinations of this but with no luck.

Did you manage to get STMTS.ENC & UMZA.ENC deciphered on the disk I sent?

All the best to you, Rashida & all the others for xmas & the new year. Let's
make this the last time we have to send greetings in code!

Received Thu. 28th Dec. 1989, TC FD (7)

For John. 1. Sorry I did not tell you that Pete has book which was used to
decipher the rest of the report.
2. Will try to decipher UMZA and STMTS. My secretary obviously had not gone
through letter, as I asssumed she had, before giving up attempt to decipher.
Carl to Pete.
3. Sorry for delay in reporting Dr Phillips' safe arrival. Meant to in last
mesg. Inform Theo.
1. Clear on Stevenson.
2. W|ll pass Mokaba's report to X
3. Running out of funds. Please prepare and also send funds to organise Theo's
car.
4. Survaillance eased on July. Concentration op Kevin's place now. SB issued
with photos of Kevin and Richard (Indian comrade trained outside). Have reached
comrade Charm, who recognises cde and will try to pass werning to him.

Sent in 12 parts Sat. 31st Dec. 1989, TC KW (picked up )

- Happy New Year!

1/12

- Have #20,000 for you. #10K is your usual allowance; rest is for Theo &
others' preparations. Pls advise where/when it must be deposited. Obviously
cannot do so until Tues. or Wed. next week.
- Already have Jan. 8th Statement. Can either send it to you now (= 17 or 18
msgs) or can get it to you on 4th Jan. at Jessy's. If you get it from Jessy's
you'll have to collect it from a DLB at Wits University. Person depositing is a
bit nervous & only wants exact location of DLB known after he's deposited it.
However, this will be very rapid as he will inform thru TV when it's in place;
then we'll send you details by TC. Pls advise if you want it sent by TC.
- Managed to F5 the disk you sent with Jean!
above from John
----
From Sipho, Kay & others: we wish you all a very happy new year!

FROM TIMO & KAY TO XHAMELA:

Carl - pls pass the 2 attached documents to Xhamela. The NEC requests him to
show it to the other ANC leaders internally. We would like a feedback on these
documents at the earliest but not later than Jan 12th.

REPORT OF CDE SIPHO TO THE NEC OF THE ANC, DATED 19 DECEMBER, 1989.
My meeting with State President De Klerk, which I requested on 5 December 1989,
is now a matter of public knowledge. The views I expressed to him are set out
in the attached document, the original of which reached him on the day before
the meeting. Mr de Klerk regarded the document as disconcerting, but noted the
fact that it was intended to create a climate of understanding. He then
suggested that it should not be used as a basis for discussion, and invited me
to state my case. The status given to these documents never worries me, as long
as they clearly set out our views on all the key issues under discussion.

In my remarks I made the simple point that a meeting between the ANC and the
Government had become urgent, but that such a meeting could only take place
after the Government had created a proper climate for negotiations. I
concentrated on this issue and criticised the concept of group rights. I
pointed out that these two issues were matters of concern, not only to the ANC
and the mass democratic movement, but to the people right across the board, as
well as to important sections of the Afrikaans press, including the Burger,
mouthpiece of the Cape National Party. You are probably aware that its
columnist, Dawie, has of late been unusually frank in his criticism of aspects
->2

= 2/12
of Government policy. Recently he warned the Government that, by committing
itself to the concept of group rights, they had created a minefield for
themselves. It was his opinion that the Government would find it almost
impossible to answer the accusation that this concept is a disguised form of
apartheid. I closed my brief remarks by stressing that the creation by the Govt
of a proper climate for discussion between the two parties, and a drastic
review of the concept would be a positive contribution to the spirit of
reconciliation which he so eloquently highlighted in his inaugural address.

In his response, Mr de Klerk pointed out that our discussion should focus on
the process of negotiation itself. In this regard, two issues would have to be
addressed, namely: (1) the legalisation of banned organisations, and (2) the
establishement of a vehicle to act as an intermediate stage; it would consist
of a small, compact and highly powered body of leading figures.

The legalisation of banned organisations.
In dealing with this aspect, he referred to the steps the Govt has already
taken to normalise the political situation: the relaxation on protest marches,
release of political prisoners and the Soweto Welcome Rally. He argued that
these were important signals to which he had expected constructive response
from the ANC and its allies. Instead the ANC continued to shift its goalposts,
an attitude he described as one of our biggest problems in the negotiation of a
settlement. The ANC, he maintained, considered these Govt initiatives as a sign
of weakness on its part, and as a victory for the movement, and that calls were
being made for the intensification of all kinds of pressure against the Govt.
He added that at the CDF, he was denigrated and his integrety questioned.

This, in turn, was causing widespread consternation among his closest
supporters, and corroding the power base of the NP. Bombs  were exploding
everywhere, making it impossible to normalise. This state of affairs was giving
lethal ammunition to the right-wing to mount a formidable onslaught on the
Govt. If events continued on this course, we would soon be knocking at Tuynhuys
to see Dr Treurnicht, except that he would not speak to us. The Govt would not
allow these developments to persist, and he may reach a stage when he would be
compelled to abandon all efforts to normalise.
3<<

-3/12
His people were already asking the question: how had his initiatives helped to
normalise the country's situation? The ANC must not expect him to put a knife
in the hearts of his people. He said the biggest mistake we had made was to
think that the Government was acting from a position of weakness. He was
careful to explain that he was not making this statement in a spirit of
confrontation or threat, but in order to reach understanding with us.

He pointed out that in his inaugural address on 20 September, he committed his
Government to an active effort on its part to remove the actual or imagined
obstacles on the road to peace and understanding. Where necessary a completely
new approach to remove obstacles would be used.

He went on to explain that this commitment meant, in effect, that the
Government would lift the state of emergency, unban the ANC, allow exiles to
return, and release political prisoners. But the claims and activities of the
ANC were making it difficult for the Government to normalise without losing
credibility to its supporters.

He went further and said that the Government wanted to talk to the ANC, and
that our meeting at that moment, and that of his predecessor and myself last
July, were evidence of that fact. He denied the allegation that the Government
was not prepared to see the ANC alone. There were indeed issues which would
require a meeting between these two parties. But what they had said was that
these meetings would not be confined to the ANC only. Other organisations would
also be met.

He said that it was a misconception to say that the Government did not want to
speak to the UDF. He had publicly stated that he was prepared to see all
political leaders. It was in pursuance of this declaration that he had seen
Archbishop Desmond Tutu and Co when they asked for an interview. He was also
willing to see Murphy Morobe if he asked.

He referred to the statement on page 1 of the attached document, to the effect
that no serious political organisation would ever talk peace when an
aggressive was was being waged against it. He argued that this position also
applied to them. No Government could normalise while war was being waged
against it.

He also explained the stand of the Government on group rights. The notion
'group' was not in itself a dirty word. It also figured in the Freedom Charter
and in the constitutions of several democratic countries. In the NP five-year
> 4 >

(4/12)
plan, it was used in the sense that we should address the fears of the whites
of domination by the blacks. To him this was essentially a question of
formulation which the Government was prepared to look into.

He stressed the importance of readiness to compromise from all sides. None
could succeed if we had hidden agendas.

The concern of Afrikaners related not only to political issues, but to economic
questions as well. One of the challenging problems of our society was the
existence of a minority of haves & a majority of have-nots, which had to be
addressed & corrected. He concluded by pointing out that it was important that
in search for permanent peace, South Africans should reach this goal without
victors or losers.

I should add that on 4 December, I was visited by General van der Merwe, the
new Commissioner of Police & General Smit, Head of Security Police. They made
points similar to those raised by Mr de Klerk: the movement (ANC & MDM)
regarded the concessions made by the Government as a sign of weakness etc. In
the course of the discussion, they referred to a document allegedly seized from
HG on his return from London. It dealt with the four pillars of the policy and
strategy of the ANC & called for the intensification of mass action, especially
from the beginning of December. They stressed the duty of the police to
maintain law & order, & to protect all South Africans irrespective of their
colour, a step which would adversely affect the peaceful atmosphere the
Government was striving to create in the country.

On December 5 I was visited by members of the team & this was again the main
subject of discussion. I informed both delegations, as well as Mr de Klerk,
that they had raised matters beyond my power, & that there was nothing
whatsoever I could do about them. They were problems that should be taken up
directly with the NEC in Lusaka.

I pointed out to all of them that during the last three years I had urged the
Government to meet the ANC, & that if they had heeded my request, these
problems would probably long have been settled. Nevertheless, I considered it
necessary to discuss this situation with Mr de Klerk, & that was why I asked to
see him.

After Mr de Klerk had responded, I made a suggestion, subject to what the NEC
might decide, which the other side seemed to welcome. I suggested a public
declaration by the ANC committing itself to a peaceful settlement, & the
simultaneous issue of a statement by the Government lifting the state of
/ 5 /

now 5/12
emergency, unbanning the ANC, allowing exiles to return and releasing all
political prisoners. We however differed on the definition of a political
prisoner: Mr de Klerk insisting on a narrower definition, covering only those
political prisoners convicted of promoting the activities of banned
organisations and similar offences, but excluding persons sentenced for
offences like murder and necklacing.

I argued for a wider difinition, which would include all prisoners convicted
for offences committed in the course of their anti-apartheid activities. I
referred to their own struggle against British imperialism, when murders and
assaults were wantonly committed by Afrikaners against other Afrikaners whom
they regarded as sell-outs. I stressed that it would now be very difficult for
the same community to favour a definition they emphatically rejected during
their own struggle. But we ultimately decided to leave this aspect for
discussion with Lusaka.

In this connection, an interesting point was made by Minister Kobie Coetzee
when he said that the simultaneous declarations by the ANC and the Government
did not rule out the possibility of unilateral action by the Government in this
area.

The establishment of a vehicle to act as an intermediate stage.
As pointed out above, this vehicle would be made up of a small, compact and
highly powered body of leading figures. I, however, refused to be drawn into
this aspect of the discussion, and pointed out that this was one of those
issues which would better be considered with the ANC.

Assessment of Mr de Klerk
My assessment of Mr de Klerk is that of a strong, cautious but flexible man who
is prepared to adapt to new ideas and to meet new challenges. He seems to be
conscious of what it means for a public figure not to honour his undertaking.
In this regard, he is complemented by Ministers like Mr Kobie Coetzee and Dr
Gerrit Viljoen, who are clearly among the more enlightened in the NP.

However, these are but personal impressions. As an organisation we should be
guided not by personal impressions, but by harsh reality.

And the reality is that the actual policy of the ruling party has brought
untold suffering to our people, and dragged the country to the brink of
disaster. There is a wide gap between rhetoric and deeds, and one of the
crucial questions to be answered is whether Mr de Klerk will be able to carry
his people along on the basic issues. This is a question I cannot answer at
this stage.
get 6 ]

[6/12]
On the question of the release of Comrade Meyiwa and three others, AI was
informed that Mr Kobie Coetzee would look into the matter after the New Year.

DOCUMENT FORWARDED BY CDE SIPHO TO FW DE KLERK ON DECEMBER 12 1989. ENTITLED: A
DOCUMENT TO CREATE A CLIMATE OF UNDERSTANDING

Mr President,

I hope that Ministers Kobie Coetzee and Gerrit Viljoen have informed you that I
deeply appreciate your decision in terms of which eight fellow-prisoners were
freed on 15 October 1989, and for advising me of the fact in advance. The
release was clearly a major development which rightly evoked praise here and
abroad.

In my view it has now become urgent to take other measures to end the present
deadlock, and this will certainly be achieved if the government first creates a
proper climate for negotiation, follows by a meeting with the ANC. The conflict
which is presently draining South Africa's lifeblood, either in the form of
peaceful demonstrations, acts of violence or external pressure, will never be
settled until there is an agreement with the ANC. To this end I have spent more
than three years urging the Government to negotiate with the ANC. I hope I will
not leave this place with empty hands.

The Government insists on the ANC making an honest commitment to peace before
it will talk to the organisation. This is the pre-condition we are required to
meet before the Government will negotiate with us. It must be made clear at the
outset that the ANC will never make such  commitment at the insistance of the
Government, or any other source for that matter. We would have thought that
the history of this country's liberation movement, especially during the last
41 years, would have made that point perfectly clear.

The whole approach of the Government to the question of negotiation with the
ANC is totally unacceptable, and requires to be drastically changed. No serious
political organisation will ever talk peace when an aggressive war is being
waged against it. No proud people will ever obey orders from those who have
humiliated and dishonoured them for so long.

Besides, the pre-condition that we should commit ourselves to peace is
inconsistent with the statement you made in Nigel shortly before the last
general election, in which you appealed to black leaders to come forward to
negotiate with the Government, and to refrain from setting pre-conditions for
such negotiations.
[7]

<7/12
It was generally assumed that the appeal was addressed to blacks as a whole and
not, as now appears, only to those who work in apartheid structures.

In the light of subsequent Government policy statements, the perception has
deepened that the Nigel statement was no more than mere rhetoric. Although the
Government called on blacks to set no pre-conditions, it considers itself free
to do exactly that. That is the reason why it prescribes to us to make a
commitment to peace before we can talk.

The Government ought to be aware that readiness to negotiate is in itself an
honest commitment to peace. In this regard, the ANC is far ahead of the
Government. It has repeatedly declared its willingness to negotiate, provided a
proper climate for such negotiations exists. The organisation has recently
published a clear & detailed plan to this effect, which has already been
approved by the Frontline States, the OAU, the Non-Aligned Movement & by almost
all the members of the Commonwealth of Nations.

Equally relevant is the fact that on may occasions in the past, the ANC has
explicitly acknowledged its commitment to peaceful solutions, if channels for
doing so are available. As recently as 24 October 1989, the 'STAR' reported as
follows:     "The ANC says it is committed to a peaceful solution in South Africa
but accuses the Government of rhetoric......At present there is really no
serious indication from the Government itself about a peaceful solution to the
political crisis......Five years ago, President P.W.Botha spoke virtually the
same words but nothing happened. It is history now that the ANC has made
impassioned overtures to every single Government of South Africa in vain. Every
manoeuvre was met with a negative response, & at times violence."

This & similar other previous statements clearly show that the ANC has an
established record of commitment to peace, & that its armed struggle is a
purely defensive measure against the violence of the Government. This point was
stressed by Mr Oliver Tambo. President of the ANC, during an interview with
Cape Times editor, Anthony Heard, on 4 November 1985, when he said: "The
unfortunate thing is that people tend to be worried about the violence that
comes from the oppressed...Really, there would be no violence at all if we did
not have the violence of the apartheid system."

There is neither logic nor common sense in asking the ANC to do now what it has
consistently done on countless occasions before. It is the Government, not the
8}

/8/12/
ANC, that started civil war in this country, and that does not want
reconciliation and peace. How does one work for reconciliation and peace under
a state of emergency, with black areas under military occupation, when people's
organisations are banned, leaders are either in exile, prison or restricted,
when the policy of apartheid with its violence is still being enforced, and
when no conditions for free political expression exist?

Serious doubts have also been expressed as to whether the Government would be
prepared to meet the ANC even when it fully complied with your demand.
Political commentators point out that, during the series of discussions you and
other Government members held recently with the 'homeland' leaders and their
urban counterparts, you avoided meeting the very organisations which, together
with the ANC, hold the key to peace in the country. The UDF and its main
affiliates, COSATU, NIC and TIC, are all non-violent and peaceful
organisations. Why did the Government ignore them if commitment to peace is the
only qualification for participation in negotiations?

In your inaugural address on 20 September 1989 you made an important statement
which must have had a formidable impact inside and outside the country. You
said: "There is but one way to peace, to justice for all: that is the way of
reconciliation, of together seeking mutually acceptable solutions, of together
discussing what the new South Africa should look like, of constitutional
negotiation with a view to a permanent understanding."

The cornerstone of that address was the idea of reconciliation, in which you
pleaded for a new spirit and approach. By reconciliation, in this context, was
understood the situation where opponents, and even enemies for that matter,
would sink their differences and lay down their arms for the purpose of working
out a peaceful solution, where the injustices and grievances of the past would
be buried and forgotten, and a fresh start made. That is the spirit in which
the people of South Africa would like to work together for peace; those are the
principles which should guide those who love their country and its people; who
want to turn South Africa into a land of hope. In highlighting this theme in
your address, you sparked off a groundswell of expectations from far and wide.
Many people felt that, at last, the South Africa of their dreams was about to
be born.

We also understood your appeal for reconciliation and justice for all, not to
/9/

_9/12_
be directed to those blacks who operate apartheid structures. Apart from a few
notable exceptions, the blacks are the creation of the National Party and,
throughout the years, they have served as its loyal agents in its various
strategies to cling to minority rule. Their principle role has been, and still
is, to make the struggle for majority rule in a unitary state far more
difficult to achieve. For the last three decades, they have been used to defend
the NP's policy of group domination - now referred to as group rights - and
they have no tradition of militant resistance against racial discrimination.
There is thus no conflict to be reconciled between the NP and these people.

The appeal could not have been directed to any of the opposition parties in
Parliament either.

Although the NP has made positive initiatives here and there, its public image
is still tarnished by a cloud of distrust and suspicion, and by an inherent
vagueness and indecision as far as the really basic issues are concerned. Many
people see no fundamental difference between its policies and those of the
Conservative Party. Both are regarded as apartheid parties, the only difference
being that one is more blunt than the other in its defence of white privilege.

Although the Democratic Party is the most progressive parliamentary party, and
despite the existence of important policy differences between that party and
the NP, the relations between the two parties are not so bitter as to justify a
call for reconciliation and peace by a head of state. The fairly even relations
between the two parties is clearly illustrated by the fact that the DP is not
banned, none of its leaders are restricted, imprisoned, driven into exile or
executed for purely political offences, as is happening to our people.

The conflict which we believed you wanted to settle was that between the
Government, on the one hand, and the ANC and other extra-parliamentary
organisations, on the other. It is the activities of these organisations which
have turned South Africa into a land of acute tensions and fear. It is on this
level that the country desperately yearns for reconciliation and justice for
all. As pointed out on another occasion, dialogue with the ANC and the mass
democratic movement is the only way of stopping violence and bringing peace to
the country. It is, therefore, ironical that it is precisely these
organisations with whom the Government is not at all prepared to talk.
_10_

*10/12*
It is common knowledge that the Government has been sharply criticised, and
even condemned, in the past, for squandering precious resources, and for
wasting much energy and time discussing with people who can play no significant
role in the resolution of the current conflict in the country. Past experience
shows that the Government would prefer to make peace with those who accept its
policies, rather than those who reject them, with its friends rather than its
opponents. It is to be hoped that this time, the Government will not repeat
that costly mistake. To continue to ignore this criticism, and to confine
consultations on the political crisis almost entirely to those individuals and
organisations which help the Government to maintain the status quo, will
certainly deepen the distrust and suspicion which impede real progress on
negotiations.

In my lengthy discussions with the team of Government officials, I repeatedly
urged that negotiation between the ANC and the Government should preferably be
in two stages: the first being where the Government and the ANC would together
work out the pre-conditions for negotiations. The second stage would consist of
the actual negotiations themselves when the climate for doing so was ripe.
These were my personal views and not those of the ANC, which sees the problem
quite differently.

It seems to me that now I am aware of the attitude of the ANC on the matter, an
attitude which is perfectly sound, we should work on the formula indicated by
the organisation for the resolution of the present obstacle to negotiation.

The principle source of almost all our problems in this country is undoubtedly
the policy of apartheid, which the Government now admits is an unjust system,
and from which it claims to be moving away. This means that organisations and
people who were banned, restricted, driven into exile, imprisoned or executed
for their anti-apartheid activities were unjustly condemned. The very first
step on the way to reconciliation is obviously the dismantling of apartheid,
and all measures used to enforce it. To talk of reconciliation before this
major step is taken is totally unrealistic.

The five-year plan of the NP, with its outdated concept of group rights, has
aggravated the position almost beyond repair. It is yet another example of the
Government's attempt 'to modernise apartheid without abandoning it'. What the
plan means, in effect, is that after resisting racial oppression for so many
*11*

\11/12\
years, and after making such heavy sacrifices during which countless lives were
lost, we should at the height of that heroic struggle, yield to a disguised
form of minority rule. In a nutshell, the plan means that blacks will taste
real freedom in the world to come. In this one, whites will go on preaching
reconciliation and peace, but continue to hold firmly and defiantly to power,
to enforce racial separation, the very issues which have caused so much agony
and bitterness in the country. Insistence on such a plan will render
meaningless all talk of 'reconciliation and justice for all; of seeking
together mutually acceptable solutions, of discussing together what the new
South Africa should look like, of constitutional negotiation with a view to a
permanent understanding'.

We equally reject, out of hand, the Government's plan to hold racially based
elections to determine those who should take part in negotiations. Commentators
of differrent political views consider it absurd for the Government to advocate
essentially racist procedures, where the overwhelming majority of the
population is striving for a non-racial system of government.

The Government argues that our situation is a complex one, and that a lasting
solution will only be found after years of consultation and planning. We
totally reject that view. There is nothing complicated in replacing minority
rule with majority rule, group domination with a non-racial social order. The
position is complicated simply because the Government itself is not yet ready
to accept the most obvious solution which the majority demands, and believes
that a racial solution can still be imposed on the country.

The Government claims that the ANC is not the sole representative of black
aspirations in this country: therefore, it (the Government) cannot be expected
to have seperate discussions with the organisation.

It can only do so in the presence of other organisations. We reject this
argument as yet another example of the Government's intransigence. All those
who resort to such an argument make themselves wide open to the charge of using
double standards.

It is now public knowledge that the Government has on numerous occasions held
seperate discussions with each of the 'homeland' leaders and with their urban
counterparts. For the Government now to refuse us this privilege would not only
\12\

..last 12/12
be inconsistent with its own actions, but would seriously undermine the
confidence-building exercise on which we have embarked, compelling all those
involved to seek mutually acceptable solutions under very grave difficulties.
Equally important is the fact that there is a war between the ANC and the
Government, and a cease-fire to end hostilities will have to be negotiated
first, before talks to normalise the situation can begin. Only the Government
and the ANC and its allies can take part in such talks, and no third party
would be needed.

I must now refer to a different but related matter, which I hope will receive
your urgent attention: that is the release of four fellow-prisoners who were
sentenced to life imprisonment by a Natal Court in 1978, and who are presently
held in Robben Island. They are:
Mr Matthew Meyiwa (66 years), Mr Elphas Mdlalose (66 years), Mr Anthony Xaba
(56 years), Mr John Nene (+- 56 years).
They were first sentenced in 1964, Mr Mdlalose to 10 years imprisonment and the
rest to eight years. In 1978 they were again convicted and sentenced, this time
to life imprisonment. For reasons which were carefully explained to Ministers
Gerrit Viljoen and Kobie Coetzee on 10 October 1989, and to the Government team
on 16 November 1989, I had expected Messrs Mdlalose and Meyiwa to be freed
together with the eight fellow-prisoners mentioned above. I was indeed
extremely distressed when the two were not included. Bearing in mind all the
surrounding circumstances to the case, the fact that these four persons are not
first offenders should regarded as a mitigating, and not as an aggravating
factor.

I would like to believe that my exploratory efforts during the last three years
have not been in vain, that I have an important role still to play in helping
to bring about a peaceful settlement, that the initiatives you have already
taken will soon be followed by other developments on the really fundamental
issues that are agitating our people, and that in our life-time our country
will rid itself of the pestilence of racialism in all its forms.

In conclusion, Mr President, I should add that, in helping to promote dialogue
between the ANC and the Government, I hope to be able to avoid any act which
may be interpreted as an attempt on my part to drive a wedge between you and
the NP, or to portray in a manner not consistent with your public image. I
trust that you and other members of the Government will fully reciprocate.

D O N E