Sent Thu. 5th Jan. 1989, TC A1

Ken>Adam {2nd Jan}: (a)Happy New Year! & thanks for kind remarks in your last
msg. (b)Had long chat with Gemma last night. She sounded strong & in v.good
spirits which amazed me after explaining what she'd been through. She arrived
home on 26th but leaves for SU today for few weeks treatment for 'traumatic
cataract' in right eye - caused by trauma of incident. Experts say eye will be
OK. Operation on 13th Dec. went v.well - wires & pins removed from collar-bone
& shoulder. Thrilled with treatment she's had: despite injuries to arm & face
there now no visible traces. Left hand OK for typing but can't lift to head
yet. Will be permanent problem with arm but should regain 90% use. Says people,
esp Reggie (who even cancelled his holiday) & Soviets, have been wonderful &
kids taking it really well. Employers refused to accept resignation & Sec-Gen
spoke to her personally to dissuade leaving. However, they still want her to
meet deadline for completion of project. She was busy preparing TK msg for you
but said it would not be as long as yours as she's had so little time. Said you
should get it directly +/- 10th. She received your birthday present (& card?) &
TK msg, all of which made her v.happy. Sends love, best wishes & congrats from
self & kids. (c)Keen to know if TP decoder I sent last time works. Phone my TS
[(09 44) 836 268088] from yours after receiving this msg. I'll answer with
repeated '*'. Press '1' repeatedly if TC msg received OK. Do this even if you
don't have your decoder. (d)Please indicate how urgent disk Umseb etc. so we
can plan if to send courier or you prepared to wait for John. Can probably get
flight booking at short notice if we get expensive one. (e)Resend PART 2 of
Maphumulu report you sent to Eddie. SHUT

Sent Thu. 5th Jan. 1989, TC A1 (also to Richard 6.1.89)

PART 1 OF 2: Reg>Adam,3/1/89: I> Amendments to Jan 8 statement: * p2, para2:
put comma after "Lucas"; delete "and" before "Sicelo"; & after "Dhlomo" add
following: "and John Gaetsewe." The list of names should therefore read:
"..Hector Nkula, Michael Lucas, Sicelo Dhlomo and John Gaetsewe." * We're
informed Valdez's real surname is "Sam", not "Grootboom" (para4). * p8, para3,
line4: replace "readiliy" with "readily"; replace "people" with "military
personnel". * p8, para3, last sent: "regional services" not "service";
"Provincial Executive Committees" instead of "Provincial Councils". * p9,
para1, line3: after councils remove comma & add "and committees". * p25, last
para, 3rd line: put comma after "others" & then between "others" & "have"
insert "like the great MK commander, Ashley Forbes"; after "sentenced" remove
full-stop & add "imprisonment". II>The 'team' to Adam & Silvester: on the
occassion of the new year we look back on past 6 months with sense of profound
excitement & achievement on what is indeed breathtaking advances in our
struggle. We humbly share gigantic effort you're putting into fulfillment of
your tasks. We look forward in coming year to greater achievements on part of
us all in name of national liberation movement. On our part we'll jealously
continue to strive for greater productivity, timely service; we'll continue to
strive for greater secrecy & ceaselessly guard your noble efforts. To you
watchword for 1989 must be "extreme vigilence & caution". All power to the
people. PART 2 COMING (URGENT) >>>--

Sent Thu. 5th Jan. 1989, TC A1 (also to Richard 7.1.89)

SECOND & last: III>Enrico-Adam: (a)We seek confirmation on your availability to
do pick-up at Rahim's for period 20-23 Jan. Arrangements for meeting will be
same as those for aborted Dec. meeting. Plse anticipate big load. Early
confirmation is absolutely necessary since we want to be in place early.
(b)Enrico met Maureen as per fallback arrangements. She'll be in place as from
Jan 3rd & ready to be contacted. She's employed as teacher by Sandton private
school: Redhill Pre-primary School, Summit Rd (near Rivonia), Morningside. Tel
883 3441, switchboard 783 4707. Her residential address: 18 Garth Mansions, 90
Twist St, cnr Esselen St, Hillbrow. Tel 724 4111. She now has work permit until
end June. Lives alone in bachelor flat. She's been advised that present place
of abode is not best; that between now & end Jan she should try to acquire
small cottage, pref in S suburbs. Needlessly she's reported that recently group
of uniformed persons (has not established of what persuasion) have occupied
flat opposite. We advise great caution when contacting her. Place does not seem
to offer any possibility of semi-permanent base. We also advise that check be
kept on her before contact since she moves primarily between 2 points. She'll
need to be assisted financially to furnish house & is also in desperate need of
transport. We've referred all her problems to you on the supposition that
you'll either deal with them directly or seek our assistance when needed.
Contact arrangements are those that have been made with Adam. FIN

Sent Tues. 10th Jan. 1989, TC A1

FIRST of TWO: [1] Urgently require responses: (a) to Enrico re Rahims; (b) to
Ken re sending disks etc. [2] New codes from Oscar: Silvester=Isabella;
Ben=Tony; Minor=Junior; Reg=Alphons; Robin=Janet; Ken=Charles; Gemma=Elsa;
Lennie=Bea; Patrick=Leo; Enrico=Rocky; Eddie=Simon; Maureen=Graham;
Solly=Sello; Grace=Zola; Howard=Freddy; Rahim=Dick; SD=Tessa; Irene=Cathy;
Oscar=Raymond; FRG=Mona; Cyril=Roger; Madiba=Sipho; GM=Rachel; Jabu=Creole;
Painting=Tapestry; Video=Photographs; Book=Studio; Travel Bureau=Ale; Not
heard=Exposed; Received=Developed. [3] Following = transcript of phone mesg
from Gemma in Moscow: "Dear Adam: After much deliberation I concluded that I
owe it to the children to send you this message. Initial tests reveal that my
right eye's blindness is not merely the result of the traumatic cataract but of
certain possible damage done to the nerves affecting that eye during the 12
hour period of unconsciousness following the accident. So I shall have to
undergo further extensive tests before any proper diagnosis is made, which
means a minimum of one month here possibly leading to two. I am deeply
disturbed by the traumatic effect this long absence of both of us is having on
the children who are after all only 6 an 4. As you know childrens' psyches are
highly vulnerable & even though they are now in the care of a woman who is
really good, she is nevertheless a stranger & they have never reacted that well
to strangers... CONTINUES >}

Sent Tues. 10th Jan. 1989, TC A1

It takes time for them to adjust, especially now that they are home. Robin
passed through here accidentally for one day & I have asked him to get hold of
my sister to check if she can go to Zambia for two months to help ease this
very heavy burden such young people are having to bear on their own. I
deliberately had not revealed this on my previous communications to you the
extent of their recent pining but I think in these new unforseen circumstances
you have to be aware so that in your planning of time schedules for the various
phases & tasks of your project you may try to strike some sort of a balance if
at all possible that takes into account these new circumstances. Of course if I
or my sister or someone totally acceptable to the kids were there now there
would be no need for this message, but it is only fair to them to let you know
their emotional state especially with S's sudden disappearance. Since you have
better access to Ken than I have, please keep track of what is happening there.
I only hope that my sister can make it there to see us through this patch. Hope
you recieved my TK message date 1st January 1989. Wishing you evermore strides
in your endeavours, all love, Gemma. PS. (Couldn't hear name) is aware of these
new developments so perhaps you'll hear from him at some stage or other.

Received Sat. 14th Dec. 1989, TC A2

14.1. Ein: Have had to p/pone meet with Rocky & Dick cos' of lack of time to
arrange travellers. Are in middle of process setting up RPC. Have just emerged
from 3-day session with RPC! (2) Have not had time to sort out what went wrong
re A1 while Tony was at Sello's.  Will report more fully one this asap. At one
stage seemed data disks went out of alignmnt. At last stages found recorder
malfunctioning - request you send us two recorders with John. Three: Advise
when to expect John. We hope to prepare extensive reports on disk to give to
John - for Janet side & for Alphons/Janet side. (4) Pls send Umseb in film
form. Do not still have copy of Umseb. Leo's man sent disk from Freddy's but
for some reason did not send Umseb! Five: All reports meant for Rachel have
been dispatched - awaiting confirmatn of receipt. (6) Many thanks re Jan 8th -
advance copies sent to leading activists levels at Sello's & Zola's. Busy with
preparing for large scale distribtn at Zola's in English & Zulu. Seven: many
thanks re msg from Gemma. Pls advise who is looking after kids & whether Janet
saw Gemm's sister & with what results. Urgent as Tony wld like to respond to
Gemma msg. (8) When will next instalmnt of funds be ready? Regards

Received Sun. 15th Dec. 1989, TC A2

15.1. One: Last night collected your msg & sent you one from us. Ours was on A2
'cos we're having probs with A1. Hence expected yours in A2 also but A2 read
out starts by reporting 50 sets left & then presents garbage. But efforts to
read via A1 present '50 sets left' and then readout is a blank screen. So we're
unable to read yours. Pls send it in A2. (2) Have y\u recd ours of last night?
(3) Pls send fresh A1 program & data disk per John as it seems present set
damaged, as well as send two recorders. (d) Hope you have not forgotten to put
that booklet on u/g propaganda work on disk - want to use as training manual on
various aspects of propaganda work. Five: will report more fully on probs wh
arose with A1 while at Sello's once I have time to check out. Presently deeply
engaged with setting up RPC & sub structures & developing a work programme for
them together with RPC. Greetings

Sent Sun. 15th Jan. 1989, TC A2

Raymond>Tony (recd by Charles 13/1):/1/Plse pass one copy of 'World Apart'
video (which'll be sent to you via Dick) to Rachel./2/We've opened comms
channel to you through Abdul. We intend that it be used only for propaganda on
disc & other discs & not for briefings etc. Plse indicate whether OK./3/Have in
possession manuals on engineering + fire arms. Also have M.I. data, will send
to you via Dick./4/Re Junior: has now driving lessons. Proceeding to Europe
mid-Feb. Should be back from mid-end Feb. Target for entry Mid-end March./5/Re
pick-up at Dick's: need confirm. on dates, we prefer now Jan 28-29-30. Times at
11.00 & 16.00. Meeting place: Nomathatha Shopping Centre, which is on road from
Gaborone Sun to Broadhurst. Your person to wear black t-shirt/sweater & to park
in front of shops, buy can of coke & sip, standing at door of driver's side.
Rocky'll wear white t-shirt/sweater & will initate. Will ask whether he/she
knows Siva. After affirmative, will introduce himself as Charles. Your person
to use the name James/Jenny. [NB Charles passed on your TV msg recd 12th re
postponement but Raymond recd it after sending above] \\ John: Will visit Sello
on 24th Jan so Chas needs to get disks etc to him by 19/20th. Please indicate
promptly if able to meet, & if so what arrangements. Usual? \\ 15th: /1/Sending
new version TC which has option of disks or keyword. Also allows much longer
messages which can be formatted. /2/Raymond asks: "Re pick-up at Dick's: please
give at least 2 weeks' notice". /3/Charles is in contact with Elsa so you can
send msg any time, but he's finding who kids' minder is. TODOS

Received Mon. 16th Jan. 1989, TC A2

16th: <1> We're redoing msg we attempd to send today, cos altho tested before
going to phone, we subsequently found tape had two breaks wh make receiving
impossible. <2> Wld like to keep pick up date at Dick's as per your msg dd
13.1. Give us 2-3 days to get back to you on this re confirmation or otherwise.
But will only collect small load cos of nature of vehicle being sent. Will
guide re priorities. This shld include manuals, MI data + hardware eg
explosives that fit + some videos. <Three> John will be met in parking lot at
hotel. John shld get there sans other prior contact. 4. Will advise re Abdul
later - for present still want you to send latest Umseb in film form. We still
dont have full text of Umseb + havent found anyone who has copy! <5) RPC at
Zola now in existence. Urgent - urge response to our need here for a mil.
commander to organise. What response to our suggestn re Charles ex-Tessa? If
any probs, then pls suggest another. Six.  Has Janet seen Gemma's sister? What
response? 7. Pls obtain copy 'How to be a Good C-ist' by Liu Shao Chi for us.
Alles van die beste

Sent Mon. 16th Dec. 1989, TC A2

Ray->Tony: I- Kids being looked after by cde from women's secretariat, chosen
by Alphons. II- Janet has seen Elsa's sister, she initially agreed to come down
& stay for 2 months, however, informed us recently she can only stay for 2
weeks. Instead suggests kids to go up with her to Cathy's. Elsa's sister'll
arrive here Tue 17th & we'll discuss. Meanwhile Janet has undertaken to send
msg to Elsa to ascertain her response. * Janet->Tony; I- Would like all Rivonia
cdes to send individual msgs to congress. Deadline: March 20 '89. II- Roger has
requested meeting with Janet & cie to exchange views etc. Janet thinks that
small delegation of the union (of course unoffi) should meet with our
delegation. Would like Tony's input. III- Harry Gwala: a] He's requested
medical treatment. We would like to know what is med. opinion & how would H
leave the country for treatmnt if external treatmnt is necessary. b] Janet had
meeting with Linus Dlamini. HG asked him to speak to Janet only & to take
whatever instructions there are given. Linus revealed that he was also in touch
with Marsha + Curnick. Janet told Linus that future comm will be via
Marsha. Effectively this means that we recommend that Tony & Marsha integrate
Linus. We await your response. \\ Chas: Will send you Umseb on disk & in
bookcover. Will send Umseb negs later to doctors'. Haven't been able to do negs
as other cde using equipmt at moment. see you

Received Wed. 18th Jan. 1989, TC A2

17th: One: Can now confirm that we shall may it for the pick up at Dick's for
29-29 per arrangements you suggested. Two: Pls advise, since we are sending
vehicle wh can only make small pick up, whether Rocky & Co can stay around at
Dick's to service another similar pick up the following weekend also ie. 4-5
Feb? This would help us a lot & enable us to collect bulk of whatever is
available. We plan to send a different team with a different vehicle for this
second pick up. So security wise, it would be fine for us, & from your side, if
Rocky & Co could be around, it would save too much back & forth movemnt. 3: In
addition to Junior & suggestions made in yeaterday's msg re Charles ex Tessa
(or another) could we consider sending in Jabu to us? We could do with his
services (without his getting to know structures & people here) & preparatory
to his deployment at Sello's. We are pretty over-taxed work wise. Plus we see
how we could use him securely & at the same time accalamitise him to
conditions. 4: Hope to send a sample of our local productn of Jan 8th with John
to give you idea of productn capacity here. Keep well

Sent Sat. 21st Jan. 1989, TC A2

=Sat: New codes from Ray for phones: month = subtract two [Jan = Nov]; Time =
subtract one hr; phone no = subtract 111 from last three digits using no carry
method [883083 = 883972].\\ Leo to Tony: (1) we sent via Abdul 1 disc with part
5 of draft progr. Part 5 = Path to power; 2nd disc with of old brief for
Rachel. This brief wasn't sent to Rachel but read by Revd X who was to pass
content to R. Third disc was Jan 8th & two copies Umseb (the 3 discs we're sure
of, the 2 Umseb were to be added by a cde in Freddy. Pls tell what you
received).(2) Re msg Congress: like to get video msg of H Gwala, Rachel +
Marcha (if not attending). (3) Re Jabu: Not recovered from injury, still having
physiotherapy. Left hand not OK. \\ Ch to Tony: (a)Saw John yesterday. Since
girlfriend in Kenya walked out he's back with us ++. But when you meet give
much encouragement & tell what important job he's doing. When John looks at
what he's taking you he can't understand what's big deal. (b) Didn't send new
modem with John as we're expecting new ones any day now. Hopefully we can we
can get them to work at 1200 bps which is 4 times faster than 300 bps we're
using now. (c)Elsa just phoned: Says sister on way to kids. After assessment
eye problem not serious & will see again OK after operation. Operation delayed
as they're waiting for inflammation to go. Only simple cataract; no nerves
affected. She waiting desperately for your reply & can't understand delay. Says
she's lonely cos can't venture out as snow up to window ledges! (d) Inform us
soon as seen John OK. Will you be trying TS again? Please start using new TC as
soon as received. LOGOFF

Received Sun. 22nd Jan. 1989, TC A2

First. Tony expected to be at Sello's for current week. Hence Isabella will be
in contact via A2 at Zola's Once John delivers disk�  tony will also be in
contact5 from Sello's. Two. Appointment with John confirmed. Three. John will
bring you disks to be colleced soonest and confirm receipt. Four. When can we
expect further funds? Six. We received everything via Abdul except Umsebenzi.
en4s.

Sent Wed. 25th Jan. 1989, TC A2

Isabella: Several items from last few days, mostly relating to Tony. Asked Tony
via TV if OK to send to him but got no response so sending to you.|| 24/1/89
Leo to Tony: 1. Team'll be in place and prepared for loading both (29/30 and
4/5). Plse confirm before Thurs. 2.Any news on Maureen? || Leo to Tony: 25th
Jan/ Elsa is ok, operation planned. Kids are ok, going to school etc. Auntie
with them now. Shanti is here as well. So there are several options. No
decision taken yet. || Letter from Elsa dated 12.1.89: "Having been seen by 2
senior ophthalmologists here (Moscow), I was finally seen today by the
Professor, Chief of the Eye Dept., himself. This is what they have decided:
After proper treatment of the inflammation in my right eye, they will do an
operation to remove the cataract. Since there is no damage, as previously
thought, to the optic nerves or retina, my eyesight will be restored, but they
will give me a contact lens to increase visual acuity there. The operation will
be done only in about 2 or 3 weeks' time. It then takes between 6 to 12 weeks
before the stitches can be removed, whilst the eye heals properly after the
operation. Since they are aware of my deep concern about the children, they
have decided that once the eye is properly healing, I can wait out the
remaining weeks back in Zambia, if thetr is a qualified ophthalmologist there
to remove the stitches. There are such people in Zimbabwe, so I won't have to
stay here for more than, say, till about the second week in February. The great
news is that my blindness is temporary, and they are determined once and for
all to knock out the inflammation. Love etc"..// Please ask Tony to respond to
Elsa soon as it's becoming embarrassing to tell her on phone each time that
there's been no response. fin

Received Fri. 27th Jan. 1989, TC A1 (V.5, 1)

27.1. (1) Using(new;program disk. Hope we(get everything working, incl TS. If
TS works then I cou@d take a string of msgs from you as apptmnt for tonight
fell thro at last minute. (2) Seen Graham & begun process to sort his probs.
Three: Hope John returns more enthusiastic. Have agreed that he could come
every 5-6 weeks. John states may come end Feb but will expect confirmatn from
you - early the better, then we here can arrange to have reports on disk in
time. (4) Many thanks for goodies and docs on disk. Look forward to notes re
propaganda work as it will elp shorten our work considerably. From quick look
at docs, appears you still have to send rules Re probation ex Janet. Five: Any
news re Elsa sister? (6) Hope matter of pick up been sorted out betwn Isabella
& Raymond. Seven: plan to leave here this Sunday. Cheers for now & greetings


Sent Fri. 27th Jan. 1989, TC A1 (V.5, 1)

Here follows assortment of msgs from Elsa (Fri 27th):

(1)  Leo to Tony (25th): Elsa is ok, operation planned. Kids are ok, going to
school etc. Auntie with them now. Shanti is here as well. So there are several
options. No decision taken yet.

(2)  Letter from Elsa dated 12.1.89: "Having been seen by 2 senior
ophthalmologists here (Moscow), I was finally seen today by the Professor,
Chief of the Eye Dept., himself. This is what they have decided: After proper
treatment of the inflammation in my right eye, they will do an operation to
remove the cataract. Since there is no damage, as previously thought, to the
optic nerves or retina, my eyesight will be restored, but they will give me a
contact lens to increase visual acuity there. The operation will be done only
in about 2 or 3 weeks' time. It then takes between 6 to 12 weeks before the
stitches can be removed, whilst the eye heals properly after the operation.
Since they are aware of my deep concern about the children, they have decided
that once the eye is properly healing, I can wait out the remaining weeks back
in Zambia, if thetr is a qualified ophthalmologist there to remove the
stitches. There are such people in Zimbabwe, so I won't have to  stay here for
more than, say, till about the second week in February. The great news is that
my blindness is temporary, and they are determined once and for all to knock
out the inflammation. Love etc"

(3)  Phone 26th: "Operation confirmed for next Wednesday. Have meanwhile had
the time and mind to absorb your superb TK instalment and birthday card. Paul
briefed S extensively before she went down there to your end in case of
questioning so don't worry unduly about this. Longing to hear from you,
alongside you forever, Gemma." {Also received telegram today saying much the
same thing}

(4)  Seems you didn't get following (21st, phoned): Says sister on way to kids.
After assessment eye problem not serious & will see again OK after operation.
Operation delayed as they're waiting for inflammation to go. Only simple
cataract; no nerves affected. She waiting desperately for your reply & can't
understand delay. Says she's lonely cos can't venture out as snow up to window
ledges!

(5)  Expecting more telegrams in following days. Please respond to Elsa as
she's worried.

(6)  Dick on line as arranged. -------->

Received Sat. 28th Jan. 1989, TC A1 (V.5, 2)

28 J1n: (1) TS working! Tho it seems that some probs with plug phat connect to
lighter socket. Will sort it out. Are a/cs paid? Two: Unless you have pile up
of matLrial (wh it would be better to re4eive on TS, since it does not mean all
the running around that is involved at Zola's) over current 24hrs I pan to
head for Zola tommorrow. Two: Pls read Elsa.enc sent with John & get it off to
Elsa soon. Meanwhile, a few more words to her: Dearest Elsa, I share your
elation & am delighted to hear that blindness will be cured & the inflammation
knocked out. I presume they are going to embed the contact lens. Also pleased
with newsYthat Shirene is with kids, & that Shanthee as also joined them. Do
you think Bax will now release you? Like you, I have been frantic about the
kids, and as much or more about you. All my msgs back and forth leave me with
deep gratitude for all that cdes having been doing for us in this period of
great stress and difficulties. And it also appears that you current hosts (and
I suppose big S personally) have been as accommodating. Am truly bouyed and
humbled by your sentiments of deepest love and support. When you have the
chance to do so safely, advise whether the TK instalment stopped after dealing
with crossing or at the start of it. I heel I may be able in the near future to
continue the writing. Need to know where to pick up as I did not keep copy!
Hope the op goes well & will be back with kids soon. Meanwhile I hug & caress
you. And when you see the kids squeeze them for me. All love, Tony ends. PS to
Charles, Pls advbise at any time today if you have anything to send Cheers &
thanks for msgs from Elsa

Sent Sat. 28th Jan. 1989, TC A1 (V5, )

You made someone VERY happy indeed with your letter this morning (Sat.). When I
phoned Elsa she sounded a bit down but after I read your note she was a changed
person. She made me read it several times & then insisted I post it to her as
well! Says she can now face operation with more confidence. She'll call again
on Tues when I'll be returning from Charlie Brown's with your letters from
John.

Leo>Tony (28th)
Re report chief MM: have rewritten & sent to PMC. Will give you response soon.
(NB we never got part 2 of this report. Possible to resend sometime? - Chas)

Lucky is back, no improvement. Soviets had to abandon surgery, has heart
irregular. Presently not in good health but improving. Expect Shanti & Lucky to
leave here by next weekend.

Charles>Tony
Janet'll be here from 1st. She'll be in touch during week following, so also
if you want to say something to her do so during 1st week Feb.

Janet bringing 20K pounds. How do you want it? Same way as last time?

We should be using keyword version of TC for this sort of stuff but I presume
you don't have book on you. Should I send another copy of book or can you get
it there?

                                    ******
