Sent Tues. 2nd May, 1989, TC FD A2(sent in 4 parts 5-8)

1 part of 4
Leo>Tony:
* Re Anna: In addition to what you've been advised, you should also know that
I've met her recently at Cathy's. Take this into account when you're going to
meet her.
* a) It's agreed that you should withdraw in July.
b) re move to Sello: we feel you shouldn't move to Sello now given the fact
that:
i. there remains much work to be done in Zola;
ii. given your departure soon;
iii. the complexity of Sello's. In meanwhile you should strengthen your support
network in the area to monitor developments & to provide a safe place for you
should recent developments re security threathen you.
On both a & b Alphons will elaborate in his next msg.
Ch>Tony:
-What is name used by Isabella on TB 2102 ? They always ask because they can't
pronounce. Embarrassing not to know who I'm wanting!
-You can use A1 data disk with A2 prog. Or use A3 to avoid confusion. You can
make copy of A2 or A3 by using F8-Copy a disk facility on startup menu of
prog disks. Move write-protect tabs on prog disks (open hole) to prevent
accidental erasure/formatting.
-Address for sending AO(1) disk: Avis Hart, 81 Carysfort Road, London, N16 9AD.
-Where to should I send wigs catalogues?
-Chas going away for few days again. Will 'CE' you in coming days.
-What about money I have?
-In future '#' character = pounds sterling. Proper pounds sign on keyboard does
not encipher & does not print out

Follows Alphons report-back in 3 parts:

No 2/4
Alphons>Tony:
Response your msg 26/4
Re comms with Madiba:
There are two central questions: Firstly, exactly how you would ensure & be
certain that the enemy was not picking up the disclosure of your response to M.
Secondly, how you would demonstrate to M the operation of the secret line &
ensure that in the process the enemy is permanently kept unaware.
In regard to the disclosure to P per se, we think this would be good news for
him provided he's made aware of the deep secrecy of your presence.
Re Xhamele:
A link up with Xhamele would also be most useful. If the line to M proved
feasible security wise, Alphons could then link up to Rachel, Xhamela & Madiba
as well as hopefully to HG when he's overcome, as I believe he will, his
current problems over the cabal & its alleged control of Tony.
Re IA:
IA made a dangerous mistake. Imagine the massive damage had you not
intervened. You saved the movement from being plunged into a stunning crisis.
Thanks. Well done!
IA calmly told us Diana & Jay had told him they were suppressing the
document, little did he suspect the source of that suppression.
Thanks for the detailed & fascinating report on developments re Madiba. It has
been most useful & highly appreciated by us all.

Report to GM:
Thanks for your prompt msg. By the time we received yours we had already
discussed Madiba's msg & conveyed our response through the lawyer, IA, whom we
had invited to be present at our discussion of the issues raised by M. He took
notes for the purpose of briefing M fully. In addition we addressed a note to
M, briefly summarising our views.
We made the following points, inter alia:
1. That the political crisis as we saw it confronted the regime & was an
intended consequence of the struggle.
part 3 next

3/4
2. Even so, we fully agreed with him that negotiations with the regime should
be approached very seriously, but also very cautiously, given the unreliable
character of the regime. However, there was as far as we could observe no
evidence whatever that the regime was serious about negotiations.
3. We stated that in our opinion our primary preoccupation is to wage struggle
& to take negotiation in our stride as we pursue our objective, instead of
going out of our way to sue for it.
4. Despite these positions we supported the initiative of talking to the "team"
on the basis he has defined. But we insisted that he must now inform us of the
content of the discussions he has been having with the "team", noting that
while he observes strict confidentiality, the other side obviously do not & the
regime is kept constantly & thoroughly briefed.
5. We asked him not to proceed with plans to consult comrades from the various
regions, feeling that this move had a potential for divisions & bickering. We
urged that the great priority was to settle the question of confidentiality.
6. We appreciated the fact that he'd taken the step to consult us on these
important matters & looked forward to hearing from him soon.

Turning to your views in the matter:
(1) We agree about the impossibility of meaningful consultations at Victor
Verster on the scale & for the purpose intended. His release, & that of all the
others, would ensure meaningful consultation on a wide variety of issues. His
release has always been an issue & is more so today.
(2) We agree, but make two points:
a. The NEC would want to include in the negotiating team the leadership of the
Mass Democratic Movement.
b. In the document we received via IA, M makes three points:
i) "negotiation requires to be handled by the organisation itself through its
appointed representatives;
ii) His task, in this initiative "is limited to" bringing "the country's major
political bodies to the negotiating table;
iii) "Only if this initiative is formally endorsed by the ANC will it have any
significance.
We therefore do not think he has violated the principle in question.
4 coming>

four/4
3) We felt even more unacceptable was the non-disclosure of the content of the
talks.
4) We agree & have referred to this earlier.
5) We felt, since these talks have been going on for some time, with no known
harm to the struggle or the movement, we should not stop them abruptly but
allow them to continue, insisting certainly to start with, on the leadership's
right to know the content of the discussions. Hence our telephonic conversation
in the matter (& thanks for the prompt response).
6) We feel this could spread rumour, panic & confusion. Hence the telephonic
conversation - & again thanks for responding - we think we should hear further
from M & consult among ourselves before involving a broader leadership. Re this
we should consider whether, upon hearing from Madiba, it might not be necessary
for your collective & ourselves to get together.
7) & 8) We agreed with the swift action you took to halt the consultations
hoping it would be handled in such a way as not to cause panic. Re that we
supported the decision that HG should not accept the invitation, hoping
of course that he'd find a palatable way of doing so. We feel however that
ordinary visits in the ordinary course should continue as there's no
intervention to isolate Madiba. Re this we learned that HG has since received
another invitation to visit M urgently in connection with life-imprisonment
comrades. We support his responding positively & urgently.
The initial reactions to the creeping news of Cde Madiba's document - which
should never have been distributed (& we hope any copies released have now been
retrieved) - found expression in some comrades declaring angrily that cde M was
"selling out". We think comrades separated & isolated from the rest of us by
the enemy in a bid to save himself should be treated with calm & calculated
consideration. We dare not join the enemy in trying to destroy them. The ease &
speed with which a perceived failure to conform is equated with open treachery
is worrying, especially where those who pass this severe judgement on a top
leader can hardly be regarded as merely rank & file.
We trust we can maintain dynamic contact. It's proving most helpful.
On other matters you'll have heard MX about arrangements for re-inforcement.
Keep checking for initial delivery.
end of Alphons

Sent Tues. 2nd May, 1989, TC FD A2(in 3 parts: 9-12)

one of 4
Second May. From Alphons:
We feel you should take July & August. Plse inform us of how and what we need
to do.
Re Sello:
We incline to the view that intensive work at Sello's should not begin before
your return. In the mxantime an infrastructure should be put together &
strengthened, including making Sello's a place of necesarry refuge from the
current uncertainties of Zola, where we should continue to consolidate progress
being made. In general however, you would be the best to judge how work should
be handled in relation to the two month break.
Para 5.3.7:
In our reply of 20/4, under the sub-heading "Rachel", we referred to the
problem of overlapping initiatives & suggested you might want to give the
problem a thought & let us have the benefit of your thinking while we grapple
with it at our end. There is now one more initiative to accommodate: HG,
writing to us on the "state of organisation" in the Natal province reports:
"I came out with great expectations. The papers & reports had created the
impression that all was well. The facts of the matter proved otherwise. There
had been too much of symbolism. Some people were elected into public positions
merely because they were associated with the movement in the past. In the
course of time democratic norms were abandoned & certain people were appointed
to positions rather than being elected into them. The holding of elections was
overlooked. All this brought paralysis to the organisation & brought about a
lot of discontent. To compensate for this, lots of the so-called projects were
set up which only served to give employment rather than serving & maintaining
the state of organisation & improving its health."
He goes on: "Here at home (meaning Natal) we are in a shabby state of
organisation. It would appear that the organisation of internal structures has
been neglected or people have shied away from doing so.
no 2 next

here's 2/4
"It is suggested that we should have hubs. These should be D, P, L, N & V.
(these would probably be Durban, PMB, LadyS, New C, Vryheid - Alphons). This
would mean that these would be approximately five regions." He envisages the
employments of ten professional functionaries. Continuing, "The climate for
restructuring is exceptionally favourable... today almost everyone would like
to be associated with us", excluding the old generation. "Strategically it
seems to me that special attention should be devoted to the youth, the workers
and the women... What is said above relates to industrial areas. Rural work
speaks for itself."
In the PMB area we've started restructuring youth & women's organisations. It
became necessary to organise independently of Durban. The dependence on Durban
had rendered the organisation moribund. A number of structures have been
revived & meetings held."
[NB. The PMB area is defined to include Camperdown, Mooiriver, Kranskop
Richmond, Bulwer, Himeville, Umzimkhulu]
We have quoted extensively from HG's comms to let you know his thinking, to
throw light on where lines of demarcaton of functions might run & to indicate
the scope of the intneded work in only one of the five proposed regions.
What needs to be understood & accepted is the indispensability of the
underground whenever & wherever structures envisaged above are being created.
Reply to yours of 28/4/89
Para 3.2 Congress on JZ
Janet & Alphons were very angry with JZ but wanted to avoid confirming any
suspicion he may have had. Ultimately Alphons decided he would confront him.
Just then he came to see Alphons to lodge a bitter complaint (see below). He
volunteered that he'd been told of Tony's presence by one of his men (see
below). It was then put to him that in fact he'd asked his man to confirm such
presence. He flatly denied this & wondered where that piece of information came
from.
3 follows

3/4
He went on to say, however, that being aware of earlier plans to put leadership
inside (remember he'd started making preparations himself before his name was
dropped) he'd become suspicious over Tony's endless treatment. Tony was
specifically mentioned in the course of explaining the fact that the Bible was
perused by someone outside JZ's outfit & information extracted from it before
the Bible reached JZ. There were other instances of the crossing of wires which
pointed to the presence of a superior authority & led to Tony being mentioned.
On the question whether JZ had gone sniffing around, Alphons having heard the
above explanation felt relieved. JZ hadn't been irresponsible.
He was however bitter when he met Alphons: This was over the FM affair. He'd
received information about FM from Janet, & then later, exactly the same
information from the Bible. JZ objected very strongly to intelligence
information gathered expressly on his instructions being impounded en route by
Vula & passed on elsewhere. Unfortunately earlier, Alphons had received a
certain number relating to an agent believed to be Bulelani, &, unaware of the
implications had passed the number to JZ, warning him it might liern out in the
Bible. It did but I didn't know this until the day of the complaint when he
cited it as an example of interception.
We agreed & we would arrange a "tripartite" congress with him, Janet & Alphons
to sort out the matter. By this time Janet had left for the Far West & JZ
followed shortly after & he has not returned yet. Therefore the congress is yet
to be. If JZ did not know, HG's msgs to him have revealed all. The angry tone
of his letters (two received so far) bitterly attacking the "cabal" & placing
Tony & Isabella right inside it means that he is talking to others. It also
appears that people have been feeding him with rough stuff about the cabal.
Alphons is sitting with a letter addressed to him, dealing with misconceptions
about Vula, but it is by its nature too sensitive to be entrusted to the
security of ordinary couriers & there is no simple way of ensuring that it
lends safely in HG's hands. Tony's line would offend him at this stage.
four on way

No 4/4 & last
So we're stuck - at least as of the moment of writing. Leo had an idea but it's
not 100 % commendable. Do you have any brain-wave? In the letter Alphons is
urging him to see Tony. We're encouraging him to come out for treatment so we
can meet him. This is likely to be June. In the meantime we're trying to get
him to stop talking.
Para 3.6.1:
We need to address the reality that there's talking & it can only fly from one
mouth to another, with the increasing likelihood of the wrong ear picking it
up. The spread can only be arrested by evidence that you're not there, but not
at first so far away that you cannot keep your finger on the pulse of the Zola
situation so as to both monitor the security level as well as keep at least
remote control on the structures, to prevent looseness & relaxation. Perhaps
much of the next two months should be devoted to creating the notion that you
are "not there" as preparation for the July-August period when you'll be
demonstratively "elsewhere". This process should, together with our efforts,
kill the talking without killing the structures. This also means we've entered
a phase which calls for supreme security sensitivity.
Para 3.9:
Re possible support for HG at HQ, there's fairly frequent comms between him &
JZ. Some of it reaches me, particularly where logistics are concerned. We can
only surmise, JZ has wanted to discuss with Alphons aspects of a hot letter
written by HG on the subject which seems to agitate him so much. Alphons is
awaiting JZ's return. It will be interresting to find out what aspects & what
his position are on them.
Finally to end this long "pamphlet", let me say you are doing wonderful work in
a situation of deepening complexity, Keep it up!
* Have just agreed that you can have Charles. We will begin the preparatory
work soon.
end of msg

Received Wed. 3rd May, 1989, TC FD A2(2)

{See Tues. 9th May for resend of part one}

Part Two: Can't underestimate security dangers. (b) Have set up line of contact
wh he is satisfied with for present. Therefore can forward your msgs. (c) he
indicated some of his objections & probs. Clear from his outline that he sees
ANC work as synonymous & exclusively setting up overt organisations. Also
deeply suspicious of Durban based initaives (not new in his history). But Tony
raised need for cooperation eg distributing ANC peace statement in PMB area but
we shall see if concrete progress takes place in this regard. (d) am preparing
adaptation of your briefing for Rachel for him. Hope you approve. Outlined our
original purpose of meeting him was to give him such a briefing, brief about
aims etc of mission, report on progress & probs and hear his views etc. He
seemed to appreciate this, tho given security & other probs, this aspect could
not be covered adequately during the meeting. So I think A's msg to him would
be important. (e) am just giving some flavour of the meeting in this note. Will
cover meeting more fully with courier, as also the successful meeting with
Rachel. 4. Pls take steps to ensure that Ken soon has further instalment of
funds for us. 5. Very pleased re Charles' availability. Can we spped up
arrangements for his entry ASAP. Best regards. Convey love to Elsa and kids.
finis

Sent Thu. 4th May, 1989, TC KW

pm. on Thurs:
-Sorry to get you out for this msg but think it's important for security.
-Received the repeat of the first part of your msg. When deciphering I noticed
it looked funny - many characters from plaintext missing. Could make out what
you were saying but not clearly. Problem caused by mixing A1 prog disk & A2
data disk. You told me that you'd formatted your prog disk in error but today
you used it (I can tell because it puts imprint on msg). Was it your data disk
you formatted?
  Do not mix disks as prog disks count how many sets of data used on data disk.
So if you use A1 prog with A2 data it will use A2's data but A2 prog won't be
incremented. Then when A2 enciphers next time it will take as data that which
has been wiped. This is what happened today. A2's first set of data has been
used. Then you enciphered with A1 prog & it said read first set of data. Having
been wiped, the data of set one consisted of 0's. Thus your msg was not really
enciphered, although it looked it. It also causes the deciphering to go
haywire. I will build into prog something to prevent this again. Never did so
becsause never expected it to happen. Use A2 data with A2 prog only. Use A1
with book. Next time you use A2 & its data disk, encipher msg four times before
sending. This will ensure that you are using genuine data & not 0's.
Please resend first part of msg.
off

Sent Sat. 6th May, 1989, TF FD A2(13)

Now Sunday
a] Did you get my last TC re prob using A1 prog & A2 data?
b] Did you get my TV re John? John probably at Sello's 20 June.
c] Charles will be away for about a week as from Monday morn. Simon will take
over from Sunday afternoon. Simon has your money if you want it transferred.
d] Still waiting for re-send of part 1 of your last msg.
e] TS: Person we bought from (John Rolt of Car Contact) has disappeared & taken
money. Siemens also looking for him. Not awful lot I can do from here. Siemens
said I should send them faxes of deposits to Rolt. Don't want to do this as it
gives too much away. Suggest you do following: Phone Gila Eustace (Gila pron
with hard 'G') at Siemens Mobile Telephone Division (407 5436). Say you're
friend of Lynton Andrews of London who owns the phone (model C10). You're just
'passing through' in case they ask your address. Lynton has asked you to find
out how to get phone on line again & for him to be billed in London. Lynton did
not keep copies of currency transfers to Rolt. Explain that Rolt has
disappeared & was paying bills. You don't know where phone is. It's mounted in
suitcase & Lynton's salesmen who use it when in SA leave it with friends. Last
time they picked it up it didn't work. Lynton's address is 412 Archway Road,
London N6; his phone is London 725 5326. You can give them no. of TS (011
6450). Lynton has spoken to Gila & explained everything but she may've
forgotten. Poss best if you get someone like N or J to do it. Best they know
little & just say they're doing Lynton a favour.
f] Masha: Gone for operation. Will be at least a month.
g] Suzanne: Disturbed you went to Sello's without telling us. We need to tell
Suzanne when you will be there. She will not automatically go to meeting
place once a week in hope of meeting someone.

cheers

Received Tues. 9th May, 1989 TC (RP)

Monday 8th May: Hi Simon, Herewith response to msgs you sent: (1) Whenever Tony
is out of town you shld switch to Isabella & this includes Isabella's TB. In
this case Tony had to go on short notice only to find on return that you had
been trying to get hold of us. Two: Surprised John will only come on 20th June.
That is pretty far away. How will we get New Programme etc wh Janet said we
should be ready to print & distribute from first week of June? Have you perhaps
mixed dates & are referring to 20 MAY. Pls clarify ASAP (3) Next msg we send
will be repeat of Part One of msg of 3 May.
(4) Will arrange for N or J to attend to TS as you suggest. Pls advise what
response to give to Siemens should the ask what business Andrew is engaged in?
(5) Did not get your msg re John on TV; only what we gopt in Sunadays msg which
we only picked up today (Monday). (5) Got your msg re program & data disk.
Assure you it was A1 progam I reformatted & that hence impossible that I could
have used it in the msg you refer to. However I too experienced some probs with
one of your recent msgs. Was hoping to explain on disk wh would be sent with
John. But if you confirm that John will only be coming 20 JUNE - then will
consider sending our observations re this via this system. I think there are
some probs with data disks. Until I explain & you can look into it would
suggest we use book code for TC for the present.

Received Tues. 9th May, 1989, TC (RP)

May 3rd {resend}
To Ken: (a) Isabella's TB under Dr Jetham. (b) Will oprepare AO(1) &
dispatch ASAP. Advise you when we do so. (c) Rates flustuate; snags in
negotiations. We're falt broke so you shld hear soon. (d) Any news when John
expected? Can J bring catalogues. (e) Will give J Saponet stuff. (f) Like book
containers, can you send with J some more plus variations? Want to use one to
reach Madiba (so it better be good)! To A & J: (1) Many thnks for responses -
wish there were more! (2) Re communications with M: Believe I can satisfy two
conditions you refer to for initial probes to M. At this stage it will only
work while IA has visits. Details of plan long to explain but will give outline
on disk we send with next courier. (3) Re HG: We pursued efforts to meet to
curb security probs & establish relations/lines of contact. Succeeded in
meeting H for one & half hours on 2 May - few hours before your msgs arrived.
Only HG & Tony present. Went quite well if we go by his immediate respones,
tone & atitude by end of meeting. But others have gone to sort out their probs
with him directly - in those cases he has tendency of saying "there are no
probs" & then continuing with his "line". In our meeting he was more frank.
Don't think all probs have been ironed out but believe useful & cordial basis
laid. However (a) he denied telling anyone of Tony's presence except for his
communication "direct to A". So was not possible to get who & how many he has
told but believe we have initiated process to contain info spreading from him.
Part 2 ffs

Sent Thurs. 11th May 1989, TC (RP)

Tony:
* We've put in place on first of April '89 a temporary DLB for a unit in
Sello's. This unit had two members present at Congress.We reached agreement
with Masha that they should be integrated in Co-ordinating committee.Therefor
contents of DLB should go to you. Contents areL two copies of Path to Power;
sixteen copies of Umseb no one; R 2000.
We're not able to send sketch of place DLB over usual comms means but going to
send it to Charles so he can forward it physically.Plse indicate if you need
it.
Instructions: Take the R 511 from Sello's in the direction of Knoppieslaagte
and Brits/Pretoria. Pass the place called Four Ways. Pass the Hotel Indaba.
Pass the crossroad for Knoppieslaagte. Continue for 4-5 km and pass petrol
station called Laesonia on your right. After about 2 km from the petrol station
you see the following roadsign on your left : "R 511 Brits". Turn left in the
direction of Brits. After about 200 m you see another roadsign: Erasmia-with an
arrow to the left- Pretoria -with an arrow to the right-". This roadsign can
only be seen by people coming from the opposite direction and not by you coming
from Sello's. This roadsign is supported by 3 poles.The DLB is at the base of
the third pole (ie.the one furthest from the road). The DLB is about 30 cm from
the pole and is covered with earth and grass. Time to collect: Night only -
after 11 pm. The DLB site at this time of the year is partly hidden by tall
grass. It should take 2-5 minutes to retrieve the contents of DLB.
* Alphons enquires from Tony as to the where abouts of the manuscripts of
Madiba and Walter.

Received Thurs. 11th May, 1989, TC (RP) - (in four parts)

Thursday: To Simon:(1) Pls attend to the funds urgently as ffs: Pls go
personally to the HABIB BANK ZURICH, in Moorgate. See the manager, Mr IQBAL
KADWANI. Give him a false name for yourself and tell him that you have come
to deposit some money into the account of Mr. HABIB from South Africa.
Kadwani would then arrange for the deposit to be made (he would prepare the
deposit slip with correct bank account number etc). Keep the deposit slip
with you as proof for us that we deposited the requisite funds. NB. Pls
deposit only R28,000.00 (Twenty eight thousand rand). Once you have effected
the deposit advise Tony on Tony's bleep by sending msg wh bears ff: First
name to begin with D=deposit and surname begins with E=effected. We will
assume that money would have been deposited on the day on wh we receive the
bleep. We hope you will be able to make the deposit today and not later than
early tomorrow. Await your bleep. (2) Tony>Elsa: Did you receive my msg on
disk? Pls ensure Leo & Co forward your Jan disk to me with next courier.
Anxious to hear how you & kids keeping. We are targetting for us to be together
for August at least. Much has to be done to plan safe exit etc. Given agreement
with A & J, am now working on prob & anxiously looking to holding you in my
arms. All love. finis

Thurs. Part Two: Tony>A&J: (One) We have recd an urgent appeal from JZ outfit
here to send msg to him 'cos they are in dire straits. As reflected in our
reports around Jan they were in financial trouble, sent appeal via us plus we
have advanced sums to keep them going. Still nothing has reached them & now
they are up against the wall re funds. All their channels have failed to solve
this despite promises & once again they have turned to us. So pls pass
urgently. Meanwhile as soon as we Vula is liquid we shall do what we can to
make further loans to them to keep them going. The msg is from their head here
& reads as ff: (a) In Jan 89 we sent urgent msg to you asking for funds prior
to our budget being approved in order for our operations to continue. (b) In
Feb during our consultations we submitted a budget & styressed our desparate
need for funds. You undertook to expedite matters. (c) To carry on with our
operations we were forced in the meanwhile to borrow on the basis of this. But
we expected that within weeks we would be able to repay these loans. (d) Over
past two months we have communicated regularly with you regarding these funds.
You indicated that the matter would be sorted out "within a few days". (e) In
your absence & with your approval we communicated with AP regarding transfer of
these funds to us. He in turn indicated at first that he was awaiting your
approval, later that he was waiting for the return of the treasurer (Ldn based)
who was out of town. (f) follows

Part Three: (f) In April, AP indicated that due to inability to overcome
problems listed in (e) above, he would release some of his funds to us. But
these have still not reached us. (g) Once again, due to our now utter
helpless situation, we sought further loans here in order to continue work.
(h) Despite these minor frustrations we continue to contact Ldn re release of
dunds. Once again we keep being told "within a few days". (i) Meanwhile as a
direct result of not receiving our funds the ff has occured: (I) operatuions
had to be scaled down; (II) sharp criticism & resultant sour relationship
with those who lent us funds have developed; (III) general anxiety &
demoralisation within our ranks (IV) Very concerned that we are forced to
communicate excessive over the phone to Ldn on an almost daily basis. This
could lead to a servious secutiry prob that can destroy our developing dept
completely. (j) So situation as at present is that despite our varuious
communications we are without funds. We can no longer borrow, we are
frustrated and, most hurtful of all, helpless, but there are still bills to
be met, infrastructures to maintain, etc... (k) Dearest cde, we once again
cry to you to save out dept from this situation. We can no longer continue!
(l) Despite your views re communications as expressed in Feb we hope you will
appreciate our need to reach you via this channel in order to persuade you to
take urgent steps to get funds to us" Ends msg to J. Part Four to A&J
continues

Part Four: To A&J: (2) Jack informs us that he has recd word that Flo's
cousin Mamsie (who was working in Mabizela's office in Tanzania & is now
either in Harare or Luska) is phoning almost daily to members of the extended
family here both re Flo case & to assist cdes abroad to contact their
families & for clothese etc for them. At the very least for the duration of
Flo's court trial such contact can serious affect the defence in Flo's case
as varuious members have been subpeonaed In Flo's case but will deny knowing
that Flo is in movement. So pl;s take steps to get Mamsie to stop phoning at
least till case is over. (3) Some time back Rooi & Co insisted Jack send his
courier over & are pressing for him to expand his work & report adequately.
Both for security & other reasons necessary to cut this line as Jack full
integrated in ZRPC. (4) Also they informed Jack they have cdes for
specialising in INT and one for military work, plus to supply hardware etc.
Pls check who are these candidates as they may be suitable to send for
deplyment under RPC here. (5) What is happening re Minah? We are in some
trouble as we created conditions for Minah & Refiloe & legends for these
places are running thin. Not easy to find places. Can you speed up dispatch
of both (even cut short preparations wh are delaying sending them). Similarly
speed up sending Charles & Jabu. Await your responses. Ends msg

Received Fri. 12th May, 1989 TC (RP)

Friday: Hi Simon, I assume you have had problems depositing the money. Sorry
to say that much of the probs have been caused by fact that we were given
incorrect details as a/c we sent has been closed. Here are fresh details of
where etc the deposit should be made. We have not been given name of bank,
only the address. Pls go to 56 (Fifty six) St James St, and ask to see either
Mr. JUBERI or MR SERGEANT. State you have come to deposit money in the
account of HABIB & SONS for L.D.C. Financial Services. When whoever of the
two you see agrees & indicates knowledge deposit the Twenty eight thousand
and keep the deposit record as proof that we have deposited the money and
advise me over the bleep as agreed. I am not sure whether you will be able to
carry out this transaction tomorrow. If you fail pls attend at earliest and
keep me advised of progress both 'cos we want to know if transaction is
completed so that we can get the local funds & 'cos we're flat broke (&
living on borrowed money!). Sorry about the hassles & many thanks. Ciao Tony

Sent Sat. 13th May 1989, TC (RP)

(Tony):
i-Re Minah: presently in Tessa's,genuine Tessa pp is being arranged for her &
since she had to pose as coming from Tessa's a legend is being developed for
her. During this period she's going to travel around so that she gets to know a
few places. Leo is to join her on 23/5 and she should leave any time from 26th
onwards. We can arrange the meeting for Durban since it's more convenient for
you.Can you provide arrangements for meeting & the procedure? Leo'll convey
excact date of meeting vie TV to Charles for you.
ii- Re Refiloe: leaving for Cathy's on 24/5 for +-two weeks with Charles for
training.Thereafter to Cindy for disguises.Back her end of June.(she has a very
bad scar which'll need expert attention to camouflage).
From your msg of 19/3 you suggest that she enters with Tessa's local pp.Do we
still stick to that?
iii- re Jabu:Is back from medical attention in Freddy's.His situation is as
follows: 1) boned of right shoulder have knitted but muscles still weak.Still
has pain .2) three fingers of left hand are not fully functional.Hand cannot
close  firmly.3) doctors say with constant practise shoulder and hand will
improve,but esp. hand will never ger 100%. He should not (& cannot) carry heavy
loads nor do hard work like digging etc.
We need your input on how to proceed hereone.
iv- re Charles (hereafter Colin):still a small snag which Alphons will unblock
in the next few days.
v: Out of discussions with Alphons: he request that in future ZPRC reports
should come from ZPRC so that we can give this to the PMC.Comments from Tony &
Isabel & other sensitive matters should be seperated.
vi- Has meeting with Suzanna (JL) taken place?

Received Sun. 14th May, TC (RP)

Sunday: (1) Simon - msg recd in good condition. (2) Urgent- Any news about
the deposit you had to make? Has it been effected? If not when? Did you have
probs with first effort? Pls bleep news.
For Leo:Three: Thanks, will supply details re Minah soon. (4) Refiloe: hope you
keep to June schedule. Five: Have not made contact with Suzanna. First effort
failed 'cos we did not understand from details supplied that we first had to
trigger Charles before going to rendevous point. Presently waiting for news
when John will be coming, how & when we shall get new program etc, in order to
work out when Tony will see Sello next. Will then fit in Suzanna. May have to
do it earlier if John is not scheduled soon. But will first trigger Charles.
(6) Pls ensure next allocation of funds reaches Charles soon. (7) Will arrange
for future reports to come from ZRPC. Do you want previous reports to be
incorporated in this or will that aspect re founding, composition etc be done
by you all extracting this from Vula's earlier reports? So that report from
ZRPC will simply take form of progress report. Would save us lots of work etc
if you could do this. (8) Despite promises by Alphons we still do not get
material issued by HQ. e.g reports re meetings with groups from home,
statements re peace etc. We have to pick these up from all & sundry, not always
full texts, etc. ciao Tony

Sent Wed. 17th May 1989, TC KW

It's Wed. 17th:
1: Will deposit money today. There is only #27,100 total, #7,000 of which has
already been deposited. Suzanne has #2,000 for you. Extra $3,000 we had for you
had to be used for other purpose but will get it back & send to you later.
Sorry Simon deposited only #7,000 but your msg clearly (twice) stated that you
wanted 28,000 Rands. He should've contacted you as he had doubt. Can get extra
#15,000 if you want it.
2: John goes 20 JUNE. May trip cancelled due to some confusion. John apologises
profusely. We could poss send courier before that if necc. Can you meet Suzanne
before that? Also, John's bank deposit box needs renewal this month else she'll
lose contents.
3: Charles has TK from Elsa. Will send soonest opportunity. Elsa recd Tony's
TK & says thanks.
4: Follows 9 msgs from Alphons. Suggest ff: After picking up this msg you do
PU. If I respond it means I'm at base to change AM tapes. Will have msgs ready
on tape so require only 2 mins to switch. Leave out TB & TV. Just pick up, wait
2 min then pick up next. After picking up 5 msgs stop & TV me to make sure all
OK. Indicate if you want to PU next 4 immediately or later.
5: TS: Lynton Andrews runs computer software/supplies co. Best N & J don't know
LA's affairs very well - they are just friends doing a favour. They don't know
his salesmen & don't know location of TS. They should do this soon as it'll
look strange if delayed too long.
- hear from you

Sent Wed. 17th May 1989, TC KW (in 9 parts)

>1 of 9:
Alphons:
A. Reply to yrs of 7,14/5:
{1. Hadn't recd part 1 of your 7/5. Now recd - Ch}
2. Re part 2 (7/5):
(i) This must take priority over all else.
(ii) Because of the not very unflattering things we say & must say about you
in msg, the impact would suffer if they knew it'd come past your eyes.
In any case, now that you've met, we don't have to write telling him who & what
you are & what you're about.
(iii) He does have problems about cabal. His correspondence about it is
ferocious & furious - to a degree which seems to allow no space in his mind for
u/g org of Inqindi as fundamental to maintenance of structures & the
guaranteeing of a sustained offensive at mass level. Earlier, shortly after
his release, he'd sought guidance as to whether there were new approaches to
org as he felt the need to start. We advised then that he shouldn't do anything
before his treatment when, during his trip outside, the whole question of our
experiences & hence new approach would be discussed. As it is he's started
employing the old methods which provide easy prey for the enemy. He's clearly
propelled by the feeling, which we all share, that the state of org is v. poor
& something must be done about it. Of course, the critical question is, what? &
even more important, how?
(iv) Fully agree on adaptation of Rachel briefing.
(v) Look forward to reports on the 2 meetings.
3. Word's being sent to Mamsie in Freddy's to stop it.
4. Re IPC & Jack & IPC reinforcement of Jack: Rooi's not here presently. As
soon as we get feedback we'll inform you.
5. Thanks for annexures to your report of 5/4. Tremendous work! And v.
interesting!
6. We're under intense pressure from friends & allies, & also because of
Margaret Thatcher-led drive by the west to evolve a strategy that belongs to
period following independence of Namibia. The race for who'll control
developments in our country has started in earnest, & we should be in the lead.
Our friends, no less than we, don't leave the running to MT & other allies of
regime. The question being pressed on us from every corner is "What is to be
done?. What is the new strategy, or new approach?" We need to evolve a kind of
"435" for South Africa, formulated by us (ANC & MDM), sold to the FLS etc, &
used to control & channel pressures, including MT & CO so that we take charge
of what needs to be done in our country.
end one

-2/9
A high powered delegation goes to Nigeria next week. Central to the discussions
will be the question of a new strategy. We're going into the matter here. Can
you make an input?
7. Finally, Alphons saw Elsa & the kids the other day. All look forward to the
reunion with great excitement.
B. Here follows JZ reply to his outfit:
"Comrades,
1. Firstly we accept the criticism re our failure to act promptly on the budget
question. We duly apologise for this. We can promise you that it will never
happen again.
2. On 8/5/89 between 16 & 17 hours Cathy's time, the initial part of the budget
was in AP's hands. Therefore by now you should have received it. You will
receive it in parts.
3. We are now working on the arrangements that will certainly avoid this kind
of delay in future.
4. Please confirm the June 13th arrangement through AP."
We are helping with the arrangements.
C. You will have seen the full text of the press statement issued by COSATU/UDF
on May 9. In case you've not seen it, herewith our statement issued May 11:

Statement of the national executive committee of the ANC on the Campaign for
peace among the people in Natal

A major campaign is under way within South Africa to bring an end to the
fratricidal conflict in Natal, and achieve peace among the people. The ANC
commends all the forces which have put forward various proposals genuinely
aimed at ending this senseless violence. In particular, we salute Archbishop
Dennis Hurley and the eminent persons who initiated the latest round of
consultations on this issue.

The ANC has itself expressed its wholehearted support for this campaign. We
reiterate our call that the carnage must end. The energies of our people must
be directed against the common enemy of the overwhelming majority of South
Africans, the apartheid regime.
two out

=3/9
We believe that the various initiatives that have been advanced are aimed at
the sole objective of ending the inter-communal strife which has brought so
much suffering and destruction to the oppressed people. There is no other
guarantee to the success of these efforts than the basic aspiration of the
masses to unite in the struggle for their emancipation, and the genuine
commitment of all patriotic forces to this noble ideal.

The campaign for peace should therefore involve all the people, organisatons
and structures concerned: Inkhata, COSATU, UDF affiliates, churches and other
religious institutions, women, youth, professionals, businesspeople and other
interested forces. No one must be left out. The ANC is firmly convinced that
these forces share more common ground on this question than what might divide
them. All patriots are therefore duty-bound to ensure that we don't allow the
white minority regime to subvert this process and thus perpetuate internecine
conflict among the oppressed people.

The ANC supports the call to convene a meeting of COSATU, Inkhata and UDF
affiliates to work out the practical mechanisms relating to the achievement of
peace, including the proposal to hold a Peace Conference of all concerned
oganisations and individuals. Such a meeting among the three organisations will
help to harmonise their initiatives and set the whole process in motion.

In this regard, the ANC avails itself to play as direct a role as it possibly
can given the conditions under which it has to operate. We believe that this
role should and can only be defined jointly by the forces operating openly on
the ground, in particular UDF affiliates, Inkhata and COSATU.

We call on all men and women of good will, within South Africa and abroad, to
support the efforts aimed at ending this carnage. Let the movement for peace
among the people flourish."

The meeting agreed that if the 3 orgs decide to meet ANC, or if their meeting
runs into probs calculated to wreck peace initiative, then ANC'd invite all
3 parties together with church leaders, to come to Raymond's. What was left
open was level of such a meeting, given that COSATU/UDF didn't see need for
a meeting of "Presidents" as GB demanded. Your obs will be appreciated. We'd
also ask you to pass on above to HG & GM, indicating that we've asked you to
do so.
D. Plse forward ff msg from Alphons to HG:
stop 3

here's 4 of 9
1. We hope X conveyed our msg, & mentioned that there was another we held back
at the last minute after developing cold feet about the security of its
transit, given its highly sensitive nature. I'm still holding it back. But I
now learn that you've met, let us call him PP. This was one of the main
requests to you in the as yet undelivered communication. We, including JZ feel
the whole issue around PP & his mission, which is the second most elaborately
prepared venture we've undertaken, needs to be discussed at a meeting with you.
We therefore eagerly look forward, firstly to your receiving much-needed
medical attention abroad, & secondly, to the opportunity which this will give
for us to get together - apart from the sheer joy of hugging you!
2. We should take this opportunity to say that pending our fuller discussion,
there are a number of initiatives which call for careful co-ordination. All of
them arose out of a felt need, at different times, & are now running
concurrently. The situation is not serious yet but we need, in consultation
with yourself & others, to sort things out. The potential, as you observed in
your communication, is tremendous. This is why we're particularly pleased &
relieved to learn you've made personal contact with PP. And we know you'll help
to keep him well secured.
3. I wonder if your trip to Madiba materialised. Our msgs to him, in reply to
the issues he has raised, will only reach him Monday 15th. There's been a long
delay in the granting of permission for the lawyer to visit.
4. We wish you every success in your efforts to cross the borders (legally!)
next month.
E. Re Isabel & security:
1. We informed you previously that Isabel had phoned Sipho Twala in Tessa's &
that there are quesions around ST.
2. We've learned that Isabel has sent a postcard to friend in Freddy's.
3. Isabel's instructions to Rocky re DLB was written by hand. The person who
handled this note by chance also saw the card into & drew the correct
conclusions. Of course we share some of the blame in passing Isabel's note
directly to the operative. In future Isabel should type notes to us.
4. In case one & two there seemed to be no hint that the call was from home.
But we've learned recently that Isabel has made a phonecall to Refiloe in
Freddy's & to her mother at home. We're told that the calls are made from home.
We're still to check this info with Refiloe, but feel it necessary to send the
above to you right away.
four ends here

<5/9
Tony (15/5): 1. Re ZRPC reports: you don't need to include previous reports
2. Will follow up material issued by HQ .

Tony & Isabel from Alphons:
A/ In the light of the enormous pressures bearing down on the movement from
everywhere calling for negotiations, a document is being worked out at HQ, to
be discussed with the MDM & then with the FLS before presentation to the OAU
for adoption as a kind of 435 for South Africa. It's designed to guide world
discussion on SA, presented as an African position, & designed to pre-empt
pressure groups, big & small, who desire to impose their own approach to the SA
problem. A first draft will be sent to you, GM & HG for your input.
B/ Meeting Alan Boesak this week at HQ.
1/Had come to consult on our positions in preparation for the visit of
Archbishop Tutu & himself to USA this month. The ff points emerged during the
consultation.
1.1/according to Radio Deutsche Welle, US admin. has upgraded the status of
ANC & that president B intends to meet President OR.
1.2/There are signals from the regime that they've already firmly decided to
release Cde Madiba after the Sept elections.
1.3/Referring to the document mentioned under A above, it's reported Alec Erwin
(he was here re Peace Initiative) would like to have the draft document placed
before the forthcoming NUMSA Congress (it's hoped to have the document out this
month or early June with inputs as requested under A above).
1.4/Hank Cohen of US admin. agrees entirely with ANC's objection to Margaret
T as honest broker. A. B. thinks the way to keep MT out is to promote the EPG
proposals because "she cannot wipe them off."
1.5/The imperialists are moving carefully towards mediation at the present
time. That is why we need the commitment of the FLS & OAU. The entire world is
concerned about apartheid & no particular country or group can arrogate
themselves the role of mediator.

Meeting between us & UDF/COSATU delegation was convened to discuss progress in
the efforts to resolve conflict in Natal, 6/5/89.
5 ends, 6 next

now 6/9
A. Briefing by MDM delegation (comprising MM, TM, AE)
1. After the Lusaka meeting, the proposed convenors were approached & they
started process of consulting Inkatha. However, faced with the public &
negative response from GB, they're not prepared to take the bold step of
calling for a Peace Conference. They also made the error, in approaching
Inkatha, the hint at the fact that the proposals being put forward were
canvassed among ANC, UDF & COSATU.
2. GB's response was that he had been presented with a fait accompli, & he's
come down heavily on the convenores & Archbishop Hurley in particular. Since
the exchange started, the train of events has, briefly, been as follows:
2.1. GB replied to Hurley's letter, in which he questions why he was not
consulted from the beginning; who the originators were & who decided on the
composition of the Committee of Convenors. He then sets out his own "peace
initiative". However, he insists on a quadripartite meeting of Presidents &
senior leaders of the ANC, UDF, COSATU & Inkatha as the starting point. COSATU
& UDF replied in a memo indicating their support for the Hurley initiative,
stating that they have a mandate from their constituency, etc.
2.2 GB complains to COSATU after the COSATU (JN) press conference detailing
police collusion with Inkatha. Calls for an end to "smear campaigns".
2.3. GB writes to Hurley indicating that Inkatha's position would be taken by
the CC meeting late April.
2.4. After whole initiative had been taken to the press by GB, COSATU/UDF hold
joint press conference indicating that the "GB initiative" does not differ in
substance from the positions of the UDF/COSATU, & indicating preparesness to
meet Inkatha.
2.5. The Inkatha CC meeting resolutions affirm GB's positions: meeting of
Presidents & senior leaders as basic condition & first step. GB also dismisses
Convenors as "outsiders" & says he doesn't need "go-between" to arrange for
such a meeting.
2.3. Also note that:
* After putting forward his initiative, GB approached the UK Embassy who in
turn approached Kagiso Trust to urge the latter to fund the GB Peace
Initiative.
* Indirectly msgs being sent to COSATU/UDF via US Embassy indicating that some
forces within Inkatha don't want the peace initiative in general to be
scuttled.
7 follows

_ 7 of 9
3. Organisationally the MDM has made some progress. Joint Working Group
(UDF/COSATU) functional.
3.1. The various areas could be characterised as follows:
* Where progress has been made in reviving structures eg Greater
Pmbg Valley.
* Areas where there's fierce fighting & where Inkatha, with the support of SAP,
is making headway eg Isithebe, Mandini, Mpophomeni.
* Areas where contact has been made with youth & other structures but not yet
stabilised (betweem Pmbg & Pinetown).
* Areas where defectors form the MDM have formed gangster/vigilante groups &
are on the rlmpage against the MDM eg some areas around Durban & Inanda.
3.2. The Complaints Adjudication Board (Inkatha/COSATU) has been somewhat
functional. But each time a complainant rears his/her head, they're attacked
by the death squads. Recent case of Duma who had incriminating evidence against
Thulani Ngcobo (a warlord) but was shot after giving evidence - most probably
by the warlord himself. Then COSATU decided to suspend of the Board.
4. After examining developments, COSATU/UDF held consultation last Wed, &
reached the ff conclusions:
4.1. That GB is posturing & is not serious about peace process. Thus need for
them to also go public & expose him by taking the initiative & making concrete
proposals.
4.2. To call a press conference Mon. (8th May) & reply to Inkatha, & call for
a meeting of Inkatha, UDF & COSATU to look into how to harmonise the peace
initiatives.
4.3. Feel there's no need for the quadripartitie meeting of Presidents et al.
This to be used by GB as demonstration of credibility & power.
4.4. Should not allow GB to side-step the convenors & other forces such as the
Chambers of Industries & Commerce, churches, newspaper editors, NAFCOC,
indivisuals in the DP. The peace process needs their support & participation.
4.5. During the course of the week to canvass the forces referred to in 4.3.
above & explain position of UDF/COSATU.
4.6. Also to pay special attention to chiefs. In addition to those like
Maphumulo who have taken a stand, other chiefs need the "space" within which
they can do so without suffering wrath of GB & his warlords. The peace
initiative will provide such.
8 next >>

eight/9
4.7. Step up international campaigning. ANC needs to take this up to reinforce
their work with embassies inside the country.
4.8. To organise more workshops to educate own members. This to also involve
Coloured & Indian communities where a start's already been made.
4.9. To step up COSATU/UDF propaganda drive.
4.10. To step up mobilisation for funding.
Need movement input & also ensure synchronisation of follow up.
5. In response to questions, the cdes elaborated on the ff:
5.1. The response of the MDM constituence has been positive in the main.
However, this is achieved as a result of political work within the ranks.
COSATU/UDF have to constantly explain that discussions under way are not peace
talks, but preparations for a peace conference.
5.2. Hurley & other convenors have been largely inactive since GB responded
publicly. They've however indicated that their doors will always be open to
assist if so required.
5.3. There've been local peace initiatives but GB always finds ways of
scuttling them, eg in Roger Sishi's area.

B. Discussion & decisions:

1. The discussion noted the ff:
1.1. GB has always tried to portray MDM as proxies of ANC. The insistence on
the quadripartite meeting on his part is an attempt to promote this stance, as
well as to claim that movement has finally acknowledged him as a power. We
cannot approve of a "blackmail summit".
1.2. GB's attempts to break out of isolation is part of a bigger package
involving the British government & other imperialist forces.
1.3. As movement, we've spelt out our position on "patriotic participation",
but the current conjecture relates to the particular issue of ending the
internecine strife in Natal. Notwithstanding, whatever decision we take re
meeting with Inkatha should be informed by our previous negative experiences.
1.4. We've to be clear the exact role that the ANC can & should play. In the
final analysis, the leadership role of the movement must come out clearly, &
steps we take shouldn't create in impression that the quadripartite meeting
-if it takes place- in an encounter among equals.
no.9 & last coming

Sent Wed. 17th May 1989, TC KW

last - 9/9
2. The meeting then agreed:
2.1. The movement supports the positions taken by the UDF/COSATU to call for a
meeting with Inkatha & to go public (refer A 4.1 - 10 above).
2.2. If GB insists on the quadripartite meeting, the MDM to put forward the
real logistical problems that would arise: MDM leaders restrictied & not able
to travel, etc. Also state that MDM not opposed to quedripartite but that even
this would require the meeting between Inkatha & UDF/COSATU, first & foremost,
to consider this & all other proposals relating to the peace initiative.
2.3. That the movement will issue a press statement by next Wed to state its
position on all the above, & dovetail with UDF/COSATU publicity drive: the
statement to be issued after Tues NWC/PMC meeting which will deal solely with
this issue. The MDM delegation proposed that, among others, the ff ideas should
be incorporated in the statement:
* Put the background to the conflict in perspective
* Aim, above all, to push GB to the internal meeting with the MDM - leave him
with no alternative but being completely & finally discredited.
* That the movement prepared to play a role, but this to be defined (at the
public lever) jointly by COSATU, UDF, Inkatha, & that the quadripartite as
propesed by GB - if it takes place - would be a result of progress in the peace
process inside, not the starting point to this process
* Emphasise that all other forces: churches, business groups etc have a role to
play in the peace process
2.4. That the MDM & the movement should issue mwssive supportive propagance on
this question.
2.5. ANC to launch/intensify internatonal campaign on this issue.
2.6. The movement needs to censure the British government for intervening on
behalf of GB re: Kagiso Trust funding.
End of Document.
Alphons>Tony ONLY: Are you aware of relationship between Isabella & Refiloe?

ends 9/9. No more now

Received Thu. 18th May 1989, TC KW (in 2 parts)

Thurs: One: Only managed to co<lect 4 msgs on 17th. But msg no. 3 cannot be
decoded. Seems either page or line no. is wrong. You don't have to resend
entire no. 3. Only the part that does not deal with NEC statement. Hence hope
to collect this part of no. 3 plus msg 5 - 9 today. (2) Pls let us know when
the 15000.00 is ready in your hands for dispatch. Sorry about mix up caused by
my using rands instead of pounds in my msg. Three: As Leo shld be leaving for
Tessa's soon, herewith srrangements for rendevous with Minah. 3.1. Prefer M
meets us at Zola's. 3.2. From any disembarkation point M shld take a taxi to
the Ocean City Holiday Inn (NB the old H/I, not the Marine Parade H/I) at the
north-end of town on Sol Harris Crescent & book in there for a night. 3.3.
First meeting spot is the bus shelter at the corner of Sol Harris Crescent &
Somtseu Road. 3.4. The time for the first contact shall be 19.00 hrs
(Nineteen). Fallback time 21.00 hrs (Twenty One) on the date of her
communicated arrival wh we assume Ken will send us. 3.5. If contact is not made
on arrival date as above, then the contact meeting will be on the following day
at 11.00 hrs (Eleven), with fallback set for 14.30 hrs (Fourteen-thirty). In
this case the meeting spot shall be off Sol Harris Crescent on the Sandtown
Road Road in a small park. M must sit on a bench opposite the only blue
coloured swing in the park. Contd/ Part Two

Part Two: 3.6. Identification: For both meeting spots she must wear a black top
(T-shirt, jersey or jacket). She will be approached by someone wearing wearing
broad-rimmed spectacles and asked "Am I anywhere near the Elangeni Hotel?" She
shld reply "I might as well as accompany you since I am heading in that
direction". 3.7. If no contact is made revert to bus shelter in evening & park
daytime, until contact is made. Times remain the same as above. Also extend
booking at hotel. 3.8. In the unlikely event of hotel being fully booked, book
in at any other hotel in the vicinity, but rendevous still the same. Four: Your
info re John noted. Given the plans that exist & are being worked on for Tony
it seems we shall have to look at a special courier etc. Pls raise matter with
Raymond & advise. Either we send someone, or you do..

Sent Thu. 18th May 1989, TC KW

Eighteenth:
a: Got TV msg re Suzanne but reception bad. Do you want to meet during week
& at other times? Same place? Will contact her tomorrow. Sure other times OK.
b: Sorry got you to resend 2 TC msgs but thought you'd work out that I got them
OK because I obeyed your instructions in them. It was TV msg that was blank.
c: In future even 30 secs between PUs OK.

Elsa (Dictated msg):
1. Thank you for your messages and the two lovely cassettes. Surprised you
still haven't received my Jan disk as it was taken abroad for dispatch to you
ages ago.
2. We are longing to be with you. Mistake perhaps to have told kids already as
they are now terribly impatient and fretful about dates. With my unbroken stay
at home over the past seven weeks I am still on sick leave. Joey's condition
has improved dramatically. She has also become more manageable temperament wise
and is a real pleasure again. Milou is solid as ever - a rock in my life but
they still fight each other like hell.
3. A last attempt to reconstruct my shoulder joint has also failed. I am
reluctant to undergo a fifth operation - the third one to my shoulder since in
any case I get none of the crucial aftercare here. Big S might be a better bet
but it depends upon the Harare surgeon's advice when he phones me early next
week. If a further operation is suggested, and if it can wait, then Big S
around the 2nd of July may be my best way forward since anyway the last two
weeks of school are more for fooling around. What are the chances that if
necessary your dates could coincide.
4. Alphons was looking for Mandela and Sisulu manuscripts but I couldn't help
him. Had myself been wondering about their whereabouts. What did you do with
them after clearing Kabulonga study?
5. {blank here}....things that have been going on starting as far back as my
medical evacuation from UTH. Late as it was, thank god the UN intervened when
it did. I would have been a cripple otherwise. Even in this kind of mileu it
seems that one has to be strong enough to ride the occasional waves of human
pettiness!
With love Elsa and the little people

Sent Fri. 19th May 1989, TC FD

Fri 19th May: To Ken:(1) Now clear that Tony can only see Sello during the
coming week. It wld be useful if you cld adjust matters with Suzanne such that
contct cld be made on weekday at 7-7.30 pm at same venue. Then Tony cld advise
you wh day wld be convenient & you cld trigger Suzanne.(2) Pls let us know
a.s.a. the 15000 (sterling) is available. (3) Thank for msg from Elsa. To A&J:
(1) Many thanks for 9 part msg. Much appreciated. All points for attention will
be attended to ASAP. (2) What has happened to silencers (for AK, Scorpion as
well as with & for western made weapons)? Last msg on this was ex Leo wh seemed
matter wld be resolved soon. (3) Re Jabu: Sorry to hear about extent of his
injuries. A cadre who performed as he did deserves the privilege of home
deployment! But the key question here is, given that he knew what he was
ear-marked for, how does he feel? Is he still keen? If so, we think he wld be
useful here despite disability. Also we could handle locally some of his
treatment - depending on its nature. We need battle tested cadres. Four: Re
Isabella & security: 4.1. Yes, we had your report re Isa contacting ST. This
was done on basis (a) we needed to trigger contact with someone at Sello's. ST
had met Isa at Tessa's & provided some facilities when Isa was entering with
Vula. But that contact has terminated. 4.2. Isa assures me no postcard of any
sort has been sent anywhere. So your report on this is intriguing. 4.3. Ditto
re Refiloe: no phone to her or mother. Again, intriguing. Five: Tony looking
into how to meet "holiday" proposals. Wld help if you indicated wh period wld
be best for A&J, how do we fit in Elsa & the two little people, where does one
head for, with what sort of profile does one live at such a place, how do we
best use such a trip for distilling lessons so far, ironing out problems, and
how to achieve return - so thqt trip does not damage return etc. But will write
more on this as Tony works out proposals at this end. Basically we are thinking
of Masha option & looking at routes. This thing makes me more nervous than
surviving here with all the security problems! Warmest greetings Tony

Received Mon. 22nd May 1989, TC KW

Monday: To Ken: (1) Pls arrange for contact with Suzanne at venue you supplied
for Thurs 25 May at seven pm. Flaaback: Friday 26th at seven pm. Second
fallback Sunday 28 May at nine am. Pls confirm vuia TV The aontact point need
not be inside the laundrette but around the entrance - but this latter point is
not crucial if there is any difficulty in communicating this. The key thing is
the dates and times. During this period Vula and Suzanne can be linked via you
(TV) in case any snags arise. (2) Tony shld be with Sello on Wed 24,>by wh date
you shld switch to Isabel-a's TB & Tony's TB at Sello. Three: When will you
have the 15000 sterling on hand.qCan we start negotiations here for exchange?
To A&J: One project is moving into line, viz., to building of a concealed
"basement" self contained room. We have the site, found suitable engineer and
builder. Present projections (not detailed costing) is thaI it will not cost
above 60000.00 randsy(about 15000 pounds) at the outside limit. If we start
soon we could have it ready for occupation by around end August (which would be
a good fit in terms of Tony's return date etc). Have given engineer & builder
the go ahead to prepare plans, do precise costing etc and go-ahead on basis
that it must not go outside the 60000 rand range. How do you feel about this?
Do you think we can get funds? Bear in mind that soon we shall be reporting on
progress to set up proper printing facilities as we are finding our little
machines overtaxed by the quantities they have to produce. Most aspects are
falling into place re newsletter. Big constraint is printing facilities. More
on this later. Bye for now Tony

Sent Tues. 23rd May 1989, TC KW

It's Tuesday:
+ Received your TC yesterday OK.
+ Re Suzanne: Difficult to tell her to meet at door of place but will try.
Suzanne has TV but no bleep so difficult to get her immediately. Have told her
to listen every day this week but she tends to do so at end of day. So if you
want to say something re or to her do so in good time. Please inform us via TV
as soon as you've met.
+ Re money: Charles placed order for 15K pounds with Ian Clarke last week but
he's gone away for week/10 days so can't do anything till he gets back.
+ When you're at Sello's will you please renew John's deposit box at the bank
or remove contents if you decide not to.
+ Cindy says she may have another John for us.
+ Raymond > Tony: we earlier asked you for input re "Call to the People", can
we still expect it? Pls respond within a week since it's already due. Hope not
putting unnecessary pressure on you.

cheers

Sent Thu. 25th May 1989, TC KW

= Thurs 25th
Dictated by Elsa Wed. 24th:
"News from Harare surgeons is that if dislocation becomes too painful I opt for
a third shoulder operation or just live with the dislocation. {Blank}..UN
resident representative here is shattered by this news and has offered to
evacuate me for treatment to Ken, all my personal & medical expenses paid. This
may well be a better bet than Big S in terms of latest techniques and for later
follow-up etc. I'm not sure. When is the earliest we can safely meet at Ken's.
Already discussed this new medical development with kid's teachers who are
being very supportive. Kids are bursting with joy at prospect of being
re-united with you. Let me know soonest how your schedules look. Love Elsa."
Charles:
+ I have plans for DLB recently sent to you. Can send you diagrams via TC. Do
you want or was description OK?
+ Please inform type of pagers you have at Sello & Zola's. Are they just bleep
or do you have numeric or alphanumeric displays. Knowledge affects way I'll
use.
+ Have five more TC msgs (from A&J) for you after this one. Please PU me but
may be out a lot today.
+ Pls advise asa you've met Suzanne OK.
Leo to Tony:
Plse send courier. We understand Vidhu (wife of LG) is coming to Bulawayo
around June 19th. If you're going to send anything with her let us know details
in advance. Do you want things from us or only to send? Need to know in
advance. {Chas: seems no point in this if you'll see John next day}
Rocky to Tony:
Re refiloe: have investigated contact between Isabella & her. She denies
flatly but we're of the belief that contact was made; this arises out of the
questioning. Have authentic info that Isabel did send postcard, one member of
our unit actually saw it. Worried she may already know of the presence of
Isabel. Therefore consideration must be given to her possible interception
while going in & subsequent consequences. Question arises whether she must be
sent to your structures or not. Have already taken the decision she shouldn't
be sent to Charles for training. Plse advise.
hamba

Received Thu. May 25th May 1989, TC KW

Thurs: One: One eve of departure from Zola, found that both LTs in care of Isa
(The one was from Sello & is usually based there) were out of order. The one
clearly had completely flat battery. The other wh I brought along to check &
try to have repaired here if necessary was refusing to load program. Anyway am
busy checking but in meantime this poses immediate prob: viz, Isa for present
cBn only be in touch on basis of TV. Hence we ask that any uirgent matters, esp
entry of Minah be sent to me & I shall get info to Isa if it needs action
during my absence from Zola. Two: please inform Janet that it is regretably
simply impossible for me in present circumstances to draft "Call". I hope he
will understand. (3) Hope to est contact with Suzanna soon. Will advise when
effected. Four: (4) For A&J: have managed to get thro to Madiba. Waiting to see
his response wh I should have (with luck) early next week. Keep fingers
crossed. So far indications are that he recognised author & got a shock. Many
thanks for useful report of meeting with MDM. So far no indication that any
reasonable briefing to wtructures has been done but by keeping us fully briefed
we can play useful role in unblocking things at MDM level & getting things
moving. (5) When will Leo be back at Ray's. Want to send a msg for him to pass
to Abba ASA he gets back. Pls give deepest love to Esla and "the little people
ends finis Tony

Received Mon. 29th May, 1989, TC KW - in 5 parts

29 May Part On1: To A&J: One: On 27th Sophitshi (M) saw the lawyer (henceforth
Sekwati) and his wife. He handed over a written reply to Ndima and one in
response to Tony's note to him. This is the first time that nothing of the
contents was passed verbally.  As you will note from the replies below
Sopshitshi is very conscious that the regime may swoop on Sekwati partly
becasue the regime is aware of Sekwati's trips etc to Ndima. Under the
circumstances I felt that we should send the report via Vula channels. But we
should not allow the enemy to notice any sharp changes. I feel that Ndima shld
continue to phone Sekwati but raise fairly innocuous matters in the usual way
with no reference to contents  assing in the way that does not allow the enemy
to overhear. Further the methods Tony has been working out with Sophitshi have
not been fully grasped by Sophitshi. Tony sent another note to him on 27th so
the method is being developed. Once this is fully operational Tony will begin
developing an alternate in case Sekwati is prevented from visiting. Also
Ndima's note was passed in original form. Note: its form was not really
suitable for the concealment method. It would be preferable if Tony is allowed
to transcribe it in a more suitable for camouflage. Need your authorisation.
Here ffs the two communications from Sophitshi: (a) Reply to Ndima: Sophitshi
is happy to know that you support the initiative he has taken to talk to the
team, and your acceptance that he sees himself as merely facuilitating talks
between us and the other side. He accepts your observation that both you and
him are at a total disadvantage in regard to this initiative, since on our side
he is the only one who knows the contents of his talks. He will accordingly
give you a full report of his discussions at the earliest possible convenience.
(more ffs)

(a) contd/. But you must advise him without delay just how the report should be
made available to you. There are three options. The first, which Soph)tshi
prefers, is to continue pressing the other side, as he has been doing, to allo6
him to come over to report to you. The team agrees with this point of view, but
the final d2cision does not rest on them. It is doubtful whether this is likely
to happen before the forthcoming general election. The second option is to
brief Xhamela as you suggested. This will be extremely difficult to do. Altho
Sophitshi's discussions with his visitors are never visibly monitored by an
official, it must be assumed that in actual fact we are never alone. We cannot
give him a written report as he migut be searched on release. The 3rd option is
to continue using Sekwati to whom we can give a written report for your
attention. But Sophitshi warns that Sekwati is a hot potato. It is clear that
the other side knows that Sekwati shuttles betwen Ndima and Sophitshi. The
possibility of a surqrise swoop on him one day must not be excluded. Sophitshi
will consider carefully your guidance on this aspect.
You state that Sophitshi seems to be concentrating on the internal clash
between blacks & whites & not on our set objectives & external pressure. This
impression is not correct & is based solely on that part of his comments in
which he defines his exact role in the discussions. The forthcoming report will
probably clear the issue. However, in the actual discussions Sophitshi has
deliberately underplayed the importance of external pressure.(new para.) part 3
ffs

Part Three: Sophitshi has already informed you that he has abandoned his plan
of consulting the regions. But he intends seeing Archie. Sophitshi has already
seen Dullah from WP and Harry, separately of course. He hopes to see Dlamini &
Ntsiki soon. It may not be wise to appear as treating Archie differently.
Sophitshi will indicate to each what his original plan was but that he has
dropped it on your advice. (new para). A resultion adopted by the recent NUMSA
Conference suggests that somebody is going around saying one of us is
negotiating with the govt. Sophitshi proposes that the mischief should be
countered without delay by reading to the undermentioned individuals the
statement in which Sophitshi has defined his role in the on-going discussions.
This must be strictly confidential: Elijah Barayi & Jay Naidoo, Cyril &
Mahlatsi, Cassim Saloojee, Essop Jassat & Firoz Cachalia.., Archie & George
Swpersadh. I will acquaint Albertina & Murphy personally. (new Para). You may
have missed the first part of the statement which reads as follows: "The
deepening political crisis in our country has been a matter of great concern to
me for quite some time, & I now consider it necessary in the national interest,
for the ANC and the govt to mee3 urently to negotiate an effective political
settlement. (new para) At the outset I must point out that I make this move
without consultation with te ANC. I am a loyal and disciplined member of the
ANC. My political loyalty is primarily, if not exclusively, to this
organisation, and in particular, to our Lusaka headquarters, where the official
leadership is statioped, & from where our affairs are directed..." (new para).
contd Part Four

Part Four: The concluding two paras which I did not read out to you are as
fffs: "I must add that the purpose of this discussion is not only to urge the
goct to talk to the ANC, but it is also to acquaint you with the views current
among blacks, especially those in the liberation movement. If I am unable to
express these views frankly & freely, you will never know how the majority of
South Africans think on the policy & actions of the govt; you will never know
how to deal with their grievances & demands. (new para) It is perhaps to remind
you that the media here & abroad has given certain public figures in this
country, but also in rspect of their priscriptive stance when dealing with
black leaders generally. This impression is shared not only by the vast
majority of blacks, but also by a substantial section of the whites. If I had
allowed myself to be influenced by this impression I would not have even
thought of making this move. Nevertheless, I come here with an open mind, & the
impression I will carry away from this meeting will be determined almost
exclusively by the manner in which you respond to my proposal. It is in this
spirit that I have undertaken this mission, & I sincerely hope that nothing
will be done or said here which will force me to revise my views on this
aspect." (new para) This introduction is followed by 10 pages in which I state
our policy on violence, alliance with the SACP, majority rule and sanctions.
ends msg to Ndima. (b) Here follows response to Tony's note: Sophitshi was
pleasantl surprised by you message & it revived warm recollections of the
comradeship to which you refer. Part Five contd/

Mon. Part 5: You have however been in our thoug{ts all these years. (new Para)
It was quite proper for you to concentrate on the technical aspects (ie of
communications) and Sophitshi has noted all your suggestions. Keeping in touch
will be of crucial importance to us all & Sekwati will be the best channel of
communication (ie carrying the camoflaged goods). He is, however, very hot as
the establishment is by now probably aware of his shuttling between Ndima &
Sophitshi. We must seriously reckon with the danger of a surprise swoop on him.
As you know, Sophitshi is no longer in regular contact with Ntakobusi & they
are not likely to meet soon. Sophitshi will accordingly not be in a position to
convey the infomation to him, which is probably good. Sophitshi is in
full/agreement with everything you have said & expects a further communication
from you. Meantime fondest regards." ends. (c) According to Sekwati the only
points that arose in the verbal part related to Fatima and the booksquestion.
Sophitshi mentioned that there is some major hitch regard to Xhamela's release.
Plus he asked Sekwati to go to Durban pertsonally to tell Archie and George
Sewpersadh that Sophitshi saw HG only to discuss his personal mamters as Sop.
feared that HG would be restricted. There was also the questionof his
passport. Whilst HG was with him he discussed other matters. Sop wants them to
know that the impression created by HG that Sop holds his views higher than
theirs is not correct & he would also like to meet them. ends (Tony's note: it
seems that Fatima conveyed this re what HG is saying, though I have not heard
that HG has said this to anyone! Seems there is no shortage of mischiefmakers!)
ore ffs

Part Six: (d) Sekwati is due to see Sophitshi on saturday 11th June. So far the
container we are using is getting through. Only Sophitshi has not mastered how
to open & re-seal it. The idea is that Sekwati will take in the container and
leave it with Sophitshi, so that by next time Sophitshi will have time to
retrieve material, prepare his reply etc, insert it & have it ready for handing
over the next time. Each time Sekwati will have another container with in going
material, so that all that will happen is that containers are swopped. However,
even in this case it will be important that the conversation at the visits does
not abruptly and drastically change in content (see what I have said re phone
discussions between Ndima & Sekwati). I have plans re how contact will be kept
up safely even if Sekwatui is blocked but first we have to get present method
working properly. Aparrently this last time both Sop & Sek were nervous but
they'll get over it. In my last communication I took the technical aspects a
step further. At the same time I took the liberty of briefing Sop re the issues
you raised re "435" based on you communication to  us. I hope you approve. I am
convinced that once method is mastered Sop. will give Ndima the briefing.
However this does not mean that Sop. must stop his request to be allowed to
personally brief NEC. He should persist with this all the time. Finally please
make sure that whatever you want conveyed at next round reaches me at the
latest by Wed. 9th June. Warmest greetings.

Received Tues. 30th May 1989, TC KW

Monday: (1) Ken, your TV msg last night not quite clear. The msg re Leo: does
that mean Minah will be at Zola's on 30th May? Urgent - clarify. Also what was
that msg re parcels? As far as we were informed Leo wld keep touch with you re
Minah = Junior's entry & you would inform us. And is 30th on TV real date? I
have to contact Isa so that he can attend to it, so pls clarify with real date.
You can do so on my Sello bleep wh is alpha-numeric, can take up to 12 msgs
totalling  about 400 characters. My bleep at Zola is also alpha numeric but I
can't say at this stage its total capacity. (2) Pls inform Elsa I am still
waiting for p/port & how to get out. Will advise & discuss with her & Janet how
we can see a fit. Another problem is how after exiting to change back to normal
appearance if I am to get to UK. Hope to discuss all this with her & Janet in
the forthcoming period. Meanwhile she & kids are constantly in my thoughts.
Three: Hope John will also be bringing Maureen's driving licence, Elsa's disk,
more container books (better made ie in terms of reusable glue). Four: Have you
now got the 15000 pds? Don't have much time to start negotiations for exchange.
(5) The repeat of the AO(1) report on disk was posted to the address you gave
the day I left Zola. Pls advise when you receive it. Six: Tony expects to join
Zola on Fri. Will confirm by TV. (7) What news re Masha? When can we expect
return? Absence likely to be noticed now, esp as enemy seems to be increasing
its all-round surveillance. Finally, will try to get this off to you soonest as
would like response (pref. on my TB) re (1) above tonight. Have many more msgs
etc - prob is to find the time to prepare them. Will do best I can. Cheers

Sent Wed. 31st May 1989, TC KW

One on 31st: I'm thinking that the 'goods' Leo was taliking about was a
reference to Minah. As a clue he referred me to your msg of 18 May which was re
meeting Minah. I wish these guys would be more clear & inform us beforehand
what codes they're going to use. They always drop these things out of the blue.
2] Dictated msg from Elsa: "All arrangements for my medical evacuation to
Cathy's are complete. It's now a question of booking an appointment with the
specialist which depends on knowing the earliest you can make it there to help
with the kids while I'm under treatment. Like your sister mine freaked out
while she was here so I won't be seeking her assistance again. Look forward to
your reply. All love."
3] Please report how your meeting with Suzanne went. Think it may be a good
idea to give her your Sello bleep while you're at Zola's as she has TV.
4] I have Maureen's driving licence. John will bring.
5] Will try to see Ian Clarke today re 15,000 as I hear he's back.
6] I received AO(1) yesterday (30th).
7] Masha should be back any time now but I don't know for sure. He'll phone
Charles as soon as back.
8] Rocky to Tony: We've info on security branch members, eg head of Durban &
Pmbg; warlords etc. Where they live, some photographs. Also info on economic
targets. If you're interested we can send it to you.

shut

Received Wed. 31st May 1989, TC KW

Mon. To A&J: (1)Wld like to comment on "435" issue - don't know if I can find
the time. But need to point out that tactically wrong to use Erwin as messenger
& place him in position to be first on ground to raise issue plus introduce it
at NUMSA Congress. Strategic point to introduce such issues is not with one or
other union but rather via Cosatu. Also Murphy & Titus were there for Peace
issue - does not appear they were briefed. Anyway, this observation only for
the future. (2) Understand at Sello that UDF/Coastu due to hold meetg with you
on 5/6 June where central issue will be "negotiating position". Now, no prob
with this if our draft will be basis of discussion. But equally important is
that this was also supposed to be follow up meeting to the Harare strategising
meeting held earlier. Unfortunate tendency that MDM has done very little to
implement & give flesh to views developed at Harare. The basic premise to any
negotiating positions must be excalating the struggle & esp in this context the
mass struggles. The push from our u/g structures in this regard has to be
reinforced at your meetings with them. Have raised this with a few individuals
eg. V, CR and tonight with Jay etc. I therefore suggest that this shld have
equal place on your agenda. Let me sketch agrument I have been advancing:
Current atmosphere State has SoE on books & will renew, but application of
repression becoming more subtle with some de facto space. MDM (ie inclusive of
Cosatu) still not adressing issues in way that activists can feel things are
coming together again. Positive side is that restructuring is proceeding
quietly (in this ex-detainees playing important role inspite of restrictions on
them - wh only emphasises that State saw their detention as essential to
cutting MDM from grassroots).Also some thought being given to specific issues
but all in a piecemeal way eg. Soweto rent boycott issue wh remains very much a
Soweto issue handled by the sp. cttee and MDM as a whole not tangibly related &
active on matter; Natal Peace campaign wh is moving with all the fits & starts
that GB is imposing; thinking going on re restrictees defying; & now the coming
elections;also Anti-Ahd Conf.; plus there is the follow up to the first
Workers' Summit wh this time will invite all MDM orgs to participate. However
reality is all being looked at in piecemeal wa

Msg 3: Fact that NECs of UDF & Cosatu have met, that at HQ the two secretariats
are meetting regularly is big advance & process needs to be carried into the
regions. Equally important is the issues that are addressed & the way they are
addressed at these joint meetings. E.g. issue of next workers' summit never
features in UDF agenda. Other issues continue to be looked at separately & in
pockets eg. Indians look at what to do re HoD elections, Coloureds ditto re HoR
elections etc and so debates about elections move in the well worn grooves of
participation/boycott. Meanwhile enemy finds it necessary to soft pedal for a
variety of reasons & we must exploit this. Also never delude ourselves that
this soft pedalling is permanent (in fact enemy is steadily increasing its
surveillance in all regions). Now cf. Dec. Umsebenzi editorial re militancy of
masses & the bashing the structures have taken & need for finding the right
balance with the primary objective of unleashing the energy of the masses.
Against all this we have to recognised great need to find the way (a) to force
the Sept elections off the headlines (b) give FW no beathing space, rather
baptise him in fire (c) keep the DP under constant tension so that there is
room to keep it shifting left (d) find the balance to restructure IN ACTION and
(e) give masses & activists a sense that there is a direction in wh we are
moving ( & in this regard we must ensure that the Constitutional Guidelines
gives an added sense of whereto but not in an academic but rather mass action
sense. The reality is that there is not even a debate within this sort of
framework & what we (ANC) shld be doing is not to prescribe the actual
decisions etc, rather to generate this perspective for debate within the MDM wh
from within itself & in the context of this debate will develop the campaign
issues, the nature of the mass actions & sense of urgency & power the masses
command. More ffs

Msg Four: As I see it the Second Workers' Summit is the ideal launching pad -
tho not without probs re action. NB. It will be preceeded by the mid July
Cosatu Congress. Issue-wise the 1st Summit focussed on the Labour Relations Act
but this keeps being seen as a trade union matter. Further there is the Cosatu
Living Wage Campaign. Again this issue in practice is treated as a matter betw
the t/unions & employers when wage negotiations come round. In fact its all
embracing & lies at centre of worker/employer as well as people/State
relations. Rise in C.O.L is staggering - in any other country there wld have
been food roits by now. Further, if defined thus L.W Campaign can draw in
enitre people, be used as powerful mobilising issue, give space for each
sector/strata to add diff. dimensions & emphases when mobilising on ground,
also give cover re State re our thrust under SoE. What is crucial is that we
shld mobilise for action around elections but select issues (not a whole
shopping list) which focus masses on key issues, treat the elections with
disdain yet subsume rejection of elections within the other issues, & thereby
dominate election period. Eg. why not a 4-day strike/stayaway of entire people
(not just workers) - two days before elections, plus day of elections plus one
day after the elections? Not only wld actions of the masses take centre place &
sideline elections, but force DP etc to define positions re State & actions of
the masses. If launched via 2nd W. Summit & with 6 weeks of solid organising we
may well unleash the masses. But am not insisting on precise action & mix -
rather need for immediate strategising in this framework. Saw Jay last night -
clear Cosatu is thinking but still missing that sense that we must wipe the
elections into the back pages. Cosatu sending high powered delegation. Will
include Moses Mayekiso - important we shld make impact on him so as to lay
basis to shift his thinking. Lokk forward to hearing how the 'tripartite' goes
& outcome of meetg. All for now Warmest greetings

Received Wed. 31st May 1989, TC KW

Mon. Hi Ken: (1) Seems that one of earlier three we sent today was too long.
am now going to resend this part one - but this time break it into two parts.
Will wait for your acknowledgement as to whether you have received all
parts.(2) Will also arrange for yours to be picked up with this. (3) Pls inform
A&J that the msg for Rachel was delivered last night safely. Rachel was pleased
to receive the briefing. Seems that Rachel is likely to be allowed to visit
Sophitshi soon. Hope he will not react adversely since S unlikely to brief him
properly given that S is working on basis that the room is bugged. Four.
Here ffs part one of today's earlier 3  $ 
alc break up this into (a) and (b)
Hereunder ffs (a): () To A&J: (1)Wld like to comment on "435" issue - don't
know if I can find the time. But need to point out that tactically wrong to use
Erwin as messenger & place him in position to be first on ground to raise issue
plus introduce it at NUMSA Congress. Strategic point to introduce such issues
is not with one or other union but rather via Cosatu. Also Murphy & Titus were
there for Peace issue - does not appear they were briefed. Anyway, this
observation only for the future. (2) Understand at Sello that UDF/Coastu due to
hold meetg with you on 5/6 June where central issue will be "negotiating
position". Now, no prob with this if our draft will be basis of discussion. But
equally important is that this was also supposed to be follow up meeting to the
Harare strategising meeting held earlier. Unfortunate tendency that MDM has
done very little to implement & give flesh to views developed at Harare. The
basic premise to any negotiating positions must be excalating the struggle &
esp in this context the mass struggles. cont

Received Wed. 31st May 1989, TC KW

Part One (b) The push from our u/g structures in this regard has to be
reinforced at your meetings with them. Have raised this with a few individuals
eg. V, CR and tonight with Jay etc. I therefore suggest that this shld have
equal place on your agenda. Let me sketch agrument I have been advancing:
Current atmosphere State has SoE on books & will renew, but application of
repression becoming more subtle with some de facto space. MDM (ie inclusive of
Cosatu) still not adressing issues in way that activists can feel things are
coming together again. Positive side is that restructuring is proceeding
quietly (in this ex-detainees playing important role inspite of restrictions on
them - wh only emphasises that State saw their detention as essential to
cutting MDM from grassroots).Also some thought being given to specific issues
but all in a piecemeal way eg. Soweto rent boycott issue wh remains very much a
Soweto issue handled by the sp. cttee and MDM as a whole not tangibly related &
active on matter; Natal Peace campaign wh is moving with all the fits & starts
that GB is imposing; thinking going on re restrictees defying; & now the coming
elections;also Anti-Ahd Conf.; plus there is the follow up to the first
Workers' Summit wh this time will invite all MDM orgs to participate. However
reality is all being looked at in piecemeal way - nonsense even as toW that Ylc
these & other issues are building up towards something. Contd/ Part Two and
three Eh you shld have recd earlier. Thanks and ovPr