Received Thu. 2nd Mar. 1989, TC FD A2 (3)

Isablella - Charles. First, congrats on excellent job done on material posted
London 15th received here 28th instant. Amsterdam job was just as great. When
are we getting AC? Second. Suggest urgent concideration of transfer involving
three cars Easter weekend. Apart from normal holliday flow, many here planning
to travel to major rock concert involving UB40 then. There must be no bols-up
this time and all arrangements to be strictly followed. Arrangements for
contact A should be as follows: Place of meeting: Car Park Square at African
Mall, north-western corner nearest to bank. Dates and times: Friday, 24th,
11hrs and 14hrs; Sat, 25th, 10hrs. Your person to be Jake/Jane. Ours to be
Dave/Dolly. D/D will be inside or outside the car wearing red T-shirt and white
sports hat/cap. J/J to approach D/D and ask: "Excuse me, do you know whether
the lakeside picnic crowd has left?" A. "Sorry I dont, I only came here to rock
with the big band." Retort by J/J: "What a place a car park is to rock!" They
then introduce themselves by the supplied names. Arrangements for contact B:
Spa shopping complex on Julius Nyerere, at parking lot opp. butchery and
pharmacy adjacent to Spa Supermarket. Dates and Times: Friday, 17hrs, Sat.
15hrs and 18hrs. Our person will be Kay/Kate. Your person, Paul/Paula. K/K will
wear a white T-shirt and red sports hat/cap. P/P to approach K/K and ask:
"excuse me, is there a butcher open today, otherwise our picnic flops." A: "I
was asking myself that question about a bottle store." Paul(a): Well, at least
I have enough booze." Intros follow. Contact C: Place: Spa, but close to bottle
store. Dates and times: Sat. 11hrs & 13hrs, Sunday, 10am. Our person is
Lindsay/Linda. Your person Tony/Tiny. L/L will wear white T-shirt and blue
sports hat/cap in/outside car. T/T to approach and ask:" Excuse me, do you know
any place which sells newspapers in this complex? I want the Weekly Mail. A; No
I am a visitor here even though I already know several liqour outlets." T/T
"Well, Thats what visitors look for first." intros. Cars likely to be Mercs or
Cressidas. For contact A&B parking likely to be deserted. Confirm soon. End.

Sent  Sat. 4th Mar. 1989, TC KW

first of 3:
Ch: Don't use TC on new disk I sent with John. Discovered problem. Use old one.
===
My beloved Tony,
How much has happened since those days of the 10th floor flat on Avenida
Eduardo Mondlane! And it's all led to what we have both been unceasingly
craving, the need to live out & not merely feel our commitment. That's why this
anniversary has such a special meaning for me: it's our first one where I can
say that at last we're jointly really in the thick of it, a tick that has given
our lives the depth & meaning we so need. What keeps me going thro' all the
pain of being apart from you is the belief that what's best can only be born of
bitter blows not only to the enemy but, in the process, to ourselves. I
therefore remain elated by what you're doing & by your courage & daring,
tempered as these are by planning & caution. So we've much to celebrate this
anniversary, Louco, & with such beautiful children at our sides we cannot but
toast this moment of our lives with our song 'Gracias a la Vida'.
Your beautiful msgs have been like a shot in the arm, helping me get back into
the swing of things again. I'd have replied sooner, but since my return home
I've been deep in the throes of re-organising things. What with both sis gone
back to their own homes, & 5 months of mail, some on very urgent matters, to
catch up on, I've been up to my eyeballs, stitches & all, in running around.
And then there's Bax & Mangistu who are refusing to let go in spite of the
really good work being done by the Chilean I recommended as substitute from
Geneva. I've so far managed to keep them at bay but will have to have a
heart-to-heart discussion again with them when Bax returns in a weeks time or
so. Then there's all the documentation to compile relating to the accident
which Geneva require soonest. And all of last week was spent settling the
Walisku affair. This has now gone through, in our favour, another reason to
celebrate!
You say in one of your msgs that you still don't know the circumstances of my
accident, yet long to know. This means you've perhaps not received my lengthy
TK msg dated 1/1/89 which was collected by Rocky on the 2nd Jan from me for
despatch to you.
2nd follows

Sent Sat. 4th Mar. 1989, TC KW

Second of 3
In that msg I went into lots of details about lots of things, including the
accident. But brief, I was on my way home from an official  function of the PTA
being held at Bax's residence. On the Kalingalinga Road I blacked out due to
'combat fatigue' & wrapped around a tree. Had been working under the most
enormous pressure that week not only with Charles, Rocky, RP & PTA but also
with the children & had lost so much sleep that I wanted to down the invitation
on to Bax's. But he had specially wanted me to come so I had no choice. Now I
learn that the accident having occured while I was officially on duty had lots
of implicatons which I'm only just beginning to look into.
The children are superb. Joey still gurgles with delight each time we talk
about you, calling you an oven whenever I tell her that you'll be cuddling her
up again one day. She 'complains' that you always feel so hot you might burn
her! And Milou is amazingly self-contained considering all they've been
through. He always lights up when we speak about you, saying with such pride
that he wants to follow in your footsteps. He's doing very well at school, &
so is Joey. She won top prize for poetry recital in her age group, & when she
appeared in front of the entire school to recite her poem, Milou couldn't help
blurting out proudly "That's my sister". They hug & kiss you, & love you "above
the skies & beneath the seas".
In spite of the circumstances the SU was an inspiring experience for me. I was
treated really well, as all the other patients were, but what made my stay
really special was big S. Although we were in quarantine for 5 weeks, he kept
in touch by phone & when I was out of hospital, saw me whenever he could
squeeze in some time. The warmth he generated is wonderful. Like you, he's a
man of great energy & principle & humanity. He expressed deep concern about
your safety, saying that the Boers would spend easily 10 million to catch you
if they got so much as a whiff that you are there. He indicated that you might
be pushing your luck a bit - I only hope he's wrong. He sends you warmest
regards & congratulations.
part three next

Sent Sat. 4th Mar. 1989, TC KW

Last of 3:
By the way, I spent 10 days in the Crimea strengthening your legend, but Simon
Makana thinks you're on some sort of mission there, not in hospital. And Lindi
Mabuza, who spent the last 2 days with me, including the Bolshoi Ballet which
was the most awesomely delightful experience, was very concerned about your
condition. She was a lovely travelling companion back to Raymond's with me.
Regards from her too. I also saw Natalya twice, & Daniele de Bruyn. Natalya
sent you a little present when I left for the Crimea!
I haven't yet even unpacked properly & now I've to start thinking about my 4th
operation which I'll be glad to get over & done with. I've a tentative date for
28th March, for the removal of the metal rod from my arm, which will allow
easier movement in the shoulder region. The most I shall be in hospital will be
2 nights.
I cannot leave the kids behind..(bad data)..will be their last week of term, so
I have to start making arrangements for their care while I'm in hospital. Last
time Paul (remember, Shir's X) rallied around me. He came from Masvingo
specially to look after them while I was having my second operation to remove
the wires from the collarbone, as S had left already. But I don't know if he'll
be available again - still there are other possibilities to look into. I shall
never forget f..(bad data)..heart, nor Alphons' spontaneity & warm reaction
when he learnt of my eye problem. He went all ent to get me to the SU & by the
way, expressed his admiration for you during that session. He said you're
making a qualitative change to the struggle, you're making all the difference.
The other comrades too have done a lot to help where they could.
It's as if these gruelling 5 months never happened - what I care about now is
the future, & us. I don't want to look back again because there's so much to
look forward to.
Louco, I have to wind up for now. Remember the words of the soothsayer at
Victoria Falls? I do believe he's right, & the years ahead are going to be
many & far richer than we've ever known. In all the seasons of my emotions,
too, I love you. The children feel as passionately, so keep on going, but
carefully, please!!
Alongside you forever
Elsa

Received Sat. 4th Mar. 1989, TC KW

4 March: Dear Cde "It-is-possible", I am writing this quick note because I
understand that Cde Pres. & GS are in delegation to your country. Hope I catch
them in time for this to be taken to you. My dear Cde,rJoe & I are keeping well
& busy (we hope productively - but more likely making a bigger mess!). We often
think of you & are most grateful for all the help you have given us in
executing this project (which we trust is the start of many more!). One day we
have to find time to talk of the escapades J & I went thro once we set off from
your end, including the mes we got into with the disguises etc. But the main
reason for this note is also to convey special thanks to you and your Party for
the solid & unstinting support you have given to maintaining my legend and to
my comrade and wife. Her accident caused me much pain but the knowledge that
cdes like you were giving all support etc did much to ease my frustration. My
deep & sincere thanks to you. I owe a personal & everlasting debt to you, your
Party and country - which, of course, in the Gorbachovian era does not mean I
shall uncritically defend everything your Party does! Please also convey
warmest greetings to other cdes who helped. Looking forward to the day when,
despite Gorbachov - or is it Ligachev in this case? - we shall meet again
around a bottle of well-chilled vodka! Keep well & keep telling effective lies
about me! Van Zyl Slabbert will certainly enquire from all of you so you will
have to ensure that Slava & others don't deny your lies! (Oh! how one lie will
lead you to a lifetime of lies!). Warmest greetings.

Received Sat. 4th Mar. 1989, TC KW

4.3: (One): Ken- thanks for Elsa1. Ensure I get 2 & 3 either tonight or early
tomorrow pls. Leaving tomorrow for Zola. Disk letter sent via John could not
be handled via the V5 disk sent previously. When F5-ing one got report "header
missing". Tried new program disk you just sent & managed! Your msg noted re
new program disk. Further, Fortunately you sent original of Umseb, as something
went wrong in enciphering "eight" - all efforts to retrieve failed. (2) A & J:
pls don't worry re first para of Alphons2. Have taken precautions & since then
been checking & it looks innocent. Still am not banking on that. Have taken
steps to get Nigel & Jenny to vacate. I stopped staying there since. Had to
improvise but all is well. Pls excuse disjointedness of report & incompleteness
caused by above. Had to keep writing while the palms of my hands were sweating!
Will make up in follow up report. Three: For Janet eyes only: Not clear of all
facts & do not want to cause problems. My present info is that JZ
suspects/knows of my presence here and has been asking cdes from home for
confirmation of this. Cannot understand why he should do latter. After all, if
he suspects or has info he should immediately confide in A & J & not start his
own checking & thereby spread knowledge/curiosity in others. But will report
factually to you from Zola plus my reading of where leaks have taken place.
However, dont want to cause probs between his people here & him. But leaks cld
be from PB end too - Moshoshoe can't be at ease given how I keep picking his
loose talk! Hope J has not spread $t to Mamba,Sue etc. Once we know facts, have
to find ways to contain info. Decide if you want this known to A at this stage
- careful probs may havearisen from PB side! Warm greetings etc

Sent Sat. 4th Mar. 1989, TC KW

Janet to Tony: Refilae is available. She's going to Dick's tomorrow (3rd) and
we would like to tell her when to come back to be prepared to join you. Please
answer immediatly how soon you're ready for her. She leaves for Dick's
tomorrow (3rd).
Chas: You can use new disk for all but TC. I found that when I receive very bad
msgs (eg. from Lusaka!) new program locks up instead of riding over it as it's
supposed to do. Will send corrected ver next time so stick with old TC. Don't
understand why you tried to decipher John-brought disk letter with TC since it
was a TK msg. No wonder it would not F5!
-Sorry I've been a bit slow today. Just discovered my bleep's on the blink. Got
a shock when I found 9 msgs on TV!

out

Sent Mon. 6th Mar. 1989, TC KW

Leo > Tony:
1) Have you met Maureen?
2) Staley exposed. Thru mistake Peter Mahlangu became aware & talked loosely
about her.
3) Just been to Maureen's place to check for support network. Only one prospect
for home - Jan. next year. And one for Dick's. Other candidates, +- ten, not
suitable. Either don't have qualifications, exposed or immature. However have
set up Joe Dabula to take charge of our work as Jojo recalled to HQ. One
interesting person who has facilities & is willing to train sniper. Think a
legal person trained as sniper would be very useful to you. Trying in gen to
set up other facilities in this area. Should take another 5/6 months to mature.
4)Re security:
A/ Relieved to hear that N & J incident not serious.
B/ Have decided with Janet to show report on J.Z. to Alphonso after sanitizing
it. Alphonso has seen it & considering best solution.
C/ Have received feedback from Tessa that Isabella has phoned Sipho Twala.
Known to our cdes that Isabella has phoned from Cathy's. We assume that you
must have had good reasons to phone him but consider the following:
* Cathy contradicts the legend.
* Sipho has had a number of contacts with the enemy. They've tried to recruit
him. He claims that he has rejected their offer.
* If his phone is tapped or the talk among cdes leads to a check on that call,
the enemy may learn that Isabella is inside.
D/ Your reports & from others show that you're overworking. Shouldn't you slow
down for a limited period?
5) Re: proposal for new pick up at Dick's:
Regret cannot meet your request.Partial investigation so far shows that Rocky
unreliable,disorganised and disrupting relations with other structures.Since
Leo to bussy with congress preparations & will have to leave soon after end of
March, we'd rather postpone arrangements than use Rocky again. Understand your
keenness to use Easter and UB40 but wed rather wait until we are better
organised.Have chosen replacement for Rocky,Alphons now negotiating.
go well

Sent Thu. 9th Mar. 1989, TC KW

Leo to Tony: Met Cindy not long ago. She sends her greetings & best wishes
wherever you are. Dutch AAM is organising a Conference for SA women in
Amsterdam from 19-30 Nov. 89. About hundred participants, 80 from home & 20 ANC
external. This is being jointly organised with our women's section, providing
an opportunity for us to meet with internal activists. We're not yet informed
of how internal selection is being made but thought important to inform you so
that you can ensure good selection. Secondly you could utilise this
opportunity, ie the preparatory contacts & conference itself, for sending msgs
and persons to us.
Charles to Tony:
- Did you manage to get forms re SAPONET from post office? I sent you phone no.
to find out where to get it if PO doesn't have - 012 293 1156. Want to use this
in future with TS so you can send us long reports pronto & we can send you Ums
etc. When you get forms I'll send address or use address of person in whose
name TS is registered (do you still have it?).
- John's morale has gone up ++ since you spoke to him. Other factors were
breaking up with girlfriend & our working on him too. He seems to get on really
well with you but always says he's worried you work too hard!
- Your TS a/c is paid for. TS man is strange character. Never sends bill. I
just phone him periodically to is ask if I'm still in credit. When he says 'no'
I send him R1,000! Maybe I'm being ripped off but what can we do?

out

Sent Sat. 11th Mar. 1989, TC KW

} Sat:
Instructions for Congress delegates:
(1)  Allan & Lambasteer OK.
(2)  Transvaal:
Dates: Arrive before 1st April; latest 3rd.
Contact: Book into accom. Then phone 609 0531. Speak to or leave msg for Aziz;
or phone Brian Bunting 340 7516. Say it is Richardson Speaking. Arrange day &
time to meet.
Meeting place: Mornington Crescent underground station - ticket office.
ID: Financial Times nespaper (pink).
Send date & time of arrival to us before leaving SA.
(3)  Natal:
Dates: Arrive before 31st March; latest 3 April.
Contact: Book into accom. Then phone 609 0531. Speak to or leave msg for Aziz;
or phone Brian Bunting 340 7516. Say it is Martin speaking. Arrange day & time
to meet.
Meeting place: Warren Street underground station - ticket office.
ID: Time magazine.
Send date & time of arrival to us before leaving SA.

Charles > Tony
I will be away much of the time between Monday 13 March till end of month.
Simon will take over comms from Sunday afternoon (12th). Direct all comms (TC,
TV etc.) to Simon until further notice. Please confirm asap to TV that you have
got this.

bon giorno

Sent Sun. 19th Mar. 1989, TC KW

>>> Tony:
/a/ Minah will be at Tessa's +- 17th April.Estimate we'll need 3 weeks to get
genuine document + prepare legend etc.So she'll be ready around 2nd week of
May.Need details from you on where/how etc to meet.At this stage we think
she'll go by bus straight to Sello's;giving you whole route so that you can
monitor her.Leo'll be at Tessa's.No briefing'll be given to Minah;only the
bottom,need of secrecy,that she falls under leadership inside.
/b/ What funds do you require,should it be sent usual way via Charles?
/c/Alphons'll be here next week,expect more response re your reports.
/d/Re report on Dick's: Alphons,Janet &Leo will meet next week to evaluate &
make decissions.Although Janet&Leo have decided,once we have all three
officially decided, we give you report on our findings.
/e/ Re silencers: going to see suppliers soon. Going to push that we come back
with goods thats it

Recieved Sun. 19th Mar. 1989, TC KW

19.3: One: For Simon: Had this msg ready on Friday but found both modems we
have at Zola's have packed in. Dashed to Sello's & have just got back with 3rd
modem (1pm) - hope it works. Hope to send string of msgs today - urgent - plse
acknow ASAP so that we can get thro as many today. Will also collect yours when
sending this. (2) For Leo: Ready for Minah & Refiloe as soon as you can send
them. Suggest ff procedures & documents for each: (a)They fly into Manzini on
SA P/ports wh are stamped to show when each exited SA, where each went & from
where each is arriving into Manzini. (b)Each to fly into Manzini with tickets
from departure point to Maseru via Manzini & using a flight that compels a
stopover in Manzini. (C)Each to be provided with clean tickets Manzini-Dbn wh
each wld use to board such a flight a day or so later & still using the SA
P/ports to exit from Manzini. (d)Meanwhile cde such as Leo to be in Manzini to
receive them during stopover, hand them Swazi local passports with same photo's
as on SA P/ports, & once their flight to Dbn is confirmed, to insert on the
Swazi p/ports a Matsapa airport exit stamp with date to coincide with their
flight to Dbn.(e) On the flight each shld switch passports to disembark at Dbn
with Swazi p/ports. (f)Each to carry SA ID books with photo's based on
appearances they wld use inside SA & not as the other travelling p/ports. Each
ID to carry drivers licences.(g) Plse advise when we can expect M&R & if above
arrangements can be met by you with adequate regard to details. ends more

Recieved Sun. 19th Mar. 1989, TC KW

19.3: (1)ReJohn: the date you have given on TV does not seem to conform to
agreed code wh is ADD one month to real month & ADD seven days to real date.
But even more concerned that Charles is not sending anything. (a)He is aware of
probs re using the programme with data disk & we have very sensitive msgs to
send. Hence forced to send via KC msg relating to delegate movements for
Congress etc. Would have expected rewritten programme with John. (b) Two of our
modems have packed in- maybe their internal batteries have run down & do not
accept recharging. Urgently need 2 replacement modems. (c)Isabella's LT has
packed in- battery run down & doesnot accept recharging. Trying to get
replacement battery- no success yet. Can John bring suitable batteries?
(d)Urgently need propaganda booklet wh has been promised. Expected it with
John. Impossible to expect Isabella & Tony to run all speciality training
themselves from their heads. Engineering notes still not to hand. We cannot
carry onlike this. Its just Isabella & Tony on the ground & surely you guys
have got a pool of resources. (e)The TS at Sello's has also packed in.Have
brought it back today in hope of getting it repaired at Zola's. (f) Isabella &
Tony still do not have means to communicate between each other- waiting for
radio modems wh have been promised. Surely before Janet & Co. began to give
Charles other tasks wh require his present running around they shld have taken
into account his role re Vula! Next msg re  Congress delegates.

Recieved Sun. 19th Mar. 1989, TC KW

19 March:part 3: One.re delegates to Congress- (a)Re Zola: arranging for Marsha
to arrive in London but imperative there must be no talk that he ever left the
country 'cos he will use b/d p/port. Will supply details later. Probs re second
delegate who is chair of C-C. Only likely to get local travel document. In wh
case he can get to Dicks, from there fly to Raymonds. This means you will have
to arrange clearance at Raymonds, get ticket & put him on Aeroflot 3-4-89 for
Moscow from where he can proceed to venue.Will he then be on time? Can you do
this? (b)Sello: One delegate has similar problems as Zola (b) above with
difference that he already has travel documents. Will you be able to cater for
him too as above? 2nd delegate is Kaiser who will be able to fly into London.
Plse reply urgently re the 2 who will only have travel documents & we can then
hope to tie everything up by Thurs & supply you with details. Two:When can we
expect next funds allocation and how much- delegates fares will leave us
broke.(3) Janet's signature has not arrived. Submitted letter to Cosatu with a
scrawl.Almost sure to get a msg. Hope to do a few others like that in the next
few days. During quick visit to Sello found we had not yet reached Walter & co.
Still trying. Still hoping to get something from HG. Regret not enough time to
arrange logistics, security, etc for getting videod msgs. Four:You have RS's
msg. His circumstances very difficult but Tony has direct contact. Can Janet
make sp allocation on once off basis of R5000 for RS for facilities to function
under his heavy restrictions. Ends More asap


Received Tues. 21st Mar. 1989, TC KW

20.3.89: One:Surprise you are asking how much we need. We submitted fairly
detailed budget wh we were told looks OK. So its a question of how much you can
make available. (2) Re security problems: (a)Re J-still not in a position to
give any further info. (b)Re D and the Trix matter: wld be useful to know if T
filed report with Leo or with Janet. But he needs to be praised for the step he
took. Did he also file a report with his chief (be it Rooi or J)? We decided to
take up the matter directly & confronted D today. At every stage of the
discussion he made denials qualified by how much he cld deduce we were
revealing. In the end I think we were right-he admitted revealing both our
presence to T & Tony's presence to Rachel & to having given a more vague info
of the mission's presence to HG. The matter is serious but I think that such
slips are not to be unexpected. I think we have created the conditions for D to
rise above this weakness, as well as a larger weakness, of playing games at the
political level wh may be directed at enhancing his own image at the expence of
the struggle, by reporting to different senior cdes what he thinks each wld
like to hear & what enhances him. So we're keeping him in the structures but
from his own account Rachel, despite his being informed of the security and
political problems around X, retains confidence in X. So we will have to watch
that end. But if we are to solve & preempt political problems Tony will have to
see Rachel. We are hoping this will happen in April. At the same time it wld be
good if for A & J we also develop a 2nd line to Rachel & not be totally
dependent on D. In short politically lets give D a chance to correct himself &
act more constructively ie if his confession to us is the whole truth (he
denies that Trix stopped him from revealing more once D revealed our presence).
But we are worried 'cos Rachel's collective is acting somewhat peculiarly (they
met recently but have given no report for forwarding to you) Ditto HG who is
beginning to take positions arbitrarily & it is only when given our
understanding  of D plus D's confession that he has vaguely indicated our
presence to HG but we did not go into the sort of political briefings he has
been giving to HG, that...(end missing)...

Sent Wed. 22nd Mar. 1989, TC KW

1/2
Leo (20th):
Got your four msgs.
Elsa:
"Dearest Tony,
Trust you've received my extended anniversary message. Saw Janet yesterday who
advised that you've been asked to consider a break with us. Thought I should
let you know that if such a break is on it would be preferable, as far as this
is possible, if we could try to avoid disrupting the kid's schooling as this
currently one of the few sources of stability in their lives. And they've
already missed a lot of school as a result of my accident. Their holidays are
from 1st to 25th April, then one week half-term in June and then all of August.
Naturally the sooner we see you the better for us. Please advise the
possibilities. Will be in Harare from 27th March to 31st March for my fourth
operation. All love, Elsa."
Charles:
-John at Sello 7th April.
-Propaganda notes, new progs, new modems coming with John.
-You can use data disks with ver of TC you were using prior to John's last
visit (ie. ver with only TC on disk). I said not to use data disks with TC on
disk John brought last time (ie. ver with TC, TG & TK etc. all on one disk).
Which ver you using?
-Revised TV date system was -2 for day & month but checking with Raymond as
awkward to speak about future as past.
-Did you not receive book at doctors' address with Janet's signature concealed
in back cover?
one more coming

Sent Wed. 22nd Mar. 1989, TC KW

2/2. Charles cont/...
-LT: Must be able to get replacement batteries in SA. Important to give regular
full 8-hour charge from flat. Short 'top-up' charges bad for batts. See manual
for battery care.
-TS: What is problem? Perhaps someone could take to dealer for repairs?
-TR: Poss. this time with John. Giving big headaches.
-Modems: What is problem? Batts?
Leo (21st):
Congress: Cathy briefed re delegates coming to that area, Masha & Kaiser are
fine.
Your 2 delegates who'll arrive thru Dick's: third of fourth to Moscow is fine.
On that date the last contingent will leave this area. Last date people should
arrive at Raymond's = first of fourth. We'll clear for entry into Raymond's.
Pls send names & dates of arrival asap.
There is alternative way: Freddie's. Advantage of Freddie is: (a) tickets would
not have to coincide with pp. (b) pp will not be stamped out (c) they would
leave Freddie's bypassing Raymond's. Disadvantage: We'll have to apply for visa
for them & need names & pp details in order to do it.
We leave it to you to decide. Convey your decision asap. If you decide on
Freddie's we need all info, meeting arrangements etc very soon.
Leo 22nd:
Re your msg of 20/3/89: response to part we could read: Trix filed verbal
report with Leo. Later Leo called Janet in. Trix assures us that he has not
reported to any other person.
Ch 22nd: Got 1st half of repeat of your msg on security problems from Simon.
That's all he had last night. If you sent more during day he'll send on later.
out

Received Thu. 23 Mar. 1989, TC KW

20.3.89:PART ONE: One:Surprise you are asking how much we need. We submitted
fairly detailed budget wh we were told looks OK. So its a question of how much
you can make available. (2) Re security problems: (a)Re J-still not in a
position to give any further info. (b)Re D and the Trix matter: wld be useful
to know if T filed report with Leo or with Janet. But he needs to be praised
for the step he took. Did he also file a report with his chief (be it Rooi or
J)? We decided to take up the matter directly & confronted D today. At every
stage of the discussion he made denials qualified by how much he cld deduce we
were revealing. In the end I think we were right-he admitted revealing both our
presence to T & Tony's presence to Rachel & to having given a more vague info
of the mission's presence to HG. The matter is serious but I think that such
slips are not to be unexpected. I think we have created the conditions for D to
rise above this weakness, as well as a larger weakness, of playing games at the
political level wh may be directed at enhancing his own image at the expence of
the struggle, by reporting to different senior cdes what he thinks each wld
like to hear & what enhances him. So we're keeping him in the structures but
from his own account Rachel, despite his being informed of the security and
political problems around X, retains confidence in X. So we will have to watch
that end. But if we are to solve & preempt political problems Tony will have to
see Rachel. We are hoping this will happen in April. contd/ PART TWO.

Received Thu. 23rd Mar. 1989, TC KW

20.3.89: PART TWO: At the same time it wld be good if for A & J we also develop
a 2nd line to Rachel & not be totally dependent on D. In short politically lets
give D a chance to correct himself & act more constructively ie if his
confession to us is the whole truth (he denies that Trix stopped him from
revealing more once D revealed our presence). But we are worried 'cos Rachel's
collective is acting somewhat peculiarly (they  met recently but have given no
report for forwarding to you) Ditto HG who is beginning to take positions
arbitrarily & it is only when given our understanding  of D plus D's confession
that he has vaguely indicated our presence to HG but we did not go into the
sort of political briefings he has been giving to HG, that we begin to smell
some basis for HG's arbitrarily decided positions. Again don't become
overconcerned- the only way is to give us a chance to sort these out, on the
ground, as they must be, if we have to move forward. (c) Appreciate your
concern re Tony's safety but (& its difficult when we have to also consider
matters such as Elsa & co) the work is at such a formative stage, the
complicated questions of logistics of getting out & coming back & the timing
thereof lead the two of us to feel that Tony cannot leave at the moment. The
solutions to so many issues are so much at a formative stage. Maybe you shld
apply your minds to how we shld reinforce our legends.contd/ PART THREE

Received Thu. 23rd Mar. 1989, TC KW

20.3.89:PART THREE: (One) Sorry,shld have advised you that we estd contact with
Graham(Maureen) two weeks after you sent address. Looked into her problems,
gave her R4000 for furniture etc, advised her to find more suitable accom. Re
car problems:decided to give her one of the cars that was coming online for us.
But when we delivered it at the end of Feb we found that she cld not drive a
manual driven car. Anyway we won't go into the saga after that- we're sorting
her problems out, except that it will take her long to become operational 'cos
she seems to be in a phase where she's unable to excercise initiative -maybe
caused by the earlier months when she was without support. Apparently Rocky
insisted that she leave behind her drivers licence & she sent this from
Amsterdam to Jojo. Cld you urgently trace it & get it back to us.(2) Either by
courier or thru John we shall be sending you(a) Jack's (Paul G ) photo's &
particulars for his ID book & (b) an ID book with a fire arm licence in it. Wld
like you to urgently prepare the stick on licences, correct type faces etc so
that you can prepare ID's for Isabella & Tony wh will also have fire arm
licences in them. In addition we think you shld purchase 2 really good machine
pistols (if possible with silences) enter their serial no.s on the licences
meant for us & get these weapons to us.Do you think you can move fast on
acquiring these weapons for us? Maybe John cld bring them in. But we'd like you
to act fast.Contd/PART FOUR

Received Thu. 23rd Mar. 1989, TC KW

20.3.89:PART FOUR:.(Three) Ken mentioned the FM radio transmitters with a range
of 10 km radius. We are very interested in this & urge you to speed the
matter.(4) The books sent with John,altho supposed to be reusable, were damaged
when we tried to retrieve the material-it seems they were gummed together in
haste. We need a few such books properly prepared so that we can use them
internally. Five: Further re YM & the Natal violence question- assures us that
he has sent no such report. We're still looking into it but it wld be useful if
you cld actually lay your hands on this letter wh Thabo has raised on different
occasions with various people from home & also look at the date of this
purported letter. Is it genuine? We need a feedback. (6) Plse advise precise
date when John is expected. Seven: Pls give Elsa and the kids my fondest love.
Elsa's letter cheered me up no end. Hoping to write to her and send disk when
next opportunity arises. Meanwhile wld appreciate further news from her. ends

Received Fri. 24th Mar. 1989, TC KW

24 March: (1) Masha will be arriving at Cathy's on 30.3.89. Still waiting for
doc. for Themba from Zola. As an alternate, in case Themba's doc. is not
granted in time, we have asked Zakes to chase up issue of Zake's doc.(2) Re
delegates from Sello's: Tickets are being arranged for Stan Nkosi (= Ndlela)
to get to Raymond's via Dick's: Will supply details ASAP but meanwhile suggest
you get him cleared for entry at Raymond's, plus other matters around his
security, ensure his p/port is not stamped at Raymond, sort out what stamp to
put on his p/port to account for his exit from Dick's etc. Re Kaiser: have been
trying to get hold of him to sort out travel etc but no response as yet. Will
keep working at it. Three: Ken: have managed to get a cde who opened modems,
checked batteries, and has purchased batteries for modems and TS - he is due to
fit them & see if this solves our probs  as we are not sure that this is the
only prob. But will keep you posted. So far have not been able to obtain
battery for LT - could be useful if you sent a couple of these with John. Four:
Janet's signature did not arrive. This stresses my concern that somehow enemy
has been most effective at blocking post. In all this period we have also not
come across one copy of AC received by anyone thro the post! Ditto Umseb! Hence
for forseeable future for each item sent thro post we have to have another
parallel method operating so that we can test out how to break thro the post.
(5) Love to Elsa & kids & thanks for note giving kids t/tables. Alles van die
beste

Received Sat. 25th Mar. 1989, TC KW (in 3 parts)

8th March 1989

The General Secretary
SACP

Dear Comrade,

Please convey my apologies to the 7th Congress for my inability to attend. As
you and the PB are aware I was again hospitalised at the end of June in the
Soviet Union. Although the Soviet comrades are doing everything to ensure that
I get the best of treatment this has not been a pleasant period for me. My
faith in communism intact though I find the dictatorship of the doctors
intolerable.

I would like to thank you for taking all the trouble to ensure that I receive
regular reading material, especially the AC and Umsebenzi. Unfortunately the
treatment I have been receiving has not made it possible for me to study the
draft programme with the care and attention it deserves. I hope to enclose
herewith some of my comments which in my usual way I trust are not my final
comments.

Our 7th Congress, I believe, is taking place at a very important moment in the
history of our struggle. This is a moment when clear perspectives and decisive
leadership are required of our movement as never before. On the one hand the
understanding that Apartheid must and will go has developed into a certainty
and as I see it from this distance the masses of our peopleare unshaken in
terms of their committment and militancy. But the permanence of repression, the
faltering moves by different segments of the mass democratic movement, the
carrot of a negotiated resolution in the wake of the Namibian settlement, the
fact that the MDM cannot feel any significant and qualitative escalation in the
armed struggle and that they do not adequately feel the presence of the Party
and the ANC Underground, plus no doubt manipulation by the enemy and its
surrogates have created a climate where there is a sense of crisis of
leadership- at all levels.

This is why I believe we could not have chosen a better time to make the
formulation of a new programme which embodies a concentrated focus on the path
to people's power. The results of this congress will therefore be felt far
beyond our immediate ranks. In our deliberations I am convinced that Congress
will apply its mind with equal seriousness to ensure effective implementation
of its decisions.

I am certain that Congress will address itself to these imperatives with a due
sense that its deliberations would constitute a way forward out of this crisis
of leadership.

Looking back at what I have said above makes me diffident to go on when I
cannot be present to share in your deliberations and shoulder the
responsibilities of implementing our decisions.

Allow me to wish Congress well and to expres my fullest confidence that the 7th
Congress will rise to its responsibilities and that we shall all emerge from
it with greater expectations and greater certainty in our victory.

With warm greetings to you and all the delegates. I look forward to the time
when I can escape from the dictatorship of the doctors and rejoin you in the
trenches.

Das.

Received Sat. 25th Mar. 1989, TC KW

25.March: One:Am informed Kaiser made arrangements directly with you re
invitation plus ticket & travel arrangements & contact arrangements at Kathy's.
(2) You already have Marsha's travel plans. Three: Plse arrange for entry
clearance at Raymonds for Stanley Nkosi who will arrive on Sat. First April at
19h50 from Dicks. You will have to make arrangements to pick him up at the
airport, ensure his security, accom & get a ticket under another name for his
departure from Raymonds. Also look into the question of inserting entry and
exit stamps on his travel document to account for where he went once he left
Dick's. Still trying to get his travel document no. wh we will send asap. NB he
has travel document not passport. (4): Themba & his alternate Zakes do not have
documents as yet. Still hoping that one of them will get it on time. Five: Ken:
To date the TS register shows we have used it for calls totalling about R250.
So the guy is ripping us off. Suggest that the way to control this is that you
only send money to him after checking with us. Shluss

Received Sat. 25th Mar. 1989, TC KW (in 2 parts)

25.3: (1) Msg from Cosatu to Congress:
"General Secretary, SACP,
We have received your letter inviting us to send a fraternal message to your
Seventh Party Congress.
In doing so we salute the'VF#X{t4A8,ttVZ=e@fy"X|EH8~=|K&!!Np$??o both
working class theory and the actual task of building and consolidating working
class organsation.
The labour movement which today has emerged as an important weapon of working
class struggle has been inspired by the contribution made by leading Party
comrades such as J.B. Marks, Moses Madhida and Harry Gwala, amongst others.
You meet at an exciting time - a time in which the racist regime is clearly
floundering under the weight of united mass resistance. The regime's growing
inability to give a coherent lead to its traditional social base is clear for
all to see. The whole country is engulfed in an ever deepening political and
economic crisis. Even its erstwhile imperialist allies who have underpinned it
in the past, are finding it increasingly difficult to justify it any longer.
This crisis is irreversible.
Our historic duty remains to strengthen mass organisation on the ground so as
to develop the capacity to surge forward. In doing so, the democratic movement
has to forge a programme that overcomes our subjective weaknesses and takes
along with it as wide a range of forces for change as is possible into a future
in which they have an objective interest.
We are confident that your deliberations and conclusions will add to the
momentum which brings us closer to our strategic objective of total liberation.
Fraternally,
(Sgd) Jay Naidoo.
General Secretary." ends Cosatu msg.. (2) Ken: With this masg, it means I shall
have sent altogether six msgs to you today. Hope you have them all in order.
Meanwhile I shall now try to find time to do my comments on party programme &
send same to you, hopefully by tomorrow. Cheers. ends

Sent Sat. 25th Mar. 1989, TC KW

From Leo 25th (this arrived at same time as you sent yours on Sat so is not
response to yours - Ch):
On ID books:
(1) For Africans still not available. Suppliers recently told Janet that they
require more samples for Africans. Can you help with that? Only books here are
for whites, indians & coloureds.
So, will be able to work on ID for Tony & Isabel. I don't think that it will
work for Jack. We suggest that for Jack you pupchase the ID book & he can then
stick on the licence etc for him.
(2) Minnah: we don't think that present ID books will work for her either.
Suggest similar procedure as above i.e. you purchase book etc.
On security information to JO:
Extremely useful. Conclusive evidence that at least one source of leak is
FM. Therefore acting immediately to prevent him from attending congress. On the
basis that the ANC has already confronted him, the ANC will follow up in the
next day or two.
This necessitated us showing info to JZ. That is the enemy analysis. We will
tell him that info supplied to JO by Masha (will also brief Masha accordingly
when we see him).
We request that the info sent to us on JO not be sent to JZ by his unit.
All other info that you've sent us regarding security will not be shown to JZ.
On strenghtening Tony's legend:
Regarding queries from JZ re Tony's presence we suggest that unit says to JZ
they've seen no sign of him. In a conversation with Masha he mentioned that
Tony in the SU in a sanatorium. Saw him there.
We're working on our Fat friend sending a msg to Alphons reporting that Tony
ready for operation but extremely delicate operation. Request Alphons to inform
Elsa. Alphons will also inform certain members of the NEC.
On outstanding issues for congress:
We await remaining msgs & The Call. The Call very urgent. We also asked you to
send a note to congress, your note should make reference to impending
operation (now sent - Ch).
On delegates:
Will clear those for entry to Raymond's.

Maatla

Received Sun. 26th Mar. 1989, TC KW

26 March: One: Ken - A1 data disk system seems to have gone haywhre. Initially
when you sent the last composite system I did use it at Sello's immediately
with the data disk & stopped when you sent your message. Then reverted to the
previous program disk with the data disk but find that when I have saved the
enciphered msg on tape & then run a check by playing tape back into the LT the
msg appears on the screen with huge blanks between a single repeated symbol.
Even this appears either in this form thro out the msg or mP[     system
seizes up in mid-msg. After experiencing this prob the first time, have tried
to use the different program disks on hand and in each case the results are the
same! Either the three versions of program disks (inclusive of the last
composite one) are "corrupted" or the data disk is also "corrupted". Anyway,
that is the state of the matter re data disk system. Maybe  the shortest route
round the prob is that when you send a program disk the next time you should
send a data disk as well. Two: Have asked a cde to make enquiries re Saponet
will advise asa get feedback. Three: Discussed matter with John & can send one
of the radios back. Do you want us to do so when John comes sIT ]rpgu4" here
have carried stuff to effect that ANC-NEC held important strategising meeting
with +-60 people in Europe a few days ago & many activists here think key
decisions were taken - all based on garbled versions in press. Can you
enlighten us? Warmest greetings

Received Sun. 26th Mar. 1989, TC KW

26 Mar: (1) Regret I can't even contemplate re contents of 'Call' let alone
find time to draft. (2) Not sure if there will be many more msgs. Have been
trying to see Rogers for over a month without success. But will keep at it ie
msgs for Congress. (3) You shld now have my letter - pls alter as you see fit.
(Four): Will get to work on African ID samples. Not sure if we have line o
purchase these here as yet. Five: Will check whether JZ outfit has not already
sent reports (we sent to you) to JZ already. My info leads me to believe 90%
that the person who went to see JZ at Freddy's confirmed to JZ that Toby is
here! Anyway, will check until I know for certain. Meanwhile bigger headache if
it is true that JZ asked his man for confirmation, who else has he been asking,
& who else is he still likely to ask? In this regard, omitted to tell you that
when we managed to get DM to confess, DM stated that Rachel insisted that DM
reveal our identities! Six: re security info we sent I hope you have noted that
somehow they are also accessing docs etc from Essop. In this regard, have just
looked at arrangements for contact with delegates..(bad data but probably reads
something like: 'there are no codes so hope when').. real time & date will be
fixed on Aziz/Brian's phone, you have taken no a/c that these phones are tapped
& either followed to venue eg the venue is not mentioned on phone. Hope they
take precautions when going to venue. (7) Has Elsa taken kids to Freddie's? Im
not sure who is looking after them? Cheers & out

Sent Mon. 27th Mar. 1989, TC KW

easter monday-

a: ANC meeting in Norway was annual meeting of Chief reps. What attracted
attention was fact that it was sponsored by foreign govt. Awaiting statement
about conf (which we'll send) but it was not NEC meeting. Met to discuss
international questions & matters relating to offices. New offices to be set
up, i.a., in Spain, Greece, Yugoslavia, Nicaragua, Venezuela, Ghana?, Uganda.
b: Send radios with John. Simon hasn't finished new TR setup so doubt will get
to you this time. Needs much testing. Sorry but out of my hands.
c: Will send new progs + data disks + modems.
d: New TV date system from Raymond: Sender adds 4 to hour; 3 to day; 2 to
month. Phones remain same (i.e. -111 no carry).
e: Please resend second para of Jay Naidoo COSATU statement. Reads "In doing so
we salute.....working class organisation." Recd some bad data.
f: Your msgs have been very wobbly lately. Much bad data. Check/clean your tape
recorder. Maybe just flat batteries.
g: Charles not involved in activities outside Vula. Trying to expand contacts &
assistance, mainly abroad. Sorry disruption it's caused but hopefully it'll pay
off.

g'day

Received Mon. 27th Mar. 1989, TC KW

26 Mar: (1) 2nd para Cosatu msg: "In doing so we salute the outstanding
contribution the Party has made to both working class theory and the actual
task of building and consolidating working class organisation." ends. (b) Am
receiving your msgs fine. Will change batteries but prob more likely quality of
line at times. Periods like thiu good for sending etc but at same time many
boxes get out of action & thus restricting us even further. The boxes only get
serviced after the public holidays etc. Three: thnks for info re chief reps
meeting. (4) Additonal point for Janet re JZ & our response yesterday re their
proposals re security reports on Party: JZ, when he met his man in Harare,
specifically stated that the Party is heavily infiltrated & therefore they
should get source to access enemy's Party file & forward same to JZ. So, at
least when this is done (in fact we did so!) J's outfit here will have to
forward it to J. We will keep you updated but we make this point because J will
then see similarity of reports. But Masha explanation shld hold esp if you
discus it fully with Masha - there is too little time for us to discuss it
fully with Masha as we shall only be seeing him for a short period tomorrow
evening before he hits the road. Still, even with this J will be unhappy tho
left with no choice! Bye ends

Received Mon. 27th Mar. 1989, TC KW

26th: Tony - comments on Program: Msg One: (1)Note: Have participated in
discussions on Program in both C-Cs but in each case tried to play discussion
facilitator role rather than to advance ideas I hold. Hence will not cover
ground covered in the C-Cs. Also do not have time to deal exhaustively here.(2)
Re analytical part ie Parts 1,2,3 and 4 of program: Towards the end, p32 para 3
"As the pol vanguard of the working class ..." special mention is made of
certain social sectors that play an important role in our struggle etc. This
then introduces the special subsections on women, youth and religious people.
Now, I believe, we should have a special section on the intelligentsia. First
'cos there is a developing intelligentsia among the oppressed, and to subsume
them under 'middle strata' obscures the importance we should attach to them.
Second, we shld not allow this sector to develop on its own, rather we should
draw it closer to us. It is a weakness (& iwf_K?????? that even theoritical
writing re the struggle is dominated by white cdes & we have generated few
blacks. The importance of this sector, both at this stage when we are
struggling for power, and even more when we have to use power to build a new
society is critical. I even think that some of the problems that arose in the
history of the building of socialism can be traced to inadequate and at time
incorrect policies re development of the intelligentsia. To make my point I wld
like to draw attention to certain parts of Ryszard Kapuscinski's little gem
entitle "Shah of Shahs". contd msg Two

Received Mon. 27th Mar. 1989, TC KW

Msg Two. Ryszard is talking about the Shah's boast to build a "Great
Civilisation" but even what he says in this context is telling. P 57/8: "From a
logical point of view, anyone who sets out to create a Great Civilisation ought
to begin with people, with training cadres of experts in order to form a native
intelligentsia....An Iranian at home could not read the books of the country's
best writers (because they came out only abroad), could not see the films of
its outstanding directors (because they were not allowed to be shown in Iran),
could not listen to the voices of its intellectuals (because they were
condemned to silence). The Shah left the people a choice between Savak and the
mullahs. When thinking about the fall of any dictatorship, one should have no
illusions that the whole system comes to an end like a bad dream with that
fall. The physical existence of the system does indeed cease. But its
psychological & social results live on for years, and even survive in the form
of subconsciously continued behaviour. A dictatorship that destroys the
intelligentsia and culture leaves behind itself an empty, sour field on which
the tree of thought won't grow quickly. It is not always the best people who
emerge from hiding, from the corners & cracks of that farmed out field, but
often those who have proven themselves strongest, not always those who will
create new values but rather those whose thick skin & internal resilence have
ensured their survival. In such circumstances history begins to turn in a
tragic,   contd msg three

Received Tue. 28th Mar. 1989, TC KW

Msg Three: Quote contd: "...vicio{s circle from which it can sometimes take a
whole epoch to break free..." Now, colonialism in our country deliberatelyPdenied the oppressed a history and a culture. and when an intelligentsia began
to develop within its educational system, it tried, first to develop it as
apologists of colonialism, then to suppress it. Add the impact of
commercialism etc. And we can see why we have to give special treatment to tCis
sector both for the pres8nt and the future. (3) I want to concentrate the main
burden of my comments on the s8ction entitled "Path to Power".(Parenthetically,
& not for Program Commission, let me make the point that in discussions here
it really hit me hard how thinking re strategic issues has subconsciously been
confined to the outside, and even there we have been guilty of making it the
preserve of a tiny handful. Witness how the Greenbook never reached the
membership outside, let alone our forces on the ground. Result: generally found
here that attitude here has been "we are doing whatever we can at MDM level
(even in this there has been a recent dearth of strategic thinking), and the
issue of how to achieve power will be sorted out by Lusaka" and so hardly
anyone has been reading on this issue, there is no debate, and when faced with
the Programme they were open-mouthed and uncritically thought the section on
Path to Power was brilliant!) contd next msg

Received Tue. 28th Mar. 1989, TC KW

26.3: Tony contd Part 4: 3.1. 'Path to Power' is well written & can overwhelm
'cos of it style. 3.2.But it reads like a special pleader i.f.o. insurrection.
A programme is not only a statement of Party position but shld be a source for
educating cadres & a constant reference point to asses where we are and where
we are going, whether we are making progress etc. As such, the fact that
certain developments have been occurring which make insurrection a practical
possibility needs special attention. Interterestingly the 1962 referred to
possibility of insurrection - which of course prompts the question, why was
this issue not debated long ago, and debated in such a way that practical &
concrete measures were taken in our work which would enable us to take
advantage of situations which lent themselves to insurrection. 3.3. The main
point here is that to be educative & emerge as a reference point programme
should deal with strategy as developing (ie as a process). To do this there
shld be proper historical examination of our strategy. The doc does this very
weakly, and even so schematically & purely as a military matter. This is esp
true of the four phases. Even if we look at the four phases as outlined, we
duck the central question whether each of these were decided politically as a
phase & with what objectives. The general tenor leave one thinking that the
leadership had a clear strategy from the outset. Contd Part 5.

Received Tue. 28th Mar. 1989, TC KW

Part5: In fact, if anyone had a strategy, it was confined to some group at the
top. Even so, practice and theory were wide apart - even the phase c of doc and
other parts referring to it read like from the textbook of foco theory! Now I
think our history since resort to a strategy which included the armed struggle
can be present as a process & showing how in the process of struggle we made
mistakes, learnt from them, came across problems, either overcame them or
adapted our strategy to the nature of the problems. If the historical section
is presented this way it becomes educative & helps us in the future. Remove the
soap box aspects & cf 25th anniversary of MK statement to see my drift because
this treats all the points raised in para 13 of doc but not as if we were aware
of these special features ab initio. In this regard, even point made in para 13
re lack of rear bases is ahistorical - at the time we believed that
independence was coming to neighbouring countries & this would give us rear
bases & routes (and where we did not, then a la Operation Mayibuye, we'd be
parachuted in!). This fundamentally ahistorical & (for brevity) militarist
approach is best seen in the first sentence of para 21. This sentence contains
a fact of what happened - but not true when it asserts that this was only way.
Having decided on the armed struggle we conducted ourselves as if simply by
that decision, that form of struggle was already the dominant form - and not
that in the process of all-round struggle we wld reach a stage where in fact it
would be the dominant form (in flat contradiction of the Le Duan quote). Contd
Part six.

Received Wed. 29th Mar. 1989, TC KW

Wed 29.3: (1) As per previous advice Stan N will be arriving at Raymonds.
Correction re his travel document - it is under the name Nqobizizwe Stanley
Nkosi. Travel document number is Q900159 and what seems to be a bar code number
on the travel doc. is JJRO 179491. Two: Ken - hope you have informed AP re
arrival of Masha. )B should be at Cathy's tomorrow morning & once he has
checked in at hotel etc we can expect him to contact AP as per arrangements
that you sent us. Pls advise once AP has made contact with him - as Masha is
not at home at Cathy's plus edginess etc @cos he is travelling with false
p/port etc. (3) News does not look good about 2nd delegate from Zola's. Both
the 2nd delegate & alternate still have not received their travel docs. We are
still pushing on this but I suggest that Raymonds make emergency arrangements
for clearance of Thami Mhlomi and Kisa Dlamini, so that if either gets his doc
we can push him off this weekend. Please get feedback from Raymonds whther
Stan, Tham & Kisa are cleared. Four: The word from Sello's is that Kaiser is
making his own arrangements to arrive at Cathy's. Still have not got date of
his departure - but am not unduly worried about this as I think he made
arrangements directly when he last saw cdes. OK. Hope you guys have a
productive Congress. Will coninue with my instalments as time permits. Ciao

Received Wed. 29th Mar. 1989, TC KW

Part 6:3.4:If anyboby reads the doc the person is at a loss to find out what
strategy have we been foll. to date. A no. of concepts are thrown in into the
doc. loosely (undefined), often in either/or contrast eg guerilla warfare,
classical guerilla warfare, war of the whole people, revolutionary violence,
armed struggle, armed tactic. I think the special pleader nature of the doc
blinds it to the need for setting out the overall political-military strategy
of people's war wh we adopted in the green book. There the definition is
concise and precise in both political (orthodox) and military terms and what is
more it gave special place to partial and general uprisings (insurrection). Now
if a doc addressing the path to power takes the green book position as a
summary of current strategy and then within that context examines the growing
potential for insurrection, we wld be moving the debate in the correct
direction and leaving ourselves open to learn from experience. But even the
green book position developed over time and on the basis of lessons learnt from
the previous periods eg the g/b spoke of the masses as the political
revolutionary base for people's war in our context and this raises a concrete
political agenda because the enduring people's militancy cannot be equated as
our having transformed the masses into political revolutonary bases.What is
more People's War allows for different weighting of the elements that
constitute it and shld not simplistically be defined as "a war of the whole
people". CONTD PART7

Sent Thu. 30th Mar. 1989, TC KW

Ray > Tony:
a. Special allowance for RS: agreed & will send.
b. Elsa left Monday. She left kids in the care of Chims.
c. Plse clarify for us how you conclude that info also leaks thru EP?
d. Minah: Still proceeding according to timetable set up.
e. Refiloe: now been released & at HQ. Because of her physique & scar on face
she should have to go up to Cindy for attention. This can only be done in June
although we're going to try to quicken the process.
f. Charles is getting $20,000 for you - this is for family. R5,000 must come
out of this for RS. Another #15,000 sterling is for ANC budget. Advise Charles
how you want transfer to take place.
Bye