Received Sun. 2nd Apr. 1989, TC KW

2 April: (1) Re Delegates: (a)Informed by Sello that Kaiser cannot attend. Pls
advise wheter Stan has arri^ed at Rays. (b) Neither of two set aside as second
delegate has managed to get p/port.(c) Apologies that all we can hence send are
Masha & Stan. (2) Ken: Tony plans to leave on Thurs to keep John apptmt. (3)
Elsa: Many thanks for beautiful letter you sent. Hope you are now back from the
Harare operation & that it went well. Keep wondering how you are coping with
all that anesthetic! Informed kids were with Chims. How have they been coping
with different people looking after them? Miss you three very much & keep
thinking about our coming anniversary this month! Hope to advise you soon about
our thinking this end re when etc I can visit you - your schedule re kids
useful in this. What about your work situation in this regard? Are Peter &
Brigitta still at Walisku's? Also has Irene been playing straight or is it
still rounders? When will eye stitches be removed & where? Deepest love &
kisses to you and the children (don't think I'd recognise them!) from Mr Rush.
(4) Not sure if I can find time to continue with comment re Path given that I
would think that today is last day when I can submit these to be of any value.
In any event here's wishing Congress all success & productive deliberations. 

Sent Sun. 2nd Apr. 1989, TC KW

Msg. on Sun:
-Leo 2 Tony:
Security
A- Your guess that JZ knows is correct. It seems his machinery on the ground is
keeping him informed & much more than merely conveying your presence.
B- Had discussion with Alphons on this & the DN issue.
C- Alphons reported on discussion he had with JZ. HG informed JZ that you've
been trying to contact him.
D- There'll be fuller discussion on implications of above when we return from
Congress. Meanwhile I was asked to convey following:
a: Alphons has told JZ to keep the info to himself
b: We're worried that security of you cdes & project is slowly being eroded. We
ask that you consider tightening your style of work, placing a greater emphasis
on your safe accom & strenghtening of your security aparatus & shifting soon
to Sello's
c: We make these recommendations taking into account that initially you've had
to make personal interventions & that 2nd your interventions, whether personal
or via emmisaries, have been calculated.
Re Congress: Stan not arrived; Masha has arrived
Re Elsa:
a) Returning to Ray's tomorrow. Operation complete but due to deformed way
bones knitted there'll be a need for another operation later on. Doctors have
strongly advised that she keep her arm in a sling for min. 6 weeks to prevent
complications. (Chas- Elsa phoned me to say that op was bigger than expected.
Her shoulder was dislocated due to having to look after kids on own. Hoping to
get driver to assist.)
b) Elsa gave us around new years day a disk to send to you. Due to some
confusion disk still with us. We regret this very much & will send it soonest
to Charles. It'll be late for John this time.
Re MI Info: 
As we've informed you previously, we've collected much of the ..(4 chars. bad
data).. you asked for. And they should have gone to you via the last pick up at
Dick's. We think we should not wait for next pick up. We plan to send them to
you by courier into a temporary DLB & will inform Charles of details.
Re Graham:
We've got his driving licence & will send it to Charles.
Charles: EK has got wig catalogues. I haven't been able to pick up this weekend
& tomorrow I see John. Can post but are doctors' addresses OK? / Should have
your money early in week. Pls advise what to do with it.
todos

Received Fri. 7th Apr. 1989, TC FD A2 (6)

Hi Ken. Adam has left for Sello's and has taken the book. You can therefore
only comm. with me using the disc version only. He has also locked up his bleep
so you must use mine which is same but code 2102 (two one zero two). end

Received Fri. 14th Apr. 1989, TC KW V.6

Hi! (a) Have you recd funds for us? Await advice from you so that we can
negotiate this end. However, ASA you have it use part of it as ff: Deposit
equivalent of FIVE THOUSAND CANADIAN DOLLARS into ff. a/c in cash using false
name to sign deposit slip: A/c Number 5183314 (five one eight three three one
four) at Royal Bank of Canada, Broadway & farbie Branch, 505 West Broadway,
VANCOUVER B.C. VSZ 1E7, Canada. The balance of the amt will have to be sent to
us per arrangements we will send to you when you have the money on hand ASA 
advise us how much is available after above has been deducted. Two: Many thanks
for goodies sent via John. Have already put all statements together in form of
briefing doc for all members & RtruMUuo~s. Can you believe it that this will be
first time that units of our org. will be receiving such a briefing! Can we
make it a regular practice? Papers here hardly give real feel of our statements
and decisions. Important that members, units & structures FEEL they are part of
a larger entity, that there is a flow both ways.(In fact we think it is time
elphonB )repcrel a special message addressed to ZRPC directly. (c) As part of
her preparation can you give Refiloe training in use of our communications
systems as she is earmarked to work as Isabella's secretary. Four: Have
material re SAPONET - will send it when John calls next. (5) Any news re Elsa?
Convey love. (f) Within days Tony proceeding to see Rachel. Greetings. all for
now

Received Fri. 14th Apr. 1989, TC KW V.6

Part two, First: There are times when we may have to send a courier direct to
RAymonds because of urgency or to cope with the gaps between John's visits,
thus it wld be best if Ray also has a copy of the new book. (two)Brochure etc
on Saponet now available and will be sent with John. 3. Visit to Rachel is on.
For this Tony will be away for the entire week & will only be in touch with you
possibly while passing thru Sello. Otherwise if there is need Tony will touch
you thru tv. Plse note that as from Sunday Ken & Isabella will hAve to be in
contact. Isabella has the new programme & book. So once Ken & Tony are working
OK on the new programme isabella will do the same. Four:Handed TS to the agents
to repair. Looks like we'll get it working. At first glance it would appear
that those involved in AC and Umseb shld study that Propaganda booklet you've
sent because literally at Zola and Sello's nothing is getting thru. (5) What
progress re Myna & the special courier that Janet said wld be dropping things
at a DLB? Finally urgent that we get funds. 14.4 bye

Sent Fri. 14th Apr. 1989, TC FD A1 V.6 (1)

It's Friday:
- I recd three msgs today. Were all from you as first did not F5? Think problem
may be AM which I have now replaced with another. Didn't rec your msg yesterday
either. Presumably one of today's was repeat? First that F5-ed started with
details for depositing $$ in Bank of Canada & ended with query about Elsa;
second that F5-ed was labelled 'part 2' but contained much same as first. Am I
still missing something?
- Elsa: back home but still in pain as operation was more serious than at first
thought. But OK though. Has driver to move her & kids around. Sends love.
- Funds: Have in hand #20,000 for ANC & #11,642.66 (=$15,000) for family. Will
deposit Canadian.$5,000 (=+-#2,900).
- Statements will be regular feature.
- Will train Rifiloe when get go-ahead.
- Suggest you use old book when communicating directly with Ray. OK?
- TR now ready. Have conducted experiments with Simon & seems to work error
free over long distance. Still working out best procedure, to save you having
to do it yourselves. Pls send other set with John next time.
- Thanks for chox etc. from John.
- TS: did you send it back to dealer we bought it from?. Think you should check
inside it after getting back. When Charles went to see friends about Yeast they
reported authorities planted tiny microchip bugs in radios they sent for
repairs (they gave example to Charles). Bugs ran off radio's batts & sent out
intermittent beeps that helped enemy locate users/DLBs etc.
- Myna: checking with Ray.
- Who, what or where is 'Gina Gagiano'? = Grace?
bom dia

Received Sun. 14th Apr. 1989, TC FD A1 V.6 (1)

Hi Ken, Have just arrived at Sello's. Leaving early tomorrow for Rachels.
Problem: TS was handed in to Siemens for repairs. Person gave ff details when
handing in TS (a) Name of person handing it in: Dick Wliiams. (b) When asked
for name of owner of TS, Dick  gave the name: Dean Burrows. At that stage thee
appeared to be no problems & they isolated problem to be re the main power
supply wh they have repaired. But when Dick went to collect it, Siemens stated
that the owner's name did not appear on their computers, that three such sets
had been stolen from them (these sets have no serial nos.) & hence some proof
of ownership before they could release the TS. Appears that they have a
register on which every Siemenss machine owner is registered. Do you think you
can unblock problem by phoning from your end, claiming ownership, saying that
you leave it in care of Dean and that Dean (who also travels much) gave it to
Dick to take for repairs? Any ideas? and any steps you can take, 'cos it seems
we have run into a dead end here? If you have reply by tonight re any steps we
can take it would help. If not, Tony will contact you soon as he returns to
Sello's from Rachels and hear how you see things. But time being we are not
stuck as we have located several Cardphones at Sello's. 16 April Greetings 

Sent Thu. 20th Apr. 1989, TC FD A2 V.6(1)

Isabella/Tony:

1. Masha will be at Cathy's about 30.4.89. He still has to meet his relative.
He will be ready to return about 7.5.89. He says you should inform his wife.
Masha will inform travel schedule after his arrival at Cathy's.
2. Stan will be in Southern Africa about 22.4.89. He may spend a couple of days
there to fix the stamps. you should expect him soon thereafter.
3. Re Suzanne (JL): You previously requested inclusion of Suzanne in the Sello
structure. We have recommended the matter and agree she be integrated. We can
provide details of place & circumstances of meeting but would prefer you to do
it. Pls respond soon on this.
4. Charles still awaiting your instructions re depositing money. There is now a
further $3,000 that we have to deposit for you. This comes to about 1,760
pounds. This is on top of the 29,101 pounds we already have, making a total of
about 30,861 pounds. The Canadian deposit has already been made. The C$5,000
came to 2,541 pounds including transfer costs.

af

Sent Sun. 23rd Apr. 1989, TC FD (2)

No 1 of 5. Sat.22nd
Charles:
-A large chunk of your file 'AO1.ENC' on TK you sent with John was corrupted.
If you still have original can you resend? I'll tell you what to send if you
still have it. All else was OK.
-Where should I send wigs catalogues, or should I wait for John?
-Suzanne (JL) approved to join you. Leaving Cathy's today with TV & TK. She
provided poss. rendezvous. Can she be met Sello's next Sunday?
Janet to Tony:
Just returned to receive your comms of 5/4. Alphons has not yet returned. Below
is brief response to some of the items in your report & a few remarks about the
Congress.
Congress:
1. It was in all respects an outstanding success - by far the best Congress
I can remember. The main reason was the presence of a contingent from home
whose very presence elevated the whole atmosphere. In addition, their
contribution (& Masha shone) was excellent. You'll receive a more detailed
report of impressions from the internal delegates.
2. Half the Congress was devoted to the adoption of our new programe under the
title 'The Path to Power'. The discussions were of high caliber & the whole
item was quite brilliantly steered by the chairmanship of Zhukov. In the end
the document in every sense reflected a most democratic discussion both before
& during the Congress. A total of 1250 amendments from the regions & units were
all taken into account. The final chapter is quite innovative & should lead to
a great deal of discussion. I suggest you send a copy asap to Cosatu on my
behalf & officially thank them for their inspiring msg which was thunderously
received. You can forward copies to any other mass organisaton, an your
discretion.
3. For security reasons information about the Congress will not be published
before beginning June. Umseb will come out a month later (mid-June) to meet
this need. We'll send you a copy of the programe with John. It may be a good
idea for you to make all the technical preparations to reproduce & circulate it
from the beginning of June. The printed version (which we'll forward to you)
may take a while longer. It's intended that the whole programme will be
included in the third quarter of AC. Umseb can only give the highlights.
/two next

Sent Sun. 23rd Apr. 1989, TC FD (3)

2/5
4. An international resolution was also adopted which we'll send you. It was
not possible to adopt a popular call to the working class, although a brief
discussion on the content was held. I'm still of the view that you're the best
person to produce a draft (not more than 5 pages) which will have a better
smell of the earth about it. Pls let me know whether & when we can expect this.
5. The Congress was exited by a perspective which the PB advanced of aiming to
organise the next Congress (in 5 years time) inside the country, victory or
not.
6. The constitution was amended in a number of respects, a copy will be sent
when it's printed. The size of the CC was increased by three members & the PB
by one. The PB remains the same with the addition of Pedro. Among new CC
members are JC, Leo & PM.
7. Your sterling apology was received with acclaim & despite your absense you
were near the top of the pole.
8. Masha was also elected. My proposal at the post-congress CC meeting to
create an internal leadership core with a defined mandate under the PB was
accepted. It still needs to be worked out. Your views on this idea will be
welcome.
9. Unfortunately the only notable absence was Horatius who claimed to be
involved in the complex tasks of moving our personnel from Angola. I'm not sure
whether this was completely justified.
10. Documents apart, you should get the more detailed reports from the
delegates. We arranged for Masha's hospitalisation, so his return will be
slightly delayed. All internal delegates were part of our delegation to meet
Fidel & both they & Fidel were greatly inspired by the three hour session.
A political offensive:
In my report to the Congress I emphasised the following:
a) We've helped considerably to counter the mood of "marking time" which began
to insinuate itself in early 1987. We stessed the need to go on the offensive.
But we need to turn our minds to providing a clearer conception of how such an
offensive can take off & be sustained. There's no sufficient definition of what
the masses should be doing.
3 follows/

Sent Sun. 23rd Apr. 1989, TC FD (4)

third/5:
b) Among other things we talked about civil resistance or defiance. But we need
a vision which will ignite the mood of readiness into a programme of
implementation on a national scale, something which will capture the
imagination of the popular masses, something which will catch fire. We've a
broad strategy but there's an urgent need to translate it into a working plan.
Unlike 1952 we don't have to stimulate a mood of defiance by the example of
volunteers; it's clearly there & issues should be found which will involve
large numbers among the masses. One of the ideas which I advanced is to
consider a stage by stage organised plan, say, between now & the end of the
year. Is it not possible to organise for a day when the people will defy the
ban on the ANC. Another day when the people will defy the ban on the UDF etc. A
National Day of defiance around the imposition of petty apartheid, not only
Boksburg & Carltonville, but everywhere including beaches & selected group
areas defiance. A National Day of schools & universities stoppages, including
the election of student representative bodies in defiance of the regulations. A
day of action against the LRA (this seems to be in the pipeline) etc, etc. The
international & internal situation may make it extremely difficult for massive
detentions, especially in the light of the successful hungerstrike campaigns.
The concept was received favourably at Congress, but not followed up. I'd
really value your own thoughts on my euphoric thinking, bearing in mind that
this doesn't yet reflect a structured collective decision.
Janet's personal position:
Congress was not able to solve the problem of appointing additional cadres of
substance to share the family's public work. The burden on Janet is becoming
intolerable, involving all the external diplomatic bits & pieces which take up
enormous time. Janet should be concentrating 95% of his efforts on the internal
side. We'll continue to search for a solution but as you're aware it's very
complex. We could find no substitute for the other public official who is less
& less able to represent us. Janet's just back & unavoidably has to lead a
delegation to China within a week. Mayby he should join you! He doesn't really
expect ideas, mainly seeking for sympathy!
fourth part coming>

Sent Sun. 23rd Apr. 1989, TC FD (5)

4/5
Rob & Diana:
I endorse your general criticism about the absence of prior consultation with
you about the project of the "National Collective". In mitigation the
difficulty must be borne in mind that with the security blanket around your
presence it's not so easy to delay decisions pending consultation. We must
clearly find a way of overcoming this weakness. I want however to clear up my
own understanding of the nature of the "collective". It was never intended to
set up a permanent structure. The whole purpose, as advanced by R&D was based
on the need to engage in preliminary consultations between like-minded people
in order to exchange ideas on more effective coordination of internal MDM
leadership in the light of the new realities. The preliminary consultations
would lead to a national gathering as a follow up. There's no fixed idea that
such a gathering would emerge with a new permanent organised structure. The
ideas which come up at the preliminary consultations would be conveyed to the
ANC leadership which would help to define the main perspectives for the
national gathering. I emphasise again that the whole process is designed to
have a structured exchange of ideas between leading individuals, not
necessarily representing the organisations with which they are connected.
Unfortunately I was unable to attend the final stage of the meeting with R&D in
Freddy's. I look forward to your further reflections on the above. In so far as
R&D's understanding differs from the above you're at liberty to convey my own
understanding to them, bearing in mind that I've not yet had the chance to
discuss the matter with Alphons.
*Vula's trip: will discuss this further with Alphons.
*Rachel: The general problem you raised of division of functions, integration
of efforts, role of the u/g, remains very complex in the absence of the general
institutionalisation of the role of your collective. But we have to move
towards some solution otherwise confusion will begin to reign. Bearing in mind
the realities I want to suggest that you forward us a short memo on the kind of
structure & arrangements which in your view would be necessary to accomodate
all the complexities you raise during this transition period. This is not a
substitute for our own duty to discuss the matter further here in order to find
an answer. Alphons & I have already decided to give a report to the NEC working
Committee on this project. We've not yet defined the nature of this report
which we'll be discussing soon. Your own structural views would be of immense
assistance.
to 5}

Sent Sun. 23rd Apr. 1989, TC FD (6)

5/5
F.M.: Your info about leaks arrived in the nick of time. We've established
beyond doubt that at least some of the documents on which the intelligence
report is based could only have come from the possession of FM. The report
refers to discussion on the vanguard role of the Party which it ascribes to JC
& HW. The latter 2 together with FM where on the Cathy's end of the programe
committee and the "articles" referred to consisted of notes produced by JC &
commented upon by HW. Only these two & FM had ever seen these notes. In result
we excluded FM from Congress & a follow up by Pedro's outfit is taking place.
Finance: You should have received more funds. Plse keep us continuously
informed on your requirements. Your budget has in principle been approved. It's
not available in one go, so keep on pressing for ongoing amounts, ensuring that
we don't leave you high & dry.
Warm regards & once again let me emphasise that the success of the Congress
owes an immeasurable debt to your efforts. Other items you raise will be dealt
with by Leo on his return. Warm regards to Isabella. Her response to RK in the
March issue of Sechaba & her longer article will appear in the next issue of
AC.
Joey & Milou > Tony:
"HAPPY BIRTHDAY DAD. We know you'll have many more. Look forward to meeting you
again. Love Milou, Joey and Mum."
Also birthday wishes from Raymond & Cathy & keep up the good work so we can
come to your party next time!
Ray 2 Tony:
+ expect to deliver MI notes within three weeks time. Will advise you on DLB.
+ Minah: still according to timetable. Had to change route: Harare-Manzini-Jhb.
Switch in mid-air of pp not advisable. She'll go in with genuine Swazi pp - has
no ID.
+ Refiloe: now starting process of arranging for computer training.

end of five & last]

Received Sun. 23rd Apr. 1989, TC FD (2)

Hi! One: Many thanks to all of you, and especially Milou, Joey & Elsa for the
greetings. (2) Thanks. all five msgs rcd well. (3) Re Suzanne: Is it possible
to arramnge for contact to be made around same time as John's next trip? That
would save a lot of hassle, travel etc. Also when is John expected next? What
is Suzanne's briefing? Are we free to deploy according to needs of work? And
what about lines of communications, advice, guidance, reporting etc? Four: look
forward to being able to deploy Minah. Again, contact at Johb presents probs
but if it has to be done that way we will find a way to comply. (5) Info wh has
come to hand during my current trip has raised servious concern in me re
security of Vula. Too early to assess fully but am now heading for Zola so as
to take urgent stock with Isabella, determine what steps to take etc. All
evidence points to HG speaking to various people about our presence (esp Tony)
and alleging that Tony is part of the cabal! If true, only goes to prove the
adage: God save me from my friends, my enemies I can take care of myself!
Anyway will contact you fully on this after making assessment with Isabella.
But in this regard would appreciate if you advise soonest how things turn out
re JZ re Linus and HG. (6) Will be able to resend AO(1) from Zola, advuise
parts needed. (7) Who are Horatius and Zhukov? Congrats on successfuly
Congress. Best regards. All love to Elsa & Co. finis 

Sent Tues. 25th Apr. 1989, TC FD (8

It is Wed:

a] Zhukov=Thabo M; Horatius=J.Nkadimeng
b] Janet 4 Tony: Acc to Matrasov & on the basis of info he recd from people
from home, Priscilla has been re-arrested & released on bail. This is not
related to Isabella. However we take opportunity to remind you that in a
previous msg we warned Isabella not to make contact with her. Our instructions
remain the same. Also take opportunity to remind you of the Bongani case &
whilst not suggesting anything we strongly warn against contact with her.

c] Suzanne: Not given separate briefing. She is to be integrated into your
outfit & deployed according to your own needs. Once contact's been established
she's your total responsibility. We'll cut all separate comms with her unless
you decide to use her for that purpose. Presently has TK, TV & bookcode. These
you must take over/drop as you see fit. She'd be good comms person as very into
computers, but not taught TC. She must report fully to you on work done & what
finances she has available. Funds must be pooled. She was given #2,000 to
declare as tourist - this must go to you. Only agreement is that she can come
out in Dec to see parents & that she can retain link thru us to parents.
Meeting arrangements:
Place: Launderette, Ponte, Berea, Jhb. (above parking floors & below floor of
flats in shopping arcade). Suzanne has checked this since return & says OK.
Time: 9.00 am any Sunday morning.
Signals: Suzanne wears cap. Reading Guardian Weekly.
Legend: Doing laundry. Accidental/chance exchange between strangers. Person
meeting should thus also bring laundry.
Passw: Contact: "Do you have any softener?" Suzanne: "Sorry. No I don't use it"
C: "Do you know where I can buy some?" S:"Try Fontana"
Fallback: Next or other Sunday. Same time, place.
d] Refiloe also going to Cindy's for facial. Expected infiltration: Jul/Aug.
e] John: don't know next date yet.
f] TS. Person we bought from seems to have done a runner. Will contact Siemens
to see how we can get on line again.

adios

Received Wed. 26th Apr. 1989, TC KW

April Twentysixth: First: Your msg of todays recd & noted. Part about legend re
Suzanne corrupted, pls re-send this part when possible. Two: Regret A1 prohram
disk recently recd got accidentally damaged the morning Tony was leaving
Sello's. Was busy cleaning up disk with deciphered msgs & accidentally
formatted program disk! Sorry, but due to tiredness & frenzy of activiies. Now
using A2 program until you can send replacement. Data disk A1 is fine. (3) Pls
advise wh parts of AO(1) you want re-sent & will do. (4) For rest of this msg
urgent you get hold of Alphons (& if possib Janet). Not clear how many parts
this msg will take but will send off in batches, say three at a time. Issue is
developments re Madiba. Let me\report matter chronologically: 4.1: Arrived at
Sello's on way back from Rachel's on 20/4, saw IA who informed me he had seen
Madiba the day before & had sent report to Alphons via Bey. Gave me copy of
documents next evening. These were his transcripts of meeting between Madiba
and the two lawyers. I understood that the meeting related to confidential msgs
passing between Madiba and Alphons & also within the context of M's previous
msg of the need for utmost confidentiality. 4.2. About 2 mths previously I had
intensively debriefed IA about the circumstances under which he meets M in
order to determine in my own mind the exact environment, circumstances, whether
M would be prepared to respond on a properly devised secret means of
communication which could put M & Alphons in direct contact & hence enable
Alphons to get indepth briefing from M etc. more follows

Received Wed. 26th Apr. 1989, TC KW

Part two:
4.2. contd. At that stage the debrief left me with the view that M was holding
back because he was trying to ensure that authorities shld be made to believe
that he was doing everything above board & hence was not even prepared to
communicate with IA by writing notes during their interviews. However, I have
worked onthe basis that it is critical I devise a safe line & from my knowledge
of M (& since I worked in the communications team while I was on RI)I have been
of the view that once we could show him that a truly safe and absolutely
confidential line was available, he would respond to Alphons, and to no one
else & that he would accept my working as the communication link. 4.3. When I
debriefed IA on the 20th & 21st/4 I found M had moved a bit, that at last he
wrote certain things on a paper (this meant that he was beginning to feel that
he had lulled the enemy). Also that the way in which he briefed his visitors
(on the basis that he was actually using them to brief Alphons) & in the
context that he is aware that the room is bugged, I relooked at the
possibilities and concluded that I have the means at last to make the move in
order to show M how we could operate the secret line. But to do this I would
need your authorisation to disclose my presence to M via IA, but ensuring that
the enemy do not pick it up. That simultaneously with this disclosure I would
use IA to show M the camourflage compartment. more  

Received Wed. 26th Apr. 1989, TC KW

Part three.
4.3.contd. But we have to work fast because visits by IA are permitted for
discussing the Zami problem & these may be terminated at any stage. Further if
the enemy detect in any way that M is not playing above board they will do
everything to cut off his lines to us. I think we can do it & I believe its
worth a try. Knowing the dynamics that existed in prison there is no way M is
going to confide in Rachel. 4.4. I also took steps to ensure that as soon as
Xhamela is released. He will be confidentially informed of my presence and the
availability of a safe line to Alphons. This is also because I believe that M
has had a recent discussion with Xhamela & it is important that we shld ensure
that we are all pulling in the same direction & that there is no abuse of the
confidentiality, all of which shld converge inthe hands of Alphons. 4.5. On the
morning of the 23rd I got a shock when I learned from SM that IA had given a
photocopy of his transcript covering the document "19-4-89- NM"  which runs
into 9 pages, as well as the document marked "7-4-89 OR" which runs into 5
pages. The latter is Alphons' msg which IA took to M, to Jay Naidoo & that Jay
had shown it to SM stating that it was urgent for Cosatu/UDF to meet to prevent
M from selling out. My programme was extremely tight & I arranged for the
intermediary I use between myself & IA to take a msg at 11.30 that night to IA.
more to follow.

Received Thu. 27th Apr. 1989, TC KW

Part 4:
 4.5.contd. In the msg I said that it appeared that Jay had a copy of the
documents &Ythat he had not informed me of this; that the documents in question
were confidential; that it was imerative that if there was to be discussion
around them it shld be based on permission from Alphons & with his guidance as
to who & how it shld be released for discussion; that above all the do     ument
shld not be used to spread p{nic & conceptions that M was selling out.
Accordingly I asked him to take steps to withdraw the document, freeze
discussion, maintain confidentiality pending advice from Alphons. 4.6. This
step had become more urgent because at 7.30 that evening I learnt from Diana
(ie. V) that Jay had informed him & Rob of the document, that he had already
shown it to Chris D & that Diana, Rob, SM and Jay had agreed to discuss it the
next morning. Diana told me that she had done so because she knew that she
would be meeting me inthe intervening period and would therefore have the
benefit of my views. I drew Diana's attention to the confidential nature of the
documents, advised her that the four could meet and by a textual analysis agree
that they should take no further steps until they had received guidance from
Alphons; that inthe meantime a count should be made of who has been informed
and or seen the document, steps taken to withdraw the document, enjoin the
people to secrecy; that Diana and Jay shld go to IA, ascertain who else had
been informed and withdraw all copies until we here from Alphons. All this
without IA learning that I'm in touch with Diana. and more.

Received Thu. 27th Apr. 1989, TC KW

Part Five:
4.7. At Zola's I was informed by Sello on 24/4 that Alph9ns had called IA who
wld travel to Ray's on 25th & return on 26th. 4.7. On 26/4 we got urgent msgs
that D wanted to see us. Tony saw him at 4 p.m. D stated that he had a msg from
Rachel for me to see and send to Alphons. He informed me that their "national
collective" had met on 23rd, were briefed verbally by Dalla. He summarised the
Briefing that Dalla gave them and that after discussion they had decided to
inform persons approached by M not to visit him etc. I noted that certain vital
aspects in the IA notes were excluded in the briefing that Dalla gave them,
that he did not inform them of the contents of Alphons' msg to M. I accepted
the note from Rachel which I shall send herewith. In the meantime, when I
arrived at Zola's I learnt that HG had recd permission to visit M and that he
had decided not to go. I asked D whether he knew this and he informed me that
their collective had been informed by HG that he had recd this permission and
that their collective had advised HG not to go, hence the decision by HG not to
go. I advised D of the importance of their collective discussing matters on the
basis of full info, that we shld allow no breach to open between us and M and
arranged to meet him again later in the week. Re the msg from Rachel: the first
part is a point form summary of what they were informed by Dalla. Since you
have the IA transcript I shall not send this to you. But hereunder follows the
text of msg from Rachel outlining their collectives views when they considered
the matter. Follows  

Received Thu. 27th Apr. 1989, TC KW

Part Six:
4.7.1. "Our views: (1) No meaningful consultations are possible at Victor
Verster. (2) The principle at stake is that any negotiations can only be by
NEC. The NEC should under no circumstances be sidelined. (3) Non disclosure of
the government names is unacceptable. (4) It is incorrect for the cde to give
names of persons to be seen by him. (5) Lawyers have been instructed to convey
our disquiet about trhe cde's initiative and to tell him to stop and suspend
his initiative. (6) We are taking immediate steps to consult MDM. (7) HG was
visited by a warder at his home and handed an invitation/permission to see M.
(8) Pending directions from you, we are directing that no one goes to Victor
Verster. (9) Please give immediate directions. Also, should the cde not heed
our advice, the matter should be considered as to what steps to be taken."ends
msg from Rachel. 4.8. Meanwhile we recd advice that Diana was flying over to
see us & Tony met him from 7pm. to 12.30 on 25th. He reported as ffs: 4.8.1. On
the morning on 24th Diana, Jay, SM and Rob met prior to Diana & Jay going over
to see IA. They agreed on the advice I had suggested to Diana which Diana
presented as his own ideas. While meeting they recd urgent call to meet Khalima
(who is part of Rachel collective - Tony's addition). K intervened at their
meeting, said he knew that had recd the documents and that he had been sent to
give them "instructions from above", that these instructions were not subject
to any discussion by them and that they should immediately act on these.
And more follows 

Received Thu. 27th Apr. 1989, TC KW

Part Seven:
4.8. contd. K told them that in the docs there was a list of names of persons M
wanted to see, that he and the four of them were to take immediate steps to go
and see each person on the list & inform the person that if and when they recd
an invitation/permision to see M, the person should not go and that this was an
instruction. Some in the group sensed that there may be crossed lines but did
not question K's authority. They shared the Tvl list of names and went out to
see the persons listed and agreed to meet again at 4.30 pm. 4.8.1. In the
meantime Jay and Diana went and saw IA who said he had made a mistake to
release the docs and that he was leaving for Raymond's the next day to see
Alphons. 4.8.2. When they met at 4.30pm they found that they had not succeeded
in seeing all the persons they were supposed to see. But those who had been
seen agreed to abide by the instructions. At this meeting Diana's disquiet re
crossed lines, persuaded him to raise the question whether by their actions
they were not raising panic. He told me he had never seen K in the mood he was
seeing. K was raving that M was wearing suits, drinking wine etc and was
selling out. Bearing in mind what I had told Diana, Diana then pointed out that
those on M's list, once they recd permission would naturally tell others, and
that this would then be the best time to inform the particular invitee not to
go. That by going to people before they had even recd invites was to raise more
curiosity etc. The meeting then agreed to suspend seeing those that had not
been seen at that stage. 4.8.3. Meanwhile Diana decided privately to come and
brief me.  

Received Thu. 27th Apr. 1989, TC KW

Part Ei(htS
~.8.4. Tony had a loqg discussion with Diana, analysing k's msg and Alphons'
msg to M, emphasising duty to play positive role to find ways to close breaJhes
of position bewteen us a@d M, caution agaznst sprepding stories that M was
selling out, pointing need to wait for IA's return andUeven when IA coKes back
to study your responsQ, examine inQerim developments calmly before acting.
Diana was ve^y positive. 4.8.5. Diana stated that on reflection he had begun to
surmise that Kand Dalla were working with Rachel, that they had shared out the
provinces for warning possible invitees not to repond, that K stated his
instructions to them was re the Tvl, other areas were being taken care of.
4.8.6. On refleJtion Diana stated that she saw how the steps they had been
instructed to take by K may cause serious problems but that, given that these
instructions were coming from Rachel, people like Diana could not intervene
with Rachel. I said that I would find a way to keep touch with Alphons and see
what could be done about that aspect depending on what IA would tell us on his
return and on respKnses I may get from Alphons. We parted on basis that Diana
wld send a special courier to me on Thursday bringing whatever he would get
from IA. 4.9. That is where development stand. I realise  IA wold not be in a
positiHn to give these aspects. Urgeyou to keep Vula appraised and armed with
your guidance to Vula, Rachel etJ. There are other matters bursting around us
8ut we shall report on those at a_other time. We felt you needed fullest
briefing urgently on the M matter. Warm regards ends

Sent Thu. 27th Apr. 1989, TC FD A2(3)

>Thurs:
a} Recd all 8 of yours. You sent 9 but one repeated. Seem to have it all.
b} Will send new Prog disk with John. To prevent accidental deletion/formatting
you should move write-protect tab on disk to protect position (i.e. hole open).
c} Repeat of Suzanne legend/passw for meeting:
Legend: Doing laundry. Accidental/chance exchange between strangers. Person
meeting should thus also bring laundry.
Passw: Contact: "Do you have any softener?" Suzanne: "Sorry. No I don't use it"
C: "Do you know where I can buy some?" S:"Try Fontana"
d} When/if you rec msg with bad data try loading from tape again (F9, R) at
different volume. I often find bad data disappears at diff volumes.
e} Suzanne cont:
e.1 Tony knows much of backgd of S.
e.2 We've not been able to service S nor can she expand operating
independently.
e.3 During period at home she's not undertaken any operational work due to
above.
e.4 She's employed as casual worker to avoid work permits etc. Her job
connected with printing/layout etc.
e.5 She uses PP as ID. It's real one issued by Cathy with husband's surname
slightly altered. Therefore wherever poss she avoids using PP.
e.6 We'll be supplying S with ID via you & John.
e.7 She's purchased computer, printer & S/H car which is being repaired & which
not yet registered.
e.8 Although she's survived, her infrastructure is thin & may not hold when
she's operational.
e.9 So she's going to need assistance to strengthen herself including 'genuine'
ID.
e.10 Having employment has enabled her to project herself as normal person. Now
that she's accepted as such by friends & neighbours she doesn't HAVE to
continue working. She could work full time for org but continue to give
impression that she's employed.
e.11 She's shown much resilience & commitment during what was a most
frustrating period.
e.12 Because of anxiety of her parents (who not well), she has a line to her
friends who act as a gobetween to parents. The friends are reliable & know
where she is but parents believe she's in Vz. We've connected Charles to
friends so that all such info goes via him & yourselves. Moreover, we have
tentatively agreed that S can travel to Cathy's in Dec. to see her family.
e.13 However, all above subject to Vula HQ. This has been made clear to her.
f} Missing part from AO(1) is 25K long. This means you'd need to send +- 10
msgs. Could you not just pop disk in post? We can provide address. Leo has
taken disk with AO(1) but about 1.5 screens from start + last half screen came
out OK.

Received Fri. 28th Apr. 1989, TC KW

Part One:27th April 1989
1. After much difficulty cos of length (just fractionally too long - cost of
phone calls risen & hence R11.00 card could not pick up full msg without the
warning signals intervening when last 75cents left on card - managed to read
entire msg. Hence if your TB today re Dr is only that info pls cancel as we
have managed to read yesterdays! Send only additonal info by first TB-ing Tony.
2. Pls send add for us to send disk re AO(1).
3. When can we expect response re Madiba from Alphons as we have also promised
to keep Rachel advised?
4. Anxious to know if current msg is going to get to both A & J (ie before J
leaves for China) because of urgency of contents. Again here follows a long msg
which will be broken into series for sending (not clear how pmany parts until
its done, but will send in threes while Tony is preparing report) Ken, you will
notice we are now working under security pressures, so pls bear with us,
acknowledgements as quick as poss etc etc.
5. From Sello's I intimated that a serious security situation seems to be
arising, that I would report once I had analysed matter etc with Isabella. We
now wis to report as follows, indicating where and what assistance you could
render if possible. Length necessary as we wish to ensure you have full facts
plus our reasoning etc. 5.1.Your report re JZ knowledge refers. We checked out
our info that cde who saw him at Freddy's was asked by JZ to confirm our
presence. So far the cde denies this.More  

Received Fri. 28th Apr. 1989, TC KW

Part Two: 5.2. More significant was your info that HG knew of our presence. I
think we reported that we were trying to see HG & that two efforts failed etc.
Anyway we were expecting feedback etc after Congress on JZ matter but to date
have no word from you. Important that we know quickly who informed JZ, uunder
what circumstances, is it just one person or more, how they communicate with JZ
(is it by phone, & how secure is it by that means), what guidance/response has
JZ been giving. 5.3. The reasons why answers are very important for us is the
following. When we learnt from you that HG knew, we felt we would attend to
matter slowly & in due time. In particular we felt the key would be seeing
Linus. So on this side of matters we moved slowly confident that matter was not
very serious. We also allowed Tony recent trips to Sello & Rachel to take
presedence. Also we were waiting for further info from you re JZ. 5.4.
Meanwhile we kept hearing bits of disturbing info re what HG was saying/doing
but we felt much of this would be resolved once we saw him & gave him a
briefing of movement reading of situation and discussed matters with him.
5.5.Of course at same time we were puzzled by HG response to our efforts to see
him. In this regard we had moved very cautiously. First, we had Masha (who is
u/g) see him several times. Each time we took note of whether these meetings
were taking place without security breaches etc & receiving reports from Masha
re their discussions. After Masha had seen him for third time, we began to make
moves to see HG via Masha using Masha's channels but without disclosing to HG
our identities.And more. 

Received Fri. 28th Apr. 1989, TC KW

Part Throe: Masha stated that HG was keen & we asked Masha to make arrangements
thro Masha's channels. We then received a date for seeing HG.  This meeting was
due to take place about 6 weeks ago.With much precautions we then travelled to
PMB separately & met up with Masha in PMB at an intermediate point to which HG
was to be brought (with some breaks in HG's route). The idea being that from
there we would proceed further to a venue while still checking en route re
whether there were any danger signals from enemy. Masha had advised us that HG
had been given date & had agreed the previous week. At the intermediate point
Masha's man reported that HG had not turned up at his collection point. After
several inquiries Masha's man reported that there was misunderstanding in that
HG's man responded by saying that a few days earlier HG had send word that his
meeting with Masha "was postponed indefinately". The msg was so curt that
Isabella & Tony sensed something was wrong. Hence we decided to use other
channels to reach HG. 5.6. After discussion we decided to send two cdes
together to HG to say that Masha & the "cdes from outside" had sent the two to
HG to arrange for the meeting. We chose Cde Themba (Reg Sec of Cosatu) and
Sipho. In the interim we had request from Zola RPC urging us to meet HG as they
were disturbed by some of the political positions etc emanating from HG. We had
also heard that HG had accused Thema & Sipho of being drunks etc at an
accidental meeting he had on the stairs of the building where Cosatu offices
are; More contd 

Received Fri. 28th Apr. 1989, TC KW

Part Four: contd: that these two cdes (who knew HG well, including from prison)
had gone to HG's home to discuss his outburst, which they say HG dismissed by
saying that he had not meant it, that he was joking. Before approaching these
two to go the HG, we checked with them whether their relations with HG was on
good footing. The cdes returned to say HG stated that he did not want to meet
us. They seemed embarrased. Isabella & Tony decided that whatever the problem
they would look into matter before proceeding further. In the meantime we recd
your word above that he HG knew of our presence so we decided that even tho
more and more reports of disquieting nature were coming thro we would take more
time to understand what was happening etc before taking further steps. 5.6.But
then everything changed dramatically on Tony's trip to Rachel. While Tony was
away Linus gave Jack (under whom he works but not as part of the main cttee
chanrged with work among the enemy forces) a report to say that he had been
told by Nzimela that Tony was in area. Meanwhile Tony was  told by two
independent cdes at Sello's that HG had told each that Tony was at Zola's; that
Tony was with the cabal; the cabal had destroyed and was destroying all
organisations in the area; that the org. outside did not understand the cabal
problem; that the org should not have sent an Indian to build the ANC u/g; that
we had sent Themba and Sipho to make contact with him and that he had refused
in addition 'cos Thema & Sipho are drunkards; that he had sent msgs outside etc
etc. One of our informants in this is part of Rachel's outfit (Khalima) & the
other was SM. further

Received Fri. 28th Apr. 1989, TC KW

Part Five: 5.7. At Zola's we reviewed the matter. We then interviewed Linus who
began by telling us more details of what Sbu had told Nzimela. According to
Nzimela Sbu wanted to know whether Tony & Co had sen him; they were in area
with large number of cadres, were seeing many to draw them into the
organisation; that HG was disturbed and had sent word abroad etc. Linus denied
having told anyone outside or insid% of our presence. 5.8. Meanwhile DM had
asked for urgent meeting where he brought the communication from Rachel wh we
sent earier. Tony then asked DM if he could take concealed note to HG. DM
became rattled; stated he needed time to think it over. When Tony saw him again
he said he did not know how to raise matter; that it appeared there was a fight
between two senior people (HG and Tony), that he was stunned when he last saw
HG as HG told him of our presence, repeated cabal etc and the question of Tony
being an Indian who did not know what life in the townships is like etc. Anyway
we discussed matter and gave him time till next day to confirm whether he would
take note to HG seeking a meeting. This morning he took the note & should be
delivering it tonight. Tony briefed him re security precautions etc. At end of
this discussion DM spontaneously stated that he admired the calm and
constructive way in which Vula was approaching the matter as a political
problem etc. (I think in our interaction with him we have reached point of
winning him to constructive approach on matters in general). more follows.

Received Fri. 28th Apr. 1989, TC KW

Part Six: 5.9.We have held regular reviews of the situation. We cannot minimise
the danger to Vula. Our sources are more or less disciplined cadres.(Who else
he has told & is telling is another question!) The fact that none, when told by
HG saw fit to draw HG's attention to the danger he was exposing Vula and the
organisation is really a question of the inadeuate development of the political
culture that goes with the nature of our struggle & it is likely that these
problems will give advance cadres a better understanding of what it means to
protect the organisation. At same time we cannot help feeling that HG seems to
be getting support for his positions from someone or other at HQ. We have begun
changing our style of working, begun implementing security precautions to
protect Vula from enemy and are closely monitoring the situation. In our
courier report we shall give you more on our assessment etc but we think we can
not only survive but play our part in solving the problems which are
fundamentally political. But we would appreciate your ascertaining who at HQ
has a line to HG and getting urgent word to him not to endanger our lives. Work
wise we are registering steady progress: we did not get the statement you
issued re Natal violence from you, but we got one from other sources. It is
being translated and our first distribution planned for soon will be 100,000
copies. We are looking at a crash program to distribute also in PMB area.
Finally, please arrange for next instalment of 20,000 sterling minimum to be in
the hands of Ken. Be assured we are not taking the security problem lightly. We
always recall Alphons injuction of care & caution & also that the only FAILURE
he will accept of us is that Vula returns safely! Warmest greetings