Sent Fri. 1st Sept. 1989, TC (RP)

Carl:urgently request information: (a) Is Vula affected by De Klerk
announcement of arrests Friday, and to what extent, who is affected.
(b) Is ZPC and/or Jessy affected, who and extend. Hoping you are O.K.-Theo.
alles

Sent Tues. 5th Sept. 1989, TC (RP)

from Simon>> Isabella. Do you require face-to-face appointment for you or
courier. Please advice and we will arrange address for rendevous.Please
indicate approximate dates. Bye,Simon

perhaps ?
Isabella 6/9, sorry but have a technical problem. Please after having used
this number 883 1623 to pick up this message use the same number to send
Simon a message ends

Sent message by TV as suggested by Bea

Received Wed. 6th Sept. 1989, 17h00, TC (RP)

Carl to Reynold:- Here are the details of the person to be contacted for the
transfer of the funds:

     Mr Tony Parish
     Meghraj & Sons LTD
     18 Jockey's Fields
     London
     WC IR 4 BW (Phone 01-8316881 repeat 01-8316881)

For Pete:- I want to raise several things but as often happens when one does
that one does not get responses to all the things raised. So for now I will
raise only the matter of Jane. I am afraid if Jane does not arrive by the
middle of September I will either have to give up what is the best base that I
have, conjure up some other legend, or produce another "Jane" to my landlord
etc. She is supposed to be teaching  and battling for a transfer from Jessy.
She was expected June school holidays but an explanation had to be found
because you were not ready. Schools are closing for a short while this month
and your silence suggests there is still little hope she can make it. Well,
anyway, why do I have to tell this story? It's not me who owes an explanation.
But frankly, this inexplicable delay working on my nerves.

Sent Thurs. 7th Sept. 1989, TC (RP) - picked up 10th

1.To Carl from Theo;a>Have been concerned re your circumstances.Peter and Co
presently out of town.And so is Charles.b>Arranging transfer offunds to address
you supplied.c>Re Jane expect to solve this soon.d)Please advise whether recent
dangers you reported have any repercussions around us.If not ,what is your
information re basis of de Klerks claims.e>Will respond to other issues you
raised  soon.ect///

Sent Sun. 10th Sept. 1989, TC (RP)

(1) We're sending Anna's ID down via John.
(2) re Jane: I have hesitated to give you any dates as I did not want to
postpone yet again. We now expect document for her within a fortnight which
will bring us up to roughly the 23rd. It would then be a matter of days. It is
in order now that supply us with contact arrangements.
(3) We'd like to remind you about other matters:
[a] we've agreed on further pick up at Boris.We await further instructions from
you.
[b] We are ready to go to Govan and we also await confirmation & details from
you.
[c] Have you cleared the DLB which has MI notes?
[d] Any information re our querie on the computerised SA passports?
[e] We had some time ago agreed to your proposal of the basement. We asked then
did you require money in lumpsum? Any progress?
[f] Second inquiry about "clothing" mentioned during the pick up at Boris.Plse
clarify.
(4) Any developments on the investigation withing the H.O.D. on application for
passports?
(5) Security re printing machines: any further developments? We assume you'd be
creating legend around Kevin to protect Guly?
(6) An Indian Cde (trained),the one who had spoken to cdes from home at
Sadhan's funeral about the Cabal, has been sent home. I had spoken to him a
few months ago to try & correct his views. This cde is now at home. He left a
letter for me in which he admitted that his behaviour was incorrect and that
his views did not correspond with the developments on the ground presently.
He says in his letter that he'll contact Charm and will take his orders from
the internal structures.
In the conversation I had with him he did give an undertaking that when
reporting back to his structure, he would merely say that he's linked up to an
internal structure and would not reveal names.
He might be in your hands already. Plse ensure that his reporting (initial)
to his structure does not expose you. Thereafter if all parties are satisfied
he should cease reporting to the outside.
This was the only type of agreement I could reach. It's an unofficial one and
is dependent on good faith.>>>

Received Sun. 10th Sept. 1989, TC (RP)

Carl to Reynold, 10/9.
1. We were getting worried because you were not aknowledging my latest message
despite reminder that we had not received such. This especially because this
message itself took time sending after the confusion of the telephone numbers
etc. Please inform us speedily in future as as soon as you have received our
messages.
2. I thought some of the things raised in the last mess. were sensitive enough
to warrant disk coding?
3. Do not understand why you say your message was re-sent. We received no call
to expect any message.
4. It is just lucky we got part of your message. It was too long. We had to
struggle to find suitable times to obtain better meterage but still telephone
end-signal came before the recording end-signal. The whole message as a result
ends with the sentence: "Thereafter if all parties...cease reporting to the
outside". From then on its junk. Please rectify.

For Theo/Pete
1. There were some problems with comms so as best as possible a response to the
quiry about de Klerk's claim was sent through TV. I am unable to throw further
light on the matter because apart from the fact that it affects none of Vula
structures nobody knows about it. I think it had more to do with wooing votes
than telling the truth.
2.Theo please indicate whether you'll still be there when next Lucy comes for
the reports etc. I'd send you an interesting article from the Dailly News on
the Durban Beach Defiance. It deals with the differing attitudes of the Black
and white police contingent on duty then towards the protest and the rightwing
thugs who were on the prowl.
3. Please arrange that John sends more books with concealment covers. They are
very useful. Can you also arrange other camouflage material for our structures/
eg brief cases for transporting docs from meetings?
Two follows for Pete...

Carl >>> Pete.
1. Will send you contact arrangements for Jane later.
2. Will send arrangements for pick up at Boris on weekends of 23rd and 30th in
seperate communication. Had to let the elections go by. Are these dates
okay for you? (23rd & 30th).
3. Can tasks at Boris and Govan be undertaken at same time? You wiqe"ve to
send us contact points for the person we have to send to meet you and the
identification procedures. I prefer that you send us the dates as well. We are
ready.
4. Computerised SA passports introduced June 1988 (6/88)
5. Will be clearing DLB this week. Could not move during election time.
6. The "basement" project is at the stage where our man has approved the plans
drawn by our engineers and agreed on the construction costs. He has just
submitted a request to the City Engineers for approval of the building project.
We shall soon be knowing what our part of the expenses will be. Will get in
touch as soon as I know.
7. The clothing incident concerns comments by our person that the man he met
was wearing exactly the same colours as he had (shirt, cap and trousers) and
they therefore were noticeable. We had no arrangements that your man would wear
anything in particular. Perhaps it was a coincidence. But from top to bottom?
8. The HOD investigation was terminated with a warning to the man who was
issuing the passports by the investigating officer. It seems the matter will
not be taken any further. But I am personnally still unhappy that the photoes
are still with the HOD. We are still trying to retrieve them. But everything
points to the fact that the matter is dead and buried.
9. The cops are still in the printing shop. They've decided to stay on for
another two weeks. All legends have been made as water-tight as is possible.
10. Have heard nothing as yet about the Indian comrade you talk about. I will
try to monitor as discreetly as is possible.
11. Report of Durban party structure was ready but I had to ask them to include
an assesment of the elections and the defiance campain, so it will be sent with
the other reports which should be ready by month end. The structures were too
busy  with the pre-election campaign for the report to be ready. Anyway I think
it is better that all reports include activity around the elections.
12. Does Timo's illness mean that there will not be a response to any of
Sipho's  messages? Sekwati sees him every fortnight. Please advise. three
follows...4:
sA*:RuH&n^r
X

Sent ? Sept. 1989, TC (RP)

SOUTH AFRICAN COMMUNIST PARTY STATEMENT ON THE RACIST ELECTIONS

The Central Committee of the South African Communist Party hails our
people and especially our working class as the real victors in the
September 6th racist elections. After five years of emergency rule
and unending terror we showed that bullets, batons, whips and dogs
cannot stop our irresistable march to freedom.

While six percent of the population put crosses on ballot papers, we
have demonstrated to the whole world that the future is in our hands
and not in those of the racist parliament. The voting campaign for
the white parliament and its two puppet talking shops was completely
overshadowed and sidelined by the open defiance and resistance of the
voteless majority. The whole world saw these racist elections for
what they really were - an insult to democracy and humanity.

It is crystal clear to all that the results of the elections will not
be found in the ballot boxes but in the actions of the voteless
millions who voted with their feet, with defiance and resistance in
the factories, in the community, in the schools and universities and
in the churches.

Those who will assemble in Cape Town to pass laws cannot, by any
civilised standard, be regarded as constituting a parliament. The
government which will be appointed can have no legitimacy and will
have no mandate to rule. It is no accident that the regime celebrated
its return to power by mowing down scores of peaceful black
protesters in a hail of bullets.

We say to our working class, to all the oppressed and to all genuine
democrats that the future continues to be in our hands. We must know
our strength and use it with more and more vigour. Without us the
whole economy grinds to a halt. Without our participation the whole
state apparatus can hardly function. Without our consent to be
governed the whole country becomes ungovernable.

The Spring Offensive must be pursued and must reach new heights in
the seasons which follow until we have won our freedom. If we realise
our strength and our power and use them to the full we can surely see
to it that this election is the last of its kind.

To those among the white community who have seen the writing on the
wall and who voted against a future of camouflaged apartheid, we say
that you will not find the answer within the narrow confines of white
politics. There is no middle road between racism and majority rule in
one democratic, united South Africa. And only when this is achieved
will there be peace in our country which, in the words of the Freedom
Charter, belongs to all who live in it, black and white.

To our friends outside and to the whole international community we
say that you should judge De Klerk and his group by their deeds and
not by the sweet talk designed for international consumption. Events
have shown over and over again that the only hope for a real solution
lies in the direction of increased internal and external pressures.

The new white president has over and over again declared that the reform
programme which he is trying to sell will never lead to majority rule in our
country. This is the true purpose and meaning of his five-year plan which is
designed to find another way to maintain white domination and privilege. And
the terror which he unleashed against peaceful demonstrators is an indication
of the mechanisms he intends to use to impose his type of 'reform'.

Despite the bows which De Klerk has made in the direction of negotiations,
there can be little doubt that if he ever comes to a genuine negotiating
table it would be the result of struggle and pressure and not of dialogue or
well-meaning diplomacy alone.

The period ahead must be seen as a period of struggle and sacrifice.
Let us raise our own intifada to new heights. Let us say with one
voice that we will spare nothing in our quest for a united,
democratic, non-racial South Africa based on one person one vote. Let
us see to it that September 6th will go down in history as the last
election of its kind.

Through our defiance and the historic stayaway we have baptised De
Klerk in fire. The task ahead is clear - to keep the racists under
relentless pressure.

Received Tues. 12th Sept. 1989, TC FD A2 (RP)

Arrangements for pick up at Boris.

1. Date: Saturday 23rd Sept; Time(s): 10hrs/13.30hrs/16hrs; Place: African Mall
(same); Identification: Our person Ray, wears blue T-shirt/sweater and red
cap/hat in/next to car. Your person (Sandy) approaches and says "Please help me
with some matches, I cannot wait until I get to a shop". Ray: You have to wait
until my car lighter comes on anyway, since I don't have any matches".
Introductions follow.
1.2. Date: Saturday 30th; Time(s): Same; Place: Spa Shopping Centre on Nyerere;
Identification and passwords: Same.

2. Since several meeting places are already commonly known to us I suggest we
code them now and refer to them in those codes in future without again
describing them because we know the exact spots. a) Nomathatha - Dairy; b)
African Mall - Butchery; c) Tennis Court - Pharmacy; d) Spa - farm.

3. Please bear in mind that we desperatly need normal detonators and limpet
mine detonators. What happened to Minor's notebook?

Sent Wed. 13th Sept. 1989, TC (RP)

4 Carl:(1) Theo will be either in Mike's or Cleo's.
(2) Will arrange camoflague material.Have already made some requests.Among them
are files which Theo thought could be used for Sipho.
(3) There will be responses to Sipho from Kay and Nzo.
(4)Pick up at Boris:OK
(5) Pick up at Govan: would prefer one week later.Will send arrangements soon.
(6) Yes, regarding the clothing,the mistake was ours.
(7) We are relieved that your security situation is OK and that communications
are working again.
8) Now that some of the printing equipment is not operational,what is your
capacity to produce/reproduce propaganda?
9) We were informed by Reynold that your money man in not in town.He will be
contacted on the 18th.From Pete.>finnis

Received in 2 parts Wed. 13th Sept. 1989, TC FD A2 (RP)

Carl >>> Pete, 11/9.
Re- Boris.1. You would have to reconnoitre your side and indicate to us points
accross where our team can transfer their load  to you. You therefore need a
machinery there. They would then be responsible for ferrying the cargo further
inland from whence the cargo would be shipped out of Boris. In the interim, we
can only resort to half measures. We will have to rely on the chance that the
people we exfiltrate will find their way into the heartland. We should then
make immediate arrangements for their reception by you. Could we then agree on
several meeting spots in the main towns? Also agree on identification and
passwords? You would have to find someone reliable on your side, e.g. Totsie's
friend Plum to intercept those people at the meeting points at dates and times
fixed through our normal comms and transmitted to her coded telephonically.
After receiving her confirmation you could then confirm to us her readiness and
the operation can take place. She would then have to hand over the cdes to
existing structures at Govan's who must ensure speedy passage but no debriefing
unless it has been expressly indicated there should be.
1.1. Suggested meeting places and codes:
A. Mbabane Clinic Outpatients Car Park = Dance hall; Our person (Amos/Amanda)
approaches your person Boy/Brenda (who is wearing a red top and white cap/hat)
and asks: " Does one book to see a dentist here?" B/B "I did not even know thee
was one." Intros follow.
B. Car park outside Squash Court in Mbabane Park = Cinema; Your person (Connie)
approaches our person (Don) who is wearing a white top and a blue cap/hat and
ask: "Where does one register to join the squash club?" Don: I wish I knew.
I'm more interested in swimming." Intros.
C. Across road leading into Plaza shopping complex, directly  opposite entrance
to KFC = farmhouse; Your person Ellias/Elsa approaches our person Freddy/Farida
(wearing black top and red cap/hat) and asks "Please show me where the old bus
rank is." F/F: " Im as lost as you are in this small town." intros.
4. Island-on-Road Opp. both Cinelux cinema and Mediterranian Restuarant =
dockyard. Your person Gordon/Getty approaches our person Harry/Hellen (wearing
blue top and white hat) and asks: Where is there more entertainment, this or
that side?" H/H: "I'm for a good meal. My cinema is the small box at home."
intro. The passwords can be exhanged in the vernecular.

Two for Pete.

1. As far as is possible we should work towards getting the locals at Boris to
perform what are essentially mundane logistical tasks. There is sufficient
support on the ground to utilise organisationally and in a disciplined fashion.

2. Notice that in "case A" (Dance hall) our person initiates contact and your
person wears identification clothing. This is in cases where we think seniority
or other security conciderations are weighted in our person's favour.

3. Have been pressurising the RPC to complete the political report which they
promised the PMC when they submitted their last report. I have understood that
they had problems finilising the report due to many other work pressures. But
the report will be submitted with the quaterly reports due soon. One observes,
however, that there has not been a single comment or contribution to what was a
lengthy and good report by them in which were raised certain problems for
attention by the PMC. The RPC has also remarked about this. Why is this then?

4. Jessy's Retailers do not want to take on Sasha/Bheki unit you suggested be
drawn into structure there. They feel discipline of one and his strong links
with SN will create problems. They insist outside should continue link. More of
this in their report later.end

For Reynolds: Switch from my Lobby number tomorrow to Friday. I will be
available at Jessy's.

Sent Wed. 13th Sept. 1989, 21h00, TC (RP)

Carl fr Pete:
;a; Plse get a msg to Rory,who is in the Tvl(Jesse?) co-ordinating cie. He gave
undertaking to GS to write article for Umseb on elections. Ask him for article
and transmit to us.
;b; On Jenny: arising out of discussion with Theo-> (i) "We agree in principle
that Jenny & Nigel can leave.We are extremely grateful for their
assistance.However they need to help us transfer the lease to one of our
persons. They must bear with us until that is achieved." It would fulfill our
requirement,if Nigel could stay on so that the transfer of the lease is
effected.Handle the issue sensitively without us pushing that they move
seperately.
(ii) Are working on replacements. Theo himself will be contacting some of his
friends.
;c; On the manageral opening-> pls provide more details. We are looking at
possibilities of finding expat for the job. Take care! Pete.
              todos

Received Mon. 18th Sept. 1989, TC FD A2 (41)

     1st of six from Sipho

     The attached memorandum is the response of the Government to S's document.
     The memo was delivered to S on 1 September and S responded the same day.
     He pointed out that the problems raised in the memo could not
     satisfactorily be dealt with through correspondence, and accordingly
     suggested a meeting with the team. He also indicated that at the meeting
     he would make a proposal which he hoped would be impletmented immediately
     after 6 September, and before a major policy statement was made by the
     leader of the NP.

     Several observations on the memo should be made:

     1. The status given to his document never worried S. His only aim in
     drawing up the document was to ensure that his views would be accurtately
     conveyed to the SP.

     2. Paragraph 1.3 on the first page of the memo gives the impression that
     the document was only given to the team after the Tuynhuys meeting. In
     fact it was given to them long before that meeting.

     3. The last but one paragraph on page 4 of the memo is significant, and it
     is to be hoped that the NE will study it very carefully. S hammered this
     point throughout the discussions. If rhetoric coincides with action, then
     the initial obstacle to a meeting between the ANC and the Government may
     be overcome.

     4. In paragraph 1.4 the team claims that the document has been leaked to
     several members of the media, and that they are not responsible for the
     leakage. S. would have preferred that the confidentiality of these
     documents be maintained. But he is prepared to be guided by the NE on all
     these matters, and he will be satisfied if the document was deliberately
     leaked by them. The matter will have to be investigated if the NE gave no
     such instructions.

     It is assumed that this memo and the above observations will be made
     available to Shaun's father in his other capacity. more..2

Received Mon. 18th Sept. 1989, TC FD A2 (42)

     two from Sipho>>>

                         OR's Illness

     On 1 September the Prisons Department volunteered information on OR's
     condition. Although S. had already received a report from Adie as well as
     Maindy(?), the Department report suggested that OR's illness might be more
     serious than S had thought. We wish him a speedy and complete recovery,
     and hope that in due course he will return to his work desk.

     Provided financial arrangements can be made, it would be better if Adie
     would live with him in Lusaka and accompany him in official engagements
     around the world. At his age he must be made to appreciate the value of
     taking things easy. He should rest every day after lunch and, as far as
     possible, not work more that 8 hours a day. Adie is an experienced nurse
     and is the only person with enough authority to ensure that he strictly
     follows the doctors' instructions. It is more than likely that these
     suggestions are redundant, and that the NE may already have recommended
     these and other precautions.

     On 2 August S. spent practically the whole day with comrades from
     Pollsmoor and with Elias from Robben Island. Naledi Tsiki from the Island
     was with S the day before. On 11 August it was Oscar Mpethat's turn. The
     old campaigner is still as alert and humourous and the three hours spent
     together were enjoyable.

     5.9.89: Visited by Kathy.

     What follows is the document. Note that Carl has no access to an Afrikaans
     computer and hence all letters which are supposed to carry the necessary
     stresses etc. appear without. He hopes however that this will be borne in
     mind so that meaning is not altered much during interpritation. Carl also
     expects speedy response for Sipho, who is likely to meet F.W. soon,
     possibly this week. He is also owed response to his earlier comms.
     more...3

Sent in 2 parts Tues. 19th Sept. 1989, TC FD A2 (15)

first of two
Carl:
(1) Re Pick up at Boris: We confirm that our people are moving to Boris in
readiness for you.
(2) Re Govan:
2.1 Our people are also moving into Govan. They'll have 2 purposes:
(i) to be immediatly available for cadres that you need to send out urgently.
(ii) to organise to that the infrastructure there can carry out our tasks in
the area without always needing direct intervention from Tot. or myself.
2.2 Our arrangements are as ff: They will be at the cinema on 25,26,27th of
Sept at 17.00 hrs.
2.3.1. Phone codes:
- "Tell Tobile that Mandla would like to see her at_______. From Lazarus."
- use your codes to signal venue.
- indicate exact time
- meeting will be for next day.
2.3.2 For now: Phone 42111 (MB hospital).Ask for Ms Josephine Dlamini (also
known as Mrs Khumalo) of ward 10. Leave afore mentioned msg. This no should be
used from 23.9.89 to 30.9.89
2.4 When Tot. returns we'll inform of new arrangements.
(3) Other matters:
3.1 our lack of response to ZPC report: In order to streamline work here and
also to fend off growing pressure from other forces, the ff arrangement was
made: we pass ZPC reports directly to the IPC who are to respond, merely using
the project as a conduit. Since then, there has been a response. But one which
I did not want to pass onto you.
3.2 Tony & R.K. of IPC are meeting on Wednesday (20/9). We'll send a response
thereafter.
----
(1) Send ff to Sipho:from Shaun's father, on behalf of the Presidential
Committee:
"The National Executive Committee at yesterday's plenary session received a
full report on Sipho's talks with the team.
There was unanimous approval for the way he handled the whole situation. In
particular, the meeting was overcome with his exposition of the movement's
position on all the key issues in the document presented to the other side. The
meeting felt very strongly that if the document could be published without
jeopardising the "confidentiality" of the discussions, it would be a major
mobiliser.
The other side has spread a great deal of misinformation about his positions.
Publication of the document could serve to correct wrong impressions. If,
however, he feels that such action is premature, the following alternate
proposals are suggested:
end one. 2/2 coming>

here's 2/2
(i) the document be circulated to the membership, taking into account the
necessary security precautions;
(ii) the document be shown to selected leaders of the Frontline States & the
Socialist World.
We want to stress that we will be bound by his assessment as to whether we
should risk circulating the document in one of the above ways or not at all.
Two points made by Sipho in the last few paragraphs: (i) on allaying white
fears; & (ii) that negotiations be preceeded by meetings to work out the
pre-conditions for a proper climate for negotiations, are to be further
discussed. Our thinking will be forwarded to you."
(2) J.C.C.:
2.1 Seen Abdul,came to Harare for DMD & SACTU. Have agreed that the unit of
Desmond & Sasha be not integrated. Our side will handle them. However, agreed
with Abdul, that S.T. be integrated.He to find a legend to disengage himself
from D & S.
Reasons for above is that by all accounts S.T. is a fine comrade & will be held
back by D & S.
2.2 Abdul raised problem of members who are very active in MDM. They find it
very difficult to do our work. We cautioned against drastic restructuring and
reorganisation. This cannot be done successfully until you know how & which
cadres are to be deployed in the APC structres.
2.3 He informed us that (i) the Ass. G.S. of his former union is an informer.
(ii) That the G.S. is also suspect. He discussed with JKN. I don't think he met
JZ. In discussion with JKN the ff arrived at:
a: persuade Ass.G.S. to continue working for enemy.
b: there is no concrete info on the GS ie except for his style of work & the
Ass. GS allegation of seeing bills which show he (GS) received similar amounts
as the Ass GS.
We should be trying to find out as much as we can about Martin. We will have to
move fast before affidavit becomes public.
(3) Can you get the Nat unit to investigate.
3.2 While (3) is being done, key issue is how to rescue the union?
3.3 We are aware that this matter is best handled by yourselves on the ground.
Abdul says that he sent copy of affidavit to Masha. Over to you!
end of 2 parts

Received in 6 parts Tues. 19th Sept. 1989, TC FD A2 (43 - 47)

     three...

          1989-09-01     16.39 Gevangenisdiens HK      80668009    P.02

     1. U sal u herinner dar sedert die eerste substantieve gesprek tussen
     uself en die span gesprekvoerders op 25 Mei 1988 u voortdurend daarop
     gewys is dat die span se taak was om vas te stel of u bereid is om a
     bydrae te lewer tot die vreedsame beslegting van Suid Afrika se probleme.
     Die doel van die gesprek was nie om onderhandelings namens die Regerings
     te voer ten opsigte van konstitutionele prosesse om 'n vreedsame
     konstitutionele oplossing te beding nie.

     1.1. Na aanleiding van u herhaalde versoeke om met President P.W. Botha
     gesprek te voer het u aangedei dat u bereid is om u standpunte vir so 'n
     gesprek op skrif te stel. U het ook verklaar dat u slegs bereid is om die
     dokument te oorhandig indien u verseekiring sou kry dat so 'n gesprek
     finaal sou plaasfind

     1.2. Vanwee die feit dat die aard van u gesprek met President P.W. Botha
     met u instemming nie oor strategiese en staatkundige aangeleenthede
     gehandel het nie, het die genoemde dokument dus geen aandag tydens die
     genoemde gesprek ontvang nie.

     1.3. U het egter uit u eie beweeging 'n konsepdokument aan die
     gesprekvoerders oorhandig met die uitdruklike verstandhanding dat dit 'n
     sogenaamde "non-paper" is wat nie as 'n amptelike dokument beskou kaan
     word nie. Onder hierdie uitdruklike voorwaardes is die dokument deur die
     gesprekvoerders in onvaangs geneem. Die span is sedert onvangs van die
     "non-paper" van mening dat dit 'n aangeleentheid aanspreek wat tenbeste
     gehanteer sou kon word deur die nuwe regering wat na 6 Septermber 1989
     saamgestel saal word. Vanselfsprekend saal u nuwe regering sy eie riglyne
     neerle en hom laat te lei deur sy eie oorwegings. In die lig hiervan
     ontstaan die vraag of u steeds vanmening is dat die verduideliking van u
     standpunt soos in die "non-paper" verwoord, die trant is waarop u delikate
     aanvoerwerk met die nuwe leirskap saal wil doen.

     1.4. Did het intussen duidelik geword dat daar lekkasies oor die bestaan
     van so 'n dokument na verskeie lede van die media plaasgevind het. Die
     span gesprekvoerders is nie vir enige lekkasie in die verband
     veraantwoordelik nie. more..4

     four>>>

     2. Die span gesprekvoerders het u "non-paper" met aandag bestudeer en
     gepoog om 'n objektiewe analise daarvan te maak. Dit is duidelik dat die
     inhoud van die dokument handel oor die aangeleenthede wat vir baie
     ontmoetings en baie ure die temas van gesprekvoering tussen uself en die
     gesprekvoerders was.

     2.1. Die dokument val na ons mening in twee dele uiteen. Die grootste
     gedeelte van die dokument (ongeveer 10 bladsye) haandel oor die "obstacles
     to negotiation" waar u as MANDELA die "freedom fighter" aan die woord is.
     Die tweede korter, meer positieve gedeelte bevat 'n voorstel om die
     huidige skaakmatsituasie in die RSA te help oorbrug.

     2.2 Vir die span was dit 'n teleursteling dat u t.o.v. u verwerping van
     die Regering se voorwaardes vir onderhandeling, verval het in
     revolusionere retoriek waarmee die ANC nog altyd sy propaganda bedryf het.

     2.3. Verder is verskeie stelling doodgewoon feitlik nie korrek nie soos:
     "To the Governmt a Black man has neither a course to espouse nor freedom
     rights to defend. The Whites must have the monopoly of political power
     and of commiting violence against innocent and defenceless people".

     "The Government knows only too well that there is not a single political
     organisation in this country, inside and outside parliament, which can
     ever compare with the ANC in its total commitment to peaceful change."

     2.4 T.o.v. u argumente oor geweld, die SAKP en meerderheidsregering kan
     verskeie van u standpunte weerle word. Om hierdie b.g. redes kan die
     "non-paper"  ook in die lig van moontlike ontwikkelinge na September 1989,
     beslis nie deur die gesprekvoerders in sy huidege vorm vir oorweging aan
     die regering voorgele word nie.

     2.5. Dit is egter die mening van die span gesprekvoerders dat uitgerekte
     debatte oor b.g. meningsverskille op hierdie stadium geen daadwerklike
     bydrae sal lewer om die skaakmatsituasie te oorkom nie. Tog kan dit nie
     nagelaat word om die volgende onder u aandag te bring nie. more...5

     five...

     2.5.1 Die span gesprekvoerders het kennis geneem van u standpunte oor
     geweld maar het niks nuuts daarin gevind nie. Om op hierdie stadium
     betrokke te raak in verdere argumente oor geweld, sal slegs polarisasie
     bevoorder en teenproduktief wees.

     2.5.2  Wat betref die dominante invloed van die SAKP in die ANC, is dat
     vir die span gesprekvoerders duidelik dat u nie ingelis is tot watter mate
     die SAKP sedert verval 1964 sy greep geleidelik op die ANC versterk het
     nie. Hierdie tendens is nie blote propaganda soos deur u beweer nie, maar
     kan deur harde intelligensie en onafhanklike bronne gestaaf word en is
     dit duidelik dat u kennis van die huidige verhouding tussen die ANC en die
     SAKP hoofsaklik beperk is tot twee nie-gesaghebbende bronne. Die
     gesprekvoerders verwerp gevoglik o.a. u standpunte dat: "At no time has
     the organisation ever adopted or cooperated with Communism itself." "Once
     member of the SACP join the ANC they become fully bound by the policy of
     the organisation set out in the Freedom Charter." "As members of the ANC
     engaged in the anti-apartheid struggle their Marxist ideology is not
     directly relevent."

     2.5.3 T.o.v. "majority rule" verwerp die gesprekvoerders u standpunt dat:
     "The government is equally vehement in condemning the principle of
     majority rule." "Majority rule and internal peace are like the two sides
     of a single coin."

     Die meriete van u voorstel, soos vervat in die tweede deel van u document,
     is deur die span gesprekvoerders besprek en oorweg. Dit is duidelik dat
     die gedeelte in 'n meer rasionale styl geskryf is en dat dit getuig van
     'n voorneme om nasionale belange bo seksionale belange te plaas en toon 'n
     bereidwilligheid om 'n konstruktiewe rol in die normalisering van die RSA
     - situasie te speel. Dit is belangrik dat Suid Afrikaners sonder inmenging
     van buite hulle eie probleme moet oplos. In die lig van die huidige
     werldklimaat, verwikkelinge in Suidelike Afrika, Die benadering aan die
     nuwe NP-leierskap en moontlike ontwikkelinge na September 1989 sou die
     gesprekvoerders so gou moontlik 'n verdere gesprek oor u voorstel wou
     voer.  more...six

     six>>>

     3.1 Uit 'n ontleding van u standpunte oor 'n onderhandelde skikking en die
     fases waardeur u voorsien so 'n proses moet ontwikkel is daar bepaalde
     raakpunte met standpunte, soos tans deur Regerings-woordvoerders
     geartikuleer. Dit blyk o.a. uit die volgende:

     "Die beginsel van magsdeling met almal insluitende Swartes is aanvaar en
     Blanke oorheersing moet beeindig word.

     Die Regering is eerlik en opreg in sy poging om 'n deurbraak te maak
     t.o.v. onderhandeling met alle Suid-Afikaners wat hulle verbind tot 'n
     vreedsame toekoms vir die RSA en het geen verskuilde agenda nie.

     Die Regering voorsien 'n pre-onderhandelingstadium: "A time when all
     leaders will rise above setting of pre-conditions and themselves be part
     of a great debate for a new South Africa...In this period where we will
     informally negotiate, talk and have intensive dialogue, we must also in
     that same process address issues like stumbling blocks and existing acts
     which cause negative reactions from certain sections of our population. It
     is not impossible that flowing from that process amendments would be
     brought about, and new measures might be put in the place of old ones with
     a negative history."

     Daarna word 'n meergeformaliseerde fase voorsien: "Real negotiation means
     that if the participants in the negotiation process reach consensus then
     they must be empowered to enter into an agreement. There might be a
     necessity for a democratic process to empower people to really become
     formally involved in a more structured negotiation situation. This is one
     of the possibilities."

     4. Aangesien hierdie dokument kommentaar lewer op 'n "non-paper" het dit
     insgelyks gebrek aan status . U ooreenkomstige hantering word waardeer.

     End of document.     fin

     Carl to Theo/Pete:

     1.According to Sekwati, Sipho told him that too many people know of Theo's
     presence in the country and that Sipho advised he must leave immediately.
     When informed by Sekwati that Theo was already out of the country Sipho
     said he (Theo) should not come back. (Sipho did not say who the people
     were who knew of Theo's presence). Sipho spoke about this in the presence
     of Dallar Omar.

     2. When I got to Jessy in the past week I found that Jenny had changed her
     mind about leaving for home. Apparently one of the things that had been
     bothering her was their house. They report that it has now been sold and
     that this has contributed a great deal towards releaving her depression.
     She is now prepared to stay indefinately. The guy had in anyway been
     prepared to stay on for much longer had she decided to leave.

     3. As the reports will indicate, we still have substantial capacity to
     produce propaganda although the bust has greatly reduced it.

     4. The money situation is desperate. Please send the next allocation asap.

     5. Suzanne says to ask Theo whether there are any developments regarding
     her document.

     6. Jack (Paul G.) also inquires about his document. end

     From Carl.
     1. Can Kay ask JZ to confirm through this line within 24 hours whether
     app. with his man, Phillip, is still on for the set date so as Phillip can
     finalise travel arrangements?

     2. With respect to comms from Sipho here is correction for oversight: In
     3. of his letter, Sipho refers  to "The last but one paragraph of page 4
     of the memo.." The memo Carl sent you is however not paged as Sipho's was.
     This however refers to 3.1 of the memo, the paragraph that begins with:

          Die Regering voorsien 'n pre-onderhandelingstadium ...and ends with:
          ".. new measures might be put in the place of old ones with a
          negative history."

     3. Carl removed notes from DLB. He had no problem locating it. He hopes
     you'll still send Minah's notebook through Boris, for which we are ready
     for this and the comming weekend.

     4. Word sent to Rory. Expecting Kay's article from him very soon. einde

Sent Tues. 19th Sept. 1989, TC FD A2 (24)

4 Carl from John:

First: Sorry we haven't been able to do anything about your money up to now as
Mr Tony Parish was away till 18th. Phoned him today but he does not know who
money is for. Says he has many clients in SA so needs a name or reference
before he can take the money. So pls urgently provide us with a name or
reference, then we can give it to him (10,000 pounds).

Second: When you type your msgs do not use tab at start of paragraphs as
setting left margin away from left of screen only adds spaces to msgs, making
them longer than they need to be.

Third: How is it that you did not know Reynold's AM numbers? His 'Send' number
is 883 0031 (rep: 883 0031) & his 'Receive' number is 883 1623 (rep:883 1623).
John will again be away from Thursday evening till Monday morning. Please
redirect all calls to Reynold after receiving 'CE' on Thurs. evening.

Fourth: The following is the new number of a TV used by another person in SA.
He claims he can't get through to it. Would you please phone it & leave a short
msg such as "Hello this is Carl. Please phone me sometime". The number is:

     09 44 42 692 2420    (repeat: 42 692 2420)

That's all

Received Wed. 20th Sept. 1989, c. 15h30, TC FD (49)

Security report from Carl. Wed 9-20

July detained this morning. While I was at Jessy, July saw landlord and in a
shortsighted attempt to give more protection to June in the legend.they decided
that the landlord would talk about Kevin, but if the pressure became too much
he would say that July had payed the rent. This I learned about yesterday
morning when I met July. I was taken aback by this knowledge but it was too
late to rectify things because unbeknown to us, the landlord had just been
detained the same morning.It does not seem much pressure was used on the
landlord, however, before he volunteered July's name along with Kevin's. The
landlord was released the same day.

We are of the opinion that although July is central in Vula, his detention
should not send panic-waves to your side. We should proceed with plans for both
Boris and Govan. We will be keeping our ears to the ground and will indicate
timeously if any changes have to made to our plans. end

Sent Wed. 20th Sept. 1989, TC FD A2 (25)

2 Carl from Pete:
i: Suzanne's ID & Carl's pp now with John for despatch to you. Thought it not
safe to send via your vehicle.
ii: On Jack: no ID (African) yet. Expecting it in November. Should we make pp
for him? If so, give details.
iii: We have been sending you material for reproduction. Can you ensue that we
get regular feedback?
iv: Have located a person for your support network. His brief CV is as
follows: "Born: 13/3/58. Training: '71-'74 lower technical school. 74-76:
Bemetal (precised construction plate worker). 82-83: Electrical welder(=
continuation technical evening school). 79-80: VTA II and III constructing
Fitting. 81-83: VTA I & II electrical welding. He worked from 74-78 at Kennemer
factory (tires) as construction plate worker. Was from 78-79 in Dutch army in
'shock-troops'. From 79 till now works for DSM Fertilizers (part of Hoogovens).
His profession is now at DSM: head apparatus technical worker in the
maintenance shop of the factory.Factory makes chemical products."
Plans are that he be with you in mid-January 1990. To speed up matters, worked
out ff with Theo: This new person should meet with you/Theo as soon as he
enters. You brief him on situation, where to locate,job prospects, type of
location of accommodation, and what is expected of him.

from John: Our friend 'John' who used to bring you presents at Jessy's is no
longer working for us. He's getting married! I'm going to Monica's this weekend
to organise a new 'John' but can't say yet when will visit Jessy. Will let you
know

out

Received Thu. 21st Sept. 1989, c. 09h00, TC FD (50)

Hello John.

1. Received four but managed to decipher last three. First mess refuses to
decipher on command. Do not know what problem is, but print on screen says
"...message has been deciphered."

2. L[dy who receives messages a bit confused with some of the codes. Hence
confusion about picking up this last batch. She did not understand what Dr
Mahommed meant. Please resend all codRs with respect to comms. What in heaven
is TB? ended.

Sent Thurs. 21st Sept. 1989, TC FD A2 (26)

Sorry for problem re you not being able to F5 first msg - our fault. Problem
caused by our having two sets of same data disk for you. Reynold forgot to tell
me how many msgs he'd sent to you using data disk & then went away. When I came
to F4 I took guess how many sets data he'd used but guessed wrong by one, hence
on your data disk the corresponding set of data had been deleted. This gave you
the error message that the msg had already been F5ed.

****Please phone that TV number I sent you. Quite urgent as old numbers soon
to stop working. If problem pls inform on your TV.

Here are the codes you asked for:
-------------------------------------------------------------------------------
'T' code for methods of communication:

TB     = Paging service ('bleep')
TC     = TapeCoder
TD     = Direct communications via modem (using Coder program 'Direct' version)
TG     = Telecom Gold or other E-mail service (using Coder program 'Telegold'
     version)
TK     = KeyCoder
TL     = Text Lite
TM     = By post ('mail')
TP     = Tone pad (DTMF keypad)
TR     = TapeCoder on Radio
TS     = Cellphone ('suitcase')
TT     = Text Tell
TV     = Answering service ('Voicebank')
-------------------------------------------------------------------------------
TV codes:

Dates:

     Month + 2 (eg. Jan = March)
     Date + 3 (eg. 7/9 = 10/11; 28/9 = 1/11)
     Time (hour) + 4 (eg. 11h00 = 15h00; 00h00 = 04h00)

Phones:

     123 4087
      -   111
     --------
     123 4976
-------------------------------------------------------------------------------
TB/TV codes:

Messages containing names using the following initials:

RM     = Receive a Message from 700 5015 (or 883 1623)
SM     = Send Message to 700 5016 (or 883 0031)
MR     = Message Received OK
MN     = Message NOT received OK - repeat
TV     = Call TV
NM     = No Message on 700 5015 (or 883 1623)
CE     = Change to Reynold until CK (i.e. send to 883 0031; receive from 883
     1623)
CK     = Change back to John until CE (i.e. send to 700 5016; receive from 700
     5015)
PU     = Pick up multiple messages (number indicated in TB/TV message)
Dr     = Two messages to be picked up
Mrs     = Three messages to be picked up
-------------------------------------------------------------------------------
all

Sent Thurs. 21st Sept. 1989, TC FD (27)

This = first part you didn't get
Carl:
(1) Re Pick up at Boris: We confirm that our people are moving to Boris in
readiness for you.
(2) Re Govan:
2.1 Our people are also moving into Govan. They'll have 2 purposes:
(i) to be immediatly available for cadres that you need to send out urgently.
(ii) to organise to that infrastructure there can carry out our tasks in the
area without always needing direct intervention from Tot. or myself.
2.2 Our arrangements are as ff: They'l be at the cinema on 27,28,29th of Sept
at 17.00 hrs.
2.3.1. Phone codes:
- "Tell Tobile that Mandla would like to see her at_______. From Lazarus."
- use your codes to signal venue.
- indicate exact time
- meeting will be for next day.
2.3.2 For now: Phone 42111 (MB hospital). Ask for Ms Josephine Dlamini (also
known as Mrs Khumalo) of ward 10. Leave aforementioned msg. This no. should be
used from 23.9.89 to 30.9.89
2.4 When Tot. returns we'll inform of new arrangements.
(3) Other matters:
3.1 our lack of response to ZPC report: In order to streamline work here & also
to fend off growing pressure from other forces, the ff arrangement was made: we
pass ZPC reports directly to the IPC who are to respond, merely using the
project as a conduit. Since then there's been a responseb but one which I did
not want to pass on to you.
3.2 Tony & R.K. of IPC are meeting on Wednesday (20/9). We'll send a response
thereafter.
----
(1) Send ff to Sipho: from Shaun's father, on behalf of Presidential Committee:
"The National Executive Committee at yesterday's plenary session received a
full report on Sipho's talks with the team.
There was unanimous approval for the way he handled the whole situation. In
particular, the meeting was overcome with his exposition of the movement's
position on all the key issues in the document presented to the other side. The
meeting felt very strongly that if the document could be published without
jeopardising the "confidentiality" of the discussions, it would be a major
mobiliser.
The other side has spread a great deal of misinformation about his positions.
Publication of the document could serve to correct wrong impressions. If,
however, he feels that such action is premature, the following alternate
proposals are suggested:
continued in part two which you have

Sent 8am Fri. 22nd Sept. 1989, TC FD (32) (RP)

EERSTE of Four : sorry the hassel but a bit rushed.

The next three are not labeled but are the repeats you asked for..
I) I am not shure of what numbers you want but those that I have from msg of
recent past are Reynold 883 0031 to send your msg to and 883 1623 to pick up
from. The other is a number sent by John a TV 09 44 42 692 2420. Any Help?
Will trnsf Mny today.Reynold and harrassed.

Received Fri. 22nd Sept. 1989, 09h35 TC FD () (RP)

For Reynold from Carl:
Both messages sent yesterday the 21st were accidentally erased before they
could be saved. Tried to inform you through TV not to destroy recording but
apparently you could not understand. As both messages contain important and
urgent data with which I have to work please ensure that they are redone and
rellayed asap. If you have destroyed them then Kay will have to redo Sipho's
message. Please do not send just the same recording as this will not be
decipherable.
For Pete. 1. July holding on to his legend for now. Police on Kevin's "track".
2. Surprised that no mention of at least one of people we expect is made with
respect to mission at Govan's. I thought you mentioned September as at least
Jabu's entrance month - and the middle of September at that. end

Sent Fri. 22nd Sept. 1989, TC FD (32)

Pete to Carl:
0.Retailer think we need to clarify between ourselves how we deal with msgs to
congresses& important events at home.At the moment we're not sure and the
result is that sometimes 2 msgs are send- one by yuo and one by us.Tell us
which type of msg you prefer to handle.
00.Addition to comms to Sipho from Shaun's father: At this stage,it appears
that the leaks arise from a) the regime and b) some of those (visitors) to whom
S has read out the first few pages of his memo.
We have tried to arrest this process. When the initial version was given to
Sekwati he passed on to another in the MDM and this began to
circulate.Fortunately within a day we're able to intercept this version.SO far
the leaks do not appear to be from Mike.
Furthermore there's intense speculation within the MDM and in the country
generally arising out of concern and fear. So the publication of your document
besides being a mobiliser will help clear misconceptions.
We have made these additional points for S to bear in mind when assessing
whether he should publish the document as part of the process of building our
forces.

Sent Fri 22nd Sept. 1989, TC FD () (RP)

I)The next three are the repeats you asked for..
II) I am not shure of what numbers you want but those that I have from msg of
recent past are Reynold 883 0031 to send your msg to and 883 1623 to pick up
from. The other is a number sent by John a TV 09 44 42 692 2420. Any Help?
III) I contacted the money man Mr Parish but he wants an account number to
send it to. end of first 3-5...>>>

>>>>>

Sent Sun. 24th Sept. 1989, 21h00, TC KW (used FD 39,40, 41 in error)

Renold sends 4
1>                 From Shaun to Sipho:
     \1\ A plenary session of the NEC has once again discussed the exchanges
between you and the "team" in the light of the additional information contained
in their reply. We are launching a full investigation as to the source of the
leak. The document came to us in two stages. (a) A report from the lawyer on
the first portion (of about 5 pages) which was read but not circulated to a
small NEC group selected by the president. Unknown to us, the lawyer
subsequently circulated these pages to a number of individuals in the MDM. (b)
The first time that the document, or any part of it, was known to the NEC as a
whole was at last weeks meeting. At all stages the absolute confidentiality of
the document was insisted upon and at the Lusaka end none other than the
president and Shaun's father have ever had possession of the actual document.
We do not rule out the possibility of a deliberate leak by the team.
     \2\ The NEC is of the view that a meeting between the two sides to work
out pre-conditions for the creation of a proper climate for negotiations is
premature and, especially in the light of recent develpments,could have
negative consequences. The points we have in mind are the following.
       \2;2\ The initiative launched by the NEC to gain acceptance for our
 negotiating concept has received overwhelming international endorsement. It
was accepted virtually without amendment by all the Frontline States and
subsequently unanimously by the OAU which publicly identified the document as
having been prepared by the ANC. Since then a similar endorsement was made at
the Belgrade meeting of the Non-Aligned Movement. At the OAU meeting the lone

Secnd>
dissenting voice came from the head of PAC whose demagogical stand against
any prospect of negotiation was rejected even by Mugabe. Moves are now being
considered to get the UN itself to accept the positions in the document.
\2;3\ A key element of the document (going to its very roots) is on
insistence that the regime is obliged to take steps to carry out the pre
conditions upon which the document insists in order to create the atmosphere
for the beginning of negotiations. It is of the utmost importance to note
that virtually all the leaders of the western world (US.UK,France, West
Germany etc) have, without referring to the actual document, accepted in
their public pronouncements that the onus in on the regime to implement some
or all of the conditions to open the way for meaningful negotiations.
Indeed Bush has threatened that unless this happens further sanction measures
may be implemented. Even the hard line Thatcher has been compelled by the force
of international popular opinion to assert that she will find it difficult to
maintain her stubbern opposition to sanctions if the regime does not fulfil
some, at least, of the pre conditions. In her tour of Southern Africa she
refused to include SA on her itinerary  insisting that before she could go the
pre conditions such as the release of political prisoners would have to be met.
All this is of great significance for the forthcoming October Commonwealth
Conference.
{2.4} In the light of the above, a move by the ANC at this stage to engage in
talks about pre conditions would take the steam out of the unprecedented
momentum which we have built up internationally on this question. It would also
provide an excuse to our reluctant "friends" (Bush,Thatcher, etc) to opt out of

Drei
their more recent positions into which they have been pushed by popular
pressure. Many of our people may conceive it as a retreat, and it is likely
to trigger off divisions whithin the MDM and between thE MDM and????
   |2;4| In the light of the above, a move by the ANC at this stage to engage
in talks about pre conditions would take the steam out of the unprecedented
momentum which we have built up internationally on this question. It would
also provide an excuse to our reluctant "friends" (Bush,Thatcher, etc) to opt
out of their more recent positions into which they have been pushed by
popular pressure. Many of our people may conceive it as a retreat, and it is
likely to trigger off divisions whithin the MDM and between the MDM and those
on its periphery. We have to take into account that it has not been
straight-sailing to gain broad acceptance for the very concept of
negotiantions among our supporters in the MDM. We have, in general, succeeded
in allaying understandable suspicions and reservations. If we are seen to
move away from an insistence on the pre condition measures (so universally
accepted) we can expect a most unfortunate reaction.

    |3| Our insistence that the regime creates conditions to make the idea of
"talks" meaningful is clearly not a tactical manoeuvre, it goes to the very
root of the problem. As things stand at the moment only the regime has the
freedom to consult. We are all cut off from legality and deprived of any real
possibility of meeting collectively with those of our leaders in the prisons
and, on the ground, in the mass movement.

   |4| So far it is extremely uncertain whether de Klerk will move in any
substancial way from the policies of his predecessors on the really fundamental
issues. What he has said before and after the election suggests a stubborn

the Vierde
adherence to the concept that there will "never be majority rule" and a
commitment to a constitutianal mechanism which is not much of a departure
from the old "Great Indaba". We felt that the responses of the team to the
1st part of your document is not only insolent but confirms their "old
thinking". We believe that their implied readiness to contemplate talks with
the ANC about pre conditions is designed to depose escalating international
pressure.

   |5| The NEC stresses that it has no reservations whatsoever about your
initiatives to engage the enemy in the exchanges which have taken place. We
believe generally that the question of negotiations is a terrain of struggle in
which we must also take the high ground. We therefore believe that you should
persist in your contact initiatives. But for the reasons outlined we do not
believe that, especially at this moment, it would be appropriate for us to
agree to skip the stage of insisting that the regime takes measures not only to
demonstrate it bona fides but also to create at least some of the key
conditions in which we have the freedom to exist and consult without  let or
hindrance in preparation for possible negotiations.

   |6| Your get well message to Timo will be delivered.Your suggestions about
Adi and reducing his work burden are well-taken. Shaun's father will be in Cleo
next week and will update you on his condition. Please also accept my personal
affection, comradeship and brotherliness. Its been too long but it does really
look like we can get there.
4>>>

Received Sun. 25th Sept. 1989, 23h00, TC FD (52) (RP)

Hi Reynolds.
1. Sorry  about delay in picking up megs today. Great March through City centre
made pick up impossible.
2. Sent you several mesgs on TV to deposit money but no response from you.
Please explain.
3. John gave me number to phone and said I should indicate through TV if I
cannot go through. Thats what TV mesg was about. Try to get a little more
coordination between you two. I could not get through. Have a nice weekend.

Sent Mon. 25th Sept. 1989, TC FD (42)

Carl from John:

A: You misunderstand what we're asking from you re the money. We received a
long time ago the name of the person to whom the money must be given. Both J
& R have phoned this person & on both occasions he's stated that he doesn't
know who the money's for/from. He says he has many clients in SA. What he wants
is a reference (name or account number) of the person for/from whom he is
receiving the money. This means you must provide us with the name (or a/c no.)
of the person in SA who is behind the transaction (presumably the person from
whom you'll be receiving your Rands).
B: It was previously mentioned that 'John' will no longer be visiting Jessy.
We've consequently established a new arrangement through Monica. The people
who'll bring you presents in future will not be airline employees, but will
come as ordinary passengers. Consequently they can visit any place of your
choosing, including Lobby, & can stay longer than 'John' did. It'll be a group
of people rather than one person but all of them'll come from Monica's. We'll
always refer to these people as 'Jean' (pronounced 'Zhaan' as in Monica's for
'John', not as in Levi's). Further, 'Jean' can come at any time of your
choosing. However, as 'Jean' will be travelling free, his/her passage date
cannot be guaranteed as he/she can only go when there are seats available.
     What we want from you is the following: (1) You must provide us with
details of convenient meeting places in all the places where you want to meet
'Jean'. These should preferably be major hotels but can be airports etc; (2)
You must arrange to have people who can respond at last minute to meet 'Jean'
(because we can't guarantee dates/times). We'll be able to inform you via TV
when we know 'Jean' has left; (3) You must have a standard arrangement for
meeting. I.e. your contact must always wear/carry the same signals & must use
the same passwords etc. so that we don't have to renegotiate meeting
arrangements each time; (4) You must provide us with details of what 'Jean'
must wear, say, do etc. so that contact can be properly effected. We'll provide
you with details before each meeting of what the particular 'Jean' will look
like.
     The first 'Jean' can come as soon you provide us with the above. We
already have some things for you.
end. reply soon

Received Tues. 27th Sept. 1989, c.23h00, TC KW

F.or John.
1. Your last msg read only up to point where it begins to talk about new
visitors to replace John and suggests I provide Hotel names. The rest was
garbled. Please repeat.
1.1 I went back to the funds people here who said they later attended to
problem. I came back to you to say so several times. By the time the money does
arrive, it will all be goind towards settling depts. Please ensure that the
next batch is also ready and sent without much ado. We were told it ready at
the end of September. We need it.
1.2. Here is a list of Hotels for our visitors: A: Durban:- a) Holiday Inn
(new); b) Holiday Inn (Ocean City) ; c) Blue Waters Hotel; d) Elangeni Hotel:
Hotel Maharani. All the above are at the beach front. B: Reef:- a) Rosebank
Hotel; Sandton Sun Hotel; Braamfontein Hotel. Unless otherwise stated, Durban
would be the most preferable point for contact. The Reef hotels are almost
always full and reservations should be made well in advance. Visitors should
come asap.
Carl to Pete. 1. Received from Boris without incident: a) 6 Concentrated
Charges; b) 2 Hollow charges; c) 18 mini limpet Det.; d) 18 limpet det; e) 80
normal det.. Proceeding with next pick-up this weekend (30/9).
2. We will not make it for Govans on dates proposed.
3. Re your remarks about feedback on the statements, leaflets etc which you
have been sending, I had hoped that these would come with the reports from the
structures. Because of delay of reports, however, Carl aknowledges that some
feedback was necessary in the interim. The only piece of material that was not
produced and distributed was the sticker on the "spring offencive". There was
no technical expertise at either Jessy's nor Lobby. Some technique which makes
use of commercially sold blank stickers will be experimented with in future.
5. Which msgs are you refering to specifically? Not aware of any mesg sent to
any congress by us save that which you asked Theo send on behalf of Kay. My
thinking is that for major events such as congress messages should come from
you unless you expressly instruct us to send on your behalf. This is Masha's
thinking too. But what constitutes "major"?
6. In your comm. you refer to our leadership structure as ZPC. Is it no longer
an RPC? The structure has its own ZPCs and APCs under it.  hold on for two...

Second from carl...For Pete. Here's what little Suzanne and I can add to
details of person required for managerial job:
1. Original job for person to join management to handle orders (dispatch +
receiving). This was to take over work from plant/factory/production manager
(don't know exact title) plus stores manager. The job description was changed
in order to allow for possibility to employ somebody later. Person who has been
employed does secretarial work relating to ordering but does not have overall
control. A new post could be created to take control of ordering - an assistant
to stores manager. Candidates should have some knowledge of computer
(spreadsheest/accountancy/data program packages); should come with some
references.
2. Ongoing possibilities for unskilled/semi-skilled workers for packaging.

SOS for John. This part incerted after all preparations. Disaster has just
struck. My data disk has been destroyed. Screen reads: Disk corrupted. Have no
other data disk to use. Hence used book. Send new disk with Jean/Jaan. No idea
how disk got spoilled. three next.

three..                    MDNMELECTION 1989

     THE September 1989 elections handed the ruling National Party one of its
     most severe setbacks in 41 of apartheid rule.

     For the first time since the early sixties the majority of whites voted
     against it.

     Its plans to win legitimacy for its coloured and Indian houses were
     destroyed when over 80 percent of potential voters in those communities
     heeded the Mass Democratic Movement's call to boycott the puppet
     elections.

     And in the urban areas of South Africa the MDM's defiance campaign
     dominated the local and international media, and mobilised thousands into
     new and creative forms of mass action.

     The two day stayaway was heeded by about three million workers costing the
     economy hundreds of millions of rands. It brought home to the white
     electorate the cost of excluding the majority of our people from the
     fruits of their labour, and from the political processes which decide the
     distribution of those fruits.

     The Nats fought the election on a "reformist" ticket, while at the same
     time attacking the liberal Democratic Party because of its supposedly
     close association with the MDM and ANC. They made wild claims about MDM
     plans for election violence in an attempt to scare the white voters away
     from the DP.

     The tactic failed dismally - in part because the Defiance Campaign was
     conducted with a generally tight discipline. In shunning tactics such as
     "necklacing" and indiscriminate violence against civilians the MDM showed
     a kind of maturity which exposed the lies of the likes of Law and Order
     Minister Adriaan Vlok and Defence Minister Magnus Malan. more..4

     fourth..
     Instead the Defiance Campaign proved to many white voters, and the
     international community, just how weak the government's committment to end
     apartheid was. It reminded the world that even the beaches, hospitals and
     schools remain segregated and that the government was prepared to sjambok
     and shoot protesters to keep it that way.

     This was never more evident than on election day itself when the racist
     police gunned down at least 23 of our people in Cape Town.

     At the same time the corruption within the NP and the disastrous state of
     the economy worked against the Nats, and assisted both the DP and the
     ultra-right Conservative Party.

     Had it not been for the last minute demise of the unpopular PW Botha, and
     the rise of the more flexible FW de Klerk, the Nats might have done even
     worse than they did.

     The Conservative Party, which favours a return to old style apartheid, won
     31 percent of the vote, but only 40 of the 166 seats. But, with a swing of
     just another one percent in their favour, they would have taken 50 seats -
     enough to deny the Nats a parliamentary majority.

     The DP, which accepts most basic conditions laid down by the ANC for
     negotiations, did better than expected by winning 33 seats and 21 percent
     of the vote. While the "free enterprise" oriented DP opposes the positions
     of the liberation movement on many issues, the result showed that a
     growing number of white South Africans are prepared to accept that
     apartheid is a thing of the past. The DP won its seats on a platform
     significantly to the left of that the PFP used to campaign on. five
     comming

five     The Nats, who won less than 48 percent of the vote, used the rhetoric of
     negotiation and reform - indicating that they are starting to realise that
     the old way of ruling is no longer working.

     De Klerk's talk of negotiation, of course, should not be taken at face
     value. He and his party are trying to use the concept to gain white
     advantage and reduce international pressure. It is our task to build
     organised political and military pressure which will force them to meet
     more and more of our conditions for negotiation. De Klerk interpreted the
     election result as showing that 70 percent of whites had voted for reform
     and negotiation. It is important that the MDM, and anti-apartheid forces
     generally, do all in their power to win the pre-conditions for negotiation
     established by our movement. Part of this task is to show whites why the
     regime's repressive obstacles to negotiation must be removed.

     It is now even more important to deepen organisation in every community
     and workplace in the country, to reach out to as broad a range of
     anti-apartheid forces as possible, to build the underground, strengthen
     the People's Army and increase international pressure on the regime.

     Two fatal errors need to be avoided. First, that of allowing the talk of
     negotiation to fool us into complacency or abandoning any of the key
     pillars of the struggle. Second, ignoring the new, more sophisticated mix
     of repression and political opening, by pretending that nothing has
     changed.

     While the 70 percent poll in the white election was the highest in recent
     memory the polls in the "coloured" and Indian elections were lower than
     expected. The antics of clowns like Hendrickse, Reddy and Rajbanzi were
     decisively rejected. more..six

six
     The regime tried to increase the poll by introducing the corrupt "special
     vote" system which allowed people to vote "in private" up to six weeks
     before election day. Bribary, blackmail and fraud were rife but the vast
     majority of people showed their rejection of the whole tri-cameral system
     by refusing to vote. Despite the fact that over 80 percent of all House of
     Representatives and Delegates votes cast were "special votes" the coloured
     poll was a pathetic 17 percent and the Indian poll a dismal 20 percent.

     But the real story was in the Defiance Campaign and in the two day
     stayaway.

     By taking on the regime at its weakest point (its apartheid laws and its
     political and moral illigitimacy) we succeeded in forcing the regime to
     accept it could no longer prevent us from re-opening political spaces
     closed by the Emergency and decades of apartheid rule.

     The government was forced to allow post-election anti-repression marches
     across the country because it could no longer carry the internal and
     international consequences of complete repression.

     But our successes should not blind us to our weaknesses and the urgent
     work that needs to be done.

     * In many areas we failed to properly prepare the organisational ground
     for the stayaway - leading to only a partial success on the first day;

     * Millions of our people have not been included in the mobilisation of the
     past months. In particular we need to give urgent attention to finding new
     and creative ways of working in the squatter communities and the rural
     areas; seven comes

last from Rory to Kay
     * At all times our mobilisation needs to be disciplined and cohesive. The
     current climate requires that we give special emphasis to avoiding
     activities that will jeopardise the goals of our actions. Though they
     arise out of an understandable frustration, activities like throwing
     stones at civilian cars cannot be tolerated.

     This frustration needs to be channeled into organisation, not random
     violence. As a revolutionary organisation we understand that the armed
     struggle must be employed in a disciplined way, under organised political
     control against carefully chosen targets. The necessity for building this
     pillar of our struggle does not in any way contradict the need for
     non-violent mobilisation under the leadership of the MDM.

     * The unprecedented white participation in the mobilisation of recent
     months is the fruit of the broad anti-apartheid thrust of our struggle. It
     remains a crucial task to isolate the most reactionary elements of the
     regime by winning the support of as many whites as possible to our broad
     anti-apartheid thrust.

     We must build on our successes by winning the right to organise freely and
     openly. Winning the Peoples' right to free speech, free association and
     free political activity can no longer be the preserve of the liberals. Our
     mobilisation must take forward the struggle for democratic gains.

     Force the regime to release all detainees and political prisoners!
     Force the regime to unban the Peoples' organisations!
     Build the underground!
     Forward to free and fair elections! finito

Sent Wed. 27th Sept. 1989, TC KW

>Here is repeated second half of 'Jean' msg that didn't come out. We want more
details than just names of hotels. Even in hotels you must specify exactly
where you want to meet: lobby, restaurant etc. In any case, are hotels best
places to meet? We need every possible detail to make sure meetings are
successful...

     "What we want from you is the following: (1) You must provide us with
details of convenient meeting places in all the places where you want to meet
'Jean'. These should preferably be major hotels but can be airports etc; (2)
You must arrange to have people who can respond at last minute to meet 'Jean'
(because we can't guarantee dates/times). We'll be able to inform you via TV
when we know 'Jean' has left; (3) You must have a standard arrangement for
meeting. I.e. your contact must always wear/carry the same signals & must use
the same passwords etc. so that we don't have to renegotiate meeting
arrangements each time; (4) You must provide us with details of what 'Jean'
must wear, say, do etc. so that contact can be properly effected. We'll provide
you with details before each meeting of what the particular 'Jean' will look
like.
     The first 'Jean' can come as soon you provide us with the above. We
already have some things for you."

>Data disks. You can use A1 or A3 data disks. Just tell us before you start
using them which one you're going to use. Or don't you have access to these?
Where are they?
>Sorry delay money but we phoned banker on 19th & 22nd. Both times he knew
nothing. We couldn't understand from your msgs that banker had subsequently
been informed. Don't have next money yet but where must it go. Same banker? Pls
inform us as soon as banker is informed.
>Pete 4 Carl: Re arrest of July: in retrospect it seems to us that it was not
sufficient to have solely relied on the landlord to withstand interrogation. We
think that an additional precaution of moving July out of the way was
necessary. From this recent experience we draw your attention to the
possibility that enemy inroads may lead to June. We do understand that it's not
easy to relocate or isolate cdes who are employed, have families etc. But that
has to be weighed against the danger that it may present to others and
eventually to the mission itself.
terminus

Sent Thu. in 2 parts 28th Sept. 1989, TC KW

{part 1 of 2}
This = leaflet from Mike. Pls reproduce & distribute

                                   ANC CALL
                                      TO
                           BLACK SOLDIERS AND POLICE

                    TAKE A STAND AGAINST THE COMMON ENEMY!
                         Join the forces of democracy

Gregory Rockman has become a household name in the country. A lieutenant in the
South African Police, he decided to speak out against the brutal assault on a
group of peaceful protestors by white riot policemen in Cape Town.
He was not the first. Neither should he be the last. The choice that he had to
make is one that faces all black soldiers and police:

     You have been ordered by your masters to sjambok innocent women and
     children.
     You have been instructed to shoot your own people.
     You have been paid to betray and torture patriots.

     The time has come for you to choose: are you on the side of the people or
on the side of the oppressor?

      BROTHER SOLDIER, BROTHER POLICEMAN: why go on serving the racists?

     * They have put you in uniform because they are few and we are many.
     * They treat you as hotnots, coolies, kaffirtjies.
     * You are paid low wages, refused promotion by the white officers,
       subjected to white baaskap.
     * You are used as cannon fodder, 'disposables' in the front columns of the
       apartheid war machine.
     Abandon the racists and their puppets. Let them face the power of the
people alone.
end 1. now for 2 }

now 2/2
                      BROTHER SODIER, BROTHER POLICEMAN:

You may say that you have joined the forces of repression because you were
jobless. But what job is this whose purpose is to defend the very system that
made you and millions of others jobless!
     Join the people in the struggle for a future without joblessness, white
baaskap, oppression and injustice.
     The people are prepared to accept you as a brother patriot, a fellow
freedom fighter.
     Already, many other soldiers and policemen have taken a bold stand against
the common enemy: Gregory Rockman, patriotic soliders in Bophuthatswana,
hundreds of municipal police...

                JOIN THESE BRAVE PATRIOTS. TAKE A STEP FORWARD:

     * disobey the orders to attack, to betray and to torture your own people;
     * expose and speak out against the atrocities committed by the police and
       army;
     * form small units with your friends and act against the sadistic
       commanders;
     * build a patriotic movement in the army and the police force;
     * give the people information about the enemy's plans, supply the
       democratic fighters with arms and skills of war;
     * sabotage the enemy's equipment, transport and communications;
     * encourage your colleagues to join the ranks of the People's Army,
       Umkhonto we Sizwe.

Dear brother:
Apartheid is crumbling. The democratic forces are on the brink of a democratic
breakthrough. Choose now before it is too late!

                       THE PEOPLE'S VICTORY IS CERTAIN !

                                  START NOW:
              Pass this leaflet on. Discuss it with your friends.

Carl from Pete:
* Re msgs to congresses: retailer's secretariat met today (28th). Discussed
your input & decided that Centre should have list of events such as congresses
for next three months. We'll set the industrial sub-ctte and the internal ctte
at Mike's that tasks. Your input will also be useful. On basis of list we'll
then decided who should send & to which event.
* There's obviously confusion about ZPC. We meant Zola political committee. In
order to obiviate such confusion we'll refer in future as ZoPC.
2/2 done

Resent Fri. 29th Sept. 1989, TC KW

this = second part repeated

                      BROTHER SODIER, BROTHER POLICEMAN:

You may say that you have joined the forces of repression because you were
jobless. But what job is this whose purpose is to defend the very system that
made you and millions of others jobless!
     Join the people in the struggle for a future without joblessness, white
baaskap, oppression and injustice.
     The people are prepared to accept you as a brother patriot, a fellow
freedom fighter.
     Already, many other soldiers and policemen have taken a bold stand against
the common enemy: Gregory Rockman, patriotic soliders in Bophuthatswana,
hundreds of municipal police...

                JOIN THESE BRAVE PATRIOTS. TAKE A STEP FORWARD:

     * disobey the orders to attack, to betray and to torture your own people;
     * expose and speak out against the atrocities committed by the police and
       army;
     * form small units with your friends and act against the sadistic
       commanders;
     * build a patriotic movement in the army and the police force;
     * give the people information about the enemy's plans, supply the
       democratic fighters with arms and skills of war;
     * sabotage the enemy's equipment, transport and communications;
     * encourage your colleagues to join the ranks of the People's Army,
       Umkhonto we Sizwe.

Dear brother:
Apartheid is crumbling. The democratic forces are on the brink of a democratic
breakthrough. Choose now before it is too late!

                       THE PEOPLE'S VICTORY IS CERTAIN !

                                  START NOW:
              Pass this leaflet on. Discuss it with your friends.

Carl from Pete:
* Re msgs to congresses: retailer's secretariat met today (28th). Discussed
your input & decided that Centre should have list of events such as congresses
for next 3 months. We'll set the industrial sub-ctte & the internal ctte at
Mike's that tasks. Your input will also be useful. On basis of list we'll then
decided who should send & to which event.
* There's obviously confusion about ZPC. We meant Zola political committee. In
order to obiviate such confusion we'll refer in future as ZoPC.

From John: Think you should give the person who speaks on TV a name. It sounds
strange always to say "This is a msg from Carl...". How about 'Rashida'? Then
she doesn't have to say Carl.

end of repeated second half