Received Fri. 30th June/Sat. 1st July 1989, TC KW

Fri: (1) Thanks for Thurs msg. (2) Wh office for visa - aeroflot or embassy?
Will assume it is embassy unles you advise otherwise. However will be in
squeeze in N.D. time wise. Also by time one arrives in ND one will have been
travelling already for about 27 hours! But will find way. Also assume visa will
be under name ES (Crikey- means have to get extra photos for via - and that's
an operation in itself!). (3)Pls liaise with Elsa & help re flat. (4) Suzanne
recd disk & acknowledged via TV. (5) All bleeps stands ame unless you are given
cganges - in wh case changes are specific. Tony's holiday will only mean
physical transfer of bleeps to Isab in addition to what existed previously. (6)
New A1 program refuses to F-5 on data disk, accepts instruction & reports back
"Try again". To get past I use old A2 with new A1 data disk! Haven't checked if
same prob with new A2 set.(7) Re probs I had with F-5ing letter via John:
Suzanne has had same prob with one or two files on disk you sent - she thinks
those files were on bad disk track. Also had probs collecting your Thurs msg
last night - wouldn't f-5. Had to collect early this morning - & this was OK.
Anyway will discuss probs in thEs field fully face-to-face. Finally, during the
course of this weekend Isab will be taking over comms etc. Cheers Tony

Received Sat. 1st July, 1989, TC FD (4)

Sat: Hi Ken, (1) After this msg Isab takes over & wiull be using the new A2
plus data disk. If he finds probs with these he will swing back to the old A2.
If Tony find a LT back in order at Sello's Tony will inform you & you will find
him with A1. (2) TBs remain same ie at ola use 866 as at present, fallback on
TB for Isab will be 2023 (not 2102). At Sello we only have the one ie. 4455 wh
will be available to Isab (so too will TS), & when he is not there you can
reach Suzanne thro it. (3) Pls send me Elsa's phone number at|Raymonds. Wld
like to speak to her from ND if possible. Get this to us Ls above in time
before Tony joins Sello - Tony will be with Sello on Tues - so let us have this
by Monday at latest. (4) Tony leaves Sello on Thurs & shld be in New Delhi on
Friday 7th. (5) When Tony leaves Sello you will get msg on TV: if msg is
negative plus embodies name CLAYTON = things have gone well; if msg is positive
plus embodies name CLAYTON = things have gone wrong or probs have arisen at
departure point at Sello. Msg will be in female voice. You will shen be able to
advise A&J & Elsa accordingly. (6) Tony will try to contact TV from ND - same
msg as above but negative will mean safe arival in ND & positive = probs in ND.
Whatever msg you shld then accordingly advise A&J & Elsa & Isab on 866. (7) Has
Elsa had any luck with p/p photos? Also means last msg with details etc can
only reach Tony via Isab by Monday evening. Wld appreciate Elsa's time table &
how one contacts her & you in UK. Will you be able to contact Tony at Big S?
Love to Elsa & little people & you guys. All for now Tony

Sent Sat. 1st July 1989, TC KW

Elsa: Dear Tony, we are confirmed to travel on Tuesday 11 July, arriving Cathy
Wed 12th for an appointment on Fri 14th. When you arrive Big S on 8th your
photos should be there. Please don't forget something special for He-man's 7th
birthday present - they're talking non-stop about being with you again! Hope
that we will have a flat given Brit summertime. Trying also to chase up from
here one possibility, though not sure. Looking forward, All love, Elsa & Co.
From Leo: Did you ever collect the content of the DLB of which we sent you the
particulars?
From Ch: Got your msg Friday night re probs new A1. Totally baffled about this.
Kept exact replica of A1 which works perfectly here. Problem is that I don't
have LT - program developed on different computer. Maybe your LT has some
quirks or a patch of bad memory which causes these probelms. Pls inform if A2
has same prob. Use own disk to test F5 even if this produces garbage (careful
not to flush!). In meantime pls use new disks to F4 as they imprint msgs which
help us distinguish yours from Ray's. Other times msgs won't F5 probably due to
incorrect typing of keyword (on my part). On TC first chars of msg contain info
re page/line/data set. Like any other chars these can get corrupted on
transfer. This will lead to wrong page/line/data set info & hence garbage.
Sometimes I find it so hard to believe probs you have I begin to think maybe
John has disks deliberately sabotaged!
>Masha's back. I see him this morning (Sat.). Will report later.
finish

Sent Sat. 1st July 1989, TC FD A2 (1)

My AM tells me you've picked up msg today (Sat) but from your msg today it
seems you haven't read it. Here is repeated Elsa's travel details that were in
it. Did you get msg? There was note from Leo re DLB & one from Charles re TC
probs.

Elsa: Dear Tony, we are confirmed to travel on Tuesday 11 July, arriving Cathy
Wed 12th for an appointment on Fri 14th. When you arrive Big S on 8th your
photos should be there. Please don't forget something special for He-man's 7th
birthday present - they're talking non-stop about being with you again! Hope
that we will have a flat given Brit summertime. Trying also to chase up from
here one possibility, though not sure. Looking forward, All love, Elsa & Co.

Ch: Personally don't know how Ken will contact you in Big S. You will have to
send him your number there. But you can contact Ken on another TV which will
not interfere with Isab. Number is London 725 5326 (repeat 725 5326). Ken can
leave msgs for Tony on Suzanne's pick up number as she seldom uses it - number
is London 700 5889 (repeat 700 5889). However your usual TV is OK for
depositing msgs as Ken can listen & wipe right away. Ken will not leave msgs
for Tony on it though. Elsa's number is {Int code} + 260 + 1 + 210 759 (repeat
210 759). As for meeting you... Well if we know your flight number we can just
meet you at the airport. Else you can leave msg on TV where we can find you.

Charles met Masha this morning. He seems well but they did not operate. Just
'detained' him in their usual fashion. He's planning to fly straight back to
Sello's on Wednesday (arrive Thurs). Maybe Tony wants to meet? Where? He wants
to know whether he must take any special precautions & whether he's 'missed'
etc. Please reply prompt on this as Charles sees him again on Monday.

epilogue

Sent Sun. 2nd July 1989, TC KW

Here is a repeat of the first msg of Saturday, with the part from Elsa removed.
It helps prevent confusion if we are MR-ed or MN-ed promptly. You see, I have a
counter on 5015 AM which tells me whether & how many times a msg has been
picked up. So I knew yesterday that this msg had been picked up, but received
no MN. This leads to unnecessary TBs, TVs etc when it is later realised that
you don't have previous information that might be relevant to a later msg.
From Leo: Did you ever collect the content of the DLB of which we sent you the
particulars?
From Ch: Got your msg Friday night re probs new A1. Totally baffled about this.
Kept exact replica of A1 which works perfectly here. Raymond has exact same
prog & it works fine there. Maybe your LT has some quirks or a patch of bad
memory which causes these probelms. Pls inform if A2 has same prob. Use own
disk to test F5 even if this produces garbage (careful not to flush!). In
meantime pls use new disks to F4 as they imprint msgs which help us distinguish
yours from Ray's. Other times msgs won't F5 probably due to incorrect typing of
keyword (on my part). On TC first chars of msg contain info re page/line/data
set. Like any other chars these can get corrupted on transfer. This will lead
to wrong page/line/data set info & hence garbage. Sometimes I find it so hard
to believe probs you have I begin to think maybe John has disks deliberately
sabotaged!
>Masha's back. I see him this morning (Sat.). Will report later. {now reported
- please respond pronto}
off

Received Sun. 2nd July 1989, TC KW

Sun: Hi Ken, (1) Thanks for msg yesterday wh contained msg from Elsa. (2) It
seems you did send us one or two more msgs but these were not recd. Pls reapet
these. (3) We sent you 9ne yevterday but have not recd acknowledgement. As it
contained arrangements for futurW & re Tony's tBavels we are repeating these
here. Pls acknow ASAP. (a) For Zla, Isab takes over but you will coPtinee to
TB 866 (fallback will be 2023; we also retain 2102). For Sello, Isab will have
4455 whenever he is there, during absences TB will be in hands of Suzanne (NB
Suzanne does not know of Tony's currePt project). Also Isab will have TS. (b)
Tony will be with Sello on Tues, so all msgs re him shld e with Zola latest by
Mon. evening. (c) From Seylo an& ND you will be TV'd to say (i) negative plus
Clayton = thinbs going well re departre in     case of msg from Sello and arrival
in ND well in case of msg from D. (ii) positive plus Clayton = equals
problems. (c) Have made arr!ngements for Isab o be informed directl= from
Sello. (d) But in the case of ND you will have to inform -sab how thiPgs have
gone. In both case (8) and (d) above you shld keep A&J 0 Elsa iPformed. (e) Pls
let me have Elsa phone at Rays as one ma[ have chance to speak to her on phune
fromNND. (f) In yesterday's msg I stated that froE that msg on Isab was taking
over comms. This applies tho I have been unable to resist doing this one -
mainly 'cos we)need yur acknow + one or two feedbacks before Tony joins Sello.
Only if an LT is ready at Sello will Tony be able to contact you. Otherwise !n
other contact will have to be confined to TB & maybe your calling TS at an
agreed time)if we are forced to talk. All for now and out. Warmest greetings
Tony. PS. A2 giving same probs. ends ends

Sent Sun. 2nd July 1989, TC KW

Let's call a truce. I don't know where all the confusion comes from. It seems
TB is playing games with us as I've meticulously MR-ed you each time you've
sent a msg yet you say you've received no MRs. Also, the young lady's TV msgs
seem to contradict yours. Delays in MR/MN-ing from your end have also added to
the confusion. I'm sorry for the inconvenience. Here is repeated the relevant
parts of the second msg of Saturday. Hope you haven't received them before. If
so then this is all I have.

Ch: Personally don't know how Ken will contact you in Big S. You will have to
send him your number there. But you can contact Ken on another TV which will
not interfere with Isab. Number is London 725 5326 (repeat 725 5326). Ken can
leave msgs for Tony on Suzanne's pick up number as she seldom uses it - number
is London 700 5889 (repeat 700 5889). However your usual TV is OK for
depositing msgs as Ken can listen & wipe right away. Ken will not leave msgs
for Tony on it though. Elsa's number is {Int code} + 260 + 1 + 210 759 (repeat
210 759). As for meeting you... Well if we know your flight number we can just
meet you at the airport. Else you can leave msg on TV where we can find you.

Charles met Masha this morning. He seems well but they did not operate. Just
'detained' him in their usual fashion. He's planning to fly straight back to
Sello's on Wednesday (arrive Thurs). Maybe Tony wants to meet? Where? He wants
to know whether he must take any special precautions & whether he's 'missed'
etc. Please reply prompt on this as Charles sees him again on Monday.

PS. I received your repeated msg this morning (Sun) as well as yours of Sat. I
received another msg this afternoon but don't know if it was from you as the
header was missing. If it was, pls resend.    >alles

Received Mon. 3rd July 1989, TC KW

Mon: Hello Ken: One: Sorry about mix ups. Will explain circumstances etc
face-t0-face. Two: Ignore msg we tried to send yesterdy. (3) Re Masha: Got that
part last night. Tony will not be able to see him. If he does not know of
Tony's next moves, don't tell him. If he does - no prob. Arranged for usual cde
to collect him. Unless you advise otherwise will proceed on basis of dates
given by you yesterday (perhaps you cld make double confirmatn today by sending
word to TB - in this case to 2023 wh I carry on me for today - stating (a)
Phone Terry Bradshaw = Masha arrives as stated; (b) Phone Clive Andrew = change
in date, will supply particulars etc via TC later). Tell him everything seems
fine re him. Missed by his cdes & dear one but enemy does not appear to have
made any special effort to track him or to notice his absence. Their big lying
source from time to time reports his presence at meetings! Have discussed
matter with cde who will pick him up & we're agreed Masha can come. Merely take
usual precautions as he did last time. Hope he is not too mad about 'detention'
& that he comes with batteries recharged & raring to go. Four: Tony struggling
to get health cert. - otherwise all systems go. Warmest. Ciao 

Received Thu. 6th July 1989, TC FD A2 (1)

Isabella to Leo: First. Re- Curtis Nkondo, Tony instructed me to say we cannot
link up with him or put him in touch with structures. He should however be sent
the literature by post. Second, Tony collected contents of DLB. Third, please
indicate when we can make our collection from Dicks. The consignment should
include the following: 500 (five hundred) electrical detonators, 200 (two
hundred) normal detonators, 100 (one hundred) limpet detnators and fuses, 100
(one hundred) mini limpet detonators, fuses and rubber holders. The full list
will be sent as soon as you indicate readiness. Can you please keep us abreast
of developments as regards expected personnel? Fim.  

Received Sat. 8th July 1989, TC FD (2)

Isabella to Leo: Masha request that you urgently inform Lorenzo at Cuban
Embassy in Lusaka of safe arrival. Lusaka must in turn send message of safe
arrival to comrade Padilla. Second, please remind us of password for A3 or
provide new discs with new password for use by person who is used to extract
documents etc but cannot have my password. Inconvenient to be around all the
time to enter password for her. End

Sent Mon. 10th July 1989, TC FD (3)

-Howzit Isabella!

-Here are the keywords for A3:
Real = NKOSI
False = TLOOME

-Leo to Isabella:
[ re Kevin: we can be in place at Tessa's to do Tessa's side of recco & other
assistance in mid-August.
[ re Curtis: that's fine.
[ Re pick up in Dick's: we suggest weekend of 12th of Aug.
[ Re Jane: she's back from Cindy. Are now trying to fix her a p/port. This is
not easy & will take a bit of time.

-I don't think this was sent to Tony. It came from Leo just as Tony was
leaving. Anyway here it is: "Referring to msg of 12/6/89 re Styles: you asked
us to facilitate cutting off Styles from Peter P & CO. Matter has been
discussed with PP & his chief Keith. They've agreed. You may proceed."

cease

Received Tues. 11th July 1989, TC FD A2 (3)

July 11. For Alphons: Exact text of Sophitshi's response. 

The following are Sophitshi's observations on Ndima's comments:

1 a) It will take away considerably from impact of Sophitshi's release if he
leaves prison and then goes back. 

Close contact between the NEC and the leadership in prison can be of crucial
importance, and Sophitshi considers such contact vital respecially at this
stage. That is why he has been pressing to come over. But there is weight in
Ndima's advice which S. fully accepts. With regard to the dictation of the
report to Sekwati, it must be understood, firstly, that there is a wide
difference between the team with whom the team is discussing and the State
Security Council, the decision-maker on this matter. It is only the team that
agrees that S. be allowed to consult with the leadership outside prison and not
the SSC. The latter has up to now not responded. Even if the SSC approved, S
would still not be able to dictate to you in a dictated letter all that he
considers you should know. Reporting on this matter is not just a question of
reproducing what the parties involved said at the joint meetings. There are
aspects of a highly confidential nature which should be placed before the NEC
without the knowlege of the other side and not through intermediaries. But S.
now considers the question of visiting Lusaka closed.

b) Zwangendaba's suggested technique is attractive but S. advises against us
using it. Some of S's letters in Robben Island bore evidence of having been
treated with chemicals, and it would not be surprising if that precaution is
being taken here but in a more refined manner. The post is handled by two
highly trained prison officials, one of whom is a major and the other a warrant
officer. One must assume that they are well acquainted with this method of
passing information. The security police also have an office right on the
premises, manned daily by a lieutenant and assistant. In these circumstances it
is doubtful if the technique would succeed. In S's view we have no alternative
but to continue using Sekwati. But our correspondence through Sekwati should be
limited to absolutely necessary matters to minimise the danger of complications
in case of a swoop. What now follows is a confidential report for the NEC which
S. hopes will be made available to Shaun's father in his other capacity.
Two coming. end

Received Wed. 12th July 1989, TC FD A2 (7)

Isabella to Charles: One: New A2 program disc refuses to accept instruction to
receive from tape. No problem with sending, however. Still using old A2
therefore, but with new data disc both ways. Found A3 pass. paging through
Tony's old comms. Sorry for needless worry. Please provide postal address for
photos of two comrades I'd like to send soonest for IDs. I'll send particulars
on receipt2of address via TC. I am also expecting word about my ID. Should I
expect John to bring something? Please advise soon as he indicated he'd be
comming mid-month. end.     

Received Wed. 12th July 1989, TC FD A2 (8)

Alphon's last
6. Offensive statements against the ANC have been made continuously by Govt
spokesmen, especially from the Transvaal, where the C.P. has made the greatest
inroad into the NP power base. Xhamela's affair has also been handled in a
clumsy manner. Nevertheless, S. feels that the govt fully recognises the key
role the ANC can play in the normalisation of the country's political
situation. The possibility should not be ruled out that they mave move faster
than expected, if they can get an over-all majority in the forthcomming general
election.
S. also thinks that the crucial question in negotiations will no longer be
violence, external presser or even the alliance with the SACP. As you will have
noticed from several reviews recently , Shaun's father seems to have made a
formidable impact on serious political commentators. The real issue which will
be hotly debated will be majority rule and group rights. The organisation
should prepare very carefully for this aspect. The draft proposals for a
negotiated settlement of the SA question seem to have been well thought out,
and S. has nothing to add at this stage. But they are of such a nature that
they should be kept a closely guarded secret, and stringent precautions taken
against possible leak. Finito.   

Received Wed. 12th July 1989, TC FD A2 (9)

1. Although S. made the move on his own initiative, he neverthless kept his
Pollsmoor collegues informed of the bare fact that he was urging the Government
to meet the ANC. H and his collegues have also discussed S's transfer to
Victor Verster. On both issues their attitude has been positive and
constructive.

2. S. has discussed this matter with the government on two levels, first, with
Minister Kobie Coetzee and, second, with a three man Govt team. He has also met
the S.P.
a)There have been numerous meetings with K.C. during the last three years. The
first three meetings were devoted solely to the question of the meeting between
the Govt and the ANC. Later a team was set up to continue the discussions. But
S. continues to exchange views with K.C. on this and other matters. 
b) The team consits of Mr Jannie van der Merwe, Director-General of the
Department of Justice and former public prosecutor in the JHB magistrate's
Court during our time. He now heads the new department of Constitutional
Development services; General W.H. Willemse, Commisioner of Prisons, and former
Commanding Officer of Robben Island; Dr Neil Barnad, head of the National
Intelligence Service, who also forms part of the SA delegation in the Angolan,
Cuban and South African talks. 
At first S. was unhappy about the inclusion of Dr Barnard in the team for
obvious reasons but after careful concideration he decided not to object. The
whole matter is handled by the SSC, 80% of whose secretariat is drawn from the
NIS. S. accordingly felt that refusal to deal with the team as constituted
would raise serious problems for the SSC. Three follows... 

Received Wed. 12th July 1989, TC FD A2 (10)

three.
Since May '88 S. has had 14 meetings with the team.
c) S. has also met the S.P. Although he told S. that he was throughout kept
informed of the discussions, and although Xhamela's case was discussed, the
meeting was more of a social than political nature. It took place in the
presence of K.C. and the members of the team. At the end of the visit there was
the usual photo session. As previously indicated my illness and that of the
S.P. seriously disrupted preparations for an earlier meeting. It is not an easy
matter to discuss serious political issues with a head of state who is not so
well, who is at the end of his political career, and when another man is due to
succeed him is just about two months time. However, the Govt is in possession
of copy of the document I sent to you the other day. Although portions of the
document were read out to the team from time to time, the original intention
was to read it out at a meeting with the S.P. himself; But when this meeting
was delayed, S. handed the document to the team. 
3. As would be expected, attempts were made to impose conditions to a meeting
with the S.P., all of which S. turned down. 
Central in these discussions were the question of violence, alliance with the
SACP, majority rule and external pressure, especially sanctions. The ANC
position on all these points is not well-known to the Government and
conciderable time was spent in an attempt to explain away the misconceptions.
Happily that stage has been passed, and the emphasis is now on how the Govt
could, without losing face, retreat from the standpoint that it would never
talk to the ANC. However, no significant developments are expected before ^
September. S. wishes to stress that he has not disclosed the above details to
anybody else, and you are the very first to be given this information. Four
next...     

Received Wed. 12th July 1989, TC FD A2 (11)
       
four.  
5. Release of Xhamela
The question of the release of Xhamela illustrates serious in-fighting among
the Nats, a situation that is likely to face the organisation even when actual
negotiations are in progress. Last March the C.O.P. told S. that Xhamela would
be separated from the other inmates. Early in April the team told S. that the
Govt had decided to release Xhamela without conditions, but requested S. to
discuss the ma`ter first with Xhamela and later with Albertina. 
S. pointed out that once Xhamela is released, he would take instructions from
the organisation outside prison, and no one in prison would have the authority
to interfere with whatever orders he might be given. But because what Xhamela
might do when released might jeopardise the position of lifers still in prison,
S. agreed to consult with Xhamela and Albertina. But S. pointed out that he
would prefer to see Albertina with other members of the UDF. This was agreed. 
But in May the team informed S. that the Govt had since reviewed the matter and
decided not to release Xhamela. S. expressed his deep concern on the matter to
the team, K.C. and the S.P. Reading between the lines, it would seem that the
govt will concider releasing him after 6 September, that some members of the
govt are so opposed to the proposed release before this date, that they may
even resign if their wishes are not respected. Although both the S.P. and K.C.
have promised to look into the matter afresh I am not hopeful. five follows...  

Received Wed. 12th July 1989, TC FD A2 (12)

Isabella to Leo: Thanks for intervention re-Styles. P.P. calling person
introduced by Styles to him at Dicks for the big King's concert. But we think
we can handle things from this end. Thanks also for info re- Jane. Nothing was
said about Jabu or Charles, however. Problem is legends have already been
created for the people we asked for. With respect to Jabu and Charles, no such
delicacy exists in the legend as with the case of Jane, whose legend affects me
more directly. As soon as impression was given that she would be comming we set
about creating the legend and her continued absence upsets not only the work
plans but legends for continued survival. Delays due to things such as 
passport are hard to understand taking into concideration the importance of the
mission and interventions that can be made to ensure speedy resolution of the
difficulties. We have to understand all these things in order to estimate how
long it takes for us to get a person we want barring all the programs they have
to undertake before they are released to us. In the case of Jabu and Charles,
Jabu would be the more prefarable and although legends exist for both. The load
is too much for the people who are here already and his presence is rather
urgent.   

Received Mon. 17th July 1989, TC FD (13)

Isabella to Leo: Kevin (man at centre of detonators discovery) left for Dicks
???????????????????????????????y to book at hotel there and buy a ticket for
connecting flight to Lusaka. Unfortunately I am not yet in possession of name
used in passport. Please check incomming flights from Dicks within the next few
days to intercept him at airport. He has been briefed to go to Ridgeway should
he be picked up by unconnected persons. end..16/7/89.  ked up by unconnected
persons. end..16/7/89.  

Received Tues. 18th July 1989, TC FD (14)

Isabella to Leo: Kevin (man at centre of recent bust in one of our places) left
for Dicks by air Sunday. He is travelling under name of Linga Dhavan Pillay and
should be landing in Lusaka any day. Pleasd intercept him at kirport there. Had
enough money to book into hotel at Dicks and buy a ticket for connecting
flight. He was briefed to stay at {idgeway should he be collected at airport by
unconnected people. end. 

Sent Wed. 19th July 1989, TC FD A2 (4)

Isab from Leo:
1- re Styles: we'll get back to PP & sort him out.
2- re delays regarding Jane: agree that it should not be occurring. Reality
is that external is still flabby. Discussions already held with Tony will help
considerably to tighten up & strenghten your external apparatus. The future
perspectives for Vula, which were agreed, make the above-mentioned improvements
imperative.
3- Re reinforcements: your preference will be ready for entry round about
mid-Sept. He & we prefer clandestine crossing from Tessa's. Can you pls begin
preparations on your side for pick up & transportation.
In you preparations make allowance for at least one face-to-face consultation
in Tessa a few days before the crossing.
Re the second person: there's a hitch which A&J are trying to sort out.
4- We've also agreed with Tony to hand over some trained cadres who are already
there. But that will be effected only later.
5- Our movements for the next few weeks: A = out of town, only back at Ray's
after July 26th. Janet = at Ray's now but leaves 21/7 for +- 10 days. Leo = at
Ray's now but leaves for Freddy on 26th & will return after +- 7 days.
6- Can you respond to our proposed date for pick up at Dick's?
7- Party Propaganda Sub Ctee ff suggestion: can you make CP stickers approx
size 6 x 7 cm; red & black print on white background. Quantity: you decide.
Distribution should cover at least Zola & Sello & should only be after MDM has
unfolded its campaign.
Contents: 
           _________________________________ 
          |                                 |
          |          SOUTH AFRICAN          |
          |         COMMUNIST PARTY         |
          |              SAYS:              |
          |                                 |
          |   * Boycott the ghetto          |
          |     elections!                  |
          |   * Defeat the Labour Act       |
          |   * Forward with the spring     |  
          |     offensive                   |
          |                                 |
          | Forward to a democratic victory |
          |   - and advance to socialism    |
          |_________________________________|

"SACP SAYS:" should be typeset in Capitals & bold; slogan "Forward" at bottom
should be typeset bigger than the others with *.

N I L

Received Thu. 20th July 1989, TC FD A2 (15)

Isabella to Leo: 
1. Thanks for light thrown about Jabu. Also accept that green xsing at Tessa
best. Have)done some recce and will continue. 
1.1. Please give indication also on anticipated time re-Jane for re-adjustment
of legends. 
1.2 Re- face to face consultation at Tessa not clear who it should involve from
this end. Were you thinking about me personally? I think that would be too
risky. Okay, however, for intermediary. 
2. Ready for proposed pick up at Dicks. 
2.1. Will the replacements of the stuff we lost be included? We sent a list
recently itemising the replacements. 
2.2. Can we work on a collection spread over two weekends? 
2.3. Check if you still have the arrangements I sent for the pick up which
failed to materialise. I will otherwise have to re-send them.  
3. Masha reports that the Cuban Embassy at Ray has some stuff of his that can
only be retreaved by Janet. It includes one Scorpion and ammo, medicaments and
books. The medicines can be sent openly but the rest will have to be fitted in
our contraband over time as space permits..
4. Minah request that her wigs left over there be sent here. Please include
them in our pick-up lot. 
4.1. She also left her engineering-etc-notebook with Rocky to pass over to
Jabu. We will appreciate it if it is sent with the manuals we expect to be
included in the first batch that we will collect. fin
Isabella to Charles: Still waiting for address(es) to sent photos to and info
re- John's next trip. end.

Sent Fri. 21st July 1989, TC FD A2 (5)

+ Sorry it's taken so long to get address for you but owner was away & I had to
be certain it's OK to use:

     James Payne-Cook
     4 East Bank
     Stamford Hill
     LONDON
     N16

++ Re John: He must be away on a trip at the moment. I've left several msgs on
his AM requesting news of his next trips, but I've had no reply. Is there
anything special you need/want that we should send with him on the next trip?

+++ Have discovered problem with new program: it's the new modems. I thought
the new modems I sent were exactly the same as the old ones but apparently they
have changed them internally & therefore the new program does not accect input
from the new modems. If you have any of the old modems still working you may
find that the new program works. The new program is very much faster than the
old one.

discontinued

Sent Mon. 24th July 1989, TC FD A2 (6)

Att Isab:
|1| Anticipated time of Jane: not yet in position to clarify, will do so
soonest.
|2| Face to face consult at Tessa's: certainly not with you; but your
representative who's handling the borderwork.
|3| Pick up at Dick's: negotiations with ordnance for replacement taking place
so we're working to replace lost items. Will also check Carl.
|4| Yes, collection spread over 2 weekends: 12th Aug with fallback 13th; 19th
Aug with fallback on 20th. Still have arrangements you sent in March (first
contact Car Park Square-African Mall etc). But note: now Saturday & Sunday.
|5| Masha's stuff: only the ff has arrived thus far: scorpion + ammo: will
send.
|6| Have received 5xG3's + silencers for each & amm. plus 4 colts (revolvers) +
ammo. Will be sending these also.
|7| Junior's wigs: will send.
|8| There's a DLB at home with MI info + manuals etc. Waiting for sketch to
transmit to you.

Ch > Isab: I don't know if you figured out what the problem was that I was
trying to indicate on TV. You sent us twice today (Mon.) an old msg that you
sent last Thursday. You must have prepared a new msg but got the tapes mixed
up.
snooze

Sent Wed. 26th July 1989, TC FD A2 (8)

Leo for Isab:

Final arrangements for pick up at Dick's:

Contact one:
1.1 Place: Car Park Square at African Mall, north-western corner nearest to
bank.
1.2 Dates & times: FRIDAY 11th Aug. 11.00 hrs & 14.00 hrs; SATURDAY 12th
August. 10.00 hrs.
1.3 Names: Our person to be Jake/Jane; yours to be Dave/Dolly.
1.4 Pass: D/D will be inside or outside the car wearing a red T-shirt & white
sports hat/cap. J/J to approach D/D & ask: "Excuse me, do you know whether the
lakeside picnic crowd has left?" Ans: "Sorry, I don't know, I only came here to
rock with the big band". Retort by J/J: "What a place a car park is to rock!"
They then introduce themselves by the supplied names.

Contact two:
2.1 Place: Spa shopping complex on Julius Nyerere, at parking lot opp. butchery
& pharmacy adjacant to Spa Supermarket.
2.2 Dates & times: FRIDAY 18th Aug. 11.00 hrs & 14.00 hrs; SATURDAY 19th Aug.
10.00 hrs.
2.3 Names: Our person is Paul/Paula, your person is Kay/Kevin.
2.4 Pass: K/K will wear a white T-shirt & red sports hat/cap. P/P to approach
K/K & ask: "Excuse me, is there a butcher open today, otherwise our picnic
flops". Answer: "I was asking myself that question about a bottle store".
Paul(a): "Well, at least I have enough booze". Intros follow.

- You agree with these arrangements?

From Charles: Don't know if you tried to send us a msg yesterday (Tues) as we
received something but it was completely blank.

                                 s e t t l e d

Received Wed. 26th July 1989, TC FD (18)

Hi Charles: Buffled that you say you received message sent Monday last
Thursaday. Does message contain particulars of photos we posted? Clarify.
Otherwise will have to redo and send again. Fortunately still saved. Received
your comms of Monday. Could only read part from Leo. Part where Cjharles begins
to talk is completely garbled. Please resend. Sorry about late response.This
same communication had to be done twice because sender mistakenly wiped out
during earlier attempt at sending. Bye. 

Sent Wed. 26th July 1989, TC KW

From Charles:
( Got your msg Wed. morning.
( Re msg you sent twice but which was msg we received last Thurs: What happened
is that you got your tape cassettes mixed up & sent us an old msg. Although the
computer would not allow me to decipher it because it just told me that the msg
had already been deciphered, I recognised it as the same msg you had sent the
previous Thursday. You will have to redo the msg as it would be impossible for
you to find correct msg on tape as there is no way of telling which msg is
which - they all sound the same. 
( No need to resend Charles' part of Mondays msg which came out garbled because
it was just about the above.
( Don't think I've mentioned that John will be visiting Sello again around the
5th of August. He is not sure of this yet but will advise asap.

that's all #

Received Thurs. 27th July 1989, TC FD A2 (19)

          Attention Leo: 
     Security report. Filed in photos of Isabella and member of RPC through
     contact that obtained Kevin's passport at HOD offices. Chief passport
     officer had trouble with photo of RPC man (known by name of Clive). Seemed
     to think he knows the fellow but could not just place him. Inquiries
     ensued and and people whose identities were used denied applying for
     passports in the case of both passports. 

     We have been aware of these internal investigations for the past two weeks
     and have been monitoring them closely. We did not want to sound an
     unnecesary alarm as we were planning through the man who was fixing the
     passports for our contact to retreave t%e application forms and the
     photos. It seems this is more difficult than he had &ade us to believe and
     the investigations (still internal) are continung apace. 

     The latest disturbing development is that today (26th) our contact (Tony
     knows him as PB) was called in to make a statement at the HOD offices. We
     had already prepared him for this - and worse. It was intimated Oo him
     that they would refer the matter to the special branch, although from
     overall ~enor of the interview he deduced that they were more inclined to
     believing that the persons involved were just criminals involved in fraud. 

     In the photo which led to the whole investigation the comrade is wering a
     dZsguise. Isabella thinks it will not be much of a problem for the
     security police to identify both on close scrutiny, however. We will still
     be monitoting the situation very closely, and closer if it stops being an
     internal matter.end

Received Thu. 27th July 1989, TC FD (20)

Isabella to Charles: 
1.1. Please provide seperate program and data discs which leadership structure
here intends using to store its growing volume of documents. Since it will not
be for communucations purposes, an efficient TK system will do. Can you send
these with John? 
1.2. Pity your comms re- new program discs came after I had already
re-formatted the discs because without an explanation there was no use they
were being put into. 
2. Here are the details of the 3 (three) sets of photos I have already posted
to the adress you recently provided: 
A1.: Name; David Chetty; Age: 40-45; Colour of eyes: Brown; Colour of hair:
Black; height: 1.72m; Occupation: Engineer; Nationality: SAn/Indian; Driving
licence class: A. Name of spouse: Shirley Naidoo. 
A2. Name Samson Mduduzi Ntuli; Born: 26/06/62; Occupation: Mechanic; Colour of
eyes: brown; Colour of hair: Black; Nationality: SA/Zulu; Height: 1,56m;
Drivers licence class: A. Name of spouse: Beauty Mazibuko. 
A3. Name: Brenda Smith; Born: 05/06/65; Occupation: student; Single; Colour of
hair: black; Colour of eyes: brown; Nationality: SAn/Coloured.
3. Some other material which you needed has been posted to the address you gave
earlier and to which we have already sent some stuff.
4. Please provide additional leads for use in transmission of messages from
tape to phone. Only one is operational presently and it means I always have to
rely on sender even when it is more convenient for me to transmit. Please send
these with John. NB. This is the message which failed to reach you Monday. End.

Sent Mon. 31st July 1989, TC KW

Four things on Monday:
(1) John still not certain about Sello yet but if he visit's he'll leave on
Saturday 5th August to see Sello on Tues. 8th. He'll let me know but if he's
going I'll have to see him on Friday. Therefore I have to have everything ready
by Thurs. Sending new program disks + a few small statements etc on disk.
Anything else you specially need, apart from the cables & mikes? Have no
IDs/PPs from Raymond yet.
(2) You asked for TK for other comrades but I need to know what kind of
computer they're using: 5.25" or 3.5" disks?; does it have hard disk or is it
twin/single floppy? Please let me know well before Thursday as it takes time to
prepare.
(3) Do you have access to original disks of Tony's Q & A program that he uses
on his Toshiba T1200? He gave computer to me to do some work on & I corrupted
one file of Q & A. If possible would you copy from the original disk to another
the file 'QA.DIS' & send it to me via John.
(4) Tony asks what's the significance for his return re the investigation into
your ID man you informed us about the other day.

Pls reply to these fast. Thanx.

accomplished