Received Tues. 1st August 1989 TC FD (21)

Hi Charles. 
1. The computer the structure uses is an IBM compatable "Clone". It uses both
5.25 and 3.5 disks. It can take the hard disk, twin floppy plus it has an
additional 3.5 drive.
2. Passport problem does not affect Tony at all. Different line used for
Kevin's and ours. They were going out for nothing. Probabilities at this stage
look like they want to make this an entirely internal matter. But we are not
taking a chance and are still working on plans to rescue forms. We have no
certainty that we will be able to do this however. More of this with
developments later.
3. I know nothing about Tony's disks that you asked me about. Unless he can
indicate whether there are any somewhere? It is finished. 

Received Fri. 4th Aug. 1989, TC KW

Isabella to Leo: 
1. Hope you still have my list of priorities with respect to the material we
must pick up at Dicks. Please add to that the silencers you said are available
and all that goes with them, e.g special catridges and additional absorbtion
rubber. 
2. Just got word that there is communication for Alphons from Sophitsi. I
should be sending that as soon as I receive it. Please stand by with response
to last comms from Sophitsi. I'll indicate when sending next batch when it will
be possible to feed back Alphons'response. end.

Received Fri. 4th Aug. 1989, TC FD A2 - sent in several parts ()

Sophithsi to Alphons: 04/08/89
The meeting between the S.P. & S. has provoked comment from a wide variety of
sources. Several points need to be made in this regard.
1. The meeting took place at S's insistence. As previously explained, it would
have taken place much earlier were it not for the illness of both parties. From
June this year S. exerted tremendous pressure on the govt. No ultimatum was
issued, but S. made it clear that further delay was unacceptable. It was under
these circumstances that the meeting was held. 
2. Quite apart from what FW said at the recent Cape Congress of the NP, he was
in fact consulted about the meeting & he fully welcomed it.
3. The possibility of a leak about the meeting was discussed with S. before &
during the meeting, & the Government's response to any ensuing press inquiries
outlined. 
4. The statement finally released by S. was a compromise statement. The Govt
was unhappy about the first draft, & the related problems were fully spelt out.
The passage dealing with the promotion of peace was an attempt to meet such
problems. Again, FW was involved in the working out of the compromise.
With a few exceptions the govt & the established media have stressed the peace
aspect, but in our view the alternative press has laid stress on the cardinal
point that dialogue with the MDM & the ANC is the only way of ending violence
& bringing peace to the country.
As the govt statement indicated, no policy matters were discussed & no
negotiation took place. But S. raised the question of Xhamela's release. SP's
response was that that would be done as soon as "we receive the green light". A
few days ago the govt indicated that this matter had become an extremely
dangerous minefield, & that it would be considered further after 6/9. The
problems were again spelt out.

As far as S. meeting the regions, the NEC will have to be flexible. You will
have noticed from press reports that the SACC, COSATU & Desmond have applied to
visit S. There are several other individuals who have made similar
applications, & to refuse to meet them might give a wrong impression. As
previously indicated, S. must see Archie as well as Albertina when she returns,
even though the meeting with her is no longer so urgent. The Rivonia trialists
and Wilton saw S. on 14/7 & they are expected to return this week. Oscar Mpetha
will also be here, but alone. S. would prefer to see Archie as well as
Albertina with others, but the govt is resisting this. All of them will be
urged to report directly to you on whatever discussions take place. It must
also be borne in mind that with the publication of the SP-S meeting, there is
no point in withholding the full story behind it. 
Concerning the so-called graduation ceremony, the truth is that the
Commissioner of Prisons informed S. that the Principal of UNISA, together with
the Dean of the Law Faculty & the assistant to the Principal wanted to visit S.
for the purpose of delivering the degree certificate. The CoP added that S.
could invite members of his family & comrades from Pollsmoor & R/Island. S.
welcomed this proposal. The only request he made was the invitation of about 50
other people. That request is still being considered. However, because of the
high profile standing of most invitees the Department has suggested the
ceremony should be held after 6/9. END.

NOTE TO HQ FROM DURBAN RPC                    JULY,1989

1.     This structure expresses its extreme disappointment with HQ in relation to
     the recent disclosures both inside and outside the country on the question
     of negotiations.

2.     In the past few weeks the press has "exposed" an allegedly ANC document on
     "negotiations" which discloses:

     2.1     Our perceptions of various forces, both enemy and allies, and our
          analysis of the current situation.

     2.2     The parameters of our response to the developments.
         
3.     Internal ANC structure were quite oblivious of these developments until:

     3.1     News of the discussion between the NEC and the MDM delegation began
          to spread.

     3.2     A report on the above meeting, which was circulating in MDM
          structures, was obtained.

     The lack of consultation and comminication on such a crucial issue is
     distressing and a cause for serious concern and frustration.

4.     This does not assist our efforts in developing the vanguard role of ANC
     structures. We find ourselves unable to offer guidelines to APCs and the
     membership, nor are we able to guide MDM structures.

5.     In order to develop the correct political culture, it is vital that the
     internal structures hear FROM THE ANC of any new development in our
     struggle and the perspectives of the leadership on the development.

6.     We have inculcated in our structures the perspective that the ANC is the
     vanguard movement of the revolution, that the underground structures of
     the ANC must assume the responsibility to lead and guide political work in
     this region, at both the ANC and the MDM levels.

7.     We are also intent upon developing the capacity to respond to any
     manoeuvre of the enemy (eg. de Klerk on Mandela and the ANC) on the ground
     here in consultation with HQ. The ANC must be able to answer the regime on
     the ground, inside the country.

8.     In the circumstances, we must strongly insist that:

     8.1     That internal structures are fully and expeditiously briefed on
          important political developments to the extent possible.

     8.2     That proper consultation with internal structures should take place
          on strategic questions and issues whenever possible.

     8.3     That intense effort should be put into developing a more dynamic and
          collective working relationship between external and internal
          structures in order to make the ANC more effective on the ground.

     8.4     That MDM delegates to meetings in Lusaka must be strongly advised to
          report back to their organisations and constituency.

Footnote from Isabella: Tony and I were promised a desensitized version of the
secret doc for the structures. We did not receive it. Isabella is not certain
whether document leaked to the press is same as was passed to select few by
Tony. end

Sent Sun. 6th Aug. 1989, TC FD A2 (9)

( Sorry no replies from Oscar. He's been very silent recently.
( Received your photos & car insurance disk. Lucky I got them as you addressed
envelope incorrectly. Note address for 'J. Payne-Cook' is '4 East Bank' & not
just 'East Bank'. You can use 'Avis Hart' address and above interchangeably.

Janet to Isa: 
(1) The complaints of Durban RPC will be tabled.
(2) Two documents were produced:
First for immediate comment by selected persons & containing detailed proposals
for a negotiation concept. This was sent to you - in fact passed around. I
assume Isa saw it.
The 2nd was a document to be circulated more openly to ANC membership & MDM. I
attach a copy of this document which should have been sent to you long ago. We
apologise for the delay. In addition, before the latter document was finally
approved, ANC spokesman went to the press with it. All your criticisms &
proposals are well taken.

NB: Have not sent on the document referred to above - it's too long. Will send
it on disk with John.

Sent +/- 10th August 1989 with more

Janet to Rachel:
i.. Still awaiting real name of comrade identified as Mokoena
ii. We have located the mother of the child. She wants the child back.
iii The comrades in CT should not cooperate with the French TV firm.

Sent Tues. 15th August 1989, TC 

Isa from Leo: 
A- our people at Dick's report that you request certain items which seem to be
clothing etc. We don't understand this. Pls use TC to clarify.
B- Any further developments on last security report? How does it affect Tony?
C- We await further reports from the family structures.
D- In previous comms you make reference to leakage of negotiation document to
SA newspapers. If this refers to the report carried in the Sunday Tribune then
it arises out of minutes made by Jay Naidoo of CAWUSA at the meeting of the MDM
+ TUM with the movement in Raymond's.
E- At recent meeting of PB the state of organisation + morale in the Alliance
was discussed. It was agreed that the situation is very bad. We also noted that
there has been too much of attention on negotiation concept to the detrement of
the other arms of struggle. Almost the whole leadership has been involved in
this process & in the talks with the white sector. Most of the meetings of the
leadership have also centered around this issue. PB has decided to convene an
emergency meeting of the CC to discuss the present situation,identify the
problem areas, work out solutions & problem of implementation.

Received Wed. 16th August 1989, TC FD A2 ()

To Leo from Isabella:-

1. Confirm receipt of ff: 

     a) 2 Colt Pistols + 4 magz; 
     b) 2 sub machine guns with 6 magz + 3 silencers; 
     c) 200 revolver and pistol cartridges; 
     d) 70 electrical detonators. 

2. In next consignment please include limpet mine detonators & training
manuals. Please include operating instructions with any new material that is
sent. Had to battle to understand how to operate silencer weapon.

Sent Sun. 20th August 1989, TC FD A2 ()

1. Have SA pp for you. Pls inform from when new type pp in use (with
computerprint) and to what date the old one used.
2. Here ff description of DLB which contains MI notes. Rocky advises take first
route description & to check place before actual collection because of the
security fences put up:
DLB "TOYOTA": (night 16-17/6)
From intersection of R513/highway N1 going to Pietersburg in North-East of
Pretoria, take highways direction Warmbaths & Pietersburg. Drive for +/- 15 km,
till you see on left roadsign: ?     Mabbonstraal
                                   Pyramid
Then immediatly turn left, cross highway on bridge, get to opposite direction
on highway going to Pretoria. KM 0 from the bridge. Drive exactly 9,2 km &
you'll roadsign: 
PRETORIA
152 Zambesi-Rylaan  2,0
148 Stormvoelweg    6,0
145 Middestad       8,5
Once at roadsign, drive exactly 100 metres: you'll see on left side, +/ 15
metres from highway, medium-sized tree, followed by second smaller tree 2
metres on & then another small tree 2 metres from second. The 3 trees are
parallel to highway. Behind the 3 trees there's a barbed wire 70 - 80 cms from
the trees. Go to SECOND tree trunk. DLB is situated +/- 40 cms from base of
trunk, between trunk & barbed wire. Soft earth covered with leaves - easy to
find. 
ALTERNATIVELY, drive from intersection R513 & highway N1 (as above) exactly 7
km; you'll then see same roadsign mentioned above, but on other side of
highway. Either cross platform with car (no fences) & reach roadsign, then DLB
site 100 metres after. Better to leave car, cross highway on foot, reach
roadsign then DLB site 100 metres further up.
Best time: night from midnight (low traffic).
ADDED: Site was checked on 20 July. There were some roadworks along highway
in front of site & some metallic security fences were being planted a metre or
so from side of highway. Although unable to reach the trees, everything seemed
fine from distance of 20 metres. Workers were along road only; there's no
reason why site would be discovered.

From Charles:
I've nine more msgs for you split up into 2 groups: first = five msgs; second
= four msgs. When you're ready to do pick up then send a 'PU' to TV & I'll send
first five. When you've 'MR-ed' the five then send another 'PU' & we'll do the
four. OK?
killed

Sent Tues - Wed 22nd/23rd August 1989, TC KW (in 9 parts)

Leo 2 Isa: The ff document is being circulated internally & externally. Copies
are being posted from Cathy's to the various legal organisations. We ask that
you circulate the draft & ensure that we get a feedback from firstly the Party
and ANC structures. Secondly, filter it to the various legal organisations.:

The Central Committee of the South African Communist Party welcomes the
initiative taken by the 3rd Congress of COSATU to launch and spearhead a
Worker's Charter Campaign. As a contribution to this campaign we have prepared
a draft which contains some of our preliminary thinking on what such a Charter
should contain.

This draft is presented as a basis for discussion and does not reflect our
final positions. We publish and circulate it as part of the debates, discussion
and consultations called for in the COSATU resolution. We invite all structures
of our Party, our allies in the National Liberation Movement, the mass
democratic movement and, of course, COSATU and its constituents, to examine the
draft critically. We express the hope that it will contribute constructively to
this important COSATU initiative.

                            DRAFT WORKER'S CHARTER

                                   PREAMBLE

We, the working people of South Africa, the main producers of our country's
wealth, declare:

     *    That,as workers, we are daily robbed of a rightful share of the
          fruits of our labour.
     *    That, as black workers, we are subjected to even more intense
          exploitation by a system of capitalism which uses national domination
          to keep wages low and profits high.
     *    That, as part of the black oppressed whose forebears were conquered
          by force of arms, we continue to suffer all the social, political,
          economic and cultural deprivations of a colonised people.
     *    That, the most urgent task facing us as workers, as black workers and
          as part of the black oppressed, is to use our organised strangth both
          at the point of production and among our communities, to put an end
          to the race tyranny and to help bring about a united, non-racial,
          non-sexist democratic South Africa based on one person one vote, as
          broadly defined in the Freedom Charter.
     *    That, we see the winning of such a non-racial democracy as part of a
          continuous process of creating conditions for the building of a
          socialist society which will be in the interests of all our people; a
          society free of all exploitation of person by person which alone can
          complete the liberation objectives in all spheres of social life.
     *    That, we are the most vital social constituent of the broad
          liberation movement in which we play a part both as individuals and
          through our trade unions and political organisations. We stand ready
          to work together with all other classes and groups genuinely
          committed to a non-racial democracy, at the same time safeguarding
          our class independence and our right to propagate and mobilise for a
          socialist future.
     *    That, we extend a hand of friendship to our white class brothers and
          sisters whose long-term interests lie in the unity of all labour-
          black and white.

In order to ensure:

     that victory in the national liberation struggle is not hijacked by a new
     exploiting class, of whatever colour;

     that the immediate interests of the working people are fully safeguarded
     in the post-apartheid state and;

     that we are not prevented from asserting our democratic right to win the
     majority of the people for a socialist future;

we, the working people, adopt this charter (as an elaboration of the Freedom
Charter) and pledge ourselves to strive together, using our organised strangth,
to guarantee its implementation.

OWNERSHIP AND CONTROL OF THE ECONOMY

The commanding heights of the economy shall be placed under the ownership and
overall control of the state acting on behalf of the people. Such control shall
not be exercised in an over-centralised or commandist way and must ensure
active participation in the planning and running of the enterprises by workers
at the point of production and through their trade unions.

Economic policy shall aim to generate the resources needed to correct the
economic imbalances imposed by race domination and bring about wealth
redistribution for the benefit the people as a whole. More particularly, steps
shall be taken to do away with the white monopoly of ownership and managerial
control.

Participation in the state sector by domestic or foreign private capital, where
judged necessary, shall not give such capital a controlling share and all
enterprises, whether state-owned or private, shall be compelled to safeguard
the interests of the workers and the nation as a whole. The continued operation
of market forces in the functioning of the economy shall not prevent state
intervention in areas relating to the people's basic needs.

In the period after the defeat of the race tyranny, the fundamental perspective
of working class political and trade union organisations shall be to work for
the creation of economic and social conditions making possible a steady advance
towards a democratic socialist society.

THE RIGHT AND DUTY TO WORK AND TO A LIVING WAGE

Every adult person has a right and duty to work and to receive remuneration
according to his or her contribution. The new state shall, as a matter of
priority, work to create economic conditions in which jobs are available to
all. Until this is achieved the state shall ensure that social support is
provided for the unemployed and members of their families.

All managerial and administrative posts and other jobs shall be open to every
qualified citizen irrespective of race, colour, sex or religion. The equal
right of access to jobs, managerial and administrative posts shall be subject
to positive measures necessary to correct the imbalances inherited from the era
of race discrimination. Public and private institutions shall have a duty to
provide facilities for training and opportunities to apply the acquired skills.

The State, in consultation with the trade unions, shall adopt and enforce a
national minimum wage.

Child labour and all forms of forced and semi-forced labour shall be
prohibited. Special attention shall be paid to redressing the oppressive
situation of workers involved in farm-work, domestic service and those trapped
in the so-called homelands.

THE RIGHT TO ORGANISATION AND STRUGGLE

There shall be no restrictions on the rights of workers to organise themselves
into political parties or trade unions. Trade union organisation shall be based
on the principles of "one industry - one union" and "one country - one
federation".

Trade unions and their federation shall be completely independent and
answerable only to the decisions of their members or affiliates, democratically
arrived at. No political party, state organ or enterprise, whether public,
private or mixed, shall directly or indirectly interfere with such
independence.

The state shall ensure that the trade unions, as the key mass social
organisation of the organised working class, are given the opportunity to
participate at all levels of economic planning and implementation.

All workers, in every sector of the economy, shall have the right, through
their trade unions, to engage freely in collective bargaining and to use the
strike weapon.

All legislation dealing with procedures for collective bargaining, including
any limitations on the right to strike in exceptional cases, shall require the
consent of a majority in the trade union movement.

In the case of all other labour legislation there shall be prior consultation
with the trade union movement whose views on such proposed legislation should
be timeously tabled in parliament.

THE RIGHT TO MEDIA ACCESS

Steps shall be taken to break the existing media monopoly by big business and
the State and to ensure effective worker's access to all sections of the media.

THE RIGHT TO FAMILY LIFE AND SOCIAL FACILITIES

All legislation and labour practices which prevent or interfere with the right
of families to live together shall be outlawed. Migrant labour shall be phased
out or, in cases where it is unavoidable, provision shall be made for family
accommodation during any period of service exceeding three months.

The state shall aim to make adequate accommodation and children's schools
available to all workers and their families, close to their places of work. All
enterprises shall help to create local or regional recreational facilities for
the work-force as well as creches and primary health care facilities.

No parent, male or female, shall be disadvantaged or disabled from any form of
employment by virtue of his or her duty to help rear children and, where
necessary, this should be ensured by the creation of special facilities
including provision for paid maternity and paternity leave.

THE RIGHT TO HEALTH AND SAFETY

Conditions of work shall not threaten the health, safety and well-being of the
work-force or of the community at large, or create serious ecological risks.

All workers shall have the right to paid annual leave and paid sick leave.

Those injured at work shall receive proper compensation for themselves and
their families. Provision shall be made for the rehabilitation of all disabled
workers including, where necessary, the provision of alternative employment.

THE RIGHT TO SECURITY IN OLD AGE

All workers shall be entitled to an adequate pension or retirement, provided
either by the state or the relevant enterprise.

THE RIGHTS OF WOMEN WORKERS

The state shall aim to integrate all women workers as full and equal
participants in the economy. Any form of discrimination against women workers
in regard to job allocation, wages, working conditions, training, benefits,
etc. shall be prohibited.

Positive steps shall be taken to help correct the discrimination suffered by
women both in the work-place and the home. Opportunities shall be created to
enable women to acquire skills for employment outside the home.

It shall be the duty of the state, trade unions, workers, political parties and
all other mass and social organisations to ensure effective women's
participation at leadership, management and other levels and to take measures,
including educational campaigns, to combat all forms of male chauvinism both in
the home and outside.

                       * * * * * * * * * * * * * * * * *

WE DECLARE THAT THE ABOVE IMMEDIATE AND LONG-TERM OBJECTIVES ARE IN THE BEST
INTERESTS OF ALL THE WORKING PEOPLE AND OF SOCIETY AS A WHOLE. AS INDIVIDUALS
AND AS PART OF THE ORGANISED WORKING CLASS, WE PLEDGE TO STRUGGLE, SIDE BY
SIDE, FOR THEIR FULL IMPLEMENTATION.

-------------------------------------------------------------------------------
Isa: Here ff a briefing given by the IPC to the NEC:

THE CURRENT INTERNAL POLITICAL SITUATION - briefing notes,16th August,1989.

1.     Political crisis within the ruling bloc
*    The stormy resignation of PW Botha, although it owes a lot to his own
     intractable and immodest personality, needs also to be situated within a
     wider political context. It is an expression of the present political
     crisis of the regime - and it will further contribute to this very crisis.

*    The essence of this crisis lies in the fact that the regime while it
     continues to be relatively strong, lacks any clear political strategy. As
     a result, the unity of the ruling bloc is, year by year, eroding. The one
     contender for the status of an overall strategy, the "Total Strategy"
     associated with the National Security Management System - has not
     delivered on the promises of its most ardent advocates. The rise of FW de
     Klerk, who has no historical connections with the NSMS, is an expression
     of a growing uncertainty within the Cabinet about the appropriateness of
     the NSMS as a total answer to the crisis. This is not to say that FW de
     Klerk will not have recourse to the NSMS structures - but it is likely to
     be in a more ad hoc and hesitant manner. We can also anticipate,
     therefore, more free-lance activity by the security apparatuses, which are
     certainly not going to simply whither away.

*    The ad hoc, drifting character of the regime is directly related to two
     important sets of pressures operating on the ruling NP:

     [i]     Within the white community recent polls show a substantial shedding
          by the NP of support both to the right (to the CP), and to the left
          (to the DP). Both opposition parties are likely to make large gains
          on Sept 6th at the expense of the NP. A hung parliament is still
          unlikely, but not entirely impossible. While such a hung parliament
          would certainly foster parliamentary illusions among many progressive
          whites (and some blacks) - it would also definitely greatly deepen
          the indecision and erosion at the top. With just 3 weeks to the
          elections the NP is showing signs of uncertaintly as it tries to plug
          holes on the left and right simultaneously. Thus, in the space of 48
          hours, FW forced PW to resign over the Kaunda visit, only to suggest
          that he might not be able to make the visit after all ("owing to his
          new official position"). And then, 12 hours later, he was announcing
          that, after all, he would be going. This wavering reflects, amongst
          other things, the contradictory pressures of the white electorate.

     [ii]     The international factor is also exerting major constraining
          pressures on the regime. In particular, the great importance of the
          debt re-negotiations set for mid-1990 and for 1991 cannot be
          overstated. Despite a rising tide of mass struggle, it will be very
          difficult for FW de Klerk to unleash the full weight of repressive
          measures available to him in terms of the State of Emergency.
          Detentions on the scale witnessed in 1985-8 would make the debt
          negotiations very difficult for the regime. Economically, it cannot
          afford a failure.

In short, the present period finds the regime hesitant, off-balance and
vulnerable.

But the major catalysing factor in all of this is the rising tide of mass
resistance that is beginning to reassert itself once more.

2.     The immediate background to the present mass resistance

At the beginning of the year the IPC analysis suggested that a new turning
point was in the offing. That after a period of relative  retreat for the MDM,
with some 40 000 detentions over 3 years, a new confidence and capacity for
organised resistance was beginning to reassert itself. At the same time, while
many MDM organisations had been relatively destabilised, general mass militancy
had remained high. It was clear that the consolidation of organisation around a
clear programme of mass action was required. In this context a programme was
developed with the following major focuses:

*    mass defiance of emergency restrictions and of apartheid laws;

*    mass boycot of the coloured and Indian tricameral elections;

*    mass solidarity with the people of Namibia in the lead up to independence;

*    the campaign against the Labour Relations Act.

These main focuses were announced in the January 8th speech, and they were
developed in detail in consultation with the MDM, particularly in our meeting
in early June with the MDM leadership. All of these campaigns are now
under-way.

3.     Brief review of current campaigns

3.1.     Mass defiance:  

     *    started off with protest against discriminatory health facilities and
          has taken off the ground in the major areas - PWV, Durban, WCape.
          Some actions also reported in OFS and Krugersdorp.
     *    forms vary, with the WCape ahead of other areas: defiance of
          restrictions, actions in the schools, defiant attendance of funeral
          of MK cadres.
     *    taken up effectively in the mines
     *    also to target transport system, segregated parks and other
          facilities.
     *    plans for national mass defiance of restrictions on organisations for
          20th August.

3.2.     Labour Relations Ammendment Act: COSATU Congress passed resolution for
     action to coincide with elections. Concrete form to be decided upon at
     Worker's Summit last week of August.

3.3.     Elections: campaign against candidates started in areas such as Natal. Yet
     both elections campaign and protests low profile.

3.4.     Mass actions in Venda around the 10th anniversary of "independence" -
     developing into revolt similar to last year's include boycotts,
     disruptions etc.

3.5.     Problem areas:  
     *    leadership to whole campaign given by COSATU and UDF as core; but no
          filtering through properly to the regional and local structures;
          co-ordination and consultation weak.
     *    involvement of youth structures at national and lower levels minimal
     *    as revolt deepens, to assume more 'insurrectionary character' - MDM
          not well-placed to guide at this level.

4.     FurtNer proposals on programme of mass action:

4.1.     General approach agreed to with MDM. Yet need to strongly raise question
     of properly structured and functional leadership at all levels. Also
     ensure involvement of local/regional structures in planning of actions and
     need for them to take initiatives on basis of concrete realities.

4.2.     Week of Action: as period in which all campaign dovetail, with massive
     all-round actions. Need to influence MDM towards at least, a 3-day general
     strike.

4.3.     Defiance should spread to rural areas, addressing concrete issues, for
     example:  

     *    Transkei - Sabata's burial should be a Congress event;
     *    Protests against 10th anniversary of Venda "independence" to include
          boycotts, disruptions etc.
     *    KaNgwane to organise mass rallies and engage in other forms of
          defiance.

     In all the rural areas/bantustans to find issues for such defiance,
     including segregated schools and other facilities, forced removals, etc.

4.4.     What actions of defiance can white anti-apartheid forces engage in? For
     example, "defiance in reverse": mass visits to townships, usage of
     facilities reserved for blacks, etc.

4.5.     Sports: mass actions against the rebel tours: at hotels where the rebels
     lodge, converging on the grounds during games, graffiti campaign, raising
     of ANC flags, disruptive actions on the pitches eg. putting nails, etc.

4.6.     Anti-apartheid Conference and Coalition: need to use platform as basis for
     immediate actions.

Received Wed. 23rd August 1989, TC FD A2 (32)

Isabella to Leo: 

1. We confirm receipt of ff: a) 1 scorpion + 3 maqgz (two loaded); b) 2 rifles
+ 1 silencer + 10 magzs; c) 3 Colt pistols + 6 magzs; d) 350@.45 catridges; e)
150@7,65mm catridges; f) Videos. 

2. People unpacking vehicles commended the way things were packed this time.
There was no overloading and the position of the tank was not tempered with.
Congrats.

3. What we have picked up still woefully inadiquate for our program. Please
refer to list of priorities and arrange for another pick up asap. 

4. Runnung out of funds. Please reimburse asap. 

5. Several people need to be taken out of c

n, WCape.
          Some actions also reported in OFS and Krugersdorp.
     *    forms vary, with the WCape ahead of other areas: defiance of
          restrictions, actions in the schools, defiant attendance of funeral
          of MK cadres.
     *    taken up effectively in the mines
     *    also to target transport system, segregated pa

Sent Thu. 24th August 1989, TC FD (13)

}}Leo for Isabel:
a) We could arrange for next pick up at Dick's when you're ready, in about 2
or 3 weeks.
b) On Tessa: Until we have person on the spot, we'll have to improvise. Leo
available to go down. Pls give details. What do you need: for us to pick them
from the fence or to link with them in Manzini/Mbabane?
c) Pls reproduce pamphlet & distribute; both at Sello & Zola & other areas
where possible asap.
                                 _____________

                         South African Communist Party
     
                Call to the Workers and People of South Africa

                FOR AN INTENSIFIED, ALL-ROUND, MASS OFFENSIVE!
          


     The regime is off-balance, it is staggering. We must make sure it
     cannot recover. Hit them from every quarter!

     As our people, in mass defiance, move once more onto the offensive,
     the apartheid regime is without a clear political answer. The
     National Party is losing white support, left and right. The power of
     the masses in united action is creating rifts and confusion within the 
     white power bloc.

     WORKERS TAKE THE LEAD!
     The direction, the depth and the speed of the change that is surely
     coming to our country depends crucially on the active role of workers
     in struggle. In the work-place, in the community, it is workers who
     hold the future in their hands. A powerful, united working class is
     the force that will ensure that the masses will seize power.

     The SACP calls on all South Africa's workers to ensure the maximum
     success of the September 1st to 6th - Week of Action.

     *    By unleashing a powerful General Strike!

     *    Let the bosses and regime curse the day they ever tried to
          enforce their Labour Relations Act!

     *    Let us isolate all collaborators! Boycott the tricameral
          elections!

     Forward to the October 7th Anti-Apartheid Conference!

     OUR PERSPECTIVE : THE SEIZURE OF POWER 
     Every action must lead towards the day we seize power. This
     perspective must guide us through every organisational effort, through
     each campaign, every battle and partial uprising. This is the Path to
     Power.

     Intensify the all-round assault on the enemy. Victory is in the attack!

     SMASH THE LABOUR RELATIONS ACT! 
     BOYCOTT THE TRICAMERAL SHAM! 
     DEFY APARTHEID!

     FOR A DEMOCRATIC VICTORY, AND ADVANCE TO SOCIALISM!

-------------------------------------------------------------------------------

Received Sat. 26th August 1989, TC FD A2 (33)

Security report from Isabella: SB discovered our printing press last week and
have been lying in ambush inside the premise (an outhouse) for a week. Inside
the premise are two of our printing machines, +/-5,000 coppies Umsebenzi;
10,000 Party leaflets on tri-cam elections produced internarlly and other ANC
leaflets. This press was run by our main printing unit, which catered for both
the ANC and the Party. The infiormation we have is that someone phoned the
police when @hey became suspicious because the place was not lived in and the
noise of the occational printing caught someone's;attention. The policemen take
shifts and are unaware that we have discovered their presence in the house.
There are three at a time, all very senior security branch policemen. end

Sent Tues. 29th August 1989 TC FD A2 (14)

Start (Tues):
> Charles will be away from Thursday 31st August until Thursday 14th September.
Simon will take over from Wednesday evening (30th).
> New code names from Raymond. Start using from 1 September:

Tony     = Theo
Isabella     = Carl
Rocky     = Ron
Elsa     = Edith
GM          = Arthur
Leo          = Pete
Janet     = Kay
Charles     = John
Madiba     = Sipho
Alphons     = Timo
Simon     = Reynold
Cindy     = Lucy

Botswana     = Boris
Canada     = Ramon
Durban     = Lobby
France     = Monica
Holland     = Lucy's place
Joburg     = Jessy
London     = Cleo
Lusaka     = Mike
Swaziland = Govan
Zimbabwe     = Sydney
SACP     = retailer

>Have arranged for immediate 10,000 pounds for you. Hope to have by end of
week. Simon will handle this so pls send details of deposit asap. Have arranged
for regular 10,000/month for you so try to work out regular method of getting
this. Don't want to have to re-discuss details each month.
>If you're going to Sello's soon pls give this new TV number to Suzanne:

     Int code + UK code + 42 691 1884   (repeat 42 691 1884)

We sent this to her on TV in coded form but it appears she didn't understand
the code or is away at moment because there was no response to TB.
stop