Received Wed. 1st Feb. 1989, TC KW

31.1: (1) Contact not made at Dicks past weekend. Our man went to place on Sat
and Sun. (2) Pls indicate by this Thurs whether it is still OK for weekend
4/5th for our next person. Three: Many thanks for material sent via John, esp
the Umseb. Hope you have now met John & collected material. (iv) You will find
we repeated the entire Chief M doc wh you did not receive in full previously
plus follow report on further meeting with Chief M.

Sent Thu. 2nd Feb. 1989, TC KW

Feb 2

-Leo doesn't know what's happening re Dick. He left msg for Rocky to phone him.
Rocky also has TV but hasn't used it. Leo said this morn "Plse ask Tony to hang
on. Aware of urgency!". Recd msg from Bea at 16h30 her time saying not heard
from Leo or Rocky. When/if I know later I'll TV you.
-Did I not send doc on family probation? If not, I forgot to put on John disk,
as I have it. Not very long so I can TC it to you.
-Janet impressed with your report. Hope to have initial response tomorrow.
-Sent Ums negatives in bookcover to Jogessar address from Holland. Negs not
very good but will be professional next time. Let us know if OK.
-New Ums due next week. Will post copy & negs immed. John will bring TK disk,
or should we post too?
-Getting your 20K pounds tomorrow (I hope!). How do you want it?
-From Ray 31/1: "Re: Kids-auntie going to Cathy's on wedn, Shanti & Lucky'll
stay till Elsa returns."
-If you want TK for other computers I need disk from actual computer, formatted
as system disk & containing the keyboard files it uses. Send with John next
time.
-John confirmed for 28 Feb. I will see him on 24th.
-You can find 'Secretarial Services' in yellow pages. Ones I had were linked to
Sec Servs at Cathy's so trail led in circle. Just tell them to keep all your
mail & you'll pick it up. Probably won't ask for your address but in case they
do you can invent one overseas. Have matching legend.
                                 ***

Received Sun. 5th Feb. 1989, TC KW

5.2: One: Did Leo & Rocky both go to Dick's? Any news? Has there been a mishap?
(2) Pls get ready to depoPit the 20thou on Tuesday but wait until we give go
ahead. Same arrangement, a/c no. etc as previous. Three:  Have urgent request
for JZ: Alphons/Janet wld have gathered from our reports - we have some contact
with JZ's man & this has been of value re our survival
tc but we have ensured
that hios man minimises expoPure on ground. At present he and we are taking
cover cos we learnt thro him that he has been put under surveillance (he too
has shifted home). But J was due to see his man in Dec, postponed to Jan, then
to Feb & now to March. Meanwhile the outfit is out of funds whil it has
monthly expenses of R15000.00. Request from J'z man - pls find way to ensure
that J immediately releases at least two months funds (R30000.00) wh can be
sorted when they meet. We presently do not have that to loan to carry him over.
But if complications & you want we give loan, we can arrange. Await advice.
Important that whatever complications etc this outfit must not disrupt its work
due to lack of funds, wh include monthly payments to source. (4) Anys news re
Elsa - pls send fondest love. Auf wiedersehn.

Sent Sun. 5th Feb. 1989, TC KW

Leo to Tony (Sunday): "Have checked with Rocky, he's in place. Do not have full
report as to why missed appointment, but not due to any security problem. We
intend to ask him to stay there until next weekend (11 & 12 Feb) to meet your
person. Same arrangements. Is that ok? Plse send confirmation."
Chas > Haven't heard from Elsa since last time. I've sent her all your letters.
Think she just wanted to hear from you.
* We have small radio transmitters for 'pirate radio'. They work out of car,
thus mobile & virtually indetectible. Range 5km meaning circle 10km across.
Good for township to broadcast movement msgs on FM. Can you use?
* Hope to have doe in time for Tuesday. Ish said he'd have it Tuesday.
* Janet'll have response to your report in next day or so.
* Next Ums is ready. Will post copy during week & negs at weekend. Should I try
posting disk? Are negs going to be useful? DROPPED

Sent Tues. 7th Feb. 1989, TC FD

Leo>Tony: "Re pick-up at Dick's: same arrangements = Times: 11.00 & 16.00.
Meeting place: Nomathatha Shopping Centre, which is on road from Gaberone Sun
to Broadhurst. Your person to wear black t-shirt/sweater & to park in front of
shops, buy can of coke & sip, standing at door of driver's side. Rocky'll wear
white T-shirt/sweater & will initiate. Will ask whether he/she knows Silva.
After affirmative, will introduce himself as Charles. Your person to use name
James/Jenny. Date:11 & 12 Feb. Will await your confirmation."

Chas>: Elsa just phoned (Tues. morn): Operation a success. Still has stitches
in eye so can't focus. Docs say in 3 months will have 100% vision. Leaving hosp
tomorrow & going to sanatorium in Crimea. Will leave for home on 19th Feb.
earliest, 26th latest. Gave me list of shopping to do for kids & self.
> Do you want doc on probation? I'll send in 2 parts. Do following to join 2
halves: Decipher 1st half & save on disk. Decipher 2nd half. Load first & goto
editor (F7) with it. Place cursor at end of first. Press SHIFT+F8 & at 'Get
file:' type in name of 2nd half, preceded by 'd:' (eg. D:SECOND). Second half
will be appended to first.

> Please inform if you want photo Ums

SHUTDOWN

Sent Wed. 8th Feb. 1989, TC KW

Eighth:
+ Leo>Tony: typing error in last msg re pickup: read "Siva" instead of "Silva".
Sorry.
+ Chas: Have funds but still waiting for your signal re deposit.
+ Janet report follows after cont of below. You ready..?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         ELABORATION OF RULES FOR MEMBERSHIP

          1.     The Constitution adopted at our Sixth Congress in 1984 lays
               down under Section III the following rules for membership to
               our Party:

               (a)     All South Africans over the age of 18 who accept the
                    programme and policy of the party, undertake to carry
                    its decisions and to work in a Party organisation in
                    any place and under any conditions determined by a
                    higher organ, and pay whatever dues are decided upon,
                    are eligible for membership;

               (b)     The recruiting of a member requires the unanimous
                    decision of a Regional Committee, or, where no such
                    committee exists, of the Central Committee;

               (c)     The Central Committee shall from time to time lay down
                    rules and regulations which oblige applicants for Party
                    membership (unless specifically exempted) to serve a
                    probationary period under the supervision of a Party
                    structure prior to being accepted as full members;

               (d)     All decisions by Regional Committees under sub-sections
                    (b) and (c) above (including decisions rejecting
                    applicants) shall be reported to the Central Committee
                    which shall have the power to confirm, reverse or amend
                    such decisions.

          2.     Here below are set out further rules and regulations
               governing probationary membership which have been formulated
               in terms of Section III (c) above:

               (a)     All recruits/applicants shall be obliged to serve a
                    probationary period of six months.

               (b)     Special exemption to rule 2(a) above in any particular
                    case shall require specific and prior approval from the
                    PB.

Sent Thu. 9th Feb. 1989, TC KW

Donderdag. Who or what is "Renee Joseph??". When do you want me to deposit
funds?
Part two..

               (c)     When a recruit/applicant is accepted for membership by
                    unanimous decision of a Regional Committee the Regional
                    Committee shall determine the tasks that the probationary
                    member shall be required to carry out during his/her term
                    of probation. Such tasks shall include the following:
                    i     A study course covering the basic documents of our
                         Party, the Strategy and Tactics of our National
                         Liberation Movement headed by the ANC, as well as
                         the basics of Marxism-Leninism;
                    ii     Acquaint himself/herself with the contents of
                         publications and propaganda material issued by our
                         Party. In this regard a probationary member shall
                         in the discretion of RC also have access to our
                         Inner Party Bulletin or portions thereof;
                    iii     Specific and practical tasks related to the
                         on-going South African struggle.

               (d)     The Regional Committee shall:
                    i     Determine which comrade from our Party structure
                         in the region shall be entrusted with the task of
                         formally informing the recruit/applicant that
                         he/she has been accepted by the Party as a
                         probationer member;
                    ii     The said comrade shall serve during the course of
                         the probationary period as our Party contact with
                         the probationer member as well as supervise and
                         ensure that the probationer member carries out the
                         tasks assigned,
                    iii     shall acquaint the probationer member with the
                         rules governing membership and the tasks assigned
                         to him/her for the probationary period, and
                    iv     confirm the probationer member that final
                         membership to our Party shall depend upon his/her
                         performance during the probationary period.

Part 3 follows...}}

Sent Thu. 9th Feb. 1989, TC KW

               (e)     For the duration of the probationary period the
                    contact/supervisor assigned by the Regional Committee shall
                    act under the guidance and seek advice of the Party unit
                    he/she belongs to on all matters pertaining to the
                    probationer member.

               (f)     At the end of the probationary period the
                    contact/supervisor's Party unit shall submit a report
                    on the performance and conduct of the probationer
                    member. Such a report shall include the unit's
                    recommendations as to whether the Regional Committee
                    should confirm full membership, extend the probationary
                    period or refuse to confirm full membership.

               (g)     On the basis of this report as well any other
                    information the Regional Committee, using the unanimity
                    rule, shall decide whether to admit or not admit the
                    probationer member to full membership, or extend
                    his/her probationary period. In the latter case final
                    decision regarding full membership shall be made at the
                    end of the extended probationary period.

               (h)     The Regional Committee shall ensure that its decision
                    in terms of 2(g) above is communicated to the
                    recruit/applicant and take the necessary measures to
                    integrated the member into a unit if his/her full
                    membership has been agreed upon.

                                  ~~~~~~~~~~~
-END of PROBATION
-Long Janet report follows.
-Leo is visiting Cathy - in case you want to say hi!
-Let us know if photos OK.
-OUT

Received Fri. 10th Feb. 1989, TC FD A1 (3)

One. Await Janet report. Two. Suggest when you have series to send we adopt
following: a) Normally we collect, go back to base 30 minutes away, decode,
then confirm via TV and await advice from you for next message. b) Due to
pressure (collection of five mess would take us two days!) we suggest change.
If you have series, prepare all in readiness for feeding one after the other.
We will collect and immediately inform on TV for you to quickly feed next and
indicate promptly. c) We will thus collect all mess and proceed to base to
decode. We will then inform you which we have read. Three. Our man re- Dicks
has left. Please keep us advised. Regards to Janet from Masha. Finito

Sent Fri. 10th Feb.1989, TC FD A1 (7)

                             JANET REPORT TO TONY

By lucky coincidence both Alphons & Janet were here when your report arrived.
We discussed aspects of it & I hasten to give quick responses to these. Firstly
we were both quite awe-struck by your fertility. You both seem, what the
Vietnamese used to call female roots, with the capacity to reproduce!
1: Your expanded info re Chief MM will be tabled at the right levels. Also your
details re B.Ngcuka.
2: Note your report on D mission to Rachel. The whole question of division of
labour between the different structures engaged in the same area is beginning
to loom. There are more than half dozen outfits theoretically involved in
internal building (IPC,JO,SACTU,NAT,MK, President's Project, Rachel &, very
theoretically, youth, women etc). How to prevent duplication, achieve
co-ordination &, at the same time, maintain the absolutely necessary security
wall around Vula? D was right not to identify you to Rachel. But for how long
will this be possible? The whole question has already come up at IPC & it's
been raised for a later discussion at NWC & tripartite levels. When we return
to base we intend trying to work out a formula before the issue is discussed on
these committees. Any all-round reflections from you would of course be
valuable. I privately broached the matter with RK (he's been co-opted onto JO
Internal Coord Cttee. Your identities do not feature & we report everything as
coming from Masha). I informed him that Masha had created a RPC in Zola's &
asked whether he thought that it should now be put under the wing of the IPC.
He thought not. He's impressed with Masha's achievement & correctly feels that
RPC's chances of survival would be drastically reduced if the details were to
become the property of the whole Lusaka collective. But in general your very
success poses new &, at the same time, very positive problems - problems of
progress!
We also noted the more positive approach by Rachel to the security
considerations connected with the building of his collective. We also approve
the way you're handling D.
3: Re progress at Zola's. Congrats at speed of distribution of Jan 8 Stmt.
We're both impressed & inspired by the progress made & the meticulous care
you're investing in the process of building the structures. Jack's example &
your other comments do give us a feel of the complexities & the context in
which you're working. Insofar as is necc we fully endorse your personal choices
& the other steps you've taken. We don't need the real names you mention in
7.7. These are a few aspects (which we're sure you're taking into account)
which we, nevertheless, wish to emphasize:
Part 2 next//

Sent Fri. 10th Feb. 1989, TC FD A1 (8)

PART TWO
     (a) In selecting personnel for the RPCs we presume you're reserving a pool
     for future involvement at Provincial and National leadership levels.
     (b) The existence of effective u/g structures at Zola's is likely to be
     noticed if there's a blast of activity (mil & prop) in the area with
     little happening elsewhere. There's a tactical need to give the appearance
     of organisaitonal spread. Since it may take time to achieve this in
     sufficient measure, it may be an idea for Zola's to ensure that some of
     its activity seems ot emanate from other regions (eg. posting from Bloemf
     etc.).
     (c) We're also sure that you've taken into account protective measures for
     the decentralised printing equipment in the townships. A police raid
     (perhaps routine) should not uncover equipment. Between sessions the
     equipment should perhaps be in a DLB.
     (d) We wonder whether it is wise that both Isabella and Tony are known to
     the RPC. Or are we mistaken in our immpression?
4: Suggestion for Natal ANC organ is IKWEZI. We presume it will focus on Natal
and should, therefore, be closely linked with Zulu.
5: On HG's instruction Linus sought directions from Janet on his internal role.
Linus also informed Janet that he was linked with Masha in a studies programme.
Janet then advised Linus that he should accept all guidance from Masha who'll
keep Janet informed. I however suspect that he's linked also with JZ's outfit.
Will check this out on my return. Also will raise money requirements for JZ's
man in your recent comm.
6: Will certainly check out also on Cde Refilae as a possible transfer to you.
7: In principle we must be guided by you in relation to the need for the type
of building you need for effective protection. But please give an estimate of
the costs so that we can establish whether the finances are or will be
available. Little-John is unfortunately not available at the moment.
8: Please ask D to inform Dalla and Rachel that Alphons has checked with Masha
and that it is not true that Masha has been to CT in the past year.
9: Tony's visit to Rachel requires a 95% security shield otherwise it should
not be risked. In regard to Masha we think that if he has security reservations
he shouldn't be pressured. In any case we shouldn't put Tony & Masha in the
same basket.
SECTION 3 follows==>

Sent Fri. 10th Feb. 1989, TC FD A1 (9)

Sect. three & last:
10: Neither of us have any in info on the contents of Krish Naidoo's report
about the alleged US initiative. But we'll check.
11: Thanks for info under 11.7 plus of course all the other items of info which
we will seep through to the various levels.
12: I attach a report of our discussions with Valli & Morobe. A final
discussion was scheduled for 7th Feb in Harare which Janet was unable to
attend. But their ideas have been accepted in principle, ie. a process of
exchanges with like-minded people culminating in a broader get-together at
which there will be individual and not organisational participation. We're
supposed to draw up a list of approximately 15 leading activists who should
consult with one another (internally) to produce a more concrete set of
proposals for the follow-up. It must be looked upon as an ANC-guided intiative.
I'm sure that you'll get a fuller report from M & V.
13: Tell Isabella that I've passed her 2 articles to AC & Sechaba respectively.
I don't know whether she's getting older or I'm getting younger but I'm in
general sympathy with the main thrust of the articles!
14: I will try to send you news of Elsa when I return to base.
15: Re Janet matters:
     (a) Thanks for unit comments on 1st 4 parts. It looks like we still have
     to do a bit of homework.
     (b) Your report on work at Zola's & Sello's will be placed before the
     collective & you'll be sent the necessary responses. But to me your report
     is exciting & your work in this area is predictably most effective!!
     (c) Ditto all the items you raise in connection with the 7th Congress.
     We'll respond soon (ie. within 1 week).
     (d) We'll send you a number of letterheads. Please write the necessary
     requests for messages in my name. I'll also enclose the facsimile of my
     signature. An old lag like Tony can sure do a forging job! By the way,
     Tony is also asked to send messages on our behalf to the relevant
     congresses (COSATU etc). We leave it to you to take the initiative.
More later..
END of JANET but Valli & Morobe follows:

Sent Sat. 11th Feb. 1989, TC FD

part 1 of three:

NOTES OF MEETING OF PMC "WORKING COMMITTEE" WITH M & V

1. Introduction:

1.1. Meeting was convened to put flesh to discussion M & V held with the NWC.
Mandated to look into the following questions:

* Future of UDF
* Process of leadership formation on the basis of consultation started within
the country
* Anti-apartheid Coalition and Conference

1.2. Because of time factor, only issues 1 & 2 were dealt with.

2. Elaborating on two issues, M & V emphasised the following:

2.1. MDM has survived and grown in terms of membership and capacity to
mobilise. The people have scored many victories in recent past, and it is clear
that the regime has no way out. Yet the MDM is unable to take full advantage of
the favourable situation and move forward.

2.2. There is a serious crisis of leadership within the MDM as a whole: current
leadership not capable of working out strategic direction; no forum for
strategising; lack of cohesiveness; only responding to crises. there is urgent
need to find answers to the fundamental question of lifting MDM from state of
"unconscious existence".

2.3. The UDF in particular is plagued by many weaknesses:

* NEC and Head Office are not functioning properly and not giving leadership;
their approach is parochial, they lack a global approach.
* Reality is that UDF splendidly gave expression to mass mobilisation then but
it is not in a position to do so now. It exists merely as a sector of the MDM
rather than the MDM itself. This is amplified by the fact that, eg. the
Churches are today taking up the cudgels; UDF/COSATU relations have improved
though there are many weaknesses; and generally state of severe repression.
* Also problem of disunity within UDF and MDM: personality differences; leaders
simply not meeting; inability to take advantage of strength in other sectors.
END part one>>

Received Sun 12th Feb. 1989, TC FD

12.2: Ein: Yes, veryPinterested ibn radios you spoke of. Will John bring some?
With instruction manuals etc? (2) How far are we with propaganda booklet? (3)
Stiil trying to negotiate rates re money. Previous guy trying to knock rate
down. Will advise ASAP. (iv) Did Rocky make contact. In future shld have way to
keep in touch via you when such transactns in progress. Five: Need final disc.
notes of Harare meet with M & V asap. (6) The Dec issue of Umseb in film form
has arrived. Thanks. Can get the film you sent locally. (7) The reason why we
are suggesting amended routine when series being sent is that under old rules
it takes us an hour at least to go from base, collect, return, check & advise
you. This poses time & security probs. So far wer have located only three sites
with card phones - all far from where we stay. Last 2 msgs this morning worked
fine. New approach means two adjustmnts: (a) In TV msgs you shld indicate how
many in series so that we dont hang around thinking there is still another to
come. (b) You keep all until you receive final acknowledgemnt from us when we
have read msgs. Then we can spread collectn between the 3 sites. Note further:
max length we can collect via cardphones is one & half minutes. The last msg
today was just about the max (allowing a safety margin). The cards only handle
R10 & we find that on public phones the cheap nite rates dont seem to apply.
(8) Hope you're making progress on switch to faster baud rate. Nine: How did
you find John? Expect to have much for him to collect. Best regards

Received Mon.13th Feb. 1989, TC FD A1 ()

Feb 13th: First: Re J's outfit here - confirmed that J will meet cde from his
outfit in Harare on 28th inst. In this regard we understand meeting is for two
purposes: (a) Report etc re J's dept; (b) 'cos until now the outfit here has
been both INT plus pol. u/g, at this meeting J wants to transfer the pol.
activists of the structure to IPC structures. Now, with regard to latter point
can you find way to head this off as transfers already effected/being effected
into the RPC structures? We can ensure that Head of unit here can then say to
person going to meet J that this aspect has been attended to (eg. by Masha).
Given that RK ismhead of u/g this could be headed off without eyebrows being
raised as to what is happening on the ground. (2) Still on this outfit, I think
I advised you that the Head here had to move etc. This of course has been
effected quietly & without the enemy smelling what happened and why. However,
the cde who keeps contact with J via Ldn via phone spoke to AP the other day re
arrangements for meeting & AP told him that he (AP) had heard that the Head was
in trouble! Of course the contact man did not know what AP was talking about.
Nonetheless after the call he became intesrested how AP could have heard things
without his having informed AP etc about it! Has this arisen 'cos of info we
sent being passed to AP? How do we avoid this in order to protect our line,
save complications for J's man & protect Vula?  This applies to other matters
too eg. report re Bulelani. All this in context that both for Vula & structures
etc here cooperation on ground with Head of J's outfit here is very crucial (&
beneficial both ways!). Three: reminder - our request of 1st Nov re Nevo
debrief & those implicated on ground wh you passed on for attention: when do we
get response on this & other security matters we raised? Pls respond re 1,2, &
3 above ASAP. (4) With some prodding & help by us we have moved this outfit to
recruit another source, independent of first one, & this past Sat. evening this
operation was effected. J's outfit now well on way to acquiring a 2nd source!
Keep this to yourself - let J hear from his outfit directly. (NB for Janet:
with John shall send appraisal of leaks re JO via Ldn. Treat sensitively).
Cheers

Received Mon. 13th Feb. 1989, TC FD A1 ()

2: Feb 13th: Urgent: Winnie thing now breaking open. Stompie body found etc
etc. Learnt last night that Crisis Cttee at end of tether. Plans for big
meeting on Wed. evening of community orgs, t/us & Churches to annouce to press
on Thurs (a) disowning Winnie etc (b) in process use affidavits etc. Hope to
see SM (Kaiser) this evening to get first hand report. Situation explosive. We
can't avoid getting involved in order to urge that political disowning be done
in such way that we dont find ourselves linked with SAP & as State witnesses;
that emphasis be on divisive/disruptive role of Club (& Winnie by implication)
and firmly link this to enemy infiltration & provacateurs in club etc so that
firm finger is pointed at regime. Believe FC has arrangements to speak to
Alphons on Wed night after above meeting.Second, we are urging line that
whatever is decided on Wed shld not be acted upon publicly until Madiba &
Alphons briefed fully, their observations taken into account (maybe modifying
meetings decisions) before acting publicly. After seeing Kaiser tonight, we
will have to decide whether Tony gets quickly (tomorrow?) to Sello as Kaiser is
here for few days on other pressing matters & Crisis Cttee seems to have
decided firmly to disband due to Winnie's refusal to cooperate + her public
statements attacking churches. Beside Stompies death now very likely that death
of Asvat will find links with FC! Most aspects already too public to contain.
How do we contain damage to struggle? Your views wld be appreciated Regards

Sent Mon. 13th Feb. 1989, TC FD A1 (13)

No.1 of 2>
Chas: Agree on need for more efficient pickup method. Problem remains how to
coordinate. After I've RM-ed you it may be several hours before you pick up, by
which time I may be away from base. I suggest new TB codes: 'RM' = 1 msg; 'Dr.'
somebody = 2 msgs; 'Mrs.' somebody = 3 msgs; 'PU' = (Tony has) picked up msg
but not yet F5-ed (ie. put next msg on AM). When you rec 'RM', pick up any
time; when you receive 'Dr' or 'Mrs' then TV me & say when you'll do pickup.
I'll try to be at base. When you 'PU' TV I'll put next on. If you receive no
'Dr' or 'Mrs' within 10 mins = I'm not there. 'MR' after F5-ing all msgs = same
as before. OK?
2)Radio Tx for townships supposed to be ready end March. Have one now but
keeping for testing.
3)Propaganda booklet will come with John. More on other subjects in prep.
4)Don't know yet if Rocky made contact. We have special TV for such purpose.
Rocky faces severe disciplining. Apparently missed flight last week because
drunk. Left TV no. & codes in car in Vz so couldn't make contact.
5)Posting book with Janet's signature, also thick greetings card with Ums
today, both to Dr's addresses you gave. Photo Ums follows in book during week.
Indicate whether photos you've received are OK.
6)Difficult to incr baud rate using tapes. Sending with John special modem for
TS. Will allow you to s/r msgs with Chitchat as we used to do from Raymonds,
but at 1200 baud. Later we'll subscribe to SA version of TG where you'll be
able to deposit msgs for us to pick up. Tests with my TS have proved it works.
Janet> Further to my reply of last week I add following after P.B. discussion:
1)We agree that it would be too risky for Tony to attend Congress.
2)We're sure Isabella would both benefit Congress & benefit from it. But on
balance we're against her participation. In order to protect her legend she'd
not be able to make an input at Congress relating to her experiences. Your
progress is too encouraging to risk her journey & possible exposure to approx.
50 participants. The question of a debriefing session with Alphons & Janet
should be considered separately from Congress. We should negotiate this
possibility. Re HG: it would be wonderful to have him but please remember that
it's an enormous long journey.
..part 2 follows>

Sent Mon. 13th Feb. 1989, TC FD A1 (14)

Part 2 of two..
3)We accept your proposal that <a> 2 delegates be sent from Zola's & Sello's.
We also consider that you're best person to judge order of priority in
selection. We therefore endorse your choice of first two in each case. <b> Will
it be possible to get some video-recorded message especially from someone like
HG? <c> We await your further comments on draft. Perhaps it may be possible to
receive comments from Rachel as well.
4)Re Roger note to Janet: Roger asked for my views re handling of
constitutional guidelines at NUM Congress & also my views on Scangill
initiative. Re latter we agree with Roger that it's wholly impractical. Re
guidelines we think they should come before NUM congress for discussion leading
to any additional proposals or amendments. We're not at this stage expecting
any adoption of guidelines a la Freedom Charter. The ANC's engaged in a
consultative process with whole MDM on this question. Based on inputs it'll
then once again consider contents of guidelines.
5)In so far as is necessary we endorse your subs. scales.
6)We're attending to disturbing report about non-arrival of Ums & AC by post.
Cathy outfit's been given hammering for lack of attention & creativity in
posting style & methods.
7)I share some of your reflections on Sam's narrow style of work. I too suspect
a great deal of rigidity. We'll certainly pay some attention to this question.
8)In gen we share your apprehensions about security connected with Congress but
we believe risk is worth taking. The first time participation of members on
the ground (either from us or ANC) at such an Indaba will not only be an
inspiration but it'll also help to tilt balance away from increasingly
unrewarding external splashing about.
9)Once again cdes, let me express my sense of admiration for your astonishing
achievements. I say this with some emotion, knowing what some of you've
sacrificed re your nearest & dearest. I feel honoured to be associated with the
project.
10)We've received letters from home to AC office expressing support for AC &
Ums. We've of course no way of assessing genuineness of writers but for what
it's worth here are names: <a> Hendrik Mamabolo, 893 Moepi St, Vosloorus,
Boksburg. <b> Michael Robert Bogogolela, 417 Keiskama St, Munsieville. <c>
Errol April, PO Box 13288, Mowbray, CT. <d> S.Majola, 45 Gobinca St, Ikwezi
Township, Umtata, Transkei.}} OUT

Received Tues. 14th Feb. 1989, TC FD A2 (1)

We expect report what happened at Dicks which led to our man not being met and
firm assurance that nothing of the sort happens again. There is a limited pool
of people we can use for this sort of work, and each can only undertake one
such trip in a while. It is harmful, therefore for any of our arrangements to
fail in the manner that the first app. did. Secondly, in the last trip where
contact was made, there were disturbing reports from our man: Firstly, the
identification signals provided to us were not adhered to. Our man nearly did
not make contact because he was wearing a black T-shirt as agreed but the man
who was expecting him was looking for a man in white. Secondly, according to
the arrangements your man was supposed to initiate contact but our man was told
that he was expected to make the approach. Thirdly, your man was supposed to
introduce himself as Charles and our man as James. The man who made contact
after the initial confusion neither knew of a Charles or a James. Our man was
thus put in a difficult situation of judging the authenticity of the contact
save the question asked of him about Siva. Last, we had warned earlier about
the temptation to overload and thus interfere with the original position of the
tank. It happened again. We know that the capacity of our depot is not great
but our primary consideration is safety. It is unacceptable that this safety
should be risked for one extra unneeded rifle. Which brings me to the last
point. Earlier we provided a priority list which should have been followed for
this collection. Rifles and pistols are the last things we need. Even common
sense should tell us that. But they were the only things sent. Where are the
instruction notes on various subjects that we asked for? These are essential
for the beginning, not rifles! What about explosives and detonators? Please put
your act together. We should target for another collection in March. Please
keep us advised.

Sent Tues. 14th Feb. 1989, TC KW

Janet>Tony:
1] We agree that person going to meet J should say that Masha is handling
transfers. Alphons'll inform J that he himself is supervising Masha's RPC
initiatives. Tony has also prepared RK accordingly.
2] Loose talk by AP on telephone: We're not aware of any info you passed on to
us having reached AP from any of our channels. Alphons'll make discreet
enquiries from J outfit. He'll also raise question of cooperation on the ground
between latter & Masha.
3] Alphons apologises for delay in following up Nevo matter you raise. He'll
do so when he returns from current mission.
4] Could you indicate who may be involved in J.O leaks even before John brings
us full report. Do we have to be put on our immediate guard in relation to any
cadre?
5] Winnie: Alphons spoke to F.C last night (Monday). He advised: I- Everything
should be done to remove the issue from one of stife within the Soweto
community. We agree with what you say about pointing a finger at regime. II-
The issue should be handled in a way which will bring national forces (from
the MDM generally) to bear on Winnie. III- The Soweto community should be made
to feel the positive approach of linking the issue with the larger context of
the interests of the whole national struggle. All action should be related to
national interest & should be so motivated. This implies broadening the base of
the crisis cttee. IV- We fully agree with your view on the Football club.
Alphons has more than once conveyed to Winnie the need to disband it. He has
repeated this in the last few days to F.C & Winnie. V- The working cttee is
considering the drafting of a statement to be issued when the thing really
breaks - as it might well so very quickly. VI- We agree that, if possible,
Alphons & Madiba should be given the opportunity of making an input after
Wednesday meeting.
Janet to Isabella: We'll ivestigate your disturbing report at the earliest opp.
We'd already received info on the unacceptable approach by Rocky to his work.
Leo & Janet discussed this in Cathy's, we've decided that when Leo returns (end
month) we'll confront Rocky on the matters you raise & other related questions.
Subject to what he has to say, Janet is of the view that we must immediatly
find a replacement. Janet's already made a preliminary report to Alphons. We
apoligise for this unacceptable conduct & will try to ensure that it doesn't
occur again.

Received Wed. 15th Feb. 1989, TC FD A2(2)

Forwarding details of person to whose account money should be transfered as
soon as we give go-ahead: Account name: Zenith; Account No. 31213 (Three one
two one three); Habib Bank Zurich A.E., or contact Mr A. Randree at Revelate
Company, phone no. 01-7290654 (zero one - seven two nine zero six five four),
73 Great Eastern St EC2, Citfin House, London. Send confirmation of location of
above. Cheers.

Received Sat. 18th Feb. 1989, TC FD (7)

17.2: For Alphons-Janet: one:re NUM meeting with us- Roger advises that most of
NUM exec will be attending MIF congress being held in Harare on 8th -10th
March.They ?????????????o back on 11th because the 16 regional congresses of
NUM will be reporting back on 12th as part of process towards NUM congress in
April.They will therefore like to have mePting with us take place ia Harare on
5-6-7 March if this date suits us.Please advise so that they can ensure that
they arrive on time. If dates not suitable then we shall have to look at some
future dates.(2) We hope to send some appraisal of campaigns & problems re MDM
with John/Meanwhile a meeting between you& NUM at this stage could be useful as
part of process to revitalise MDM,ensure we share the same wavelengt re current
state of affairs & way forward, as well as ensure resolutions at NUM congress
pave the way for united positions in accord with our appraisal to emerge at
Cosatu Congress in July.Hence urgent that you give us some input before 19th
march reNUM congress,and if your meeting is on with NUM as proposed above that
such an input is also made directly by youat the NUM meeting in Harare.
Three:IDASA has approached Roger to serve on its Board.Xundu & Bey are urging
him to accept.Before NUM decides Roger would appreciate your views.Four:Van Zyl
S wants Roger to join him on a visit to USSR for 10 days around
March-April.What do you think? Roger can easily dodge trip because it is close
to NUM congress.(5) For Janet:(a) Vic Allen of British Party (known to Janet)
has been here for the past 10 days with a view to writing a book on the mining
industry & growth of NUM.NUM is thinking of giving him go ahead. W

Received Sat. 18th Feb. 1989, TC FD (8)

18th Feb:Ein:Recd your msg on TV. Regret do not have a copy of msg we sent.
Assume you have points 1-four wh were in the msg. NB point 5 had three sub
sections viz a b c. Point five was for the attention of Janet and contained the
ff:(a)Vic Allen,member of British CP and known to Janet has been here for the
past 10 days and is being considered by NUM to write on the mining industry and
growth of NUM. Can you advise re his reliability & suitability. (b) Similar
advise needed re Fiona Lambasteer, a barrister,member of British CP & AAM,who
wants to work with the t/u here for a year & NUM is considering proposal.
(C)Can O ensure that we receive some input re proposals for NUM congress.
TWO:Tony had advised you in msg on Monday that d<QZ*?onQ%?d be taken that;!Q?t
whether he shld proceed to Sello the next day. In fact Tony then left on
Tuesday & arranged for Isabella to advise you & maintain contact via A2. I plan
to leave for Zola's tomorrow. If you have any msgs tc it wld be handy if we cld
attend to as many as possible tonight as convenience of TS really comes into
its own when we have to handle a series. Fu7kf? part I shall try to prepare
some reports if I can get my creaking bones to work & get the msgs to you
tonite- its a question of overcoming tiredness. Schluss

Received Mon. 20th Feb. 1989, TC KW

20th Feb: To Ken: What's happening re comms? (1) On Monday, before leaving for
Sello Tony advised you of possible move. (2) On Thurs Isabella sent msg, inter
alia, stating Tony was at Sellos. (3) On Fri Tony sent msg from Sello, got no
acknowledgmnt, enquired twice via TV, when you responded to say you had not
been advised Tony was at Sellos. (4) Tried to send two msgs from Sello wh you
had troublwe reading. Cant be fault of TS 'cos Tony sent from old spot. (5) On
return to Zola, Isabella states has had probs getting acknow. from you re
handing over money. Still does not have info that you have located the person
to whom we wish to pass funds, so that we shall know when to trigger you to
hand over funds. Pls advise progress on this.(6) Today Tony attempted to
collect msg you advised us of via TV yesterday. First time, found on decipering
that msg cut off. Second time, found AM come on with plain noise & then proceed
to msg without intro signal. Third time, could only hear noise on AM & no
signal! Then advised you via TV at approx. 11.30 & still await word from you
(it is now 1.50pm). (7) We still await response to our report re last
collection at Dicks. (8) For Janet: Pls let us have precise date & duration of
Congress to enable us to arrange for those travelling from here. This is urgent
as it seems that Winnie crisis may require Tony to get back to Sello within day
or two. Finally, pls respond urgently so that we can restore comms. There is
much to send & we expect much from your end eg we dont have text of Lsk
statement on Winnie. Cheers
.

Sent Tues. 21st Feb. 1989, TC KW

Tues:
Janet to Tony (Sun):
a} Will discuss your NUM msg with Alphons tomorrow. Dates look dicey at moment.
Alphons is leading a delegation of which I'm a member to SU which leaves on 5th
March. When I return on 12th I'll have to be virtually full time on Congress
prep., which would make it difficult for me to travel until approx. 20 April.
Either I miss out on this one or Roger & some collegues should try to come to
Raymond between 15-20 March. Will communicate further if necessary after
discussion with Alphons.
b} Will also consult Alphons about Idasa board & joint visit to USSR.
c} Re Vic + Fiona: reply will have to await enquiries from Cathy.
d} We've decided not to have the usual political report at our Congress. The
main item will be the new program which contains a basis for discussion on
longer term perspectives. I however feel that it's necessary for the Congress
to issue a relatively short & inspiring call to the people, & in particular
the workers, from G.O. You are therefore requested to prepare a draft which
should not be more than +/- 2500 words, which you could send with John. If it's
done by you people it'll for a change have a smell of the earth. I hope you can
fit this in. Anyway try your best.
Chas: Sorry probs with comms. Been away from base very much, often out of range
of bleep & in situations where unable to make calls. Leo going to find someone
to help me.
-No confirmation given that Tony had gone to Sello's (I have all old msgs),
only that he might go. Later it was mentioned he was away but not stated he'd
gone to Sello. Thus I was sending confirmation of Tony msgs to Zola & confusing
Isb.
-Isb's msg re money address asked for confirmation of address, not to contact
person. I replied immed on TV but as both Tony's & Isb's msgs were on TV Isb
probably thought there was no reply, then it got wiped. Other Isb msgs were so
cryptic I was confused exacly what was wanted.
-Probs re TS I don't know, msgs just sounded very wobbly to the ear. Poss flat
batteries or too far from Hillbrow Tower.
-Sent Janet report to Tony & Isb on Tues re Dick. Had nothing more since.
-AM on Monday: could find no prob. Picked up msg myself from callbox & was OK.
-Tried money man yesterday but not available. Will try again today.
BYE

Sent Tues. 21st Feb. 1989, TC KW

Janet to Tony (Tues):
(1) We responded on same day about your report re Dick. Still awaiting Rocky's
return.
(2) Your delegates should try & arrive at Cathy not later than April second.
The event begins on April 7th & will last for five days. This means return to
Cathy by approx 14th April. All ticketmoney SA-Cathy return will be reimbursed
immediately. Plse lay out the money. Balance of ticket will be provided. A.P
acting with Charles will make all contact arrangements thru you. When you know
passport name & exact date of arrival in Cathy, plse inform Charles. In case
you've not been informed, training facilities will be available for any length
of time at venue after the congress. For your knowledge only, the Congress is
at the place where we were photographed together with the little brother. Any
progress with msgs & video msgs for Congress?
(3) Your two letters for Elsa arrived today {I sent them again by TC as copies
I sent to Moscow & Lusaka never arrived - Chas.} & I'll deliver them this
evening. Elsa returned yesterday full of beans. The kids are wonderful. She's
looking great. Everything seems to have been successful. It was difficult to
convey to you every detail of the process connected with Elsa because of
uncertainty about exact results. I can now say with all honesty that the
prognosis seems to be extremely positive. You undoubtedly have her in one
piece. Love to you all.
Fatman has been astonishing. I suggest you send a letter to him which I'll
deliver when I see him on Alphons' mission on March 6th.
Charles:
As I said in TV I contacted person re money but he did not know about the
particular transaction. He said that he had to deal with such matters from time
to time. He gave me address where to deposit it. Wot next? <<

Received Tues. 21st Feb. 1989, TC FD A1 (9)

Tues. (1) Just recd request from Sello's. They recd reqst presumabably via
Howards that a list of cdes come to Raymond urgently. Seems msg is from
Alphons. In the msg recd the list of names not clear, but it seems to include
Frank C & Valli. They asked Tony to get clarity re list of names etc. It
appears visit is re Winnie. Pls clarify. (2) We owe you report re Winnie, as
you will recall that we found we had to become involved. However, since Lska
statement (of wh we still don';t have full text) we found ourselves working to
get adjustment from MDM. To this end we have had some discussions here and
yesterday agreed that George & Tony wld go the Sello to see Frank Ch etc and we
are waiting to get word re wh day wld be suitable for him. Important that cdes
here working out practicalities & direction of adjustmnt. This is achievable
tho Tony failed due to time factor (Tony only reached Sellos as meeting was
taking place). Even more important is that you keep constant pressure to ensure
that Winnie makes no statements etc, clears out F.Club and we resuscitate
Crisis Cttee to speak on behalf of family (in conjunction with MDM & us) Will
be sending you report with John on aspects of this episode etc. Meanwhile will
forward list when you supply it. Tony also on standby to go to Sello re above
ASA FC available, as well as re John. Past weeks hectic running may affect
reports wh we were supposed to send with John, but we will see what we can do,
& possibly supplement by sending special courier to Raymond around mid-March.
If Tony leaves urgently for Sello, Isabella will be in touch from Zola. Best
regards PS Ken: will advise ASAP re funds ends

Received Wed. 22nd Feb. 1989, TC KW

!ed: (1) Ken, we don't understand re funds transfer. Isabella provided you with
a/c no & bank name & a/c name & asked you to locate the bank or its branch in
London so that when we signal you wld be able to deposit the money into that
a/c. We await confirmatn that you have located the bank. Further she provided
name & add of a person whom you could contact if you ran into probs re above -
you have located person & say this person gave you address where you could
leave the funds. Is this a bank a/c or a person? 'Cos we wld have no proff that
we gave funds if we do not deposit into an a/c & instead give to a person. Pls
advise if you have located bank in London urgently. Isdabella sent you details
of this twice. (2) Pls advise A&J - we await report re agreement etc reached
with M&V in Harare. We wld have wished you wld not have taken active steps sans
involving us in consultations before deciding. To give small illustration of
complications, M&V have been to Zola & know how to find us but have not deigned
to give us a briefing, nor have they to anyone we have come across - instead,
even at mass level eg last week Fri.'s small get together V played
unconstructive role, while M stayed away in CT & did not attend. Anayway we
planned to give you our observations via John. Further we had ensured that SM
gave A a personal briefing re probs around M&V as he saw it - we refrained from
giving our observatns in case you misread us. We wld hope you wld not proceed
hastily & take our report into a/c, wh we hope to do soon. Tony now suspects
the msg he sent yesterday re query from Sello may be in  connectn with this
aspect? Is he right? More

Received Wed. 22nd Feb. 1989, TC KW

Wed: Dearest Gemma, welcome back to the family - despite the distance I am with
you in every way. I envy you & the kids & dearly wish I cld also be with you
all. Janet tells me you have returned full of beans & the kids are wonderful. I
can imagine how your presence would have created a globe of warmth around you
three. Even more reassuring is her report that we have you back on the way to a
full mend. We may tred under a lucky star but it seems also that we  are
destined to live with shocks that frighten the hell out of us. Pls send me a
phot of you & kids since your return. And do not forget I am yearning to hear
news directly from you. Trust that despite the circumstances, you found your
stay with big S pleasant. Tell Janet I shall send a note of thanks etc to him.
Pls give best regards to those you can. What can I say in such a short note
about myself? Of course, we live under tremendous pressure - fortunately we
have a clear & enriched perception of where Vula is heading - and that give us
the will to move our (no, my) tired bones & overcome frustrations (as well as
exasperation at times). Despite these pressures, I am determined to keep up
with the journal - tho time is at such a premium. Touch wood that I shall be
able to write another instalment in time for John. Right now my biggest
yearning is to gather you & the kids tightly in my arms and never let you go.
Deepest love always and always from your Tony

Sent Sat. 25th Feb. 1989, TC KW

Janet>Tony 23rd:
a>We'll now ensure you get all statements immed.{Chas: Having all ANC telexes
sent direct to my TG telex so can send you whatever you want immed}.
b>Have only heard today that 2 delegations arriving this weekend. One is from
COSATU which includes Jay + SM. Apparently to discuss Pmbg probs. But obviously
other issues'll be discussed, including Winnie. 2nd delegation supposed to
include Morobe + Frank + other UDF leaders, coming to discuss Winnie crisis.
The rest is unclear to me. I've been unable to check Alphons about msg which
you say included suggested list of names of delegation. The working cttee meets
Fri afternoon to discuss both delegations. As soon as meeting's over I'll try
to send you the info. At the moment I'm slightly in the dark.
c>Two weeks ago you should have received a long report on our discussions with
M&V which I asked Charles to forward. The msg it contained in Para 12 together
with the annexure, dated 10/2, a week before Harare meeting with M&V. When
A & J met M&V early in Feb we instructed them to give you a full report of our
discussions. It's surprising that no report was made to you & if M comes this
weekend we'll take it up. Unfortunately I've no information about SM briefing
to Alphons re problems around M&V. I'll check. We'll try not to proceed hastily
without taking your report into account.
d>Alphons is in constant contact with Winnie, emphasising the matters you
mention re statements, football club etc. We'll raise with Alphons the question
of resuscitating Crisis Ctee to speak on behalf of family etc.
e>A & J advise Roger not to join the Idasa structure & not to accompany v Zyl
to SU. He should find a way of opting out of too close a co-option by this
crowd.
f>Alphons asks that you pass on report on discussion with M&V to Rachel.
g>Further to your report re storing equipment in Para 9.8 of the last report
that came with John, Alphons is apprehensive about the impression that it is
intended to have large storage places. He prefers greater decentralisation. He
also asks for a report on plans you may be elaborating in relation to military
activity.
h>We note your remarks that with the passing of time the risk of enemy closing
in becomes greater. We presume that you're working out fall-back arrangements,
including new disguises etc.
-John says OK to bring radios out, but ask him again//

Sent Sat. 25th Feb. 1989, TC KW

No. 2 of Sat:
Janet to Tony:
I/Confirm that the two delegations'll be arriving this Sunday & will be me by
the working ctee.
II/The basic ANC approach is contained in the statement.
III/It's clear that many activists have been shocked by sharpeness of MDM
statement. Above all we must avoid the danger of differences erupting into an
internecine conflict. Already there are signs that situation could get out of
hand, particularly in Soweto with conflict between pro and anti Winnie groups.
It would be a disaster if Nelson were released to a divided struggle. This
possibility is no doubt in the minds of the enemy. Therefore everything
possible must be done to diffuse this possibility even if some compromises have
to be sought. We're of the view that Winnie must go further than she's done in
recognising some of her mistakes connected with the football club. This would
assist the MDM to retreat from the sharpeness of its own statement.
IV/Re Crisis ctee: we agree that such a group is needed to contain the
situation. It was originally formed among other things to speak on behalf of
the Mandela family. Perhaps it needs recasting & broadening to include some of
the existing members. We'll discuss this possibility, particularly with Frank.
The meeting was organised in telephone discussions between Jele & Morobe & we
only received details today. Even now it's not exactly clear who is coming.
V/The Cosatu group has come to discuss the Pmbg events. We've heard that Eunis
has advised that the proposed peace offensive in Natal, involving discussions
between Cosatu, UDF & Gatsha, should be postponed because of a fear that it
will let Gatsha of the hook in relation to present difficulties he's
experiencing within Inkhata. We're wholy opposed to this approach. It's not the
right time to play politics when so many killings are continuing. The approach
adopted at the December Harare meeting must be pursued with vigor. Among other
things that meeting decided that the youth should be consulted so that they
feel part of the process. This would avoid the earlier hostile reaction from
them to the uni-lateral approach by Archie G last year. We suspect that the
Cosatu delegation is coming to discuss difficulties they're experiencing with
UDF in their attempt to pursue the peace process.
all for now

Sent Mon. 27th Feb. 1989, TC KW

>>Mon:
>All your messages had no or very short lead-ins. In all cases the lead-in was
too short to arouse the modem in time to read the start of the message, which
contains the information about page & line no. etc.
-I don't know how you are sending your msgs when using TS but you don't need
to use a tape recorder. All you need to do is plug speaker/mike into 'S' of
modem & hold it on mouthpiece of TS.
-You can extend the lead-in by simply not pressing a key on the computer for a
few seconds after starting recording or holding the speaker on the mouthpiece
of TS. Please add another 4 or 5 seconds to the lead-in. Don't understand why
you're having this problem as you've not had it before.
-Also, the received signal wavers a lot, causing a lot of bad characters.
Signal sounds like one received from tape recorder with flat batteries.
>When notifing me about time you can do pick-up of multiple msgs use TV time
code but according to SA time, not GMT.
>Not sending you TR this time as new set-up needs to have mods to radios. John
said he'd have no problem taking them out. If asked he said he would say he was
taking them out for 'repairs'. But he doesn't quite know what sort of radios
they are so show them to him & ask him again. If he doesn't want to take them
it's not too serious as we can get new ones.
>Please go to a large Post Office & ask for application forms for SAPONET. This
is SA equivalent of TG. Electronic mailbox etc. Give forms to John. If can't
get forms then phone 012 293 1156 to ask where can get.<<

Received Mon. 27th Feb. 1989, TC KW

Mon 27th: (1) Relieved we are managing to keep in touch. Bear in mind that
whenever we hit a series of snags & lose touch I begin to examine whether the
enemy is not on to us! Not paranoia - but trying to be sure where we are
putting our next footstep. (2) Janet 1 & 2 useful. Pity my two msgs did not get
thro yesterday. Have no time to rewrite at present as I have to attend to
reports for John. fAso was trying to help re the two visits currently taking
place in Lsk. Will deal with aspects of this in reports via John & thro this
means after reports done. Three: Any news from Elsa? Herewith msg for her. Pls
send soon as today is our anniversary. I was hoping to get it to you yesterday
but couldn't get a line on TS: My dearest Elsa, Especially with you in warm
embrace for the years we have had together and for the years still to come.
Your love, the committment we share and our determination to live out our lives
together despite these turbulent times so full of separation and loneliness,
the delightful family we nonetheless are building, have been and are my source
of strength. Whatever happens, this oneness of ours is a core that is inviolate
to all the assaults that the enemy can launch against us and the struggle which
is our life. Deepest love to you and the children. Look forward to hearing from
you. Always your Tony. (4) Ken, thanks for suggestions. Will implement as many
as can be used immediately.ends finito

Sent Tues. 28th Feb. 1989, TC FD (15)

Janet>Tony 27th:
We've now established that Linus Dlamini was given R1000 - by J for the
work. His mission is to expand J's network. Alphons sees no conflict save that
he might report on RPC's special ctee to J which could lead J to start sniffing
around. Pls find way of pre-empting this.
Janet>Tony 28th:
Re Nevo: There's still a lot of indecision on when he started to work for
enemy; he so willingly cooperated when he was arrested. At time of his arrest
(11/12/86) he's related to Achmed, the most senior forward areas..(bad data
from Ray)...clear the enemy attached great importance to this 'capture' because
interrogators from main centres throughout the country participated in his
debrief. No force of any kind was used on him. Coupled with this, once he
decided to co-op, he was actually instrumental to the construction of the
legend for his re-infiltration into the ANC.
| He gave detailed information on the workings of the co-ordinating as well as
the RPMC structures. He was chairman of both structures.
| He provided details on persons infiltrated by Island RPMC as well as those
involved in his own infiltration. These are: City, Nomgcobo Sangweni.
| He was arrested in Amina flat in Overpoort, Durban. Flat 12 & revealed Thabi
Shange as person who organised flat for him.
| He revealed Mpilo as MHQ person & Velelo Tom as his contact in Transkei.
| He revealed following internal operatives who were being serviced by Island
machinery: Thabi Shange; Justice Nblangisa; Nozizwe Madlala; Joe Phahla; Dr
Beevan; Barbra Nkwali; Thandi Sigodi; Zola Khoza; Papi Khanare; Kinose Thulo;
Pitso & wife Vicky; Dr Dabula; Tom Letseonyo; Duke Nomnganga.
| Pointed out house of Barbra Nkwali & confronted Nomgcobo in interrogation.
| Revealed those who operated in operation in Transkei.
| Simphiwe Mgoduso transported him to Island after his release & may be
involved in enemy's transport system.
| Luck Mgijima was part of the group that escaped with Nevo.
| Mkukisi Mabhuda is suspect & was working with Nevo  MHQ. His tasks in ANC
included following:
* Promotion of anti-sanctions trend
* Promotion of idea of negotiation between ANC & SA government
* Promote disillusionment
Hamba kahle