Codes for methods of communication & types of encryption:

FM = Paging service ('bleep')
SW = Electronic answering service ('Voicebank')
TC = Tape Coder
TE = E-mail Coder
TK = Key Coder
TO = Organiser Coder
TS = Cellphone ('suitcase')
TT = Text Tell

-------------------------------------------------------------------------------
Mnemonic codes:

AM = Answering machine
CS = CompuServe
LT = Laptop (i.e. T1000 at Mark's)
MC = Memocom
MM = Modem

-------------------------------------------------------------------------------
SW codes:

Dates:

None at present!

Phones:

i) No code for international included in a number.
ii) Include country only if it differs from our respective existing
bases; only include town if it is other than Cynthia or that of your
residence.
iii) Numbers go: 1/2/3/4/5/6/7/8/9/0
iv) First add to actual number: 424540 (repeated in that order as many
times as necessary - no carry rule)

Eg: 123 4567 <== Phone numbers
424 5404
--------
547 9961 <== Number sent

vi) Give the final number over SW.

Places:

Place Current name Previous Previous Previous

Durban        Raoul Lobby Zola Grace
Johannesburg Cynthia Jessy Sello Solly
Cape Town Sheila Doris Scarborough
Ruth Gea E. Cape
Harare Claude Sydney Freddy Howard
Gaborone Dick Rahim
Lusaka        Helene Mike Raymond Oscar
London        Sue Cleo Cathy Irene
Swaziland     Odelia Govan Tessa
Botswana     Howard Boris
Zimbabwe     Claude Sydney
Holland     Fanny's Lucy's
France        Popo Monica
Canada     Clive Ramon

Names:

Real name Current name Previous   Previous   Previous

OR        Jason        Timo       Alphons    Reg
JS        George       Kay        Janet      Robin
Madhiba   Keith        Sipho      Sophitshi  Sipho
Nzo       Simon        Norman
W Sisulu  Lucky        Xhamela
G Mbeki   Steve        Arthur     Rachel
R Mhlaba  Oupa         Ndobe
J Zuma    Dominique    Ntaba
Ivan      Chris        Pete       Leo        Paul
Ghebuza   Evan         Carl       Isabella   Richard/Sylvia
Ben       Roy          Theo       Tony       Adam/Doris
JL        Maria        Sarah      Suzanne
JL        Anna (outside)
JM        Saltipants
AP        Peanut
Tigre     Shanghai
TM        Henry
Archie    Neo          Ron        Rocky      Enrico
TJ        Adrian       John       Charles    Ken
Calvin    Sykes
Zarina    Tina         Edith      Elsa       Gemma
RP        Mark         Reynold    Simon      Eddie
Mary      Joy          Thea       Bea        Mary
Marije    Anna         Alterthea
Conny     Fanny        Lucy       Cindy
El        Esther
RK        Kevin        Daniel
Ismail    Paul         Miles
Cyril     Roger
Ayob      Sekwati
Jabu      Creole
Joe       Henry        David
Anne      Frances
PN        Renee        Ben
Mannie    Nollie
Nora      Gladys
Molly     Sandy
Andy      Clara
Glenn     Juan
Thandeka  Sizwe
Brenda    Gloria
Paula     Lucas
Rafiloe   Louis
Marsha    Paddy
Lastlap   Paul
Mrs Donovan Jerry
Mr Donovan Tom
Trevor    Timmy
Len       Denis
Francis   Reddy
Shireen   Kim
Donald    Jordan
Bubbles   Junior
Jab       Sticks
Alex      Olev
Marie-Jose Maia
Maureen   Graham
Minor     Junior
Malcolm &
Emmanuelle Veronica
Peter & Kitty Salvado (also Jan & Nancy)
Fred &
Marianna  Yorky
Ashwin    Lon
Cas       Ton
N&J       Stephen
Henry&Charles Carol
Phillip(NAT) Alan
Simon&Doreen Pinocchio
Jane Rita
SL Liam
Babette Bobby
Molly Sandy
Andy Clara
Glen (Brazzo) Juan
Thandeka Sizwe
Brenda Gloria
David Henry
Refiloe(Meena) Lucas
Geraldine Jerry
Jeremy Tom
Raphael Louis
Stevenson Elly
Salvado Greg
Donald Jordan
PG Timmy
Marsha Paddy
Charles Reddy

Organisations:

SACP Donovan retailer
Underground Eugene
Money Photos (denominations of 100 = b/w photos; 1000s = colour. eg.
3 colour photos = 3000; 3 b/w photos = 300)

Things:

Floppy disk Cigar
Guide Courier
Musical arrangement Ordinance
Yeast Binoculars

--------------------------------------------------------------------------------