                                             January 1989


Dear Tony & Isabella


TC PROGRAM DISK:

I have sent you three new TC Program Disks and new Data Disks for A1 and A2.
There are no data disks for A3 for the reason that you did not have them
before. If you want Data Disks for A3 let me know.

This is a completely new and revised version of TapeCoder, absolutely
incompatible with the previous version. You cannot use the old Data Disks with
it. Don't however destroy the program and data disks of the previous version
until we've proved the new program is OK. Then I would suggest you re-format
all the old program and data disks.

The major change in the new version of TC is that it now gives the option of
enciphering/deciphering by means of the data disks or by means of a keyword (a
la KeyCoder). When you load the program you will see at the top of the Main
Menu 'Keyword Version'. To obtain the 'Disk Version' press Alt D (i.e. hold
down the Alt key and while it is held down press the 'D' key): you will see at
the top of the Main Menu 'Disk Version'. I have made the 'Keyword Version' the
default in order to give a another level of security: anyone who manages access
to the program will then not know that there is a 'Disk Version' as well. You
can switch back to the 'Keyword Version' from the 'Disk Version' by pressing
ALT K.

Which version you choose only affects the enciphering. When you receive a
message you obviously will not know which version it is in (an enciphered
message looks the same in either version). The program is able to determine
which version has been used to encipher the message so after entering the name
of the message you want to decipher you will either be asked to insert the data
disk or enter the keyword, irrespective of which version shows on the Main
Menu.

There is no need for me to explain how the program works as it is a combination
of the previous version of TapeCoder and of KeyCoder. You will notice little
difference. However, note the following:
     
     (a)  When using either version you may now format your messages. That is
     to say, you may use bold, underline, centering, tabs, paragraph breaks
     etc. Everything is preserved and not stripped off as with the previous
     versions of TC.

     This does mean that when you are deciphering with the 'Disk Version' the
     screen display becomes a bit messy with the special symbols for tabs,
     bolds, line feeds etc. However, on the plus side, the message appears
     formatted as soon as you go to F7 (i.e. there is no need to press ENTER to
     bring the message back onto the screen.

     (b)  With the 'Disk Version' messages may now be as long as two screenfuls
     before the data is used again - over twice as much as the previous
     version. This means that we are unlikely ever to re-use data in the same
     message as we frequently did with the previous version.

     (c)  The new version is more than twice as fast as the previous one.

     (d)  The 'Keyword Version' does not count the length of the message as it
     enciphers (because there is no limit) and it does not display the
     decipered message as it deciphers.

     (e)  If you attempt to re-decipher a message after having wiped the data
     disk, the deciphering screen does not stay blank as it used to - it goes
     berserk instead. Just press ESCape to stop the garbage being printed.
     (This probably never happens with you but it sometimes happens with me
     because I find it difficult to know which messages on the AM I've done!)

I felt there was a need for the 'Keyword Version' as it eliminates the problem
of resupplying you with Data Disks. This will be important once you start
sending messages to each other with TR. Also, the 'Keyword Version' serves as a
standby if a Data Disk gets corrupted. It also allows you to use TC as TK:
enciphered messages may be saved on disk and the disk can be sent to anyone
with whom you share a book. However, I think we should stick with TK as TC
messages are much longer than TK ones as they contain redundant data for the
error checker.

The coding of the 'Keyword Version' is no less secure than that of the disk
version. In fact there are not two programs. Both versions use the same
enciphering/deciphering routines. The only difference is that with the 'Disk
Version' the random data comes from a disk (generated by another computer)
while with the 'Keyword Version' it is generated as the enciphering/deciphering
takes place. The only major security drawback with the 'Keyword Version' is
that if the enemy records the messages as they are sent down the phone and then
later captures you (& the LT!) they will be able to decipher the messages if
they obtain the book. This problem does not occur with the 'Disk Version' as it
wipes clear the data it uses so that no one can ever recover it to decipher
past (i.e. recorded) messages.

Thus, I would suggest using the 'Keyword Version' on all occasions where it
does not matter (too much!) if the message gets deciphered at a later stage.
Use it for enciphering articles, personal matters, requests of less
consequence, comments etc. I.e., the 'Keyword Version' should be seen as our
method of enciphering matters of lower security. Use the 'Disk Version' where
there is a need to protect others who might be revealed if the message were
later deciphered. Final discretion I leave to you!

With the 'Disk Version' messages should not be longer than two screenfuls
(although there is not much harm in exceeding this limit); with the 'Keyword
Version' messages may be any length. However, this is not a licence to make
your messages endless! You are obviously limited by the amount of time you want
to spend in the callbox. Three minutes is about the limit. In any case the AMs
will cut off after about four minutes.

The entry passwords are the same as before but I have not included the
secondary passwords this time. I have found out that it is fairly easy for an
expert to determine that there is a false password, and the enemy would expect
such a measure. I am working on a new, more sneaky, method of determining if a
message comes from a false source but unfortunately I did not have time to
implement it. Next time maybe. In any case, after using TC for several months
we have got to know your style pretty well and would notice if a message were
drafted by the enemy. So, if ever you are nabbed and forced to type a message,
make sure you violate all our conventions!

TEXT EDITOR DISK:

This is the program that I promised you that will cope with files too long for
TK. It is what you should use when printing out stencils and docs. It also
contains facilities that allow you to make copies of files to other disks, to
format disks and to rename files.

You should have no problems using the program as it works in much the same way
as TC and TK. Load it in exactly the same way as TC and TK. The program does
not, however, work off the memory as do TC and TK: files are loaded and saved
directly from and to disk.

This is how I envisage it should work:

Use TK to encipher/decipher messages only. If you want to check if a file has
deciphered properly look at it in TK's F7 as usual. But when you quit from the
editor DO NOT press F1 and 'E'; press F1 and 'A' (abort) instead. If the file
is too long for the editor and you press 'E' the part of the file that did not
fit in the editor will be truncated. You can always tell if the file fitted by
looking at the bottom of the editor screen (right side) to see the percentage
free. If you see 0% then you know the file will be chopped if you press F1 and
'E'. If greater than 0% you are OK.

After deciphering and saving on disk with TK (F2), quit from it. Switch off the
computer and switch it on again with the TEXT EDITOR in the drive (or do a
reset with it in the drive - CTRL+ALT+DEL). Let the TEXT EDITOR load and then
remove it from the drive and replace it with the disk containing the F5-ed
files. Read the files by pressing F2 from the TEXT EDITOR Main Menu. Files that
did not fit in the editor of TK will now fit. 

Very long files that you wish to encipher can be prepared on the TEXT EDITOR
and then loaded into TK for F4-ing. But keep an eye on the 'Free' indicator at
the bottom of the screen. If you run out of space you will have to split files.

From the TEXT EDITOR files may be printed out in the normal way (Shift + Prt
Scr).

Other features:

F3:
Pressing F3 allows you to copy files from one disk to another. After entering
the name of the file you wish to copy you will be informed when to remove the
source disk and replace it with the destination disk. You may copy all files by
typing '*.*' or, for instance, all deciphered files by typing '*.dec' or all
files with the same name (but with different extensions) by typing
'filename.*'.

F4:
This deletes files on disk exactly as TC and TK. You may delete all files by
typing '*.*' or, for instance, all enciphered files by typing '*.enc' or all
files with the same name (but with different extensions) by typing
'filename.*'.

F5:
This allows you to rename any file on a disk. Just type in the old name
followed by the new name.

F6:
Included on the TEXT EDITOR disk are a number of 'settings files' that I have
created for you. These contain various margin settings and printer controls.
There is also a set of 'settings files' for a dot matrix printer if you or
anyone else has access to one. If you press F6 from the TEXT EDITOR Main Menu
you will get a list of the 'settings files'. The names of the files explain
more or less what they are.

If you wish to modify any of these 'settings files' or create your own, do the
following:
     
     Switch on the computer without a disk in the drive and allow the operating
     system to load. At the 'C>' prompt type 'a:' to log the disk drive. Place
     the TEXT EDITOR in the drive and at the 'A>' prompt type 'edit'. This will
     load the editor without the TEXT EDITOR front-end. 

     To create a new 'settings file' press F3 from the editor and make whatever
     changes you want (i.e. reset margins, number of lines, printer controls
     etc.). Then press F1 and 'S' for 'Save settings'. You will be offered a
     name to call the new 'settings file'; reject the name by typing over it
     the name you wish to call it (the name must include the '.SET' extension).

     To modify an existing 'settings file' press Shift F3 from the editor. You
     will be asked : 'Get settings from file:'. Type in the name of the
     'settings file' you wish to load. Then follow the instructions in the
     paragraph above but call the 'settings file' when you save it the same
     name as the one you loaded.

When you're in the TEXT EDITOR, to select a 'settings file' that you wish to
be loaded when you go to the editor press F6 and type in the name of the
'settings file'. When you go to the editor the new settings will be in place.
If you do not select a 'settings file' the one called 'edit.set' is loaded as a
default. When printing out the Umsebenzi stencils you must select 'umseb.set'.
(See below under 'Printer' and 'Umsebenzi for more details.)

NB: It is important that when you quit from the TEXT EDITOR you do so by
pressing F10. This resets the 'settings file' to the default.

F7:
Use this only for printing out very short files or when it does not matter that
you do not get page breaks.

F8:
This allows you to format a disk. Just follow the instructions on the screen.

TK PROGRAM DISK:
I have sent you a TK Program Disk for an Olivetti M15. It will only work on an
M15 with twin disk drives; it will not work on your LT. If you want TK for
other computers please let me know but I must know the configuration: i.e. how
many disk drives, size of disks, memory size etc.

UMSEBENZI:

The real live Umsebenzi is enclosed in the padded birthday card. Good thing
you're not 21 yet as I would hate to send you such a card! To get it out
carefully slit the side (can't remember which side).

I have sent the disk Umsebenzi in single page format again as I think this will
be the most convenient for printing stencils.

The Umsebenzi files are those called 'ONE.ENC, TWO. ENC,... -> TWENTY.ENC'.

Best is to decipher them first and then save the '.DEC' versions on a disk.
Quit from TK and load the TEXT EDITOR (see above). From the TEXT EDITOR Main
Menu press F6 and load the 'settings file' called 'UMSEB.SET'. Then go to the
editor through F2 by naming the Umseb page you wish to print out. The file will
be loaded into the editor. Then print with Shift Prt Sc.

I suggest printing onto a piece of blank A4 paper first to get the positioning
in the printer; then print onto the stencil.

The first page has a large gap in it for you to put in your heading. Presumably
this will be printed onto the sheets of paper before you copy the text. 

PRINTER:

You have asked for documents to be sent to you in A4 format. Unfortunately this
is not possible if you are using continuous paper as your printer cannot be set
for A4: it will only print pages 11" or 12" long. Eleven inches is the length
of normal continuous fan-fold listing paper. Twelve inches is useless as A4 is
less than 12" and Foolscap is more than 12".

You can however print on A4 if you print just one page at a time. If you want
to print out on A4 some of the long documents that I have sent you, do the
following:
     
     Using the TEXT EDITOR, load the 'settings file' called 'A4_DOC.SET'. Print
     using Shift Prt Sc but just print out one page at a time. You do this by
     typing the page number you want to print out when asked 'First page to
     print:'. Repeat the same number when asked 'Last page to print:'

If you find that this causes your page breaks to go haywire you can insert hard
page breaks into the text. Do this as follows:

     While viewing the document in the TEXT EDITOR, press the ESCape key and
     when it says 'Repeat count:' type in the number of lines you want to print
     on one page (63 is the maximum you can reasonably fit on one A4 page at
     1/6" spacing). After typing in the number press ENTER. Then place the
     cursor at the top of the first page and press the ESCape key: you will see
     the number that you have just entered. Then press the down arrow and you
     will be taken down the number of lines equal to the number that you set
     with ESCape. At the beginning of the line press Ctrl 'L'. This will cause
     a small 'female' () character (small 'o' with '+' below it) to appear.
     This is a code for the printer that means a page break.

     If the 63rd line is inconvenient (eg. it isolates a heading), move the
     cursor backwards to where you want the page break.

To avoid all this hassle with long documents it is best that you just print
them out on ordinary continuous computer listing paper (11" x 8.5"). If you
want to make A4 plates just paste the computer sheets onto A4 sheets.

OTHER DOCUMENTS:

Other documents on the disk are: Chapter Five of the Party Programme in two
parts (CH5A.ENC & CH5B.ENC); Party membership rules (MEM.ENC); Party guidelines
(GDLN.ENC); a booklet containing collected statements on the armed struggle
released by the ANC on 16 December (SON.ENC); how to copy documents with the
special film I have sent you (PH.ENC); and 'The Party as a Leading Force
(PLF.ENC)'.

I have not completed the article on propaganda work that you wanted. The
original doc that I did years ago was done on a typewriter so I have to
completely retype. Also, it was done as a report on our personal experiences
and is very out of date, so unsuitable as it is. I am completely reworking it &
will send it later. 

Keep up the good work

Best regards

Charlie