** Friday 13th October 1989

Cde. Carl,

Hope you're well & keeping up the good work. Things at home are moving & we're
banking on you guys to give the enemy the 'big push' to shorten the time before
we join you there!

DOCUMENTS ON DISK:

The following is a brief description of the files on this disk:

 Volume in drive A has no label
 Directory of  A:\

ONE      ENC      990  10-10-89   7:03p     Umsebenzi p.1
TWO      ENC     3402  10-10-89   7:04p     Umsebenzi p.2
THREE    ENC     3758  13-10-89   3:57p     Umsebenzi p.3
FOUR     ENC     3774  10-10-89   7:07p     Umsebenzi p.4
FIVE     ENC     4153  10-10-89   7:08p     Umsebenzi p.5
SIX      ENC     3853  10-10-89   7:09p     Umsebenzi p.6
SEVEN    ENC     1612  10-10-89   7:18p     Umsebenzi p.7
EIGHT-A  ENC     3800  10-10-89   7:20p     Umsebenzi p.8, part 1
EIGHT-B  ENC     3737  10-10-89   7:21p     Umsebenzi p.8, part 2
EIGHT-C  ENC     3018  10-10-89   7:22p     Umsebenzi p.8, part 3
TEN      ENC     3917  10-10-89   7:23p     Umsebenzi p.10
ELEVEN   ENC     3653  10-10-89   7:24p     Umsebenzi p.11
TWELVE   ENC     3501  10-10-89   7:25p     Umsebenzi p.12
THIRTEEN ENC     4235  10-10-89   7:26p     Umsebenzi p.13
FOURTEEN ENC     2737  10-10-89   7:27p     Umsebenzi p.14
FIFTEEN  ENC     2574  10-10-89   7:28p     Umsebenzi p.15
SIXTN-A  ENC     2548  13-10-89   7:32p     Umsebenzi p.16, part 1
SIXTN-B  ENC     1639  13-10-89   7:37p     Umsebenzi p.16, part 2
SEVENTEE ENC     3925  13-10-89   7:38p     Umsebenzi p.17
EIGHTEEN ENC     4139  13-10-89   7:39p     Umsebenzi p.18
NINETEEN ENC     4268  13-10-89   7:40p     Umsebenzi p.19
TWENTY   ENC     4114  13-10-89   7:42p     Umsebenzi p.20
STMTS    ENC    54532  13-10-89   8:00p     Various ANC/SACP statements
MSGS1    ENC    52614  13-10-89   8:07p     The World Greets the SACP, part 1
MSGS2    ENC    13846  13-10-89   8:08p     The World Greets the SACP, part 2
LETTER   ENC     nnnn  13-10-89   0:00a     This letter
       26 File(s)    nnnnnn bytes free

UMSEBENZI:

Umsebenzi is again provided on disk. Two printed copies are concealed inside
the padded greetings card. If you print out the disk version it will come to 22
pages, 2 more than the printed version. This is because pages 8/9 turned out to
be three pages instead of 2 and page 16 turned out to be 2 pages instead of 1.

When printing out Umsebenzi you should do it through the 'Text Editor' on your
Program Disk. When Text Editor has loaded you must press F6 - Install new print
settings. Select from the settings files the one called 'UMSEB.SET'. This
contains the print settings for Umsebenzi. Then go to the editor with F2 to
print out.

ID & PP:

Your PP & Suzanne's ID are concealed inside the cover of the 1990 diary. Two
plastic covers that came with the PP & ID are in the back cover of one of the
books. I probably could have thrown these away!

BOOKS:

Sorry only 3 books this time. We're having a lot made but they weren't
delivered in time for this trip. In the one book are the plastic covers of the
above while in the others are various documents & letters for Suzanne.

TAPE RECORDERS:

Supplied are two tape recorders as requested. You must be able to buy tape
recorders like this in SA. They are ordinary mono tape recorders straight from
the shop. We haven't modified them in any way. All you want is a recorder with
a tape counter and microphone and earphone sockets. You could probably use
stereo sets, so any old Walkman would do. Try it out.

DISKS:

Supplied are new data disks for A1, A2 & A3. You must be able to find a place
to hide two extra disks! Bury them in a watertight container in the ground if
you don't want them around the house. We can't afford to take chances by using
the Keyword version for highly sensitive messages. I don't know why your data
disks are always getting corrupted - we've had no such problems here. Keep your
disks in a cool, dry, dust-free environment. You should not smoke when you are
using a computer as smoke particles are large enough to damage a disk when they
come between the surface of the disk and the drive head. Keep disks away from
all electrical appliances, especially those with speakers and electrical coils
in them, such as telephones, loudspeakers, tape recorders, radios, amplifiers
etc. Keep disks away from magnets, avoid dusty conditions and never leave a
disk in the sun.

The big disk is for Suzanne.

                             ~~~~~~~~~~~~~~~~~~~~

Good luck

John
