                                                  Sat. 5th August
          
          
          Hi there Isabella,
          
          First of all, congratulations on the first anniversary of
          your entry to get Vula off the ground, and congratulations
          for keeping it going for a whole year. Keep up the good work
          - you're an inspiration to us all!
          
          Book:
          
          In the back cover of the book are two articles that Tony
          said I should send you. The one is from Sechaba and the
          other from AC.
          
          Microphones, cables:
          
          Contained in the package are three more microphone/speakers
          for TC use. There are also three plain cables for connection
          between the modem and the tape recorder. The one is longer
          than the other two but apart from its length it is exactly
          the same. I hope these cables are OK as I remember at one
          stage we had to modify the cables with an electronic
          component. Inside the plugs of these are nothing. Check the
          plugs of your old cables and see if there is a small
          electronic component in them. If there is we will have to
          redo the cables and send them to you.
          
          Letter:
          
          The letter to 'Sue' is for Maureen. It was handed to me by
          JoJo when he was passing this way from Canada.
          
          Program disks:
          
          Enclosed are three new program disks for A1, A2 and A3.
          Please start to use them as soon as you receive them, but do
          not format the old program disks until you have made certain
          that they are OK.
          
          Note the following about the programs:
          
          TC
          Let's hope TC works this time. I have tested the programs &
          they work OK on my set-up. The problem is that I don't have
          the same set-up as yours. However, in order to overcome the
          problems we have had in the past I have now made the
          programs configurable. I have already configured them to
          work on your LTs so you shouldn't have to do anything. But,
          if you find that you are unable to load received files into
          TC through F9, 'R' then do the following:
          
          (1)     Start the computer without a disk in the drive so that
               you get the 'C>' prompt.
          (2)     Place the program disk in the drive. Change the prompt
               to  'A>' by typing 'a:' at the 'C>' prompt. 
          (3)     Type at the 'A>' prompt:
          
               edit tapcod.cnf
          
          (4)     You should see:
          
7
1
0
2
1
DS
A:
A:
A:
C:\
D:

(1)     Colour                    (LCD = 7; monitor = 15)
(2)     Default version          (data disk = 0; keyword = 1)
(3)     Printer port               (parallel = 0; serial = 1)
(4)     Cursor reposition          (monitor = 1; LCD = 2)
(5)     Number of disk drives     (>1 = 0; 1 = 1)
(6)     DS on RS232               (DS or DS65000 - depending on modem)
(7)     Drive for program disk
(8)     Drive for message/data disk
(9)     Drive\subdirectory for 'EDIT'
(10)     Drive\subdirectory for DOS
(11)     RAM disk
          
          The first eleven lines of the above are the things that you
          can change to configure the program - the lines below are
          description. It is possible that line 6 ('DS') is incorrect
          for the modem you use. If F9, 'R' does not work then change
          'DS' to 'DS65000'. You might even find that with some of
          your modems you may have to have this line as 'DS', with
          others as 'DS65000'.
          
          Be careful when making this change that the line does not
          contain any spaces, especially after the 'DS' or after the
          'DS65000'.
          
          I would not suggest changing any of the other lines. You
          could, if you want, change line two. This sets which version
          (Data Disk or Keyword) the program is in when it starts up.
          
          When/if you have made any changes switch the write-protect
          tab on the disk to the write-protect position (hole open).
           
          TG
          This is not working yet. We are going to give Tony lessons
          here and will install it the next time.
          
          TK
          There are two versions of TK now: Version 1 is the original
          TK which you have been using all along; Version 3 is a new
          version which we would like to move over to.
          
          From the user's point of view there is no difference between
          Version 1 and Version 3. However, the coding of the new
          version is greatly improved. It is also faster. In future,
          disks like this one will be enciphered with Version 3. We
          will keep Version 1 as you may have some of your own files
          enciphered with it and you may be using it to communicate
          with others.
          
          Program for structure:
          
          The disk marked 'KC' contains Key Coder Version 3 for the
          leadership structure. It is not a working disk (as yours
          are) but the instructions for installing the program on
          another disk are contained in the file 'KC.ENC on this disk.
          Decipher 'KC.ENC' and print it out. The installation
          instructions must be followed carefully. How to use the
          program is also explained in the manual but you can help
          them get familiar with it.
          
          Sorry the installation procedure is a bit complicated but
          these coding programs have never been designed for general
          use. Up to now they have been configured to run on our
          systems only. This is for security reasons so that if anyone
          steals them they will not work on their system. I have now
          made the programs configurable but the installation is not
          completely straight-forward. Also, as I did not know the
          exact configuration of the structure's computer I was not
          able to make a working disk.
          
          The password for the new program is 'STRUCTURE'. This may
          also be typed in lowercase, of course.
          
          Files on disk:

          This disk contains, apart from this letter, the following
          files:
                    
 Volume in drive A has no label
 Directory of  A:\

WHIT     ENC     2427  31-07-89   1:16p ANC statement on whites
NM2SP    ENC     4629  31-07-89   1:18p ANC statement on Mandela/SP meeting
NEMA     ENC     1546  31-07-89   1:20p Winnie visit to Nelson
NAT      ENC     4306  31-07-89   1:22p ANC statement on new Nat constitution
NEC      ENC     8488  31-07-89   1:29p     NEC statement
KILL     ENC     2426  31-07-89   1:30p ANC statement on assassination claims
SS       ENC    42542   2-08-89  10:49a SouthScan
WMR      ENC    28390   4-08-89   9:56a Janet interview in WMR
IPB      ENC    47717   4-08-89  10:09a Inner Party Bulletin after Congress
KC       ENC    41317   5-08-89   8:09p Key Coder manual for structure
LETTER   ENC     6584   5-08-89  10:12p This letter
NEG      ENC    10689   6-08-89   8:13p ANC document on negotiations
       12 File(s)    522240 bytes free

          The file 'SS.ENC' is a sample of the electronic version of
          SouthScan, a weekly bulletin of Southern African affairs
          that is published in London. It is picked up from an
          electronic bulletin board and costs us nothing. If you like
          it we can send it to you on disk regularly. Let us know.
          
          That's it for now,
          
          Best regards
          
          Charles