Thursday 7th December 1989

How's things Carl?

Sorry not much this time but Jean's departure was a bit sudden for us. At first
she told us that the first time she'd be able to go was in Feb. 1990; then she
phoned last week to say she had been able to get on the Saturday 9th flight.
Anyway, we thought it good to send something with her instead of putting her
off. Hope she proves to be as good as the last courier.

I think it is important to spend a bit of time with the 'Jeans' as for them it
is a big thing to do this work for us. The meeting with you guys is the climax
and if you just grab the goods & disappear it becomes an anticlimax. If we want
to keep the 'Jeans' doing this work for us it is essential to build them up, to
tell them how important it is the work they are doing for us. It is not easy to
find these 'Jeans' & we must do everything in our power to ensure that they
stay with us. The only way to do this is to make them feel important, needed
and their risks appreciated.

PROGRAM & DATA DISKS:

I have sent you another program disk & another data disk. There are no
incompatibilities in the programs this time but all have been improved in
various ways. The main thing you will notice is that when you now enter your
password you just see '********' instead of the actual password. The passwords
are the same.

Tape Coder (TC): This is not a new version so you can continue to use the old
disk. However, there are some internal changes so I would like you start using
the new disk immediately. Format the old disk as soon as you are sure the new
one is OK.

(TO): You will see this on the first menu of the program disk when you load it.
It stands for 'Organiser Coder', which is the new high-speed system I told you
about. However, it is not implemented at this time and pressing F2 (TO) will do
nothing.

Key Coder Ver.1 (TV V.1): This is the original Key Coder, included in case you
still have any files enciphered with it. We are trying to phase it out so
please don't use it in future.

Key Coder Ver.3 (TK V.3): This is the current version of Key Coder. It is the
same as TK Ver.3 you have had before. However, this time it has extended
functions. If you press F8 from the Main Menu of the program you are taken to a
secondary menu called the 'Utilities Menu'. A lot of the things you see on
this menu will not work on the single-drive Toshiba T1000 that you use - they
require a hard disk or twin drives. 
     The main addition here is data compression and decompression (F1 & F2).
This allows you to link together multiple files and compress them to half size.
I have sent you the whole of Umsebenzi in one file and a collection of files in
another single file. This will save you a tremendous amount of work as instead
of deciphering 16 files, one for each page of Umsebenzi, you now only decipher
one, yet still end up with sixteen separate files (one per page). How to use
compression and decompression (called 'archiving') is explained below.
     Pressing F9 from the Utilities Menu allows you to get a directory of files
on a disk in the drive and in memory. When you are asked for 'Drive Number:'
you type in 'a:' or 'A:' for the disk and 'D:' or 'd:' for the memory.

Data disk: I have sent you another A2 data disk as there seemed to be some
problem with the one you are currently using. Continue to use the old one until
we are certain there is in fact a problem with it. Otherwise keep the new one
and use it when your current one is finished.

FILES ON DISK:

The third disk contains the following files:

 Volume in drive A has no label
 Directory of  A:\

ONE      ENC     2675   5-12-89   1:01p          Umsebenzi page 1
TWO      ENC     3505   5-12-89   1:03p          Umsebenzi page 2
THREE    ENC     3829   5-12-89   1:05p          Umsebenzi page 3
FOUR     ENC     3770   5-12-89   1:06p          Umsebenzi page 4
FIVE     ENC     3940   5-12-89   1:08p          Umsebenzi page 5
SIX      ENC     3747   5-12-89   2:25p          Umsebenzi page 6
SEVEN    ENC     4510   5-12-89   2:27p          Umsebenzi page 7
EIGHT    ENC     3950   5-12-89   2:28p          Umsebenzi page 8
NINE     ENC     3878   5-12-89   2:30p          Umsebenzi page 9
TEN      ENC     3813   5-12-89   2:31p          Umsebenzi page 10
ELEVEN   ENC     4222   5-12-89   3:00p          Umsebenzi page 11
TWELVE   ENC     3777   5-12-89   3:02p          Umsebenzi page 12
THIRTEEN ENC     4203   5-12-89   3:05p          Umsebenzi page 13
FOURTEEN ENC     4508   5-12-89   3:06p          Umsebenzi page 14
FIFTEEN  ENC     2735   5-12-89   3:08p          Umsebenzi page 15
SIXTEEN  ENC     2787   5-12-89   3:09p          Umsebenzi page 16
STMTS    ENC     8284   7-12-89  11:58a          Statements (ARC-ed file)
UMZA     ENC    35212   7-12-89  12:12p          Umsebenzi (ARC-ed file)
LETTER   ENC     nnnn   7-12-89  00:00a          This letter
       19 File(s)    nnnnnn bytes free

Umsebenzi is provided in two ways for you: as single files (one file per page
as usual) and as an archived (compressed) file - UMZA.ENC. The latter contains
in it all the individual files so it will be a lot less work for you if you
decipher and decompress it as follows: 

Dechiphering and decompressing UMZA.ENC:  Decipher UMZA.ENC in the usual way.
Then press F8 for the Utilities Menu and press F8-Rename files. Rename UMZA.DEC
to UMZA.ARC. Then from the Utilities Menu press F2-Decompress files in memory.
Type in the name UMZA.ARC and the file will be split up into the sixteen
individual pages. These will be in memory so press F10 to get back to the Main
Menu, from where you can save them on disk of go the editor to print them out.

Decipher and decompress STMTS.ENC in the same way. That is, after deciphering
it rename STMTS.DEC to STMTS.ARC. Then decompress STMTS.ARC to get the
component files.

Using compression (F1) :  Data compression is very useful if you have a lot of
files you want to keep (archive). It means you can link together a group of
files and encipher & save them as one. This results in a lot less work as you
don't have to encipher and decipher the individual files. It also increases
security as compressing is a form of encryption.

To compress a single file you simply type in the name of the file after 'Name
of file(s):'. At 'Name for compressed file:' you can type any name, even the
same name as the original. Do not add an extension as the program gives the
file an '.ARC' extension.

To compress multiple files make sure that you have in memory only those files
that you want to compress into the single file. Then after 'Name of file(s):'
type '*.*' or if all the files have the same extension (eg. 'one.dec, two.dec,
three.dec...') type '*.dec'. The program will join all the individual files in
memory into one compressed file. The resulting file will be the name you called
it with an '.ARC' extension. You then encipher this single archived
(compressed) file. 

Do not try to compress enciphered files (i.e. those with an '.ENC' extension)
as they will end up longer than before!

UMSEBENZI HARDCOPY:

Two copies of Umsebenzi Special Issue are concealed in the card.

BOOKS: 

Included are three books for concealment purposes. There is nothing in them -
they are for your own use.

DESKTOP PUBLISHING:

We are now in a position to provide you Umsebenzi (and anything else)
completely laid out and ready for printing hardcopy for plates. We are using
Ventura desktop publishing package. This means we can provide a document (such
as Ums) enciphered on disk which contains everything for immediate printing.
The disk file will contain all the pictures, photographs, headings & artwork of
the original. All you have to do is print it out with a laser printer. I'm sure
this will not be much of a problem for you people, else we can provide funds
for a laser printer.

The Ventura program we got from Suzanne the last time she was here so you have
access to the same program. She is pretty au fait with desktop publishing so
you could get her to print out the hardcopy. With the printout you can directly
make plates for printing. 

We will speak to Suzanne while she's visiting Cleo but it's all up to you
whether you want to do it this way. It will save a lot of work for you as there
is basically nothing to do apart from making a single printout & making plates.
We can also get to you a disk much easier & much quicker than an actual
Umsebenzi.

JANUARY 8 STATEMENT:

This will be sent electronically on 6th Jan to a comrade at Jessy's who is
doing some work for us. He will leave a printout of it and a disk containing
the statement in a DLB at Jessy's. All you will have to do is pick it up from
the DLB. We will provide details of the DLB later.

This same comrade can be used for getting any documents to you very quickly &
safely. He gets them instantaneously from us via modem & can leave disks &
printouts in DLBs any time. Please advise if you want to use this system. Only
drawback for you is that he is at Jessy's.

GEONET:

Geonet is an international computer network on which subscribers leave & swap
information. We are subscribers and have been leaving ANC & retailer documents
on it (including Umsebenzi) for some time. There are a number of South African
subscribers to the system & they pick up with their computers & modems what we
leave there. We have had (electronic) letters back from them so we know that a
lot of people are reading the stuff, downloading it, printing it out &
distributing it. There is an outfit called WORKNET which is a left-wing
computer grouping in SA that is regularly accessing it. They are linked to
COSATU & other TUs. COSATU has a subscription; so has SACBC, COSAW and various
other groupings and individuals. It is becoming the 'in' thing. Try to find out
about this as it is a quick & safe way for you to get movement documents &
Umsebenzi.

That's all for now.

We're waiting to come home...

Regards

John