                                                  April 1989
          
          
     Hi Comrades!
          
     FM PROPAGANDA TRANSMITTERS:
     
     These were due to be ready end of March. I hope to be able to pick them
     up when I'm visiting John this time. However, I have no illusions as these
     things always take longer than promised. I put in for an initial order of
     20 but we can always get more made. The sets are being made professionally
     by someone who works for Dutch radio. 
     
     They will work from a car, a car radio aerial being all that is necessary
     for transmission and the car's battery for power. As the sets are very
     small (15cm x 5cm x 7cm) and attach to the battery and the aerial by means
     of plugs they can be thrown out of a window if danger approaches. Messages
     can be sent directly from a microphone or from a tape recorder.
     
     PROGRAMS:
     
     Once again I have sent a new set of Program Disks. Hope they're OK this
     time. Sorry about the problem last time: it's very difficult to test the
     programs for every eventuality. When I test them at home conditions are
     perfect but when they're actually used 'in the field' unforseen things
     crop up. As it is, I test the programs for days, weeks, trying to invent
     every possible problem and simulate every possible condition. But nothing
     can simulate a bad line from Lusaka!
     
     Changes: The programs work in the same way as before but I took the
     opportunity to make some internal changes to TC so it is again
     incompatible with previous versions. Although all these changes are a
     pain, the more often we change the coding the better it is for security.
     And each change embodies improvements to the coding itself. The history of
     code-breaking shows that codes have usually been cracked because their
     users have relied on them for too long without making any alterations to
     the coding and to procedures. 
     
     I will only start using the new version after you begin to use it. Please
     format/destroy all old program disks after you are certain that the new
     ones are OK.
     
     Passwords: As I indicated last time, I have re-installed the secondary
     passwords in TC. So I hope you remember them! In addition I have installed
     the secondary passwords in TG and TK, although in these programs they do
     not leave an imprint on the message as the secondary passwords do on TC. I
     installed them in the other progs so that in the eventuality that you are
     captured and forced to reveal the keyword, the (false) keyword you reveal
     will work on all the programs. It would not be much good if it only worked
     on TC!
     
     F4 Books: Included in the parcel from John are two copies of a Graham
     Greene book to be used for obtaining keywords for F4-ing with TC, TG & TK.
     As all three stations have been using Mofolo up to now it is getting a bit
     over-used and so is due for a change. In any case I don't think it is a
     good idea for both Raymond and Tony to use the same book in their
     communications with Cathy. For this reason I have supplied Raymond with
     another book too - not the same as the one I am sending you. Having
     different books does mean that you will not be able to send disks directly
     to Raymond  but if you still want to be able to do this then I suggest you
     keep the old book for this purpose. Or better still you should have a
     second book for direct comms with Raymond. 
     
     My feeling is that you should burn Mofolo because if the enemy finds it it
     would help them decipher old intercepted messages (although not much help
     if using the new version of TC - which points to the importance of
     formatting/destroying old program disks).
     
     There is much dialogue in the new book but this should not discourage us
     from taking keywords from lines that start with a quotation mark ('). If
     the line is indented we don't count the indent as a space character; the
     first character is the quote mark. Also, on pages such as p.52, we count a
     line as a line with any print on it, even if there is only one character.
     Line spaces are not counted as lines. Thus the keyword from line 9 (p.52)
     is ['How many of you have they].
     
     I will only start using the new book after you do.
     
     Data disks: Enclosed are new data disks for A1 & A2. I tested them here so
     they are definitely OK. Don't know how they got corrupted last time.
     Possibly they are not corrupted and would sort themselves out if you
     enciphered a few more msgs. Remember you cannot decipher your own msgs
     with the disk version as you can with the keyword version. 
     
     Format/destroy the old data disks.
     
     TG: As we have not sorted out SAPONET yet forget about the TG program for
     the time being. When we've subscribed & carried out some tests from here I
     will send you the special modem for use with the TS.
     
     TK: TK you should use for enciphering msgs you send by hand but you can of
     course also use the 'keyword version' of TC for this. The difference
     between TK and TC is that the former is more efficient because it does
     not contain redundant characters for the error checker. TK produces a 1:1
     enciphering of the original; TC enciphered files are 20% longer than the
     original because of the error-check characters. Thus TK
     enciphers/deciphers faster and its enciphered files are shorter than
     equivalent TC ones.
     
     MODEMS:
     
     Modems: I have sent you two new modems. Outwardly they are much the same
     as before but unfortunately internally they are quite different. What this
     means is that in order to get them to work properly in our special way I
     had to rip out the microphones in the rubber cups on the 'R' end. Thus you
     can no longer place your tape recorder/speaker directly on/in the 'R' cup
     to load a msg from tape. This shouldn't make a great deal of difference as
     I'm sure you usually load directly from the recorder with the lead. 
     
     Leads: Additionally, the new modems will only work (when connected to a
     tape recorder) with the plain leads supplied. Do not use the plain leads
     from the old modems as these have some components in their plugs which cut
     down the strength of the signal. Sorry about this but there was nothing I
     could do.
     
     PSU/charger: With the new modems I have supplied two power supply/charger
     units. I think one of the reasons why the old modems packed up was that
     the power supply you were using to power/charge them - the computer's
     power supply - was too powerful. Thus the batteries were probably
     constantly being overcharged. These are the correct power
     supplies/chargers. To prevent using the computer's power supply to power
     them I have fitted incompatible plugs.
     
     To get maximum life out of the modems' batteries it is best to use the
     modems without the power supply connected. Charge the modem for 14 hours
     from flat with the switch in the OFF position. Rechargeable batteries like
     to be used from full to flat without in-between 'top-ups'. When you use
     the modem with the power supply connected it 'tops-up' the batteries and
     reduces their life. This applies to all appliances with rechargeable
     batteries, including the LTs. The modems and LTs have indicators which
     show the condition of their batteries.
     
     TR:
     
     Again not this time. I don't know why Simon is taking so long but he's
     having big problems. He is making very complicated-looking modems which
     will allow you to establish contact and indicate the state of play without
     having to speak.
     
     DOCUMENTS ON DISK:
     
     Statements: On the disk are various ANC statements most of which are a bit
     old. The Winnie one you have already; the Forsyth one appeared in South or
     New Nation. Included is a statement on the ANC meeting in Norway that you
     asked about and a family May Day leaflet. I don't think the leaflet is
     very good; I'm sure you could do better yourself.
     
     Dox: Included is an IRA booklet on interrogation and arrest that you might
     find useful. It is badly written and a bit garbled but it gets the message
     across. You can use it as it is but you or someone might like to use it as
     the basis of a booklet/pamphlet that we could issue to our own activists.
     
     At last I have included the doc on propaganda distribution. However, it is
     not as comprehensive as I had planned. The artist at John's place had only
     completed some of the drawings relating to this which means I have had to
     chop out some parts. As I get the drawings I will send you updates of the
     whole doc. I thought it better to send you the incomplete doc rather than
     nothing!
     
     JS SIGNATURE:
     
     In the back cover of the 'Wasp Factory' book is a sheet of paper which
     JS has signed several times. [The other books contain nothing and are for
     your internal use.]
     
     Wonder if the previous one got intercepted or whether the book just got
     nicked!? Does it mean that we should not use the doctors' address any
     more?
     
     CONCEALMENT BOOKS:
     
     The sealing of the compartments in the back cover is not really
     satisfactory. I will have to get the person who does it to improve it.
     What seems to happen is that the double-sided tape pulls off. However, it
     is easy to replace this. Take a piece of double-sided tape a bit longer
     than the width of the book and stick it down onto a smooth, clean surface
     (such as a formica kitchen table). With a sharp knife cut a narrow strip
     3-4 mm wide. Stick this across the mouth of the compartment (on the book
     side, not on the backing sheet) and cut off the ends that stick beyond the
     edge of the page. Pull off the tape backing paper and then close the
     compartment. The tape is not supposed to stick to the backing sheet as the
     edge of it is treated with some sort of non-stick substance.
     
     When opening the compartment pull the face sheet away from the body of the
     book by pulling it at 180 degrees from the last page (i.e. don't pull it
     upwards at 90 degrees from the last page. Pull very slowly and if the tape
     appears to be lifting prize it down with a sharp object.
     
     When closing the compartment make sure the face sheet is square with the
     edges of the pages first; then press closed the compartment by rubbing
     along the seam with a gloved finger, pressing down the tape. Immediately
     close the book and squeeze the edge to make sure the tape sticks. Don't
     inspect the compartment for a few hours. The tape sometimes takes a while
     to stick properly.
     
     Let us know if you want other sized books for your internal use. We're
     having other objects made with secret compartments for concealing objects.
     Will get these to you as soon as I receive them. Again let us know if you
     have any special needs in this regard.
     
     TC SECURITY:
     
     Janet suggested the last time she was visiting Cathy that we should test
     out the security of TC by arranging via TC to carry out some (fake) major
     act of sabotage or similar. If the enemy was breaking our codes they would
     be forced to take action to prevent the attack. We could then place a
     scout near the scene of the intended action to watch if there was any
     enemy mobilisation.
     
     Think about this and send us your ideas next time you send a disk with
     John. If you think it's a good idea or if you have another idea suggest
     how we do it and supply the relevent details. I think we need to do
     something like this.