                                                  February 1989



Dear Tony,

I am ashamed to announce that once again we have failed to supply everything we
were planning to. I hope that what we have sent keeps you happy though.

Sorry for the problems you've had to put up with in the comms recently. I think
I'm just overstretched. I'm the only person involved with Vula in this area &
things are expanding rapidly. Leo has promised to look for someone to help me.
I hope he can find someone soon as the current period has shown us how
important good comms are. Bea at Raymond's has made a tremendous difference to
that arm of the triangle - comms with Raymond are very good at the moment. 

UBSEBENZI:

I have already sent you one copy of Umsebenzi in the cover of a book to one of
the doctors' addresses that you sent us. There is another copy in one of the
books brought by John & negatives of it in the other. The disk contains the
usual pages one to twenty of Ums. I did the disk some time ago so can't
remember if I put some of the shorter articles together on one page. Please
compare the disk version against the real thing (and amend as you wish) before
you print out in case you don't like the format.

I hope it doesn't matter too much that I have trimmed the edges of Ums so that
the pages would fit in the cover. I presume you will be using the pages to make
plates so this shouldn't make any difference. The actual printed size is A4, or
A5 when folded in half. You should find the photos a lot better this time - I
had them done using professional equipment rather than in my bedroom!

OTHER DISK DOCUMENTS:

I have sent you the ANC statement on Winnie again. It is called 'MUFC.ENC'.
Also included on the disk is the collection of 'Secret Work' articles from Ums
(SECWK.ENC & SECWK2.ENC). I am sending it again because previously there was a
part missing (from Section twelve I think) and to include the latest articles
from the recent Umses. I will regularly send you an update of 'SECWK2'.

LETTERHEADS:

I sent you a copy of Janet's signature in the cover of a book to one of the
doctors' addresses you sent us. In the box of chox are a number of A5 family
letterheads; in the thick card are a number of A4 letterheads. Janet said I
should send you 50 of each but I was unable to fit that many in. If and when
you need more I will send them.

PROGRAM DISK:

You are probably thinking 'oh no, not another program disk!' Yes it is but this
time we are not adding to your already probably enormous collection of disks -
we are helping you to eliminate that collection. I have put all the programs -
TC, TG, TK and Text Editor on the one disk. This has various benefits:

*     You can format all your old program disks. You only need the one for all
     purposes.
*     The new program disks allow you to switch between the programs while on
     the go. For instance, if you receive a message via TC and wish to keep it
     you may switch to TK and encipher it immediately. Quitting from the one
     program does not eliminate the files in memory. Another example: if you
     have received a TK message from someone else that you want to send to
     Raymond you can decipher it with TK and then immediately encipher it with
     TC. You do this by quitting from TK and going to TC. The deciphered
     message will still be in memory.
*     If a programs crashes while you are using it (error 53 at pgm-ctr 3448!)
     you are returned to the start-up menu (where you choose which program to
     use). You can immediately return to the program that you were in, without
     losing your file in memory.

The new program disk is loaded in the usual way. However, instead of going
directly to a program you are presented with a menu which allows you to choose
which program you want. Pressing one of the keys F1 - F4 will take you to one
of the programs. Keys F5 - F9 provide you with a number of other little
utilities.

F5:
This takes you to a utility program that you might find useful. To find out
more about it press F1 - Help from within the program. To quit from the program
you press Alt+F1.

F6:
This gives you a directory of files on the disk in the drive. It tells you the
size of the individual files, when they were created and how much space is left
on the disk. When you use this you will asked to 'Insert diskette for drive
B:'. Do not be put off by this. It is just asking you to remove the program
disk and put in the disk that you want to read the directory of.

F7:
This gives you a directory of files in memory. It tells you the size of the
individual files, when they were created and how much space is left in memory.

F8:
This allows you to make a copy of a disk. I suggest using it to make backup
copies of the new program disks. This utility copies disks 1:1. This means that
if you have any files on the disk to which you are copying then they will be
wiped off. The copy is an exact clone of the original. To use, just follow the
instructions on the screen (note: 'source' means the original; 'target' means
the copy that you are making).

F9:
Format a disk. No explanation needed here. Having it on the menu just makes
formatting easier for you.

If you press F8 or F9 by mistake you can quit from them by pressing Ctrl+C.

F10:
Even after pressing F10 your files in memory are preserved. You can get back to
the menu by typing 'autoexec'. All files that were in memory when you quitted
will still be there. To reset (wipe memory) press Alt+Ctrl+Del.

Passwords:
Passwords are now consistent - i.e. use the same (TC) password for all programs
on the one disk. I have restored the secondary passwords on TC - hope you still
remember them! They are now better hidden than before. There are no secondary
passwords on TG and TK.

TC:
The 'Disk Version' of TC has not been up to standard so I have made some
improvements. Unfortunately this means that the Disk Version of TC on these
new disks is slightly incompatible with the version we have been using
recently. I will not use the new Disk Version of TC until you start using it,
else there will be confusion. After you start using the new version do not use
the old TC program disks that you have - format (or destroy) them.

TG:
You are probably wondering what this is. Well it is a special version of our
coding program (it uses keywords only) which will allow us to communicate using
an electronic mailbox or directly as we used to do from Raymond's (remember
Chit-Chat?).

It is intended for use with TS. I wanted to send you this time a special modem
which would allow you to communicate directly with my computer or to deposit a
message in TG or the SA equivalent of it. I didn't send the modem as I want
first to sort out the logistics of these forms of communication. However, when
we get it going we will be able to send each other long messages at 1200 baud.

What I would like you to do is to go to a large post office and get forms to
subscribe to SAPONET (the SA equivalent of TG). I am not sure if this is up and
running yet but it soon will be. When/if you get the forms I will send you an
address to which you can send them (or you can give them to john). Then I will
subscribe to SAPONET and we will both be able to use it. You will use TS to
deposit messages in it - at any time you wish - and I will lift them out from
here. This should give us a safe and convenient alternative to TC - while you
are at Sello's at least. 

You could also deposit messages in TG but I don't think this is a good idea at
the moment as it is very easy to find out the name of the owner of a particular
mailbox. Maybe later we can take out another TG subscription using a false
name.

TG-Coder has two modes like TC. The default is 'TG e-mail Version'. The other
mode is 'Direct Version'. Direct Version is invoked by pressing Alt+D; TG
Version by pressing Alt+T.

If you happen to try it out and get to the communications program by pressing
F9 - Terminal, press Alt+X to quit from it.

For the time being ignore F2 - TG.

PROPAGANDA BOOKLET:

Sorry, we have let you down here again. I have finished the text and the
diagrams are ready too. The problem is that our artist lives at John's place
and we weren't able to get the drawings to Cathy in time. The drawings were
ready the last time I went to see John but I could not risk carrying them back
myself. Charlie Brown said he would find someone to bring them over, but as it
happened no one made the trip in the recent period.

I assure you the wait will be worth it. I could have sent you the text but it
is meaningless without the diagrams. I hope I don't have to apologise again the
next time!

TR:

Here too we have let you down. We were hoping to be able to send you the
special radio modems we have constructed. These too are ready but we are not
yet entirely happy with the set-up. We need to do some more tests and
adjustments. 

Sorry this has been so slow but we were unable to get the equipment that we
wanted for a long time. And when we got it it wasn't any good! So we have
reverted back to the original modems we were using but have mounted them in
special boxes to cut out interference. We have built in a tone signalling
system so that the operators will not have to talk to each other in order to
make contact. 

If the set-up is ready next time we will send you two radio sets and two radio
modems with John. If it is possible we would like you to return the two Yaesu
radio sets that you have there already. We need to modify these so that the
modems are powered off the radio sets and send and receive through the
microphone socket rather than from the separate microphone and speaker sockets.

PENS:

I have sent you two pairs of invisible ink pens to try out. If you like them I
will send more. Use pen No. 1 to write and pen No. 2 to develop. You just
colour over the writing with pen No. 2. Usually you will not know where the
writing is when you receive a blank sheet. Just draw a few vertical lines down
the sheet. This will reveal where the horizontal lines of writing are.

By the way, UV pens are available in SA. Someone bought me one at a CNA. It
cost R4.99 and is called 'SANFORD SECURITY MARKER'. You can also get invisible
ink pens like the ones I have sent you. The same person bought me a 'SANFORD
GHOST WRITER & developer' at the CNA for R3.99. You can get the same in toy
shops.

VIDEOS:

Included are three more copies of 'World Apart'. I am still trying to get hold
of decent videos on struggles in other parts of the world for you. Someone
promised to help me in this but the person has not delivered. So I'll have to
do it myself.

OTHER:

-    So far haven't been able to find Liu Shao Chi and the doc you wanted on
detention. Sue Rabkin couldn't help. However, I'm putting together a booklet on
what to do when detained.

-    I am going to have all telexes issued by HQ sent directly to my TG
mailbox. This means that as soon as statements are issued I can send them to
you via TC.

-    It disturbs us to find out that there are only 3 points from where you can
send TC at Zola's. Doesn't this make things a bit risky, especially as you are
sending or receiving virtually every day now? Wouldn't the cops be able to
mount a permanent watch on these three points and wait for someone to send a
TC? Please explain.
     When discussing this with Leo & Simon we came to the conclusion that TC
should only be used for really important operational matters, so as to minimise
its use. Statements and reports should be sent by alternative methods. 
     How do you feel about this? Would it not be possible to use the post to
send you disks containing less important things?

All for now

Best regards from all here

Charles et al.