                              ooOO June 1989 OOoo

Hi there Tony et al,

Long time since we've communicated this way. We're trying to rectify this bad
situation of having all our John's in one basket. It seems that if John does
not move, neither does anything. Cindy says she has a new 'John' for us & I
hope to see him/her this time while I'm visiting the original John. Simon has
also just made a contact in France & they claim they have a whole team of Johns
who are able to do courier work for us. So be prepared to have someone on
full-time alert at Sello's to meet a 'John'!

Files on disk:

The following are the files on this disk:

 Volume in drive A:  has no label
 Directory of  A:\                         Description:     

PAM      ENC    17748  24-05-89  11:04     Various pamphlets issued in May
BAZ      ENC    32874  24-05-89  11:06     Basabenzi Pakamani - workers' pamphlet
IBI      ENC    48926  24-05-89  11:17     Statement on Ismail Ebrahim
WOM      ENC    35241  24-05-89  11:21     Women Organised - FEDSAW pamphlet
INT      ENC     6621   2-06-89   9:40     Introduction to 'Path to Power'
CH1      ENC    20581   2-06-89   9:58     Ch 1 of 'Path to Power'
CH2      ENC    15483   2-06-89  10:02     Ch 2 of 'Path to Power'
CH3      ENC    39494   2-06-89  10:06     Ch 3 of 'Path to Power'
CH4      ENC    20107   2-06-89  10:10     Ch 4 of 'Path to Power'
CH5      ENC    14197   2-06-89  10:12     Ch 5 of 'Path to Power'
CH6      ENC    32925   2-06-89  10:15     Ch 6 of 'Path to Power'
CST      ENC    24363   2-06-89  10:17     Constitution
ONE      ENC     1012   8-06-89   8:57     P.1 of Umsebenzi
TWO      ENC     2706   8-06-89   8:58     P.2 of Umsebenzi
THREE    ENC     4144   8-06-89   9:01     P.3 of Umsebenzi
FOUR     ENC     3538   8-06-89   9:02     P.4 of Umsebenzi
FIVE     ENC     3734   8-06-89   9:03     P.5 of Umsebenzi
SIX      ENC     2608   8-06-89   9:04     P.6 of Umsebenzi
SEVEN    ENC     3526   8-06-89   9:05     P.7 of Umsebenzi
EIGHT    ENC     4160   8-06-89   9:06     P.8 of Umsebenzi
NINE     ENC     4057   8-06-89   9:09     P.9 of Umsebenzi
TEN      ENC     3853   8-06-89   9:10     P.10 of Umsebenzi
ELEVEN   ENC     4095   8-06-89   9:11     P.11 of Umsebenzi
TWELVE   ENC     3914   8-06-89   9:12     P.12 of Umsebenzi
THIRTEEN ENC     3515   8-06-89   9:13     P.13 of Umsebenzi
FOURTEEN ENC     3508   8-06-89  10:00     P.14 of Umsebenzi
FIFTEEN  ENC     3071   8-06-89  10:01     P.15 of Umsebenzi
SIXTEEN  ENC     2719   8-06-89  10:03     P.16 of Umsebenzi
SEVENTEE ENC     4192   8-06-89  10:04     P.17 of Umsebenzi
EIGHTEEN ENC     4057   8-06-89  10:05     P.18 of Umsebenzi
NINETEEN ENC     1399   8-06-89  10:06     P.19 of Umsebenzi
TWENTY   ENC     3329   8-06-89  10:08     P.20 of Umsebenzi
TWENTONE ENC     3948   8-06-89  10:09     P.21 of Umsebenzi
TWENTWO  ENC     3544   8-06-89  10:10     P.22 of Umsebenzi
TWENTHRE ENC     4503   8-06-89  10:11     P.23 of Umsebenzi
TWENFOUR ENC     4506   8-06-89  10:12     P.24 of Umsebenzi
TWENFIVE ENC     3658   8-06-89  10:13     P.25 of Umsebenzi
SWE      ENC     9900  21-06-89  17:34     Tambo statement in Sweden
ACA      ENC     9390  21-06-89  17:36     Statement on academic boycott
DLB      ENC    44865  21-06-89  18:02     Briefing on burying & caches
       40 File(s)    250880 bytes free

The actual Umsebanzi, as you will see, does not have an article on page 25 -
it has a picture instead. The picture replaces the article on the Natal
Killings, which is file 'TWENFIVE.ENC'. Use the article instead of a picture on
your duplicated version of UMS.

Umsebenzi:

There are two copies of the latest issue of Umsebenzi concealed in the birthday
card.

Program & data disks:

Enclosed are a new set of program and data disks for A1, A2 & A3. The program
disks are much the same as before. There are no noticeable changes to TC & it
is entirely compatible with the current version. It will, however, now run
about 25 - 30 per cent faster than before. Also, some internal changes have
been made that will prevent a recurrence of the problems we recently
experienced with the data disks (not accidental formatting!). Please make
copies of the program disks with diskcopy and format the old disks. It is
important that the old disks are formatted - but not before checking that the
new ones are OK.

A3 should not need a data disk so you should perhaps keep it as a replacement
for A1 or A2 should you experience a problem with either. However, please don't
use A3 data disk without first informing us as we will not know you are using
it & will think there is some problem if we try to use A2 or A1 data disk to
decipher it. Try always to use A1 data disk with A1 program disk & A2 data disk
with A2 program disk. A1, A2 & A3 program disks put an imprint on TC '.ENC'
files so that we can tell where they are coming from (i.e. to distinguish them
from Raymond's) & which data disk has been used for enciphering. Enciphered
files will still be OK if the wrong data disk is used but we will be confused &
will have to try out all the data disks. More probably we will just think there
has been an error in transmission & ask you to send it again.

Please format all old data disks. 

Don't really understand the problems you had with the data disks. Cathy &
Raymond have been using them a lot & without any problems. We've gone through
several disks. Data disks are still the safest way to send msgs - provided the
length of the msg is not longer than 3,000 bytes. We should use them more, even
if just for peace of mind. It is easy to tell the length of a msg while you are
typing it. Do the following: while in the editor press F1 and 'U' (Update) to
save the file in memory (or on disk if using text editor) without quitting from
the editor. Then press SHIFT F1. At the bottom you will see 'DOS Command:'.
Type in 'dir d:' if using one of the coding programs or 'dir a:' if using the
text editor. This will give you a directory listing on the screen where you can
see the file lengths etc. From experience I have found that the maximum length
that one of your TC msgs can be (limited by the time given to you by a
phonecard) is 2,200 bytes.

TG has been removed from all three disks as we are not ready to use it yet. We
have someone inside at the moment who is doing research on E-mail systems in SA
for us. Ultimately we would like to supplement TC with an E-mail system but
this will only work with TS. However it will enable us to transfer long files
at high speed (the whole of UMS at one go, for eg.). It will also mean that you
will not have to send your msgs out of the country. You will deposit them in
some local electronic mailbox and we will pick them up from abroad.

There are pocket-sized PCs coming on the market. We will possibly be able to
use these with E-mail from a callbox. Modems have shrunk drastically in size &
are now no bigger than a packet of fags. We're working on it so expect some big
advances soon. If you have someone there with a laser printer we will be able
to send you completely made up pages using a desktop publishing package. The
files containing the data can be sent to you in coded form.

Keyword books:

Will send you another one next time. It is important for security that the same
keyword never gets used, but it's even worse to mark in the book which keywords
have been used. What we do is mark them with a UV pen & use the UV torch to see
which lines have been used. This is only for files that are sent by phone. Try
to do the same if at all possible.

Maureen's driving licence:

This is concealed in the back cover of the book "In Search of South Africa" by
HV Morton. Open carefully then re-use the book.

Leaflets & JS article:

Enclosed in the back cover of the book on London are: "We Belong to One Family"
- and interview with JS from the June copy of World Marxist Review; two
leaflets (the same leaflet: one in English, the other in Afrikaans) relating to
the tri-cameral elections. These were sent by Leo.

FM radio transmitters:

Again not this time. As I've explained, this is beyond my control. They are
being made for us by a technician in JohnsTown. I hope to pick them (or some)
up this time while visiting John. I will not give her any to take to you as we
first have to make the necessary cables, do tests & write up the instructions.

TR:

These are completely ready but we've not sent them because you said to keep
them. It really would be better for you, or someone else, to receive 'hands-on'
training rather than us just sending in an instruction sheet. I hope you get
time to visit us while you're at Cathy's so we can show you how it works. 

TR is not complicated. We've attempted to make it as simple as possible but the
nature of radio makes it a little fiddly. It requires special techniques & a
lot of discipline.

We are working on long-range TR now. I think we have to be prepared. There may
come a time when it's no longer possible to use callboxes.

Videos:

In the parcel are three videos. When/if I get the assistance I've been promised
we'll be able to concentrate on this a bit more. There is a lot of stuff
available but it needs someone to run around & find it.

Concealment books:

It is difficult for me to specify how the books are made. The person who makes
them lives in JohnsTown & does it for nothing. However, I don't think they are
too bad. The problem is that they can't really be re-used once opened without
replacing the tape holding them closed. I have enclosed a roll of double-sided
tape for you to use to seal/reseal the compartments. On some of the books I
have replaced the tape that was supplied but I think you will still have to
replace the tape when you re-use them. On other books I have removed the tape
altogether so don't be surprised to find the compartments wide open! Do the
following to make them seal properly:

     Remove any old tape that was used to seal the compartment. Then cut a
     length of the double-sided tape a bit longer than the height of the page.
     Stick the piece of tape to a clean non-stick surface such as a formica
     table top or a piece of glass (best of all is a plastic cutting board).
     Cut along the length of the tape to make a strip about 4 mm wide and lift
     it up. Stick it onto the shiny non-stick substance along the edge of the
     last page of the book just at the entrance to the compartment. Press it
     down & remove the backing. Fill the compartment. Finally align the backing
     sheet with the pages and run a clean (gloved!) finger along groove so that
     the backing sheet closes the compartment and sticks to the last page
     properly. Close the book and press along the cover above where the tape
     is. Check the seal but don't pull it. Often the seal improves with time.

Let us know what type of books (i.e. subject) you want in future.

That's all.

Hope to see you soon.

Best regards

Charles & Cathy