Received Sat 13th Aug 1988

Thanks very much for letting me have the memo from John.  That matter is well in hand.  However, with regard to the TS: we haven't been able to find, make contact with the chap and therefore it seems to me that the best thing is that we have to leave that matter to be attended to by John on the 30th Sept.  I think Ben will make it to find John or the data in memo form and I suggest that John in the meantime makes the necessary contacts for that.

Received Tues 16 Aug 1988

1.. I repeat, failed to contact TS party.  Necessary that John contact party and takes steps to acquire TS on 30th Sept.  Ben will return documentation etc to John at the agreed appointment.  It seems imperative that John arranges to have more time to sort this matter out soon as TS party is difficult to get hold of.

2.. Refer Nigel and Jenny matter to Oscar.

3.. Refer contents of note given to John to Oscar.

4.. Also due to delays check if Oscar cannot authorize Ken to provide another LT for John to bring to Ben urgently on 30th September.

Received Wed 17 Aug 1988

1.. Trainee back now so training will be completed so that in my absence there'll be someone to contact.  The AM will be moved to another number which you'll be informed of soon as possible.

2.. Meanwhile continue to contact me here.

3.. Please send S and R and pager details inside via Sally.

4.. About Nigel and Jenny, we'll attend.

5.. Ken should buy LT for John to take.

6.. Parcels received from JS and Ismail.

7.. 5 tape recorders will do preferably Sony.

8.. Ivan will attend to vehicle in Dar directly with CB.

9.. Main priority LT's needed urgently.  Also, please ensure that another 2 pairs of S and R disks are sent with John.

10.. Ivan will be in Holland on Thursday morning.  Contact him via CB.

11.. Please defer your leave for now.

12.. Working on getting Oscar back into triangle, be assured!

Received Sat 27th Aug 1988

Tried to reach RP.  I've got five batches for him but it seems that it's not set up yet.  So could you try and arrange that so that we can try  from tomorrow onwards depending on availability of facilities here.  OK.  Wait to hear from you.  Will check tomorrow.  Ciao.

Sent Sat 27th Aug 1988

Hello.  Will you please give this message to Ben.  Tell him I'm surprised he's trying to get hold of Ronald as I sent him a memo via John explaining what he should do.  In any case Ronald is with Oscar and will be there for another week or more.  Please tell him that he must read the memo as instructed in the covering letter and then everything will be clear.  We are no longer involving Ronald as at first planned and everything will now go to Ken instead.  That's all for now.  Bye.

Received Tues 30th Aug 1988

Hello again.

Firstly, have decided to invest R20,000 in project to obtain a rotating float of vehicles which will be doctored here and sent to collect goods.  This is only way we cfankeep costs down.  Have found ways to register vehicles in untraceable way.  Of funds we have with us, have already put in R10,000 into project.  Part of quality of results will be seen when Paul/Enrico service JRL???????

Two.  Above project does not cater for ensuring Ben and Sylvester become mobile.  This will have to be attended to differently in ways that fit their legends and will be dependent on your approving the extra funds we have asked for.

Thirdly, busy setting up propaganda project at Grace's.  Will be investing R10,000 to R15,000 in equipment etc.  Will definitely be operational � at technical production and distribution levels at the latest by end Oct in time for next Umsebenzi.  But plans are to be operational before that so that we can bring out series of leaflets in name of ANC before then especially on election issue.  Presently, through indirect contact with cadre who received copy of Lusaka leaflet on elections we are getting machinery to reproduce 30,000 copies of it.  More. Bye Ben.

Received Wed 31st Aug 1988

Hello there, are you getting fed up with spate of messages?

1.. Advise what printer you think would best suit us for our LT.  We will check if we can get it on the ground.

2.. Please advise of numbers besides RP for R and S for TC, if you now have these.

3.. Have sent what we called report 2 in message via John with person who is part of delegation Oscar called for to be at Howards.  Instructions are that person will hand discreetly to either Reggie or Robin personally.  If neither present person will send message for Paul to come to Howards immediately.

4.. Begun sounding out prospects of setting up one bookshop at Grace's and one at Solly's.  Trying to find right person/s to own and run.  Don't want to waste energy so please advise whether we must proceed to cost etc and whether friends who raised matter with ?K able to be forthcoming with capital fast enough.

5.. Investigating prospects of raising funds locally.  Prospects not bad.

More again!

Received Wed 31st Aug 1988

Hello

1.. You are aware of mess around Zami and MFC etc and of the Crisis Committee that came into being to bring matters under control.  That Committee is strictly limited to sorting those issues and has made progress and will soon publicly announce completion of task and term.

??????????????urgent need for anticipating Madiba's release etc.  Two steps being taken.  At MDM level discussion, that if it occurs, some structure to welcome and arrange reception etc.  This necessarily will be broad, encompass all sorts of elements.  At the same time, in consultation with Masha we saw need for a discreet, more tight, initial core with task to reliably brief Madiba consult, strategize how we catch momentum to register rapid advance, and facilitate Madiba to have adequate line to Reggie.  To this end, during mission to see John, Ben individually saw Frank, Cyril, Smangaliso and Sydney.  They have agreed to constitute this core which will be able to interact with Madiba in a disciplined and structured manner.  Advise urgently how you see matter, whether we need to modify steps taken etc.  NB this step is a very discreet one.  Please ensure no slip ups with all sorts of persons visiting Oscar.  Ben.  That's all for now.
