Sent 7th July 1988

? to Ivan

1.. Steven II:  Come fourteenth August to meet him as leaving few days later.  I'm on holiday twenty second July � twelfth August.  Confirm before I LEAVE.

2.. Steven I:  Departure still uncertain as has health problems; probably before begin of August.  If you still want to see him here let me know.

CB to Rashid:

1.. Very urgently react on arrival of odd couple before I leave on holiday twenty second July.

2.. One of my people unexpectedly returned from Swaziland because suspected exposure.  Her case discussed with Zuma.  Can't stay here long and can't go back to Swaziland or Mozambique as suggested.  Suggest I prepare her for????  Can create new set-up for her there.

TJ to ZC:

Please arrange more funds as CB can't finance radios because of cost of AMs.
