JUNE 4

Sent Sat 4th Jun 1988

Message from CB for Ivan reads:

"Urgent luggage Cecil F arriving seventh June not eighth June as said before.  Flight number BA7305/6 (via London) eight thirty.  Send for Julie Smith/SACTU.  Three items.  Luggage number 9TW3791 under overall number 125/83236020.  Number to open small suitcase : 000.  Please collect immediately.  Please confirm receiving this message.

2.. Have bought radios, new ???  Sending two new modems with direct connect on 'R'.

Final.

JUNE 6

Received Mon 6th Jun 1988

For Tim:

Had phone call from Ivan:  news about arrival bags is through, but he doesn't understand that reply on Sally's trip is urgent, he asked if you will send info again today, last message came through not well.  Main thing for them: organize meeting with Sally on afternoon 27 to hand over.  It is even more important now because we have to buy, expensive ticket.  Cheap ticket is only good when spare places are available.  This period is very busy, everything booked.  So in case I can't organize it I'm for postponement, although it will take some time to organize it again.  That's all for you. Bye.

Urgent message for Ivan:

1.. Please inform G that Edith is arriving on June 21st and leaving on July 5th.  If necessary can stay longer.  Let him prepare everything.  She must succeed in that period.

2.. For res. Couple Simon arrives August 2nd in Harare, please meet them.  Can then travel further on.  Let him also prepare, he got all the papers.  They have two weeks only.

3.. Steven1:  Exact date of arrival will come soon.  We be half of July in Harare, to stay.  I will send G job info by post, so he can prepare.  Is that OK?  Tim will send you info on Sally.  Please let us know soon.  We must start with preparations.  Bye C.

JUNE 7

Received Tues 7th June 1988

Recent events underline need to jack up security precautions.  At your end we cannot emphasize enough the key role you have to play re triangle.

1.. We previously indicated to AP etc that your functions are determined directly by ?;  that you be relieved of training people from home or going home in MCW ??c.  Triangle and development work will keep you fully stretched.  Need to enforce this decision by your refusing to succumb to pressures to undertake training.

NB.  AP unaware of triangle.

2.. Our TC system should be entirely reserved for triangle; same goes for special phone numbers (more needed).  Are any of these numbers used for CB?

3.. TC system vulnerable to discs being copied without our realizing this.  Intercepts by enemy and other hostile forces could destroy security.  These forces can pinpoint the phones at your end.  If discs remain on any of these premises while vacant unobtrusive entry and copying of discs effected.  Take measures to prevent this.

4.. These remarks intended to open dialogue between us to constantly update security.  Welcome your comments.  Out.

Sent Tues 7th June 1988

1.. Aware dangers of enemy getting data discs.  Have special hiding place.

John:  Have to work through CB as can't phone J.  J can't get cheap ticket as no place in June.  C jumped gun again by booking full price ticket for 25/6.  Wants to handover 27?6 but you've indicated not possible.  Will have to leave in deposit.  Should I postpone until you can arrange handover?  When can this happen?
